{
  "role": {
    "name": "sec.endUser::endUserOperationsAll",
    "object_privileges": [
      {
        "name": "rumpke.bi.reporting.operations::haulingScorecard",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::haulingScorecard/dateHierarchy/hier/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::haulingScorecard/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::haulingScorecard/dateHierarchy/sqlh/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::haulingScorecard/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::recyclingScorecard",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::recyclingScorecard/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::recyclingScorecard/dateHierarchy/hier/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/dateHierarchy/hier/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/lobHierarchy/hier/lobHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::recyclingScorecard/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::recyclingScorecard/dateHierarchy/sqlh/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/dateHierarchy/sqlh/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/lobHierarchy/sqlh/lobHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::landfillScorecard",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::landfillScorecard/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::landfillScorecard/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::landfillVersionDetail",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::landfillVersionDetail/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::landfillVersionDetail/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::landfillGrandTotal",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::MORReport",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::MORReport/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::MORReport/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::MORInventoryAccuracyReport",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::MORInventoryAccuracyReport/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::MORInventoryAccuracyReport/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "rumpke.bi.reporting.operations::operationsAll"
        ]
      }
    ],
    "schema_roles": [
      {
        "names": [
          "sec.endUser::endUserGeneric",
          "sec.endUser.analyticPrivileges::operationsAll",
          "sec.endUser.operations::endUserOperationsAll"
        ]
      }
    ]
  }
}