{
  "role": {
    "name": "sec.endUser::endUserGeneric",
    "object_privileges": [
      {
        "name": "rumpke.bi.masterData.reuse::organizationalHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.masterData.time::timeAttributes",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.masterData.time::timeAttributesDateInput",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.masterData.time::timeAttributesMonthInput",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.masterData.time::timeDimensionValueHelp",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.masterData.time::timeDimension",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.data.lov::lovLineOfBusinessHauling",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_roles": [
      {
        "names": [
          "sec.endUser::sltSchemaSelect"
        ]
      }
    ]
  }
}