{
    "role": {
        "name": "sec.endUser::endUserFinanceAll",
        "schema_roles": [
            {
                "names": [
                    "sec.endUser::endUserGeneric",
                    "sec.endUser.analyticPrivileges::financeAll",
                    "sec.endUser.finance::endUserFinanceAll"
                ]
            }
        ],
        "object_privileges": [
            {
                "name": "rumpke.bi.reporting.finance::incomeStatement/measureHierarchy/hier/measureHierarchy",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.reporting.finance::incomeStatement/dateHierarchy/hier/dateHierarchy",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.reporting.finance::incomeStatement/measureHierarchy/sqlh/measureHierarchy",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.reporting.finance::incomeStatement/dateHierarchy/sqlh/dateHierarchy",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.reporting.finance::incomeStatement",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.reporting.finance::incomeStatement/orgHierarchy/hier/orgHierarchy",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.reporting.finance::incomeStatement/lobHierarchy/hier/lobHierarchy",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.reporting.finance::incomeStatement/orgHierarchy/sqlh/orgHierarchy",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.reporting.finance::incomeStatement/lobHierarchy/sqlh/lobHierarchy",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            }
        ]
    }
}   