{
  "role": {
    "name": "sec.endUser::endUserPlantMaintenanceAll",
    "object_privileges": [
      {
        "name": "rumpke.bi.reporting.plantMaintenance::pmComplianceReport",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/dateHierarchy/hier/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/dateHierarchy/sqlh/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/lobHierarchy/hier/lobHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/lobHierarchy/sqlh/lobHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.plantMaintainance.base::preventativeMaintenanceComplianceBase",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::repairOrderDetails",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measurementScorecardBreakdown",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measurementScorecardBreakdown/dateHierarchy/hier/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measurementScorecardBreakdown/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measurementScorecardBreakdown/lobHierarchy/hier/lobHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measurementScorecardBreakdown/dateHierarchy/sqlh/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measurementScorecardBreakdown/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measurementScorecardBreakdown/lobHierarchy/sqlh/lobHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.hr::sapToUTMScorecard",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.hr::sapToUTMScorecard/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::repairOrderDetails/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::repairOrderDetails/dateHierarchy/hier/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::repairOrderDetails/lobHierarchy/hier/lobHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.hr::sapToUTMScorecard/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::repairOrderDetails/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::repairOrderDetails/dateHierarchy/sqlh/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::repairOrderDetails/lobHierarchy/sqlh/lobHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::pmComplianceReport/pmComplianceHierarchy/sqlh/pmComplianceHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::repairOrderDetails/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::pmComplianceReport/pmComplianceHierarchy/hier/pmComplianceHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      }

    ],
    "schema_roles": [
      {
        "names": [
          "sec.endUser::endUserGeneric",
          "sec.endUser.analyticPrivileges::plantMaintenanceAll"
        ]
      }
    ]
  }
}