{
    "role": {
        "name": "sec.endUser::oDataBatch",
        "schema_roles": [
            {
                "names": [
                    "sec.endUser::endUserGeneric",
                    "sec.endUser::endUserAll"
                ]
            }
        ],
        "object_privileges": [
            {
                "name": "rumpke.bi.reporting.finance::incomeStatement",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.odata::LINEOFBUSINESS",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.operations.base::haulingProductivitySummary",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.operations.base::yellowIronActualsAll",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.masterData.base::gLAccountMasterRecord",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.plantMaintainance.base::haulingProductivitySummary",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.plantMaintainance.base::vehicleMaintenanceHistory",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.hr.base::summaryEarnings",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.odata::PROFITCENTER",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.odata::ORGHIERARCHY",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.odata::FUNCLOCATION",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.odata::COSTCENTERS",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.reporting.sales::recyclingSalesDetails",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.odata::EQUIPMENT",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.masterData.reuse::equipmentMaster",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.masterData.reuse::equipmentMasterTimeDependent",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.reporting.hr::sapToUTMScorecard",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.odata::COMPANYCODES",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.odata::PLANTS",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            }
        ]
    }
}