{
  "role": {
    "name": "sec.endUser::sltSchemaSelect",
    "schema_privileges": [
      {
        "reference": "RUMPKEADM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "reference": "MSSQL",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "reference": "S4HANA",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "reference": "ULTIPRO",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "reference": "WR1",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "reference": "FLATFILE",
        "privileges": [
          "SELECT"
        ]
      }
    ]
  }
}