{
  "role": {
    "name": "sec.endUser.sales::endUserSalesAll",
    "object_privileges": [
      {
        "name": "rumpke.bi.reporting.sales::recyclingSalesDetails/matProcHier/hier/matProcHier",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.sales::recyclingSalesDetails/dateHierarchy/hier/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.sales::recyclingSalesDetailsTimePeriod",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.sales::recyclingSalesDetails",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.sales::recyclingSalesDetails/matProcHier/sqlh/matProcHier",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.sales::recyclingSalesDetails/dateHierarchy/sqlh/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "rumpke.bi.reporting.sales::salesAll"
        ]
      }
    ],
    "schema_roles": [
      {
        "names": [
          "sec.endUser::endUserGeneric"
        ]
      }
    ]
  }
}