<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="3.0" id="rumpke.bi.hr.base::payrollSummaryHistory" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Payroll Summary History"/>
  <metadata changedAt="2020-08-10 10:02:31.665"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="45"/>
  <dataSources>
    <DataSource id="data_PayrollSummaryHistory">
      <resourceUri>rumpke.bi.hr.mssql::data_PayrollSummaryHistory</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.time::timeAttributes">
      <resourceUri>rumpke.bi.masterData.time::timeAttributes</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.reuse::accountGroup">
      <resourceUri>rumpke.bi.masterData.reuse::accountGroup</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="accountNumber"/>
        <viewAttribute id="version"/>
        <viewAttribute id="hours"/>
        <viewAttribute id="wages"/>
        <viewAttribute id="date_date"/>
        <viewAttribute id="accountGroup"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="job_code"/>
        <viewAttribute id="pay_code"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="account" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>rpad ('00', 10, &quot;accountNumber&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="data_PayrollSummaryHistory">
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="ProfitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="CostCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="Lob_Code"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountNumber" source="Account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroup" source="AccountGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="FunctionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroup" source="FunctionalAreaGroup"/></input>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="date"/>
        <viewAttribute id="fiscalYearPeriod"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.time::timeAttributes"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="version"/>
        <viewAttribute id="hours"/>
        <viewAttribute id="wages"/>
        <viewAttribute id="date_date"/>
        <viewAttribute id="accountGroup"/>
        <viewAttribute id="accountNumber"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="job_code"/>
        <viewAttribute id="pay_code"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="hours" source="hours"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="wages" source="wages"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="date_date" source="date_date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroup" source="accountGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountNumber" source="account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="functionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroup" source="functionalAreaGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="job_code" source="job_code"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="pay_code" source="pay_code"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="date_date" source="date"/>
      </input>
    <joinAttribute name="date_date"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="accountGroup"/>
        <viewAttribute id="accountNumber"/>
        <viewAttribute id="accountNumberDescription"/>
        <viewAttribute id="subordinatesetID"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.reuse::accountGroup">
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroup" source="setName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountNumber" source="fromValue"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountNumberDescription" source="shortDescriptionofaSet"/></input>
    <filter>(in (&quot;accountGroup&quot;,'INCOME_STMT'))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="version"/>
        <viewAttribute id="hours"/>
        <viewAttribute id="wages"/>
        <viewAttribute id="date_date"/>
        <viewAttribute id="accountGroup"/>
        <viewAttribute id="accountNumber"/>
        <viewAttribute id="subordinateID"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="job_code"/>
        <viewAttribute id="pay_code"/>
        <viewAttribute id="accountGroup_1"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="hours" source="hours"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="wages" source="wages"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="date_date" source="date_date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroup" source="accountGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountNumber" source="accountNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="functionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroup" source="functionalAreaGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="job_code" source="job_code"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="pay_code" source="pay_code"/>
      </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="subordinateID" source="subordinatesetID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroup_1" source="accountGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountNumber" source="accountNumber"/>
      </input>
    <joinAttribute name="accountNumber"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="fiscalYearPeriod" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year Period"/>
        <keyMapping columnObjectName="Join_2" columnName="fiscalYearPeriod"/>
      </attribute>
      <attribute id="functionalArea" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area"/>
        <keyMapping columnObjectName="Join_2" columnName="functionalArea"/>
      </attribute>
      <attribute id="functionalAreaGroup" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area Group"/>
        <keyMapping columnObjectName="Join_2" columnName="functionalAreaGroup"/>
      </attribute>
      <attribute id="profitCenter" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center"/>
        <keyMapping columnObjectName="Join_2" columnName="profitCenter"/>
      </attribute>
      <attribute id="costCenter" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Join_2" columnName="costCenter"/>
      </attribute>
      <attribute id="lineOfBusiness" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line Of Business"/>
        <keyMapping columnObjectName="Join_2" columnName="lineOfBusiness"/>
      </attribute>
      <attribute id="date_date" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date Date"/>
        <keyMapping columnObjectName="Join_2" columnName="date_date"/>
      </attribute>
      <attribute id="accountNumber" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account Number"/>
        <keyMapping columnObjectName="Join_2" columnName="accountNumber"/>
      </attribute>
      <attribute id="accountGroup" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account Group"/>
        <keyMapping columnObjectName="Join_2" columnName="accountGroup"/>
      </attribute>
      <attribute id="version" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="version"/>
        <keyMapping columnObjectName="Join_2" columnName="version"/>
      </attribute>
      <attribute id="subordinateID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="subordinateID"/>
        <keyMapping columnObjectName="Join_2" columnName="subordinateID"/>
      </attribute>
      <attribute id="job_code" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="job_code"/>
        <keyMapping columnObjectName="Join_2" columnName="job_code"/>
      </attribute>
      <attribute id="pay_code" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="pay_code"/>
        <keyMapping columnObjectName="Join_2" columnName="pay_code"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="wages" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Wages"/>
        <measureMapping columnObjectName="Join_2" columnName="wages"/>
      </measure>
      <measure id="hours" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Hours"/>
        <measureMapping columnObjectName="Join_2" columnName="hours"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures>
      <measure id="employeeLaborHoursDirectBudget" hidden="false" order="16" baseMeasure="hours" datatype="DECIMAL" length="18" scale="2">
        <descriptions defaultDescription="Employee Labor Hours Direct - Budget"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinateID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIRDRIVERSLABOR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIRHELPERLABOR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIRMAINTLABOR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIROPSLABOR"/>
          </filter>
          <attributeName>subordinateID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="version">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Budget"/>
          </filter>
          <attributeName>version</attributeName>
        </restriction>
      </measure>
      <measure id="employeeLaborHoursDirectForecast" hidden="false" order="17" baseMeasure="hours" datatype="DECIMAL" length="18" scale="2">
        <descriptions defaultDescription="Employee Labor Hours Direct - Forecast"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinateID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIRDRIVERSLABOR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIRHELPERLABOR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIRMAINTLABOR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIROPSLABOR"/>
          </filter>
          <attributeName>subordinateID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="version">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Forecast"/>
          </filter>
          <attributeName>version</attributeName>
        </restriction>
      </measure>
      <measure id="employeeLaborHoursIndirectBudget" hidden="false" order="18" baseMeasure="hours" datatype="DECIMAL" length="18" scale="2">
        <descriptions defaultDescription="Employee Labor Hours Direct - Budget"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinateID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDDRIVLAB"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDOPSLAB"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDSGALAB"/>
          </filter>
          <attributeName>subordinateID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="version">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Budget"/>
          </filter>
          <attributeName>version</attributeName>
        </restriction>
      </measure>
      <measure id="employeeLaborHoursIndirectForecast" hidden="false" order="19" baseMeasure="hours" datatype="DECIMAL" length="18" scale="2">
        <descriptions defaultDescription="Employee Labor Hours Direct - Forecast"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinateID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDDRIVLAB"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDOPSLAB"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDSGALAB"/>
          </filter>
          <attributeName>subordinateID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="version">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Forecast"/>
          </filter>
          <attributeName>version</attributeName>
        </restriction>
      </measure>
      <measure id="nonEmployeeLaborHoursBudget" hidden="false" order="20" baseMeasure="hours" datatype="DECIMAL" length="18" scale="2">
        <descriptions defaultDescription="Non Employee Labor Hours - Budget"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Subcontracting Services"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="OPERATIONS"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="version">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Budget"/>
          </filter>
          <attributeName>version</attributeName>
        </restriction>
      </measure>
      <measure id="nonEmployeeLaborHoursForecast" hidden="false" order="21" baseMeasure="hours" datatype="DECIMAL" length="18" scale="2">
        <descriptions defaultDescription="Non Employee Labor Hours - Forecast"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Subcontracting Services"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="OPERATIONS"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="version">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Forecast"/>
          </filter>
          <attributeName>version</attributeName>
        </restriction>
      </measure>
      <measure id="employeeLaborCostDirectBudget" hidden="false" order="22" baseMeasure="wages" datatype="DECIMAL" length="18" scale="3">
        <descriptions defaultDescription="Employee Labor Cost Direct - Budget"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinateID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIRDRIVERSLABOR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIRHELPERLABOR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIRMAINTLABOR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIROPSLABOR"/>
          </filter>
          <attributeName>subordinateID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="version">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Budget"/>
          </filter>
          <attributeName>version</attributeName>
        </restriction>
      </measure>
      <measure id="employeeLaborCostDirectForecast" hidden="false" order="23" baseMeasure="wages" datatype="DECIMAL" length="18" scale="3">
        <descriptions defaultDescription="Employee Labor Cost Direct - Forecast"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinateID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIRDRIVERSLABOR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIRHELPERLABOR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIRMAINTLABOR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIROPSLABOR"/>
          </filter>
          <attributeName>subordinateID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="version">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Forecast"/>
          </filter>
          <attributeName>version</attributeName>
        </restriction>
      </measure>
      <measure id="employeeLaborCostIndirectBudget" hidden="false" order="24" baseMeasure="wages" datatype="DECIMAL" length="18" scale="3">
        <descriptions defaultDescription="Employee Labor Cost Indirect - Budget"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinateID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDDRIVLAB"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDOPSLAB"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDSGALAB"/>
          </filter>
          <attributeName>subordinateID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="version">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Budget"/>
          </filter>
          <attributeName>version</attributeName>
        </restriction>
      </measure>
      <measure id="employeeLaborCostIndirectForecast" hidden="false" order="25" baseMeasure="wages" datatype="DECIMAL" length="18" scale="3">
        <descriptions defaultDescription="Employee Labor Cost Indirect - Forecast"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinateID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDDRIVLAB"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDOPSLAB"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDSGALAB"/>
          </filter>
          <attributeName>subordinateID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="version">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Forecast"/>
          </filter>
          <attributeName>version</attributeName>
        </restriction>
      </measure>
      <measure id="nonEmployeeLaborCostDirectBudget" hidden="false" order="26" baseMeasure="wages" datatype="DECIMAL" length="18" scale="3">
        <descriptions defaultDescription="Non Employee Labor Cost - Budget"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Subcontracting Services"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="OPERATIONS"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="version">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Budget"/>
          </filter>
          <attributeName>version</attributeName>
        </restriction>
      </measure>
      <measure id="nonEmployeeLaborCostDirectForecast" hidden="false" order="27" baseMeasure="wages" datatype="DECIMAL" length="18" scale="3">
        <descriptions defaultDescription="Non Employee Labor Cost - Forecast"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Subcontracting Services"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="OPERATIONS"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="version">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Forecast"/>
          </filter>
          <attributeName>version</attributeName>
        </restriction>
      </measure>
      <measure id="regularHoursLandfillBudget" hidden="false" order="28" baseMeasure="hours" datatype="DECIMAL" length="18" scale="2">
        <descriptions defaultDescription="Regular Hours - Budget"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="pay_code">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="REG"/>
          </filter>
          <attributeName>pay_code</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="job_code">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="HEQOPRTR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="LABORER"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="LFFOR"/>
          </filter>
          <attributeName>job_code</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="lineOfBusiness">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="LF"/>
          </filter>
          <attributeName>lineOfBusiness</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="version">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Budget"/>
          </filter>
          <attributeName>version</attributeName>
        </restriction>
      </measure>
      <measure id="regularHoursLandfillForecast" hidden="false" order="29" baseMeasure="hours" datatype="DECIMAL" length="18" scale="2">
        <descriptions defaultDescription="Regular Hours - Forecast"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="pay_code">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="REG"/>
          </filter>
          <attributeName>pay_code</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="job_code">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="HEQOPRTR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="LABORER"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="LFFOR"/>
          </filter>
          <attributeName>job_code</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="lineOfBusiness">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="LF"/>
          </filter>
          <attributeName>lineOfBusiness</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="version">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Forecast"/>
          </filter>
          <attributeName>version</attributeName>
        </restriction>
      </measure>
      <measure id="overtimeHoursLandfillBudget" hidden="false" order="30" baseMeasure="hours" datatype="DECIMAL" length="18" scale="2">
        <descriptions defaultDescription="Overtime Hours - Budget"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="pay_code">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="OT "/>
          </filter>
          <attributeName>pay_code</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="job_code">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="HEQOPRTR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="LABORER"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="LFFOR"/>
          </filter>
          <attributeName>job_code</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="lineOfBusiness">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="LF"/>
          </filter>
          <attributeName>lineOfBusiness</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="version">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Budget"/>
          </filter>
          <attributeName>version</attributeName>
        </restriction>
      </measure>
      <measure id="overtimeHoursLandfillForecast" hidden="false" order="31" baseMeasure="hours" datatype="DECIMAL" length="18" scale="2">
        <descriptions defaultDescription="Overtime Hours - Forecast"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="pay_code">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="OT "/>
          </filter>
          <attributeName>pay_code</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="job_code">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="HEQOPRTR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="LABORER"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="LFFOR"/>
          </filter>
          <attributeName>job_code</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="lineOfBusiness">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="LF"/>
          </filter>
          <attributeName>lineOfBusiness</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="version">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Forecast"/>
          </filter>
          <attributeName>version</attributeName>
        </restriction>
      </measure>
    </restrictedMeasures>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>