<RepTask Name="file:/rumpke/bi/dp/flatfile/rep/REP_GeneralTest.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_SFTP_CurrentStaging_FLATFILE" VirtualTableSchema="FLATFILE_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="/CURRENTSTAGING/generalTest.cfg" SourceDisplayName="generalTest.cfg">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="FLATFILE">
    <TargetObject Type="TABLE" ObjectName="generalTest" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="COLUMN_1" Datatype="VARCHAR" Length="100" Precision="100" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COLUMN_2" Datatype="VARCHAR" Length="100" Precision="100" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COLUMN_3" Datatype="VARCHAR" Length="100" Precision="100" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COLUMN_4" Datatype="VARCHAR" Length="100" Precision="100" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COLUMN_5" Datatype="VARCHAR" Length="100" Precision="100" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COLUMN_6" Datatype="VARCHAR" Length="100" Precision="100" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COLUMN_7" Datatype="VARCHAR" Length="100" Precision="100" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COLUMN_8" Datatype="VARCHAR" Length="100" Precision="100" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COLUMN_9" Datatype="VARCHAR" Length="100" Precision="100" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COLUMN_10" Datatype="VARCHAR" Length="100" Precision="100" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COLUMN_11" Datatype="VARCHAR" Length="100" Precision="100" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="generalTest" RemoteObjectUniqueName="/CURRENTSTAGING/generalTest.cfg" FilterExpression="" ReplicationBehavior="InitLoadOnly" VTObjectName="generalTest">
      <TargetColumns>
        <TargetColumn Name="COLUMN_1" ProjectionExpression="&quot;COLUMN_1&quot;">
        </TargetColumn>
        <TargetColumn Name="COLUMN_2" ProjectionExpression="&quot;COLUMN_2&quot;">
        </TargetColumn>
        <TargetColumn Name="COLUMN_3" ProjectionExpression="&quot;COLUMN_3&quot;">
        </TargetColumn>
        <TargetColumn Name="COLUMN_4" ProjectionExpression="&quot;COLUMN_4&quot;">
        </TargetColumn>
        <TargetColumn Name="COLUMN_5" ProjectionExpression="&quot;COLUMN_5&quot;">
        </TargetColumn>
        <TargetColumn Name="COLUMN_6" ProjectionExpression="&quot;COLUMN_6&quot;">
        </TargetColumn>
        <TargetColumn Name="COLUMN_7" ProjectionExpression="&quot;COLUMN_7&quot;">
        </TargetColumn>
        <TargetColumn Name="COLUMN_8" ProjectionExpression="&quot;COLUMN_8&quot;">
        </TargetColumn>
        <TargetColumn Name="COLUMN_9" ProjectionExpression="&quot;COLUMN_9&quot;">
        </TargetColumn>
        <TargetColumn Name="COLUMN_10" ProjectionExpression="&quot;COLUMN_10&quot;">
        </TargetColumn>
        <TargetColumn Name="COLUMN_11" ProjectionExpression="&quot;COLUMN_11&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
