<RepTask Name="file:/rumpke/bi/dp/flatfile/rep/REP_SACPlanningTransferTons_Staging.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_SFTP_SACPlanningTransferTons" VirtualTableSchema="FLATFILE_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="/TransferTons/planningTransferTons.cfg" SourceDisplayName="planningTransferTons.cfg">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="FLATFILE">
    <TargetObject Type="TABLE" ObjectName="SACPlanningTransferTons_Staging" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="Measures___OperationsId" Datatype="NVARCHAR" Length="50" Precision="50" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VersionVersion" Datatype="NVARCHAR" Length="50" Precision="50" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DateMonth" Datatype="NVARCHAR" Length="7" Precision="7" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CompanyId" Datatype="NVARCHAR" Length="50" Precision="50" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CompanyDescription" Datatype="NVARCHAR" Length="50" Precision="50" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="Service_CustomerId" Datatype="NVARCHAR" Length="50" Precision="50" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="Profit_CenterId" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="Value" Datatype="DECIMAL" Length="28" Precision="28" Scale="6" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ValueUnit" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="SACPlanningTransferTons_Staging" RemoteObjectUniqueName="/TransferTons/planningTransferTons.cfg" FilterExpression="" ReplicationBehavior="InitLoadOnly" VTObjectName="SACPlanningTransferTons_Staging">
      <TargetColumns>
        <TargetColumn Name="Measures___OperationsId" ProjectionExpression="&quot;Measures___OperationsId&quot;">
        </TargetColumn>
        <TargetColumn Name="VersionVersion" ProjectionExpression="&quot;VersionVersion&quot;">
        </TargetColumn>
        <TargetColumn Name="DateMonth" ProjectionExpression="SUBSTRING(&quot;DateMonth&quot;, 1, 4) || &#x27;0&#x27; || SUBSTRING(&quot;DateMonth&quot;, 5, 2)">
        </TargetColumn>
        <TargetColumn Name="CompanyId" ProjectionExpression="&quot;CompanyId&quot;">
        </TargetColumn>
        <TargetColumn Name="CompanyDescription" ProjectionExpression="&quot;CompanyDescription&quot;">
        </TargetColumn>
        <TargetColumn Name="Service_CustomerId" ProjectionExpression="&quot;Service_CustomerId&quot;">
        </TargetColumn>
        <TargetColumn Name="Profit_CenterId" ProjectionExpression="&quot;Profit_CenterId&quot;">
        </TargetColumn>
        <TargetColumn Name="Value" ProjectionExpression="&quot;Value&quot;">
        </TargetColumn>
        <TargetColumn Name="ValueUnit" ProjectionExpression="&quot;ValueUnit&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
