{
    "role": {
        "name": "rumpke.app.cpi.roles::readAll",
        "object_privileges": [
            {
                "name": "rumpke.bi.odata::LINEOFBUSINESS",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.odata::COMPANYCODES",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.odata::PLANTS",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.odata::PROFITCENTER",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.odata::ORGHIERARCHY",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.odata::FUNCLOCATION",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.odata::COSTCENTERS",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "name": "rumpke.bi.odata::EQUIPMENT",
                "type": "VIEW",
                "privileges": [
                    "SELECT"
                ]
            }
        ]
    }
}