<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="rumpke.bi.reporting.operations.BOD::haulingScorecardBOD8" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="haulingScorecardVersions"/>
  <metadata changedAt="2021-10-13 09:54:31.425"/>
  <localVariables>
    <variable id="ipQuarter" parameter="true">
      <descriptions defaultDescription="ipQuarter"/>
      <variableProperties datatype="NVARCHAR" defaultValue="2020Q3" length="7" mandatory="false">
        <valueDomain type="StaticList">
          <listEntry id="2020Q1">
            <descriptions defaultDescription="2020Q1"/>
          </listEntry>
          <listEntry id="2020Q2">
            <descriptions defaultDescription="2020Q2"/>
          </listEntry>
          <listEntry id="2020Q3">
            <descriptions defaultDescription="2020Q3"/>
          </listEntry>
          <listEntry id="2020Q4">
            <descriptions defaultDescription="2020Q4"/>
          </listEntry>
          <listEntry id="2021Q1">
            <descriptions defaultDescription="2021Q1"/>
          </listEntry>
          <listEntry id="2021Q2">
            <descriptions defaultDescription="2021Q2"/>
          </listEntry>
          <listEntry id="2021Q3">
            <descriptions defaultDescription="2021Q3"/>
          </listEntry>
          <listEntry id="2021Q4">
            <descriptions defaultDescription="2021Q4"/>
          </listEntry>
          <listEntry id="2022Q1">
            <descriptions defaultDescription="2022Q1"/>
          </listEntry>
          <listEntry id="2022Q2">
            <descriptions defaultDescription="2022Q2"/>
          </listEntry>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="rumpke.bi.masterData.time::timeAttributesQuarterInput">
      <targetVariable name="ipQuarter" resourceUri="rumpke.bi.masterData.time::timeAttributesQuarterInput"/>
      <localVariable>ipQuarter</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="haulingScorecard">
      <resourceUri>rumpke.bi.reporting.operations::haulingScorecard</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.time::timeAttributesQuarterInput">
      <resourceUri>rumpke.bi.masterData.time::timeAttributesQuarterInput</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="totalRevenuePerUnitVariance"/>
        <viewAttribute id="yearQuarter"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="routeHoursWithMechanicVariance"/>
        <viewAttribute id="loadsActual"/>
        <viewAttribute id="loadsBudget"/>
        <viewAttribute id="loadsVariance1"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="loadsVariance" expressionLanguage="COLUMN_ENGINE">
          <formula>int(&quot;loadsVariance1&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="haulingScorecard">
        <mapping xsi:type="Calculation:AttributeMapping" target="loadsVariance1" source="loadsVariance"/></input>
    <filter>(&quot;lineOfBusiness&quot; ='RO')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="QTD"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="quarter"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="ytd"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="rumpke.bi.masterData.time::timeAttributesQuarterInput"/>
    <filter>(&quot;QTD&quot; ='Y') AND (&quot;rollingYearNo&quot; ='0')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="totalRevenuePerUnitVariance"/>
        <viewAttribute id="quarter"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="ytd"/>
        <viewAttribute id="QTD"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="yearQuarter"/>
        <viewAttribute id="routeHoursWithMechanicVariance"/>
        <viewAttribute id="loadsActual"/>
        <viewAttribute id="loadsBudget"/>
        <viewAttribute id="loadsVariance"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="area" source="area"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="areaDescription" source="areaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineofBusinessDescription" source="lineofBusinessDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="region" source="region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="regionDescription" source="regionDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenuePerUnitVariance" source="totalRevenuePerUnitVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="yearQuarter" source="yearQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="routeHoursWithMechanicVariance" source="routeHoursWithMechanicVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="loadsActual" source="loadsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="loadsBudget" source="loadsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="loadsVariance" source="loadsVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
      </input>
      <input node="Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="quarter" source="quarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingYearNo" source="rollingYearNo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ytd" source="ytd"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTD" source="QTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
      </input>
    <joinAttribute name="calQuarter"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="area" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="area"/>
        <keyMapping columnObjectName="Join_1" columnName="area"/>
      </attribute>
      <attribute id="areaDescription" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Area"/>
        <keyMapping columnObjectName="Join_1" columnName="areaDescription"/>
      </attribute>
      <attribute id="region" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="region"/>
        <keyMapping columnObjectName="Join_1" columnName="region"/>
      </attribute>
      <attribute id="regionDescription" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region"/>
        <keyMapping columnObjectName="Join_1" columnName="regionDescription"/>
      </attribute>
      <attribute id="district" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="District"/>
        <keyMapping columnObjectName="Join_1" columnName="district"/>
      </attribute>
      <attribute id="districtDescription" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="District Description"/>
        <keyMapping columnObjectName="Join_1" columnName="districtDescription"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="loadsActual" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="loadsActual"/>
        <measureMapping columnObjectName="Join_1" columnName="loadsActual"/>
      </measure>
      <measure id="loadsBudget" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="loadsBudget"/>
        <measureMapping columnObjectName="Join_1" columnName="loadsBudget"/>
      </measure>
      <measure id="loadsVariance" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="loadsVariance"/>
        <measureMapping columnObjectName="Join_1" columnName="loadsVariance"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="orgHierarchy">
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="orgHierarchy" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED">
            <descriptions defaultDescription="orgHierarchy"/>
            <levels/>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>