<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="rumpke.bi.reporting.operations.BOD::recyclingScorecard_BOD6" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="recyclingScorecardBOD"/>
  <metadata changedAt="2021-10-13 10:07:35.727"/>
  <localVariables>
    <variable id="ipQuarter" parameter="true">
      <descriptions defaultDescription="ipQuarter"/>
      <variableProperties datatype="NVARCHAR" defaultValue="2020Q3" length="7" mandatory="false">
        <valueDomain type="StaticList">
          <listEntry id="2020Q1">
            <descriptions defaultDescription="2020Q1"/>
          </listEntry>
          <listEntry id="2020Q2">
            <descriptions defaultDescription="2020Q2"/>
          </listEntry>
          <listEntry id="2020Q3">
            <descriptions defaultDescription="2020Q3"/>
          </listEntry>
          <listEntry id="2020Q4">
            <descriptions defaultDescription="2020Q4"/>
          </listEntry>
          <listEntry id="2021Q1">
            <descriptions defaultDescription="2021Q1"/>
          </listEntry>
          <listEntry id="2021Q2">
            <descriptions defaultDescription="2021Q2"/>
          </listEntry>
          <listEntry id="2021Q3">
            <descriptions defaultDescription="2021Q3"/>
          </listEntry>
          <listEntry id="2021Q4">
            <descriptions defaultDescription="2021Q4"/>
          </listEntry>
          <listEntry id="2022Q1">
            <descriptions defaultDescription="2022Q1"/>
          </listEntry>
          <listEntry id="2022Q2">
            <descriptions defaultDescription="2022Q2"/>
          </listEntry>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="rumpke.bi.masterData.time::timeAttributesQuarterInput">
      <targetVariable name="ipQuarter" resourceUri="rumpke.bi.masterData.time::timeAttributesQuarterInput"/>
      <localVariable>ipQuarter</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="37"/>
  <dataSources>
    <DataSource id="recyclingScorecard">
      <resourceUri>rumpke.bi.reporting.operations::recyclingScorecard</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.time::timeAttributesQuarterInput">
      <resourceUri>rumpke.bi.masterData.time::timeAttributesQuarterInput</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute aggregationType="sum" id="totalRevenueActual"/>
        <viewAttribute aggregationType="sum" id="totalRevenueBudget"/>
        <viewAttribute aggregationType="sum" id="totalRevenueVariance"/>
        <viewAttribute aggregationType="sum" id="grossProfitActual"/>
        <viewAttribute aggregationType="sum" id="grossProfitBudget"/>
        <viewAttribute aggregationType="sum" id="grossProfitVariance"/>
        <viewAttribute aggregationType="sum" id="costOfOperationsActual"/>
        <viewAttribute aggregationType="sum" id="costOfOperationsBudget"/>
        <viewAttribute aggregationType="sum" id="costOfOperationsVariance"/>
        <viewAttribute aggregationType="sum" id="EBITDATargetActual"/>
        <viewAttribute aggregationType="sum" id="EBITDATargetBudget"/>
        <viewAttribute aggregationType="sum" id="EBITDATargetVariance"/>
        <viewAttribute aggregationType="sum" id="processedTonsActual"/>
        <viewAttribute aggregationType="sum" id="processedTonsBudget"/>
        <viewAttribute aggregationType="sum" id="processedTonsVariance"/>
        <viewAttribute aggregationType="sum" id="recoveryRateActual"/>
        <viewAttribute aggregationType="sum" id="recoveryRateBudget"/>
        <viewAttribute aggregationType="sum" id="recoveryRateVariance"/>
        <viewAttribute aggregationType="sum" id="processedTonsManHrActual"/>
        <viewAttribute aggregationType="sum" id="processedTonsManHrBudget"/>
        <viewAttribute aggregationType="sum" id="processedTonsManHrVariance"/>
        <viewAttribute aggregationType="sum" id="directLaborCostPerProcTonActual"/>
        <viewAttribute aggregationType="sum" id="directLaborCostPerProcTonBudget"/>
        <viewAttribute aggregationType="sum" id="directLaborCostPerProcTonVariance"/>
        <viewAttribute aggregationType="sum" id="maintenanceCostPerTonActual"/>
        <viewAttribute aggregationType="sum" id="maintenanceCostPerTonBudget"/>
        <viewAttribute aggregationType="sum" id="maintenanceCostPerTonVariance"/>
        <viewAttribute aggregationType="count" id="districtDescription"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="district"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="soldTonsActual"/>
        <viewAttribute id="soldTonsBudget"/>
        <viewAttribute id="soldTonsVariance"/>
        <viewAttribute id="recyclingMaterialSalesActual"/>
        <viewAttribute id="recyclingMaterialSalesBudget"/>
        <viewAttribute id="recyclingMaterialSalesVariance"/>
        <viewAttribute id="disposalTonsActual"/>
        <viewAttribute id="disposalTonsBudget"/>
        <viewAttribute id="disposalTonsVariance"/>
        <viewAttribute id="directLaborHoursActual"/>
        <viewAttribute id="directLaborHoursBudget"/>
        <viewAttribute id="directLaborHoursVariance"/>
        <viewAttribute id="totalDirectLaborCostActual"/>
        <viewAttribute id="totalDirectLaborCostBudget"/>
        <viewAttribute id="totalDirectLaborCostVariance"/>
        <viewAttribute id="totalMaintenanceCostActual"/>
        <viewAttribute id="totalMaintenanceCostBudget"/>
        <viewAttribute id="totalMaintenanceCostVariance"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="recyclingScorecard"/>
    <filter>(in (&quot;subDistrict&quot;,'CHLCRCY_SD','DAYGLAS_SD','DAYMRF_SD','LOUMRF_SD','MANSFLD_SD','MEDINA_SD','MEDORA_SD','RCCRELM_SD','TIRESRD_SD','LEXING_SD'))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="quarter"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="ytd"/>
        <viewAttribute id="QTD"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="rumpke.bi.masterData.time::timeAttributesQuarterInput"/>
    <filter>(&quot;rollingYearNo&quot; ='0') AND (&quot;QTD&quot; ='Y')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="totalRevenueActual"/>
        <viewAttribute id="totalRevenueBudget"/>
        <viewAttribute id="totalRevenueVariance"/>
        <viewAttribute id="grossProfitActual"/>
        <viewAttribute id="grossProfitBudget"/>
        <viewAttribute id="grossProfitVariance"/>
        <viewAttribute id="costOfOperationsActual"/>
        <viewAttribute id="costOfOperationsBudget"/>
        <viewAttribute id="costOfOperationsVariance"/>
        <viewAttribute id="EBITDATargetActual"/>
        <viewAttribute id="EBITDATargetBudget"/>
        <viewAttribute id="EBITDATargetVariance"/>
        <viewAttribute id="processedTonsActual"/>
        <viewAttribute id="processedTonsBudget"/>
        <viewAttribute id="processedTonsVariance"/>
        <viewAttribute id="recoveryRateActual"/>
        <viewAttribute id="recoveryRateBudget"/>
        <viewAttribute id="recoveryRateVariance"/>
        <viewAttribute id="processedTonsManHrActual"/>
        <viewAttribute id="processedTonsManHrBudget"/>
        <viewAttribute id="processedTonsManHrVariance"/>
        <viewAttribute id="directLaborCostPerProcTonActual"/>
        <viewAttribute id="directLaborCostPerProcTonBudget"/>
        <viewAttribute id="directLaborCostPerProcTonVariance"/>
        <viewAttribute id="maintenanceCostPerTonActual"/>
        <viewAttribute id="maintenanceCostPerTonBudget"/>
        <viewAttribute id="maintenanceCostPerTonVariance"/>
        <viewAttribute id="district"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="quarter"/>
        <viewAttribute id="soldTonsActual"/>
        <viewAttribute id="soldTonsBudget"/>
        <viewAttribute id="soldTonsVariance"/>
        <viewAttribute id="recyclingMaterialSalesActual"/>
        <viewAttribute id="recyclingMaterialSalesBudget"/>
        <viewAttribute id="recyclingMaterialSalesVariance"/>
        <viewAttribute id="disposalTonsActual"/>
        <viewAttribute id="disposalTonsBudget"/>
        <viewAttribute id="disposalTonsVariance"/>
        <viewAttribute id="directLaborHoursActual"/>
        <viewAttribute id="directLaborHoursBudget"/>
        <viewAttribute id="directLaborHoursVariance"/>
        <viewAttribute id="totalDirectLaborCostActual"/>
        <viewAttribute id="totalDirectLaborCostBudget"/>
        <viewAttribute id="totalDirectLaborCostVariance"/>
        <viewAttribute id="totalMaintenanceCostActual"/>
        <viewAttribute id="totalMaintenanceCostBudget"/>
        <viewAttribute id="totalMaintenanceCostVariance"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueActual" source="totalRevenueActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueBudget" source="totalRevenueBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueVariance" source="totalRevenueVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfitActual" source="grossProfitActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfitBudget" source="grossProfitBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfitVariance" source="grossProfitVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperationsActual" source="costOfOperationsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperationsBudget" source="costOfOperationsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperationsVariance" source="costOfOperationsVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBITDATargetActual" source="EBITDATargetActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBITDATargetBudget" source="EBITDATargetBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBITDATargetVariance" source="EBITDATargetVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTonsActual" source="processedTonsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTonsBudget" source="processedTonsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTonsVariance" source="processedTonsVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recoveryRateActual" source="recoveryRateActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recoveryRateBudget" source="recoveryRateBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recoveryRateVariance" source="recoveryRateVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTonsManHrActual" source="processedTonsManHrActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTonsManHrBudget" source="processedTonsManHrBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTonsManHrVariance" source="processedTonsManHrVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborCostPerProcTonActual" source="directLaborCostPerProcTonActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborCostPerProcTonBudget" source="directLaborCostPerProcTonBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborCostPerProcTonVariance" source="directLaborCostPerProcTonVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostPerTonActual" source="maintenanceCostPerTonActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostPerTonBudget" source="maintenanceCostPerTonBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostPerTonVariance" source="maintenanceCostPerTonVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="soldTonsActual" source="soldTonsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="soldTonsBudget" source="soldTonsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="soldTonsVariance" source="soldTonsVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSalesActual" source="recyclingMaterialSalesActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSalesBudget" source="recyclingMaterialSalesBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSalesVariance" source="recyclingMaterialSalesVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="disposalTonsActual" source="disposalTonsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="disposalTonsBudget" source="disposalTonsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="disposalTonsVariance" source="disposalTonsVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborHoursActual" source="directLaborHoursActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborHoursBudget" source="directLaborHoursBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborHoursVariance" source="directLaborHoursVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalDirectLaborCostActual" source="totalDirectLaborCostActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalDirectLaborCostBudget" source="totalDirectLaborCostBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalDirectLaborCostVariance" source="totalDirectLaborCostVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalMaintenanceCostActual" source="totalMaintenanceCostActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalMaintenanceCostBudget" source="totalMaintenanceCostBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalMaintenanceCostVariance" source="totalMaintenanceCostVariance"/>
      </input>
      <input node="Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingYearNo" source="rollingYearNo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="quarter" source="quarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
      </input>
    <joinAttribute name="calQuarter"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="QTD">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="district"/>
        <viewAttribute id="totalRevenueActual"/>
        <viewAttribute id="totalRevenueBudget"/>
        <viewAttribute id="totalRevenueVariance"/>
        <viewAttribute id="grossProfitActual"/>
        <viewAttribute id="grossProfitBudget"/>
        <viewAttribute id="grossProfitVariance"/>
        <viewAttribute id="costOfOperationsActual"/>
        <viewAttribute id="costOfOperationsBudget"/>
        <viewAttribute id="costOfOperationsVariance"/>
        <viewAttribute id="EBITDATargetActual"/>
        <viewAttribute id="EBITDATargetBudget"/>
        <viewAttribute id="EBITDATargetVariance"/>
        <viewAttribute id="processedTonsActual"/>
        <viewAttribute id="processedTonsBudget"/>
        <viewAttribute id="processedTonsVariance"/>
        <viewAttribute id="recoveryRateActual"/>
        <viewAttribute id="recoveryRateBudget"/>
        <viewAttribute id="recoveryRateVariance"/>
        <viewAttribute id="processedTonsManHrActual"/>
        <viewAttribute id="processedTonsManHrBudget"/>
        <viewAttribute id="processedTonsManHrVariance"/>
        <viewAttribute id="directLaborCostPerProcTonActual"/>
        <viewAttribute id="directLaborCostPerProcTonBudget"/>
        <viewAttribute id="directLaborCostPerProcTonVariance"/>
        <viewAttribute id="maintenanceCostPerTonActual"/>
        <viewAttribute id="maintenanceCostPerTonBudget"/>
        <viewAttribute id="maintenanceCostPerTonVariance"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="soldTonsActual"/>
        <viewAttribute id="soldTonsBudget"/>
        <viewAttribute id="soldTonsVariance"/>
        <viewAttribute id="recyclingMaterialSalesActual"/>
        <viewAttribute id="recyclingMaterialSalesBudget"/>
        <viewAttribute id="recyclingMaterialSalesVariance"/>
        <viewAttribute id="disposalTonsActual"/>
        <viewAttribute id="disposalTonsBudget"/>
        <viewAttribute id="disposalTonsVariance"/>
        <viewAttribute id="directLaborHoursActual"/>
        <viewAttribute id="directLaborHoursBudget"/>
        <viewAttribute id="directLaborHoursVariance"/>
        <viewAttribute id="totalDirectLaborCostActual"/>
        <viewAttribute id="totalDirectLaborCostBudget"/>
        <viewAttribute id="totalDirectLaborCostVariance"/>
        <viewAttribute id="totalMaintenanceCostActual"/>
        <viewAttribute id="totalMaintenanceCostBudget"/>
        <viewAttribute id="totalMaintenanceCostVariance"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Actuals">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="district"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="totalRevenueActual"/>
        <viewAttribute id="grossProfitActual"/>
        <viewAttribute id="costOfOperationsActual"/>
        <viewAttribute id="EBITDATargetActual"/>
        <viewAttribute id="processedTonsActual"/>
        <viewAttribute id="recoveryRateActual"/>
        <viewAttribute id="processedTonsManHrActual"/>
        <viewAttribute id="directLaborCostPerProcTonActual"/>
        <viewAttribute id="maintenanceCostPerTonActual"/>
        <viewAttribute id="soldTonsActual"/>
        <viewAttribute id="recyclingMaterialSalesActual"/>
        <viewAttribute id="disposalTonsActual"/>
        <viewAttribute id="directLaborHoursActual"/>
        <viewAttribute id="totalDirectLaborCostActual"/>
        <viewAttribute id="totalMaintenanceCostActual"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="source" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'Actual'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="QTD"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Budget">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="district"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="totalRevenueBudget"/>
        <viewAttribute id="grossProfitBudget"/>
        <viewAttribute id="costOfOperationsBudget"/>
        <viewAttribute id="EBITDATargetBudget"/>
        <viewAttribute id="processedTonsBudget"/>
        <viewAttribute id="recoveryRateBudget"/>
        <viewAttribute id="processedTonsManHrBudget"/>
        <viewAttribute id="directLaborCostPerProcTonBudget"/>
        <viewAttribute id="maintenanceCostPerTonBudget"/>
        <viewAttribute id="soldTonsBudget"/>
        <viewAttribute id="recyclingMaterialSalesBudget"/>
        <viewAttribute id="disposalTonsBudget"/>
        <viewAttribute id="directLaborHoursBudget"/>
        <viewAttribute id="totalDirectLaborCostBudget"/>
        <viewAttribute id="totalMaintenanceCostBudget"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="source" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'Budget'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="QTD"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="variance">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="district"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="totalRevenueVariance"/>
        <viewAttribute id="grossProfitVariance"/>
        <viewAttribute id="costOfOperationsVariance"/>
        <viewAttribute id="EBITDATargetVariance"/>
        <viewAttribute id="processedTonsVariance"/>
        <viewAttribute id="recoveryRateVariance"/>
        <viewAttribute id="processedTonsManHrVariance"/>
        <viewAttribute id="directLaborCostPerProcTonVariance"/>
        <viewAttribute id="maintenanceCostPerTonVariance"/>
        <viewAttribute id="soldTonsVariance"/>
        <viewAttribute id="recyclingMaterialSalesVariance"/>
        <viewAttribute id="disposalTonsVariance"/>
        <viewAttribute id="directLaborHoursVariance"/>
        <viewAttribute id="totalDirectLaborCostVariance"/>
        <viewAttribute id="totalMaintenanceCostVariance"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="source" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'Variance'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="QTD"/>
    </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="district"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="source"/>
        <viewAttribute id="totalRevenueActual"/>
        <viewAttribute id="grossProfitActual"/>
        <viewAttribute id="costOfOperationsActual"/>
        <viewAttribute id="EBITDATargetActual"/>
        <viewAttribute id="processedTonsActual"/>
        <viewAttribute id="recoveryRateActual"/>
        <viewAttribute id="processedTonsManHrActual"/>
        <viewAttribute id="directLaborCostPerProcTonActual"/>
        <viewAttribute id="maintenanceCostPerTonActual"/>
        <viewAttribute id="soldTonsActual"/>
        <viewAttribute id="recyclingMaterialSalesActual"/>
        <viewAttribute id="disposalTonsActual"/>
        <viewAttribute id="directLaborHoursActual"/>
        <viewAttribute id="totalDirectLaborCostActual"/>
        <viewAttribute id="totalMaintenanceCostActual"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="Actuals">
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="source" source="source"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueActual" source="totalRevenueActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfitActual" source="grossProfitActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperationsActual" source="costOfOperationsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBITDATargetActual" source="EBITDATargetActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTonsActual" source="processedTonsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recoveryRateActual" source="recoveryRateActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTonsManHrActual" source="processedTonsManHrActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborCostPerProcTonActual" source="directLaborCostPerProcTonActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostPerTonActual" source="maintenanceCostPerTonActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="soldTonsActual" source="soldTonsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSalesActual" source="recyclingMaterialSalesActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="disposalTonsActual" source="disposalTonsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborHoursActual" source="directLaborHoursActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalDirectLaborCostActual" source="totalDirectLaborCostActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalMaintenanceCostActual" source="totalMaintenanceCostActual"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="Budget">
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="source" source="source"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueActual" source="totalRevenueBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfitActual" source="grossProfitBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperationsActual" source="costOfOperationsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBITDATargetActual" source="EBITDATargetBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTonsActual" source="processedTonsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recoveryRateActual" source="recoveryRateBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTonsManHrActual" source="processedTonsManHrBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborCostPerProcTonActual" source="directLaborCostPerProcTonBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostPerTonActual" source="maintenanceCostPerTonBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="soldTonsActual" source="soldTonsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSalesActual" source="recyclingMaterialSalesBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="disposalTonsActual" source="disposalTonsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborHoursActual" source="directLaborHoursBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalDirectLaborCostActual" source="totalDirectLaborCostBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalMaintenanceCostActual" source="totalMaintenanceCostBudget"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="variance">
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="source" source="source"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueActual" source="totalRevenueVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfitActual" source="grossProfitVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperationsActual" source="costOfOperationsVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBITDATargetActual" source="EBITDATargetVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTonsActual" source="processedTonsVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recoveryRateActual" source="recoveryRateVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTonsManHrActual" source="processedTonsManHrVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborCostPerProcTonActual" source="directLaborCostPerProcTonVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostPerTonActual" source="maintenanceCostPerTonVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="soldTonsActual" source="soldTonsVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSalesActual" source="recyclingMaterialSalesVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="disposalTonsActual" source="disposalTonsVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborHoursActual" source="directLaborHoursVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalDirectLaborCostActual" source="totalDirectLaborCostVariance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalMaintenanceCostActual" source="totalMaintenanceCostVariance"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="agg_nontotals">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="district"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="source"/>
        <viewAttribute id="totalRevenue"/>
        <viewAttribute id="grossProfit"/>
        <viewAttribute id="costOfOperations"/>
        <viewAttribute id="EBITDATarget"/>
        <viewAttribute id="processedTons"/>
        <viewAttribute id="recoveryRate"/>
        <viewAttribute id="processedTonsManHr"/>
        <viewAttribute id="directLaborCostPerProcTon"/>
        <viewAttribute id="maintenanceCostPerTon"/>
        <viewAttribute id="soldTons"/>
        <viewAttribute id="recyclingMaterialSalesActual"/>
        <viewAttribute id="disposalTonsActual"/>
        <viewAttribute id="directLaborHoursActual"/>
        <viewAttribute id="totalDirectLaborCostActual"/>
        <viewAttribute id="totalMaintenanceCostActual"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenue" source="totalRevenueActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfit" source="grossProfitActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperations" source="costOfOperationsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBITDATarget" source="EBITDATargetActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTons" source="processedTonsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recoveryRate" source="recoveryRateActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTonsManHr" source="processedTonsManHrActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborCostPerProcTon" source="directLaborCostPerProcTonActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostPerTon" source="maintenanceCostPerTonActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="soldTons" source="soldTonsActual"/></input>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="agg_totals">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="district"/>
        <viewAttribute id="source"/>
        <viewAttribute aggregationType="sum" id="totalRevenue"/>
        <viewAttribute aggregationType="sum" id="grossProfit"/>
        <viewAttribute aggregationType="sum" id="costOfOperations"/>
        <viewAttribute aggregationType="sum" id="EBITDATarget"/>
        <viewAttribute aggregationType="sum" id="processedTons"/>
        <viewAttribute id="recoveryRate"/>
        <viewAttribute id="processedTonsManHr"/>
        <viewAttribute id="directLaborCostPerProcTon"/>
        <viewAttribute id="maintenanceCostPerTon"/>
        <viewAttribute aggregationType="sum" id="soldTons"/>
        <viewAttribute id="recyclingMaterialSalesActual"/>
        <viewAttribute id="disposalTonsActual"/>
        <viewAttribute id="directLaborHoursActual"/>
        <viewAttribute id="totalDirectLaborCostActual"/>
        <viewAttribute id="totalMaintenanceCostActual"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="subDistrict" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>'Total'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="subDistrictDescription1" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>'Total'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenue" source="totalRevenueActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfit" source="grossProfitActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperations" source="costOfOperationsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBITDATarget" source="EBITDATargetActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTons" source="processedTonsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recoveryRate" source="recoveryRateActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTonsManHr" source="processedTonsManHrActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborCostPerProcTon" source="directLaborCostPerProcTonActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostPerTon" source="maintenanceCostPerTonActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="soldTons" source="soldTonsActual"/></input>
    </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="district"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="source"/>
        <viewAttribute id="totalRevenue"/>
        <viewAttribute id="grossProfit"/>
        <viewAttribute id="costOfOperations"/>
        <viewAttribute id="EBITDATarget"/>
        <viewAttribute id="processedTons"/>
        <viewAttribute id="recoveryRate"/>
        <viewAttribute id="processedTonsManHr"/>
        <viewAttribute id="directLaborCostPerProcTon"/>
        <viewAttribute id="maintenanceCostPerTon"/>
        <viewAttribute id="soldTons"/>
        <viewAttribute id="recyclingMaterialSalesActual"/>
        <viewAttribute id="disposalTonsActual"/>
        <viewAttribute id="directLaborHoursActual"/>
        <viewAttribute id="totalDirectLaborCostActual"/>
        <viewAttribute id="totalMaintenanceCostActual"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="agg_nontotals">
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="source" source="source"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenue" source="totalRevenue"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfit" source="grossProfit"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperations" source="costOfOperations"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBITDATarget" source="EBITDATarget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTons" source="processedTons"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recoveryRate" source="recoveryRate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTonsManHr" source="processedTonsManHr"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborCostPerProcTon" source="directLaborCostPerProcTon"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostPerTon" source="maintenanceCostPerTon"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="soldTons" source="soldTons"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSalesActual" source="recyclingMaterialSalesActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="disposalTonsActual" source="disposalTonsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborHoursActual" source="directLaborHoursActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalDirectLaborCostActual" source="totalDirectLaborCostActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalMaintenanceCostActual" source="totalMaintenanceCostActual"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="agg_totals">
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="source" source="source"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenue" source="totalRevenue"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfit" source="grossProfit"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperations" source="costOfOperations"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBITDATarget" source="EBITDATarget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTons" source="processedTons"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recoveryRate" source="recoveryRate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="processedTonsManHr" source="processedTonsManHr"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborCostPerProcTon" source="directLaborCostPerProcTon"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostPerTon" source="maintenanceCostPerTon"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="soldTons" source="soldTons"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSalesActual" source="recyclingMaterialSalesActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="disposalTonsActual" source="disposalTonsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="directLaborHoursActual" source="directLaborHoursActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalDirectLaborCostActual" source="totalDirectLaborCostActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalMaintenanceCostActual" source="totalMaintenanceCostActual"/>
      </input>
    </calculationView>
</calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="districtDescription" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="districtDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="districtDescription"/>
      </attribute>
      <attribute id="calQuarter" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="calQuarter"/>
        <keyMapping columnObjectName="Union_1" columnName="calQuarter"/>
      </attribute>
      <attribute id="district" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="district"/>
        <keyMapping columnObjectName="Union_1" columnName="district"/>
      </attribute>
      <attribute id="subDistrict" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="subDistrict"/>
        <keyMapping columnObjectName="Union_1" columnName="subDistrict"/>
      </attribute>
      <attribute id="subDistrictDescription" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sub District"/>
        <keyMapping columnObjectName="Union_1" columnName="subDistrictDescription"/>
      </attribute>
      <attribute id="source" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="source"/>
        <keyMapping columnObjectName="Union_1" columnName="source"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="calQtrDesc" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="calQtrDesc"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="10">
          <formula>if(rightstr(&quot;calQuarter&quot;,1)='1', leftstr(&quot;calQuarter&quot;,4)+' Q1',
if(rightstr(&quot;calQuarter&quot;,1)='2', leftstr(&quot;calQuarter&quot;,4)+' Q2',
if(rightstr(&quot;calQuarter&quot;,1)='3', leftstr(&quot;calQuarter&quot;,4)+' Q3',
if(rightstr(&quot;calQuarter&quot;,1)='4', leftstr(&quot;calQuarter&quot;,4)+' Q4',''))))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="subDistDesc_calc" hidden="false" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sub Dist"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="40">
          <formula>replace(replace(&quot;subDistrictDescription&quot;,'Sub District',''),' Recycling','')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="totalRevenue" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Revenue"/>
        <measureMapping columnObjectName="Union_1" columnName="totalRevenue"/>
      </measure>
      <measure id="grossProfit" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Gross Profit"/>
        <measureMapping columnObjectName="Union_1" columnName="grossProfit"/>
      </measure>
      <measure id="costOfOperations" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cost of Operations"/>
        <measureMapping columnObjectName="Union_1" columnName="costOfOperations"/>
      </measure>
      <measure id="EBITDATarget" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="EBITDA Target"/>
        <measureMapping columnObjectName="Union_1" columnName="EBITDATarget"/>
      </measure>
      <measure id="processedTons" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Processed Tons"/>
        <measureMapping columnObjectName="Union_1" columnName="processedTons"/>
      </measure>
      <measure id="soldTons" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Sold Tons"/>
        <measureMapping columnObjectName="Union_1" columnName="soldTons"/>
      </measure>
      <measure id="recyclingMaterialSalesActual" hidden="true" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Recycling Material Sales - Actual"/>
        <measureMapping columnObjectName="Union_1" columnName="recyclingMaterialSalesActual"/>
      </measure>
      <measure id="disposalTonsActual" hidden="true" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Disposal Tons - Actual"/>
        <measureMapping columnObjectName="Union_1" columnName="disposalTonsActual"/>
      </measure>
      <measure id="directLaborHoursActual" hidden="true" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Direct Labor Hours - Actual"/>
        <measureMapping columnObjectName="Union_1" columnName="directLaborHoursActual"/>
      </measure>
      <measure id="totalDirectLaborCostActual" hidden="true" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Direct Labor Cost - Actual"/>
        <measureMapping columnObjectName="Union_1" columnName="totalDirectLaborCostActual"/>
      </measure>
      <measure id="totalMaintenanceCostActual" hidden="true" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Maintenance Cost - Actual"/>
        <measureMapping columnObjectName="Union_1" columnName="totalMaintenanceCostActual"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="actualPercOfGrossRevenue" hidden="false" order="2" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="9" scale="2">
        <descriptions defaultDescription="actualPercOfGrossRevenue"/>
        <formula>0</formula>
      </measure>
      <measure id="averageSellingPricePerTon2" hidden="true" order="4" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Avg. Selling Price per Ton"/>
        <formula>if(&quot;soldTons&quot;=0,0,&quot;recyclingMaterialSalesActual&quot;/&quot;soldTons&quot;)</formula>
      </measure>
      <measure id="varianceTest" hidden="false" order="5" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="varianceTest"/>
        <formula>if(&quot;source&quot;='Actual',&quot;averageSellingPricePerTon&quot;,0) - if(&quot;source&quot;='Budget',&quot;averageSellingPricePerTon&quot;,0)</formula>
      </measure>
      <measure id="averageSellingPricePerTon" hidden="false" order="19" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="averageSellingPricePerTon"/>
        <formula>if(&quot;soldTons&quot;=0,0,&quot;recyclingMaterialSalesActual&quot;/&quot;soldTons&quot;)</formula>
      </measure>
      <measure id="recoveryRate" hidden="false" order="21" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="4">
        <descriptions defaultDescription="Recovery Rate"/>
        <formula>if(&quot;processedTons&quot;=0,0,1-(&quot;disposalTonsActual&quot;/&quot;processedTons&quot;))</formula>
      </measure>
      <measure id="processedTonsManHr" hidden="false" order="23" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Processed Tons per Man Hr"/>
        <formula>if(&quot;directLaborHoursActual&quot;=0,0,&quot;processedTons&quot;/&quot;directLaborHoursActual&quot;)</formula>
      </measure>
      <measure id="directLaborCostPerProcTon" hidden="false" order="25" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Direct Labor Cost per Ton"/>
        <formula>if(&quot;processedTons&quot;=0,0,&quot;totalDirectLaborCostActual&quot;/&quot;processedTons&quot;)</formula>
      </measure>
      <measure id="maintenanceCostPerTon" hidden="false" order="27" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Maintenance Cost per Ton"/>
        <formula>if(&quot;processedTons&quot;=0,0,&quot;totalMaintenanceCostActual&quot;/&quot;processedTons&quot;)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="177" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="745"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="745"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="649"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Aggregation_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="QTD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="571"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Actuals" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="493"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Budget" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="493"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="variance" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="493"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="agg_nontotals" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="100" y="281"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="agg_totals" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="254" y="281"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="177" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>