_schema-version: "2.1"
ID: WR1
version: 0.0.1
modules:
- name: wr1_db
  type: hdb
  path: db
  requires:
  - name: WR1_hdi_db
    properties:
      TARGET_CONTAINER: ~{hdi-container-name}
  - name: remote-grant-service    
resources:
- name: WR1_hdi_db
  type: com.sap.xs.hdi-container
  parameters:
    service-name: HDI_DATA_WR1
    config:
      schema: WR1
      makeUniqueName: false
  properties:
    hdi-container-name: ${service-name}
- name: remote-grant-service
  type: org.cloudfoundry.existing-service
  parameters:
    service-name: remote-grant-service     
