{
	"remote-grant-service": {
		"object_owner": {
			 "global_object_privileges":[
            {
               "name":"rs_ULTIPRO_DeductionCodes",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            },
            {
                "name":"rs_ULTIPRO_OrganizationLOBGLs",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
            {
                "name":"rs_ULTIPRO_JobCodesGLs",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
            {
                "name":"rs_ULTIPRO_JobCodes",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
            {
                "name":"rs_ULTIPRO_SummaryDeductions",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
            {
                "name":"rs_ULTIPRO_UTMPayCodes",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
            {
                "name":"rs_ULTIPRO_SummaryEarnings",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
            {
                "name":"rs_ULTIPRO_EarningsCodes",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
             {
                "name":"rs_ULTIPRO_EmployeeHours",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
             {
                "name":"rs_ULTIPRO_Employees",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             }
         ]
        },
        
		"application_user": {
			"global_object_privileges":[
            {
               "name":"rs_ULTIPRO_DeductionCodes",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            },
            {
                "name":"rs_ULTIPRO_OrganizationLOBGLs",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
            {
                "name":"rs_ULTIPRO_JobCodesGLs",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
            {
                "name":"rs_ULTIPRO_JobCodes",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
            {
                "name":"rs_ULTIPRO_SummaryDeductions",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
            {
                "name":"rs_ULTIPRO_UTMPayCodes",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
            {
                "name":"rs_ULTIPRO_SummaryEarnings",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
            {
               "name":"rs_ULTIPRO_EarningsCodes",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            },
            {
                "name":"rs_ULTIPRO_EmployeeHours",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
            {
               "name":"rs_ULTIPRO_Employees",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            }
         ]
		}
	}
}