<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.finance.reuse::incomeStatementFreezeVersion" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="incomeStatementFreezeVersion"/>
  <metadata changedAt="2020-09-01 16:06:08.471" createdAt="2020-09-01 16:06:02.525"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="48"/>
  <dataSources>
    <DataSource id="rumpke.bi.data.ddl::freezeData.incomeStatementFreeze">
      <resourceUri>rumpke.bi.data.ddl::freezeData.incomeStatementFreeze</resourceUri>
    </DataSource>
    <DataSource id="Projection$$$$rumpke.bi.data.ddl::freezeData.incomeStatementFreeze$$">
      <resourceUri>rumpke.bi.data.ddl::freezeData.incomeStatementFreeze</resourceUri>
    </DataSource>
    <DataSource id="Forecast$$$$rumpke.bi.data.ddl::freezeData.incomeStatementFreeze$$">
      <resourceUri>rumpke.bi.data.ddl::freezeData.incomeStatementFreeze</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Actual">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="isCurrent"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="profitCenterDescription"/>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="functionalAreaGroupDescription"/>
        <viewAttribute id="level2FunctionalArea"/>
        <viewAttribute id="level2FunctionalAreaDescription"/>
        <viewAttribute id="level3AccountGroup"/>
        <viewAttribute id="level3AccountGroupDescription"/>
        <viewAttribute id="level4AccountNumber"/>
        <viewAttribute id="level4AccountNumberDescription"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="yearQuarter"/>
        <viewAttribute id="calMonthDisplay"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="lineOfBusinessGroup"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="nameofTheFunctionalArea"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="orderTypeDescription"/>
        <viewAttribute id="contractType"/>
        <viewAttribute id="contractTypeDescription"/>
        <viewAttribute id="accountNumber"/>
        <viewAttribute id="gLAccountLongDescription"/>
        <viewAttribute id="distributionChannelPa"/>
        <viewAttribute id="distributionChannelPaDescription"/>
        <viewAttribute id="accountGroupDescription"/>
        <viewAttribute id="revenueCategory"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="costCenterName"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="nameCompanyCode"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="name"/>
        <viewAttribute id="postingPeriod"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="fiscYearPer"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="rumpkeMaterialGrp"/>
        <viewAttribute id="rumpkeMaterialGrpDescription"/>
        <viewAttribute id="sortOrder"/>
        <viewAttribute id="sortOrderforExpense"/>
        <viewAttribute id="sortOrderforRevenue"/>
        <viewAttribute id="tradingPartnerCompanyID"/>
        <viewAttribute id="partnerProfitCenter"/>
        <viewAttribute id="accountGroup"/>
        <viewAttribute id="monthName"/>
        <viewAttribute id="actual"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="version" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'Actual'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="ebitdaTarget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;functionalAreaGroup&quot; = 'EBITDA TARGET',&quot;actual&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="totalRevenue" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;functionalAreaGroup&quot; = 'TOTAL_REV',&quot;actual&quot;,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="rumpke.bi.data.ddl::freezeData.incomeStatementFreeze"/>
    <filter>(&quot;isCurrent&quot; =1)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="isCurrent"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="profitCenterDescription"/>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="functionalAreaGroupDescription"/>
        <viewAttribute id="level2FunctionalArea"/>
        <viewAttribute id="level2FunctionalAreaDescription"/>
        <viewAttribute id="level3AccountGroup"/>
        <viewAttribute id="level3AccountGroupDescription"/>
        <viewAttribute id="level4AccountNumber"/>
        <viewAttribute id="level4AccountNumberDescription"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="yearQuarter"/>
        <viewAttribute id="calMonthDisplay"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="lineOfBusinessGroup"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="nameofTheFunctionalArea"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="orderTypeDescription"/>
        <viewAttribute id="contractType"/>
        <viewAttribute id="contractTypeDescription"/>
        <viewAttribute id="accountNumber"/>
        <viewAttribute id="gLAccountLongDescription"/>
        <viewAttribute id="distributionChannelPa"/>
        <viewAttribute id="distributionChannelPaDescription"/>
        <viewAttribute id="accountGroupDescription"/>
        <viewAttribute id="revenueCategory"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="costCenterName"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="nameCompanyCode"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="name"/>
        <viewAttribute id="postingPeriod"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="fiscYearPer"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="rumpkeMaterialGrp"/>
        <viewAttribute id="rumpkeMaterialGrpDescription"/>
        <viewAttribute id="sortOrder"/>
        <viewAttribute id="sortOrderforExpense"/>
        <viewAttribute id="sortOrderforRevenue"/>
        <viewAttribute id="tradingPartnerCompanyID"/>
        <viewAttribute id="partnerProfitCenter"/>
        <viewAttribute id="accountGroup"/>
        <viewAttribute id="monthName"/>
        <viewAttribute id="projection"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="version" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'Projection'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="ebitdaTarget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;functionalAreaGroup&quot; = 'EBITDA TARGET',&quot;projection&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="totalRevenue" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;functionalAreaGroup&quot; = 'TOTAL_REV',&quot;projection&quot;,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Projection$$$$rumpke.bi.data.ddl::freezeData.incomeStatementFreeze$$"/>
    <filter>(&quot;isCurrent&quot; =1)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Forecast">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="isCurrent"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="profitCenterDescription"/>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="functionalAreaGroupDescription"/>
        <viewAttribute id="level2FunctionalArea"/>
        <viewAttribute id="level2FunctionalAreaDescription"/>
        <viewAttribute id="level3AccountGroup"/>
        <viewAttribute id="level3AccountGroupDescription"/>
        <viewAttribute id="level4AccountNumber"/>
        <viewAttribute id="level4AccountNumberDescription"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="yearQuarter"/>
        <viewAttribute id="calMonthDisplay"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="lineOfBusinessGroup"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="nameofTheFunctionalArea"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="orderTypeDescription"/>
        <viewAttribute id="contractType"/>
        <viewAttribute id="contractTypeDescription"/>
        <viewAttribute id="accountNumber"/>
        <viewAttribute id="gLAccountLongDescription"/>
        <viewAttribute id="distributionChannelPa"/>
        <viewAttribute id="distributionChannelPaDescription"/>
        <viewAttribute id="accountGroupDescription"/>
        <viewAttribute id="revenueCategory"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="costCenterName"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="nameCompanyCode"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="name"/>
        <viewAttribute id="postingPeriod"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="fiscYearPer"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="rumpkeMaterialGrp"/>
        <viewAttribute id="rumpkeMaterialGrpDescription"/>
        <viewAttribute id="sortOrder"/>
        <viewAttribute id="sortOrderforExpense"/>
        <viewAttribute id="sortOrderforRevenue"/>
        <viewAttribute id="tradingPartnerCompanyID"/>
        <viewAttribute id="partnerProfitCenter"/>
        <viewAttribute id="accountGroup"/>
        <viewAttribute id="monthName"/>
        <viewAttribute id="forecast"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="version" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'Forecast'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="ebitdaTarget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;functionalAreaGroup&quot; = 'EBITDA TARGET',&quot;forecast&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="totalRevenue" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;functionalAreaGroup&quot; = 'TOTAL_REV',&quot;forecast&quot;,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Forecast$$$$rumpke.bi.data.ddl::freezeData.incomeStatementFreeze$$"/>
    </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="isCurrent"/>
        <viewAttribute id="version"/>
        <viewAttribute id="ebitdaTarget"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="profitCenterDescription"/>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="functionalAreaGroupDescription"/>
        <viewAttribute id="level2FunctionalArea"/>
        <viewAttribute id="level2FunctionalAreaDescription"/>
        <viewAttribute id="level3AccountGroup"/>
        <viewAttribute id="level3AccountGroupDescription"/>
        <viewAttribute id="level4AccountNumber"/>
        <viewAttribute id="level4AccountNumberDescription"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="yearQuarter"/>
        <viewAttribute id="calMonthDisplay"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="lineOfBusinessGroup"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="nameofTheFunctionalArea"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="orderTypeDescription"/>
        <viewAttribute id="contractType"/>
        <viewAttribute id="contractTypeDescription"/>
        <viewAttribute id="accountNumber"/>
        <viewAttribute id="gLAccountLongDescription"/>
        <viewAttribute id="distributionChannelPa"/>
        <viewAttribute id="distributionChannelPaDescription"/>
        <viewAttribute id="accountGroupDescription"/>
        <viewAttribute id="revenueCategory"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="costCenterName"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="nameCompanyCode"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="name"/>
        <viewAttribute id="postingPeriod"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="fiscYearPer"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="rumpkeMaterialGrp"/>
        <viewAttribute id="rumpkeMaterialGrpDescription"/>
        <viewAttribute id="sortOrder"/>
        <viewAttribute id="sortOrderforExpense"/>
        <viewAttribute id="sortOrderforRevenue"/>
        <viewAttribute id="tradingPartnerCompanyID"/>
        <viewAttribute id="partnerProfitCenter"/>
        <viewAttribute id="accountGroup"/>
        <viewAttribute id="monthName"/>
        <viewAttribute id="actual"/>
        <viewAttribute id="totalRevenue"/>
        <viewAttribute id="projection"/>
        <viewAttribute id="forecast"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="Actual">
        <mapping xsi:type="Calculation:AttributeMapping" target="isCurrent" source="isCurrent"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTarget" source="ebitdaTarget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenterDescription" source="profitCenterDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="area" source="area"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="areaDescription" source="areaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="region" source="region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="regionDescription" source="regionDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroup" source="functionalAreaGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroupDescription" source="functionalAreaGroupDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level2FunctionalArea" source="level2FunctionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level2FunctionalAreaDescription" source="level2FunctionalAreaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level3AccountGroup" source="level3AccountGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level3AccountGroupDescription" source="level3AccountGroupDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level4AccountNumber" source="level4AccountNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level4AccountNumberDescription" source="level4AccountNumberDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYear" source="fiscalYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="yearQuarter" source="yearQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonthDisplay" source="calMonthDisplay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineofBusinessDescription" source="lineofBusinessDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusinessGroup" source="lineOfBusinessGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="functionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="nameofTheFunctionalArea" source="nameofTheFunctionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderType" source="orderType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderTypeDescription" source="orderTypeDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractType" source="contractType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractTypeDescription" source="contractTypeDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountNumber" source="accountNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="gLAccountLongDescription" source="gLAccountLongDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="distributionChannelPa" source="distributionChannelPa"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="distributionChannelPaDescription" source="distributionChannelPaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroupDescription" source="accountGroupDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="revenueCategory" source="revenueCategory"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenterName" source="costCenterName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCode" source="companyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="nameCompanyCode" source="nameCompanyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="plant" source="plant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="postingPeriod" source="postingPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonth" source="calMonth"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscYearPer" source="fiscYearPer"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingYearNo" source="rollingYearNo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeMaterialGrp" source="rumpkeMaterialGrp"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeMaterialGrpDescription" source="rumpkeMaterialGrpDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrder" source="sortOrder"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrderforExpense" source="sortOrderforExpense"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrderforRevenue" source="sortOrderforRevenue"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tradingPartnerCompanyID" source="tradingPartnerCompanyID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="partnerProfitCenter" source="partnerProfitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroup" source="accountGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="monthName" source="monthName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="actual" source="actual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenue" source="totalRevenue"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="projection" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="forecast" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="Projection">
        <mapping xsi:type="Calculation:AttributeMapping" target="isCurrent" source="isCurrent"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTarget" source="ebitdaTarget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenterDescription" source="profitCenterDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="area" source="area"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="areaDescription" source="areaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="region" source="region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="regionDescription" source="regionDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroup" source="functionalAreaGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroupDescription" source="functionalAreaGroupDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level2FunctionalArea" source="level2FunctionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level2FunctionalAreaDescription" source="level2FunctionalAreaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level3AccountGroup" source="level3AccountGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level3AccountGroupDescription" source="level3AccountGroupDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level4AccountNumber" source="level4AccountNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level4AccountNumberDescription" source="level4AccountNumberDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYear" source="fiscalYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="yearQuarter" source="yearQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonthDisplay" source="calMonthDisplay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineofBusinessDescription" source="lineofBusinessDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusinessGroup" source="lineOfBusinessGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="functionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="nameofTheFunctionalArea" source="nameofTheFunctionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderType" source="orderType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderTypeDescription" source="orderTypeDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractType" source="contractType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractTypeDescription" source="contractTypeDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountNumber" source="accountNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="gLAccountLongDescription" source="gLAccountLongDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="distributionChannelPa" source="distributionChannelPa"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="distributionChannelPaDescription" source="distributionChannelPaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroupDescription" source="accountGroupDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="revenueCategory" source="revenueCategory"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenterName" source="costCenterName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCode" source="companyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="nameCompanyCode" source="nameCompanyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="plant" source="plant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="postingPeriod" source="postingPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonth" source="calMonth"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscYearPer" source="fiscYearPer"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingYearNo" source="rollingYearNo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeMaterialGrp" source="rumpkeMaterialGrp"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeMaterialGrpDescription" source="rumpkeMaterialGrpDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrder" source="sortOrder"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrderforExpense" source="sortOrderforExpense"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrderforRevenue" source="sortOrderforRevenue"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tradingPartnerCompanyID" source="tradingPartnerCompanyID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="partnerProfitCenter" source="partnerProfitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroup" source="accountGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="monthName" source="monthName"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="actual" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenue" source="totalRevenue"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="projection" source="projection"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="forecast" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="Forecast">
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="actual" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="projection" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="isCurrent" source="isCurrent"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenterDescription" source="profitCenterDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="area" source="area"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="areaDescription" source="areaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="region" source="region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="regionDescription" source="regionDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroup" source="functionalAreaGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroupDescription" source="functionalAreaGroupDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level2FunctionalArea" source="level2FunctionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level2FunctionalAreaDescription" source="level2FunctionalAreaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level3AccountGroup" source="level3AccountGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level3AccountGroupDescription" source="level3AccountGroupDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level4AccountNumber" source="level4AccountNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level4AccountNumberDescription" source="level4AccountNumberDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYear" source="fiscalYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="yearQuarter" source="yearQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonthDisplay" source="calMonthDisplay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineofBusinessDescription" source="lineofBusinessDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusinessGroup" source="lineOfBusinessGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="functionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="nameofTheFunctionalArea" source="nameofTheFunctionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderType" source="orderType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderTypeDescription" source="orderTypeDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractType" source="contractType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractTypeDescription" source="contractTypeDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountNumber" source="accountNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="gLAccountLongDescription" source="gLAccountLongDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="distributionChannelPa" source="distributionChannelPa"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="distributionChannelPaDescription" source="distributionChannelPaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroupDescription" source="accountGroupDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="revenueCategory" source="revenueCategory"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenterName" source="costCenterName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCode" source="companyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="nameCompanyCode" source="nameCompanyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="plant" source="plant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="postingPeriod" source="postingPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonth" source="calMonth"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscYearPer" source="fiscYearPer"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingYearNo" source="rollingYearNo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeMaterialGrp" source="rumpkeMaterialGrp"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeMaterialGrpDescription" source="rumpkeMaterialGrpDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrder" source="sortOrder"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrderforExpense" source="sortOrderforExpense"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrderforRevenue" source="sortOrderforRevenue"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tradingPartnerCompanyID" source="tradingPartnerCompanyID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="partnerProfitCenter" source="partnerProfitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroup" source="accountGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="monthName" source="monthName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="forecast" source="forecast"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTarget" source="ebitdaTarget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenue" source="totalRevenue"/>
      </input>
    </calculationView>
</calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="version" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="version"/>
        <keyMapping columnObjectName="Union_1" columnName="version"/>
      </attribute>
      <attribute id="profitCenter" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="profitCenter"/>
        <keyMapping columnObjectName="Union_1" columnName="profitCenter"/>
      </attribute>
      <attribute id="profitCenterDescription" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="profitCenterDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="profitCenterDescription"/>
      </attribute>
      <attribute id="area" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="area"/>
        <keyMapping columnObjectName="Union_1" columnName="area"/>
      </attribute>
      <attribute id="areaDescription" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="areaDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="areaDescription"/>
      </attribute>
      <attribute id="region" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="region"/>
        <keyMapping columnObjectName="Union_1" columnName="region"/>
      </attribute>
      <attribute id="regionDescription" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="regionDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="regionDescription"/>
      </attribute>
      <attribute id="district" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="district"/>
        <keyMapping columnObjectName="Union_1" columnName="district"/>
      </attribute>
      <attribute id="districtDescription" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="districtDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="districtDescription"/>
      </attribute>
      <attribute id="subDistrict" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="subDistrict"/>
        <keyMapping columnObjectName="Union_1" columnName="subDistrict"/>
      </attribute>
      <attribute id="subDistrictDescription" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="subDistrictDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="subDistrictDescription"/>
      </attribute>
      <attribute id="functionalAreaGroup" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="functionalAreaGroup"/>
        <keyMapping columnObjectName="Union_1" columnName="functionalAreaGroup"/>
      </attribute>
      <attribute id="functionalAreaGroupDescription" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="functionalAreaGroupDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="functionalAreaGroupDescription"/>
      </attribute>
      <attribute id="level2FunctionalArea" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="level2FunctionalArea"/>
        <keyMapping columnObjectName="Union_1" columnName="level2FunctionalArea"/>
      </attribute>
      <attribute id="level2FunctionalAreaDescription" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="level2FunctionalAreaDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="level2FunctionalAreaDescription"/>
      </attribute>
      <attribute id="level3AccountGroup" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="level3AccountGroup"/>
        <keyMapping columnObjectName="Union_1" columnName="level3AccountGroup"/>
      </attribute>
      <attribute id="level3AccountGroupDescription" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="level3AccountGroupDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="level3AccountGroupDescription"/>
      </attribute>
      <attribute id="level4AccountNumber" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="level4AccountNumber"/>
        <keyMapping columnObjectName="Union_1" columnName="level4AccountNumber"/>
      </attribute>
      <attribute id="level4AccountNumberDescription" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="level4AccountNumberDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="level4AccountNumberDescription"/>
      </attribute>
      <attribute id="fiscalYear" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="fiscalYear"/>
        <keyMapping columnObjectName="Union_1" columnName="fiscalYear"/>
      </attribute>
      <attribute id="yearQuarter" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="yearQuarter"/>
        <keyMapping columnObjectName="Union_1" columnName="yearQuarter"/>
      </attribute>
      <attribute id="calMonthDisplay" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="calMonthDisplay"/>
        <keyMapping columnObjectName="Union_1" columnName="calMonthDisplay"/>
      </attribute>
      <attribute id="lineOfBusiness" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="lineOfBusiness"/>
        <keyMapping columnObjectName="Union_1" columnName="lineOfBusiness"/>
      </attribute>
      <attribute id="lineofBusinessDescription" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="lineofBusinessDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="lineofBusinessDescription"/>
      </attribute>
      <attribute id="lineOfBusinessGroup" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="lineOfBusinessGroup"/>
        <keyMapping columnObjectName="Union_1" columnName="lineOfBusinessGroup"/>
      </attribute>
      <attribute id="functionalArea" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="functionalArea"/>
        <keyMapping columnObjectName="Union_1" columnName="functionalArea"/>
      </attribute>
      <attribute id="nameofTheFunctionalArea" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="nameofTheFunctionalArea"/>
        <keyMapping columnObjectName="Union_1" columnName="nameofTheFunctionalArea"/>
      </attribute>
      <attribute id="orderType" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="orderType"/>
        <keyMapping columnObjectName="Union_1" columnName="orderType"/>
      </attribute>
      <attribute id="orderTypeDescription" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="orderTypeDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="orderTypeDescription"/>
      </attribute>
      <attribute id="contractType" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="contractType"/>
        <keyMapping columnObjectName="Union_1" columnName="contractType"/>
      </attribute>
      <attribute id="contractTypeDescription" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="contractTypeDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="contractTypeDescription"/>
      </attribute>
      <attribute id="accountNumber" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="accountNumber"/>
        <keyMapping columnObjectName="Union_1" columnName="accountNumber"/>
      </attribute>
      <attribute id="gLAccountLongDescription" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="gLAccountLongDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="gLAccountLongDescription"/>
      </attribute>
      <attribute id="distributionChannelPa" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="distributionChannelPa"/>
        <keyMapping columnObjectName="Union_1" columnName="distributionChannelPa"/>
      </attribute>
      <attribute id="distributionChannelPaDescription" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="distributionChannelPaDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="distributionChannelPaDescription"/>
      </attribute>
      <attribute id="accountGroupDescription" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="accountGroupDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="accountGroupDescription"/>
      </attribute>
      <attribute id="revenueCategory" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="revenueCategory"/>
        <keyMapping columnObjectName="Union_1" columnName="revenueCategory"/>
      </attribute>
      <attribute id="costCenter" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="costCenter"/>
        <keyMapping columnObjectName="Union_1" columnName="costCenter"/>
      </attribute>
      <attribute id="costCenterName" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="costCenterName"/>
        <keyMapping columnObjectName="Union_1" columnName="costCenterName"/>
      </attribute>
      <attribute id="companyCode" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="companyCode"/>
        <keyMapping columnObjectName="Union_1" columnName="companyCode"/>
      </attribute>
      <attribute id="nameCompanyCode" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="nameCompanyCode"/>
        <keyMapping columnObjectName="Union_1" columnName="nameCompanyCode"/>
      </attribute>
      <attribute id="plant" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="plant"/>
        <keyMapping columnObjectName="Union_1" columnName="plant"/>
      </attribute>
      <attribute id="name" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="name"/>
        <keyMapping columnObjectName="Union_1" columnName="name"/>
      </attribute>
      <attribute id="postingPeriod" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="postingPeriod"/>
        <keyMapping columnObjectName="Union_1" columnName="postingPeriod"/>
      </attribute>
      <attribute id="calMonth" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="calMonth"/>
        <keyMapping columnObjectName="Union_1" columnName="calMonth"/>
      </attribute>
      <attribute id="fiscYearPer" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="fiscYearPer"/>
        <keyMapping columnObjectName="Union_1" columnName="fiscYearPer"/>
      </attribute>
      <attribute id="calQuarter" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="calQuarter"/>
        <keyMapping columnObjectName="Union_1" columnName="calQuarter"/>
      </attribute>
      <attribute id="rollingYearNo" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="rollingYearNo"/>
        <keyMapping columnObjectName="Union_1" columnName="rollingYearNo"/>
      </attribute>
      <attribute id="rumpkeMaterialGrp" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="rumpkeMaterialGrp"/>
        <keyMapping columnObjectName="Union_1" columnName="rumpkeMaterialGrp"/>
      </attribute>
      <attribute id="rumpkeMaterialGrpDescription" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="rumpkeMaterialGrpDescription"/>
        <keyMapping columnObjectName="Union_1" columnName="rumpkeMaterialGrpDescription"/>
      </attribute>
      <attribute id="sortOrder" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="sortOrder"/>
        <keyMapping columnObjectName="Union_1" columnName="sortOrder"/>
      </attribute>
      <attribute id="sortOrderforExpense" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="sortOrderforExpense"/>
        <keyMapping columnObjectName="Union_1" columnName="sortOrderforExpense"/>
      </attribute>
      <attribute id="sortOrderforRevenue" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="sortOrderforRevenue"/>
        <keyMapping columnObjectName="Union_1" columnName="sortOrderforRevenue"/>
      </attribute>
      <attribute id="tradingPartnerCompanyID" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="tradingPartnerCompanyID"/>
        <keyMapping columnObjectName="Union_1" columnName="tradingPartnerCompanyID"/>
      </attribute>
      <attribute id="partnerProfitCenter" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="partnerProfitCenter"/>
        <keyMapping columnObjectName="Union_1" columnName="partnerProfitCenter"/>
      </attribute>
      <attribute id="accountGroup" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="accountGroup"/>
        <keyMapping columnObjectName="Union_1" columnName="accountGroup"/>
      </attribute>
      <attribute id="monthName" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="monthName"/>
        <keyMapping columnObjectName="Union_1" columnName="monthName"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="totalRevenue" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="totalRevenue"/>
        <measureMapping columnObjectName="Union_1" columnName="totalRevenue"/>
      </measure>
      <measure id="ebitdaTarget" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ebitdaTarget"/>
        <measureMapping columnObjectName="Union_1" columnName="ebitdaTarget"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="361" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Actual" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="91" y="391"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="512" y="391"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Forecast" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="391"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="236"/>
        <rectangleSize height="-1" width="160"/>
      </shape></shapes>
</layout>
</Calculation:scenario>