<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.plantMaintainance.reuse::measuringPointsHistoricalAggregation" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Measuring Points Data - Historical Non SAP and SAP data  "/>
  <metadata changedAt="2020-05-20 09:20:11.122"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="46"/>
  <dataSources>
    <DataSource id="measuringPointsDetail">
      <resourceUri>rumpke.bi.plantMaintainance.reuse::measuringPointsDetail</resourceUri>
    </DataSource>
    <DataSource id="vehicleMaintenanceHistory">
      <resourceUri>rumpke.bi.plantMaintainance.base::vehicleMaintenanceHistory</resourceUri>
    </DataSource>
    <DataSource id="orderCostsDetails">
      <resourceUri>rumpke.bi.plantMaintainance.reuse::orderCostsDetails</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.reuse::equipmentMaster">
      <resourceUri>rumpke.bi.masterData.reuse::equipmentMaster</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.time::timeAttributes">
      <resourceUri>rumpke.bi.masterData.time::timeAttributes</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="controllingArea"/>
        <viewAttribute id="equipmentNumber"/>
        <viewAttribute id="documentDate"/>
        <viewAttribute id="measuringDocumentNumber"/>
        <viewAttribute id="measuringType"/>
        <viewAttribute id="measuringPoint"/>
        <viewAttribute id="measuringPointUOM"/>
        <viewAttribute id="equipmentDescription"/>
        <viewAttribute id="equipmentCategory"/>
        <viewAttribute id="vehicleID"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="source"/>
        <viewAttribute id="vehicleMiles"/>
        <viewAttribute id="fuelAmount"/>
        <viewAttribute id="truckHours"/>
        <viewAttribute id="unitCount"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="truckPanHoursActual"/>
        <viewAttribute id="compactorHoursActual"/>
        <viewAttribute id="excavatorLoaderHoursActual"/>
        <viewAttribute id="activityCode"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="measuringPointsDetail"/>
    <filter>(&quot;fiscalYearPeriod&quot; &gt;='2020001')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="historicalPoints">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="truckHoursActual"/>
        <viewAttribute id="truckHoursBudget"/>
        <viewAttribute id="vehicleMilesActual"/>
        <viewAttribute id="vehicleMilesBudget"/>
        <viewAttribute id="totalAmountActual"/>
        <viewAttribute id="totalAmountBudget"/>
        <viewAttribute id="laborAmountActual"/>
        <viewAttribute id="laborAmountBudget"/>
        <viewAttribute id="wreckerAmountActual"/>
        <viewAttribute id="wreckerAmountBudget"/>
        <viewAttribute id="partsAmountActual"/>
        <viewAttribute id="partsAmountBudget"/>
        <viewAttribute id="supplierAmountActual"/>
        <viewAttribute id="supplierAmountBudget"/>
        <viewAttribute id="tiresAmountActual"/>
        <viewAttribute id="tiresAmountBudget"/>
        <viewAttribute id="fuelAmountActual"/>
        <viewAttribute id="fuelAmountBudget"/>
        <viewAttribute id="capexTotalAmountActual"/>
        <viewAttribute id="capexTotalAmountBudget"/>
        <viewAttribute id="capexLaborAmountActual"/>
        <viewAttribute id="capexLaborAmountBudget"/>
        <viewAttribute id="capexPartsAmountActual"/>
        <viewAttribute id="capexPartsAmountBudget"/>
        <viewAttribute id="capexSupplierAmountActual"/>
        <viewAttribute id="capexSupplierAmountBudget"/>
        <viewAttribute id="capexWreckerAmountActual"/>
        <viewAttribute id="capexWreckerAmountBudget"/>
        <viewAttribute id="unitCountActual"/>
        <viewAttribute id="unitCountBudget"/>
        <viewAttribute id="capexTiresAmountActual"/>
        <viewAttribute id="capexTiresAmountBudget"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="vehicleMaintenanceHistory"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="measuringPointsDetails">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="source"/>
        <viewAttribute aggregationType="sum" id="vehicleMiles"/>
        <viewAttribute aggregationType="sum" id="truckHours"/>
        <viewAttribute aggregationType="sum" id="fuelAmount"/>
        <viewAttribute aggregationType="sum" id="unitCount"/>
        <viewAttribute id="truckPanHoursActual"/>
        <viewAttribute id="compactorHoursActual"/>
        <viewAttribute id="excavatorLoaderHoursActual"/>
        <viewAttribute id="activityCode"/>
      </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_UNIT_COUNT" datatype="INTEGER" expressionLanguage="SQL">
        <formula>TO_INT(&quot;unitCount&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="Projection_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="tirePartsActual"/>
        <viewAttribute id="tirePartsBudget"/>
        <viewAttribute id="tireLaborActual"/>
        <viewAttribute id="tireLaborBudget"/>
        <viewAttribute id="tireCostActual"/>
        <viewAttribute id="tireCostBudget"/>
        <viewAttribute id="client"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="budgetType"/>
        <viewAttribute id="equipmentNumber"/>
        <viewAttribute id="maintenancePartsActual"/>
        <viewAttribute id="maintenancePartsBudget"/>
        <viewAttribute id="maintenanceLaborActual"/>
        <viewAttribute id="maintenanceLaborBudget"/>
        <viewAttribute id="maintenanceCostActual"/>
        <viewAttribute id="maintenanceCostBudget"/>
        <viewAttribute id="maintenanceLaborEstimate"/>
        <viewAttribute id="costsValue"/>
        <viewAttribute id="orderNumber"/>
        <viewAttribute id="capexMaintenanceLaborActual"/>
        <viewAttribute id="capexMaintenancePartsActual"/>
        <viewAttribute id="capexTiresPartsActual"/>
        <viewAttribute id="capexTiresLaborActual"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="orderCostsDetails"/>
    <filter>(not isNull(&quot;orderNumber&quot;))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="equipmentNumber"/>
        <viewAttribute id="equipmentDescription"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="activityCode"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.reuse::equipmentMaster"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="orderCosts" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="tirePartsActual"/>
        <viewAttribute id="tirePartsBudget"/>
        <viewAttribute id="tireLaborActual"/>
        <viewAttribute id="tireLaborBudget"/>
        <viewAttribute id="tireCostActual"/>
        <viewAttribute id="tireCostBudget"/>
        <viewAttribute id="client"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="equipmentNumber"/>
        <viewAttribute id="equipmentDescription"/>
        <viewAttribute id="equipmentNumber_1"/>
        <viewAttribute id="maintenancePartsActual"/>
        <viewAttribute id="maintenancePartsBudget"/>
        <viewAttribute id="maintenanceLaborActual"/>
        <viewAttribute id="maintenanceLaborBudget"/>
        <viewAttribute id="maintenanceCostActual"/>
        <viewAttribute id="maintenanceCostBudget"/>
        <viewAttribute id="maintenanceLaborEstimate"/>
        <viewAttribute id="costsValue"/>
        <viewAttribute id="capexMaintenanceLaborActual"/>
        <viewAttribute id="capexMaintenancePartsActual"/>
        <viewAttribute id="capexTiresPartsActual"/>
        <viewAttribute id="capexTiresLaborActual"/>
        <viewAttribute id="activityCode"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="tirePartsActual" source="tirePartsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tirePartsBudget" source="tirePartsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tireLaborActual" source="tireLaborActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tireLaborBudget" source="tireLaborBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tireCostActual" source="tireCostActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tireCostBudget" source="tireCostBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="equipmentNumber_1" source="equipmentNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePartsActual" source="maintenancePartsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePartsBudget" source="maintenancePartsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceLaborActual" source="maintenanceLaborActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceLaborBudget" source="maintenanceLaborBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostActual" source="maintenanceCostActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostBudget" source="maintenanceCostBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceLaborEstimate" source="maintenanceLaborEstimate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costsValue" source="costsValue"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexMaintenanceLaborActual" source="capexMaintenanceLaborActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexMaintenancePartsActual" source="capexMaintenancePartsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexTiresPartsActual" source="capexTiresPartsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexTiresLaborActual" source="capexTiresLaborActual"/>
      </input>
      <input node="Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="equipmentNumber" source="equipmentNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="equipmentDescription" source="equipmentDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="activityCode" source="activityCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="equipmentNumber_1" source="equipmentNumber"/>
      </input>
    <joinAttribute name="equipmentNumber_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="orderCostsAggr">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute aggregationType="sum" id="tirePartsActual"/>
        <viewAttribute aggregationType="sum" id="tirePartsBudget"/>
        <viewAttribute aggregationType="sum" id="tireLaborActual"/>
        <viewAttribute aggregationType="sum" id="tireLaborBudget"/>
        <viewAttribute aggregationType="sum" id="tireCostActual"/>
        <viewAttribute aggregationType="sum" id="tireCostBudget"/>
        <viewAttribute aggregationType="sum" id="costsValue"/>
        <viewAttribute aggregationType="sum" id="maintenancePartsActual"/>
        <viewAttribute aggregationType="sum" id="maintenancePartsBudget"/>
        <viewAttribute aggregationType="sum" id="maintenanceLaborActual"/>
        <viewAttribute aggregationType="sum" id="maintenanceLaborBudget"/>
        <viewAttribute aggregationType="sum" id="maintenanceCostActual"/>
        <viewAttribute aggregationType="sum" id="maintenanceCostBudget"/>
        <viewAttribute aggregationType="sum" id="maintenanceLaborEstimate"/>
        <viewAttribute aggregationType="sum" id="capexMaintenanceLaborActual"/>
        <viewAttribute aggregationType="sum" id="capexMaintenancePartsActual"/>
        <viewAttribute aggregationType="sum" id="capexTiresPartsActual"/>
        <viewAttribute aggregationType="sum" id="capexTiresLaborActual"/>
        <viewAttribute id="activityCode"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="orderCosts"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="historyActuals">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute datatype="BIGINT" id="truckHours" length="19"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="truckHoursBudget"/>
        <viewAttribute id="fuelAmountActual"/>
        <viewAttribute id="fuelAmountBudget"/>
        <viewAttribute id="capexTotalAmountActual"/>
        <viewAttribute id="capexTotalAmountBudget"/>
        <viewAttribute id="capexLaborAmountActual"/>
        <viewAttribute id="capexLaborAmountBudget"/>
        <viewAttribute id="capexPartsAmountActual"/>
        <viewAttribute id="capexPartsAmountBudget"/>
        <viewAttribute id="capexSupplierAmountActual"/>
        <viewAttribute id="capexSupplierAmountBudget"/>
        <viewAttribute id="capexWreckerAmountActual"/>
        <viewAttribute id="capexWreckerAmountBudget"/>
        <viewAttribute id="unitCountActual"/>
        <viewAttribute id="unitCountBudget"/>
        <viewAttribute id="capexTiresAmountActual"/>
        <viewAttribute id="capexTiresAmountBudget"/>
        <viewAttribute id="vehicleMilesActual"/>
        <viewAttribute id="vehicleMilesBudget"/>
        <viewAttribute id="totalAmountActual"/>
        <viewAttribute id="totalAmountBudget"/>
        <viewAttribute id="laborAmountActual"/>
        <viewAttribute id="laborAmountBudget"/>
        <viewAttribute id="wreckerAmountActual"/>
        <viewAttribute id="wreckerAmountBudget"/>
        <viewAttribute id="partsAmountActual"/>
        <viewAttribute id="partsAmountBudget"/>
        <viewAttribute id="supplierAmountActual"/>
        <viewAttribute id="supplierAmountBudget"/>
        <viewAttribute id="tiresAmountActual"/>
        <viewAttribute id="tiresAmountBudget"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="historicalPoints">
        <mapping xsi:type="Calculation:AttributeMapping" target="truckHours" source="truckHoursActual"/></input>
    <filter>(&quot;fiscalYearPeriod&quot; &lt;'2020001')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="historyBudget">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="truckHoursBudget"/>
        <viewAttribute id="vehicleMilesBudget"/>
        <viewAttribute id="unitCountBudget"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="historicalPoints"/>
    <filter>(&quot;fiscalYearPeriod&quot; &gt;='2020001')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute datatype="NVARCHAR" id="source" length="6"/>
        <viewAttribute datatype="DECIMAL" id="tirePartsActual" length="15" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="tirePartsBudget" length="15" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="tireLaborActual" length="15" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="tireLaborBudget" length="15" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="tireCostActual" length="15" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="tireCostBudget" length="15" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="maintenancePartsActual" length="15" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="maintenancePartsBudget" length="15" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="maintenanceLaborActual" length="15" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="maintenanceLaborBudget" length="15" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="maintenanceCostActual" length="15" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="maintenanceCostBudget" length="15" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="maintenanceLaborEstimate" length="15" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="costsValue" length="15" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="capexMaintenanceLaborActual" length="15" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="capexMaintenancePartsActual" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="capexTiresPartsActual" length="12" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="capexTiresLaborActual" length="12" scale="2"/>
        <viewAttribute datatype="BIGINT" id="truckHours" length="19"/>
        <viewAttribute datatype="BIGINT" id="truckHoursBudget" length="19"/>
        <viewAttribute datatype="DECIMAL" id="fuelAmountActual" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="fuelAmountBudget" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="capexTotalAmountActual" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="capexTotalAmountBudget" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="capexLaborAmountActual" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="capexLaborAmountBudget" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="capexPartsAmountActual" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="capexPartsAmountBudget" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="capexSupplierAmountActual" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="capexSupplierAmountBudget" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="capexWreckerAmountActual" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="capexWreckerAmountBudget" length="19" scale="4"/>
        <viewAttribute id="unitCountActual"/>
        <viewAttribute datatype="INTEGER" id="unitCountBudget" length="10"/>
        <viewAttribute datatype="DECIMAL" id="capexTiresAmountActual" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="capexTiresAmountBudget" length="19" scale="4"/>
        <viewAttribute datatype="BIGINT" id="vehicleMilesActual" length="19"/>
        <viewAttribute datatype="BIGINT" id="vehicleMilesBudget" length="19"/>
        <viewAttribute datatype="DECIMAL" id="totalAmountActual" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="totalAmountBudget" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="laborAmountActual" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="laborAmountBudget" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="wreckerAmountActual" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="wreckerAmountBudget" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="partsAmountActual" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="partsAmountBudget" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="supplierAmountActual" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="supplierAmountBudget" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="tiresAmountActual" length="19" scale="4"/>
        <viewAttribute datatype="DECIMAL" id="tiresAmountBudget" length="19" scale="4"/>
        <viewAttribute id="truckPanHoursActual"/>
        <viewAttribute id="compactorHoursActual"/>
        <viewAttribute id="excavatorLoaderHoursActual"/>
        <viewAttribute datatype="NVARCHAR" id="activityCode" length="10"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="measuringPointsDetails">
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="source" source="source"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tirePartsActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tirePartsBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tireLaborActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tireLaborBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tireCostActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tireCostBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenancePartsActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenancePartsBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenanceLaborActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenanceLaborBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenanceCostActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenanceCostBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenanceLaborEstimate" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="costsValue" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexMaintenanceLaborActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexMaintenancePartsActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTiresPartsActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTiresLaborActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="truckHours" source="truckHours"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="truckHoursBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fuelAmountActual" source="fuelAmount"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="fuelAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTotalAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTotalAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexLaborAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexLaborAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexPartsAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexPartsAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexSupplierAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexSupplierAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexWreckerAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexWreckerAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="unitCountActual" source="CC_UNIT_COUNT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="unitCountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTiresAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTiresAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vehicleMilesActual" source="vehicleMiles"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="vehicleMilesBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="totalAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="totalAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="laborAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="laborAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="wreckerAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="wreckerAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="partsAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="partsAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="supplierAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="supplierAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tiresAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tiresAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="truckPanHoursActual" source="truckPanHoursActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="compactorHoursActual" source="compactorHoursActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="excavatorLoaderHoursActual" source="excavatorLoaderHoursActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="activityCode" source="activityCode"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="orderCostsAggr">
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="source" null="false" value="SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tirePartsActual" source="tirePartsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tirePartsBudget" source="tirePartsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tireLaborActual" source="tireLaborActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tireLaborBudget" source="tireLaborBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tireCostActual" source="tireCostActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tireCostBudget" source="tireCostBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePartsActual" source="maintenancePartsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePartsBudget" source="maintenancePartsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceLaborActual" source="maintenanceLaborActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceLaborBudget" source="maintenanceLaborBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostActual" source="maintenanceCostActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostBudget" source="maintenanceCostBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceLaborEstimate" source="maintenanceLaborEstimate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costsValue" source="costsValue"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexMaintenanceLaborActual" source="capexMaintenanceLaborActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexMaintenancePartsActual" source="capexMaintenancePartsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexTiresPartsActual" source="capexTiresPartsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexTiresLaborActual" source="capexTiresLaborActual"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="truckHours" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="truckHoursBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="fuelAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="fuelAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTotalAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTotalAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexLaborAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexLaborAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexPartsAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexPartsAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexSupplierAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexSupplierAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexWreckerAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexWreckerAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="unitCountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="unitCountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTiresAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTiresAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="vehicleMilesActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="vehicleMilesBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="totalAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="totalAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="laborAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="laborAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="wreckerAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="wreckerAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="partsAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="partsAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="supplierAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="supplierAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tiresAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tiresAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="truckPanHoursActual" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="compactorHoursActual" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="excavatorLoaderHoursActual" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="activityCode" source="activityCode"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="historyActuals">
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="source" null="false" value="NONSAP"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tirePartsActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tirePartsBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tireLaborActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tireLaborBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tireCostActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tireCostBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenancePartsActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenancePartsBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenanceLaborActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenanceLaborBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenanceCostActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenanceCostBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenanceLaborEstimate" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="costsValue" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexMaintenanceLaborActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexMaintenancePartsActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTiresPartsActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTiresLaborActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="truckHours" source="truckHours"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="truckHoursBudget" source="truckHoursBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fuelAmountActual" source="fuelAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fuelAmountBudget" source="fuelAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexTotalAmountActual" source="capexTotalAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexTotalAmountBudget" source="capexTotalAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexLaborAmountActual" source="capexLaborAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexLaborAmountBudget" source="capexLaborAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexPartsAmountActual" source="capexPartsAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexPartsAmountBudget" source="capexPartsAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexSupplierAmountActual" source="capexSupplierAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexSupplierAmountBudget" source="capexSupplierAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexWreckerAmountActual" source="capexWreckerAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexWreckerAmountBudget" source="capexWreckerAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="unitCountActual" source="unitCountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="unitCountBudget" source="unitCountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexTiresAmountActual" source="capexTiresAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexTiresAmountBudget" source="capexTiresAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vehicleMilesActual" source="vehicleMilesActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vehicleMilesBudget" source="vehicleMilesBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalAmountActual" source="totalAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalAmountBudget" source="totalAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="laborAmountActual" source="laborAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="laborAmountBudget" source="laborAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="wreckerAmountActual" source="wreckerAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="wreckerAmountBudget" source="wreckerAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="partsAmountActual" source="partsAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="partsAmountBudget" source="partsAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="supplierAmountActual" source="supplierAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="supplierAmountBudget" source="supplierAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tiresAmountActual" source="tiresAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tiresAmountBudget" source="tiresAmountBudget"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="truckPanHoursActual" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="compactorHoursActual" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="excavatorLoaderHoursActual" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="activityCode" null="false" value="0"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="historyBudget">
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="source" null="false" value="NONSAP"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tirePartsActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tirePartsBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tireLaborActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tireLaborBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tireCostActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tireCostBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenancePartsActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenancePartsBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenanceLaborActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenanceLaborBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenanceCostActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenanceCostBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="maintenanceLaborEstimate" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="costsValue" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexMaintenanceLaborActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexMaintenancePartsActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTiresPartsActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTiresLaborActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="truckHours" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="truckHoursBudget" source="truckHoursBudget"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="fuelAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="fuelAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTotalAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTotalAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexLaborAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexLaborAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexPartsAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexPartsAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexSupplierAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexSupplierAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexWreckerAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexWreckerAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="unitCountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="unitCountBudget" source="unitCountBudget"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTiresAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="capexTiresAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="vehicleMilesActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vehicleMilesBudget" source="vehicleMilesBudget"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="totalAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="totalAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="laborAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="laborAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="wreckerAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="wreckerAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="partsAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="partsAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="supplierAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="supplierAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tiresAmountActual" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="tiresAmountBudget" null="false" value="0"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="truckPanHoursActual" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="compactorHoursActual" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="excavatorLoaderHoursActual" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="activityCode" null="false" value="0"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="fiscalPeriod"/>
        <viewAttribute id="calMonthDisplay"/>
        <viewAttribute id="yearQuarter"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="rumpke.bi.masterData.time::timeAttributes"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="truckHoursActual"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="source"/>
        <viewAttribute id="tirePartsActual"/>
        <viewAttribute id="tirePartsBudget"/>
        <viewAttribute id="tireLaborActual"/>
        <viewAttribute id="tireLaborBudget"/>
        <viewAttribute id="tireCostActual"/>
        <viewAttribute id="tireCostBudget"/>
        <viewAttribute id="maintenancePartsActual"/>
        <viewAttribute id="maintenancePartsBudget"/>
        <viewAttribute id="maintenanceLaborActual"/>
        <viewAttribute id="maintenanceLaborBudget"/>
        <viewAttribute id="maintenanceCostActual"/>
        <viewAttribute id="maintenanceCostBudget"/>
        <viewAttribute id="maintenanceLaborEstimate"/>
        <viewAttribute id="costsValue"/>
        <viewAttribute id="capexMaintenanceLaborActual"/>
        <viewAttribute id="capexMaintenancePartsActual"/>
        <viewAttribute id="capexTiresPartsActual"/>
        <viewAttribute id="capexTiresLaborActual"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="fiscalPeriod"/>
        <viewAttribute id="truckHoursBudget"/>
        <viewAttribute id="fuelAmountActual"/>
        <viewAttribute id="fuelAmountBudget"/>
        <viewAttribute id="capexTotalAmountActual"/>
        <viewAttribute id="capexTotalAmountBudget"/>
        <viewAttribute id="capexLaborAmountActual"/>
        <viewAttribute id="capexLaborAmountBudget"/>
        <viewAttribute id="capexPartsAmountActual"/>
        <viewAttribute id="capexPartsAmountBudget"/>
        <viewAttribute id="capexSupplierAmountActual"/>
        <viewAttribute id="capexSupplierAmountBudget"/>
        <viewAttribute id="capexWreckerAmountActual"/>
        <viewAttribute id="capexWreckerAmountBudget"/>
        <viewAttribute id="unitCountActual"/>
        <viewAttribute id="unitCountBudget"/>
        <viewAttribute id="capexTiresAmountActual"/>
        <viewAttribute id="capexTiresAmountBudget"/>
        <viewAttribute id="vehicleMilesActual"/>
        <viewAttribute id="vehicleMilesBudget"/>
        <viewAttribute id="totalAmountActual"/>
        <viewAttribute id="totalAmountBudget"/>
        <viewAttribute id="laborAmountActual"/>
        <viewAttribute id="laborAmountBudget"/>
        <viewAttribute id="wreckerAmountActual"/>
        <viewAttribute id="wreckerAmountBudget"/>
        <viewAttribute id="partsAmountActual"/>
        <viewAttribute id="partsAmountBudget"/>
        <viewAttribute id="supplierAmountActual"/>
        <viewAttribute id="supplierAmountBudget"/>
        <viewAttribute id="tiresAmountActual"/>
        <viewAttribute id="tiresAmountBudget"/>
        <viewAttribute id="calMonthDisplay"/>
        <viewAttribute id="yearQuarter"/>
        <viewAttribute id="truckPanHoursActual"/>
        <viewAttribute id="compactorHoursActual"/>
        <viewAttribute id="excavatorLoaderHoursActual"/>
        <viewAttribute id="activityCode"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="truckHoursActual" source="truckHours"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="source" source="source"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tirePartsActual" source="tirePartsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tirePartsBudget" source="tirePartsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tireLaborActual" source="tireLaborActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tireLaborBudget" source="tireLaborBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tireCostActual" source="tireCostActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tireCostBudget" source="tireCostBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePartsActual" source="maintenancePartsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePartsBudget" source="maintenancePartsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceLaborActual" source="maintenanceLaborActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceLaborBudget" source="maintenanceLaborBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostActual" source="maintenanceCostActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostBudget" source="maintenanceCostBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceLaborEstimate" source="maintenanceLaborEstimate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costsValue" source="costsValue"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexMaintenanceLaborActual" source="capexMaintenanceLaborActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexMaintenancePartsActual" source="capexMaintenancePartsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexTiresPartsActual" source="capexTiresPartsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexTiresLaborActual" source="capexTiresLaborActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="truckHoursBudget" source="truckHoursBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fuelAmountActual" source="fuelAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fuelAmountBudget" source="fuelAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexTotalAmountActual" source="capexTotalAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexTotalAmountBudget" source="capexTotalAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexLaborAmountActual" source="capexLaborAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexLaborAmountBudget" source="capexLaborAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexPartsAmountActual" source="capexPartsAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexPartsAmountBudget" source="capexPartsAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexSupplierAmountActual" source="capexSupplierAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexSupplierAmountBudget" source="capexSupplierAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexWreckerAmountActual" source="capexWreckerAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexWreckerAmountBudget" source="capexWreckerAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="unitCountActual" source="unitCountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="unitCountBudget" source="unitCountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexTiresAmountActual" source="capexTiresAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="capexTiresAmountBudget" source="capexTiresAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vehicleMilesActual" source="vehicleMilesActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vehicleMilesBudget" source="vehicleMilesBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalAmountActual" source="totalAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalAmountBudget" source="totalAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="laborAmountActual" source="laborAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="laborAmountBudget" source="laborAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="wreckerAmountActual" source="wreckerAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="wreckerAmountBudget" source="wreckerAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="partsAmountActual" source="partsAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="partsAmountBudget" source="partsAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="supplierAmountActual" source="supplierAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="supplierAmountBudget" source="supplierAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tiresAmountActual" source="tiresAmountActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tiresAmountBudget" source="tiresAmountBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="truckPanHoursActual" source="truckPanHoursActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="compactorHoursActual" source="compactorHoursActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="excavatorLoaderHoursActual" source="excavatorLoaderHoursActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="activityCode" source="activityCode"/>
      </input>
      <input node="Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYear" source="fiscalYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalPeriod" source="fiscalPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonthDisplay" source="calMonthDisplay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="yearQuarter" source="yearQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
      </input>
    <joinAttribute name="fiscalYearPeriod"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="lineOfBusiness" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line of Business"/>
        <keyMapping columnObjectName="Join_2" columnName="lineOfBusiness"/>
      </attribute>
      <attribute id="profitCenter" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center"/>
        <keyMapping columnObjectName="Join_2" columnName="profitCenter"/>
      </attribute>
      <attribute id="fiscalYearPeriod" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year / Period"/>
        <keyMapping columnObjectName="Join_2" columnName="fiscalYearPeriod"/>
      </attribute>
      <attribute id="source" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Data Source"/>
        <keyMapping columnObjectName="Join_2" columnName="source"/>
      </attribute>
      <attribute id="fiscalYear" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Join_2" columnName="fiscalYear"/>
      </attribute>
      <attribute id="fiscalPeriod" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Period"/>
        <keyMapping columnObjectName="Join_2" columnName="fiscalPeriod"/>
      </attribute>
      <attribute id="calMonthDisplay" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Year/Month (YYYY-MM)"/>
        <keyMapping columnObjectName="Join_2" columnName="calMonthDisplay"/>
      </attribute>
      <attribute id="yearQuarter" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year / Quarter (YYYY-QQ)"/>
        <keyMapping columnObjectName="Join_2" columnName="yearQuarter"/>
      </attribute>
      <attribute id="activityCode" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Equipment Activity Code"/>
        <keyMapping columnObjectName="Join_2" columnName="activityCode"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="capexMaintenanceLaborActual" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CAPEX - Maintnenace Labor $ - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="capexMaintenanceLaborActual"/>
      </measure>
      <measure id="capexMaintenancePartsActual" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CAPEX - Maintenance Parts $ - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="capexMaintenancePartsActual"/>
      </measure>
      <measure id="capexTiresPartsActual" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CAPEX - Tire Parts $ - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="capexTiresPartsActual"/>
      </measure>
      <measure id="capexTiresLaborActual" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CAPEX - Tire Labor $ - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="capexTiresLaborActual"/>
      </measure>
      <measure id="capexTotalAmountActual" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CAPEX - Total Cost - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="capexTotalAmountActual"/>
      </measure>
      <measure id="capexTotalAmountBudget" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CAPEX - Total Cost - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="capexTotalAmountBudget"/>
      </measure>
      <measure id="capexLaborAmountActual" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CAPEX - Labor $ - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="capexLaborAmountActual"/>
      </measure>
      <measure id="capexLaborAmountBudget" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CAPEX - Labor $ - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="capexLaborAmountBudget"/>
      </measure>
      <measure id="capexPartsAmountActual" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CAPEX Parts $ - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="capexPartsAmountActual"/>
      </measure>
      <measure id="capexPartsAmountBudget" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CAPEX Parts $ - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="capexPartsAmountBudget"/>
      </measure>
      <measure id="capexSupplierAmountActual" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CAPEX - Supplier $ - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="capexSupplierAmountActual"/>
      </measure>
      <measure id="capexSupplierAmountBudget" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CAPEX - Supplier $ - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="capexSupplierAmountBudget"/>
      </measure>
      <measure id="capexWreckerAmountActual" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CAPEX - Wrecker $ - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="capexWreckerAmountActual"/>
      </measure>
      <measure id="capexWreckerAmountBudget" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CAPEX - Wrecker $ - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="capexWreckerAmountBudget"/>
      </measure>
      <measure id="fuelAmountActual" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Fuel $ - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="fuelAmountActual"/>
      </measure>
      <measure id="fuelAmountBudget" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Fuel $ - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="fuelAmountBudget"/>
      </measure>
      <measure id="laborAmountActual" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Labor Cost - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="laborAmountActual"/>
      </measure>
      <measure id="maintenancePartsActual" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maintenance Parts $ - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="maintenancePartsActual"/>
      </measure>
      <measure id="laborAmountBudget" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Labor Cost - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="laborAmountBudget"/>
      </measure>
      <measure id="maintenancePartsBudget" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maintenance Parts $ - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="maintenancePartsBudget"/>
      </measure>
      <measure id="maintenanceLaborActual" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maintenance Labor $ - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="maintenanceLaborActual"/>
      </measure>
      <measure id="maintenanceLaborBudget" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maintenance Labor $ - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="maintenanceLaborBudget"/>
      </measure>
      <measure id="maintenanceCostActual" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maintenance Parts $ - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="maintenanceCostActual"/>
      </measure>
      <measure id="maintenanceCostBudget" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maintenance Parts $ - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="maintenanceCostBudget"/>
      </measure>
      <measure id="maintenanceLaborEstimate" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Maintenance Labor $ - Estimate"/>
        <measureMapping columnObjectName="Join_2" columnName="maintenanceLaborEstimate"/>
      </measure>
      <measure id="costsValue" hidden="true" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Order Costs Value"/>
        <measureMapping columnObjectName="Join_2" columnName="costsValue"/>
      </measure>
      <measure id="partsAmountActual" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Parts Cost - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="partsAmountActual"/>
      </measure>
      <measure id="partsAmountBudget" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Parts Cost - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="partsAmountBudget"/>
      </measure>
      <measure id="supplierAmountActual" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Supplier Cost - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="supplierAmountActual"/>
      </measure>
      <measure id="supplierAmountBudget" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Supplier Cost - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="supplierAmountBudget"/>
      </measure>
      <measure id="tirePartsActual" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Tire Parts Cost - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="tirePartsActual"/>
      </measure>
      <measure id="tirePartsBudget" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Tire Parts Cost - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="tirePartsBudget"/>
      </measure>
      <measure id="tireLaborActual" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Tire Labor Cost - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="tireLaborActual"/>
      </measure>
      <measure id="tireLaborBudget" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Tire Labor Cost - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="tireLaborBudget"/>
      </measure>
      <measure id="tireCostActual" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Tires Cost - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="tireCostActual"/>
      </measure>
      <measure id="tireCostBudget" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Tires Cost - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="tireCostBudget"/>
      </measure>
      <measure id="totalAmountActual" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Cost - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="totalAmountActual"/>
      </measure>
      <measure id="totalAmountBudget" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Cost - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="totalAmountBudget"/>
      </measure>
      <measure id="truckHoursActual" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Truck Hours - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="truckHoursActual"/>
      </measure>
      <measure id="truckHoursBudget" order="49" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Truck Hours - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="truckHoursBudget"/>
      </measure>
      <measure id="tiresAmountActual" order="50" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Tires Cost - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="tiresAmountActual"/>
      </measure>
      <measure id="tiresAmountBudget" order="51" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Tires Cost - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="tiresAmountBudget"/>
      </measure>
      <measure id="capexTiresAmountActual" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Tire Cost CAPEX - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="capexTiresAmountActual"/>
      </measure>
      <measure id="capexTiresAmountBudget" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Tire Cost CAPEX - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="capexTiresAmountBudget"/>
      </measure>
      <measure id="unitCountActual" order="54" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Units - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="unitCountActual"/>
      </measure>
      <measure id="unitCountBudget" order="55" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Units - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="unitCountBudget"/>
      </measure>
      <measure id="vehicleMilesActual" order="56" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Vehicle Miles - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="vehicleMilesActual"/>
      </measure>
      <measure id="vehicleMilesBudget" order="57" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Vehicle Miles - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="vehicleMilesBudget"/>
      </measure>
      <measure id="wreckerAmountActual" order="58" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Wrecker Cost - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="wreckerAmountActual"/>
      </measure>
      <measure id="wreckerAmountBudget" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Wrecker Cost - Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="wreckerAmountBudget"/>
      </measure>
      <measure id="truckPanHoursActual" order="60" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Truck Pan Hours - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="truckPanHoursActual"/>
      </measure>
      <measure id="compactorHoursActual" order="61" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Compactor Hours - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="compactorHoursActual"/>
      </measure>
      <measure id="excavatorLoaderHoursActual" order="62" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Excavator Loader Hours - Actual"/>
        <measureMapping columnObjectName="Join_2" columnName="excavatorLoaderHoursActual"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="177" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="491"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="historicalPoints" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="407" y="491"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="measuringPointsDetails" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="413"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="587"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="587"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="orderCosts" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="491"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="orderCosts" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="orderCosts" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="orderCostsAggr" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="413"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="historyActuals" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="413"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="historyBudget" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="413"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="254" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="100" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="177" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    
    <shape modelObjectName="Union_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Aggregation_2" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>