<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.odata::PROFITCENTER" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="ProfitCenter"/>
  <metadata changedAt="2019-12-04 20:02:39.273"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="rumpke.bi.masterData.base::profitCenter">
      <resourceUri>rumpke.bi.masterData.base::profitCenter</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews/>
  <logicalModel id="rumpke.bi.masterData.base::profitCenter">
    <descriptions/>
    <attributes>
      <attribute id="client" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Client"/>
        <keyMapping columnObjectName="profitCenter" columnName="client"/>
      </attribute>
      <attribute id="profitCenter" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center"/>
        <keyMapping columnObjectName="profitCenter" columnName="profitCenter"/>
      </attribute>
      <attribute id="validToDate" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid To Date"/>
        <keyMapping columnObjectName="profitCenter" columnName="validToDate"/>
      </attribute>
      <attribute id="controllingArea" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="profitCenter" columnName="controllingArea"/>
      </attribute>
      <attribute id="validFromDate" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid-From Date"/>
        <keyMapping columnObjectName="profitCenter" columnName="validFromDate"/>
      </attribute>
      <attribute id="enteredOn" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Entered On"/>
        <keyMapping columnObjectName="profitCenter" columnName="enteredOn"/>
      </attribute>
      <attribute id="enteredBy" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Entered By"/>
        <keyMapping columnObjectName="profitCenter" columnName="enteredBy"/>
      </attribute>
      <attribute id="nameCOPACharacteristic" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Field name of CO-PA characteristic"/>
        <keyMapping columnObjectName="profitCenter" columnName="nameCOPACharacteristic"/>
      </attribute>
      <attribute id="department" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line of Business"/>
        <keyMapping columnObjectName="profitCenter" columnName="department"/>
      </attribute>
      <attribute id="personResponsibleProfitCenter" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Person Responsible for Profit Center"/>
        <keyMapping columnObjectName="profitCenter" columnName="personResponsibleProfitCenter"/>
      </attribute>
      <attribute id="userResponsibleProfitCenter" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User Responsible for the Profit Center"/>
        <keyMapping columnObjectName="profitCenter" columnName="userResponsibleProfitCenter"/>
      </attribute>
      <attribute id="currencyKey" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency Key"/>
        <keyMapping columnObjectName="profitCenter" columnName="currencyKey"/>
      </attribute>
      <attribute id="successorProfitCenter" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Successor profit center"/>
        <keyMapping columnObjectName="profitCenter" columnName="successorProfitCenter"/>
      </attribute>
      <attribute id="countryKey" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Country Key"/>
        <keyMapping columnObjectName="profitCenter" columnName="countryKey"/>
      </attribute>
      <attribute id="title" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Title"/>
        <keyMapping columnObjectName="profitCenter" columnName="title"/>
      </attribute>
      <attribute id="name1" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name 1"/>
        <keyMapping columnObjectName="profitCenter" columnName="name1"/>
      </attribute>
      <attribute id="name2" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name2"/>
        <keyMapping columnObjectName="profitCenter" columnName="name2"/>
      </attribute>
      <attribute id="name3" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name3"/>
        <keyMapping columnObjectName="profitCenter" columnName="name3"/>
      </attribute>
      <attribute id="name4" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name4"/>
        <keyMapping columnObjectName="profitCenter" columnName="name4"/>
      </attribute>
      <attribute id="languageKey" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Language Key"/>
        <keyMapping columnObjectName="profitCenter" columnName="languageKey"/>
      </attribute>
      <attribute id="generalName" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="General Name"/>
        <keyMapping columnObjectName="profitCenter" columnName="generalName"/>
      </attribute>
      <attribute id="longText" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Long Text"/>
        <keyMapping columnObjectName="profitCenter" columnName="longText"/>
      </attribute>
      <attribute id="matchcodesearch" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Search term for matchcode search"/>
        <keyMapping columnObjectName="profitCenter" columnName="matchcodesearch"/>
      </attribute>
      <attribute id="profitCenterGroup" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center Froup"/>
        <keyMapping columnObjectName="profitCenter" columnName="profitCenterGroup"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/></shape>
    </shapes>
</layout>
</Calculation:scenario>