<RepTask Name="file:/rumpke/bi/dp/mssql/rep/REP_data_IncomeStatementActual.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_ExternalStage_MSSQL" VirtualTableSchema="MSSQL_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;sac&quot;.&quot;data_IncomeStatementActual&quot;" SourceDisplayName="data_IncomeStatementActual">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="MSSQL">
    <TargetObject Type="TABLE" ObjectName="data_IncomeStatementActual" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="FiscalMonthID" Datatype="VARCHAR" Precision="0" Scale="0" Length="7" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="Area" Datatype="VARCHAR" Length="50" Precision="50" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="Region" Datatype="VARCHAR" Length="50" Precision="50" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="District" Datatype="VARCHAR" Length="50" Precision="50" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SubDistrict" Datatype="VARCHAR" Length="50" Precision="50" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOB" Datatype="VARCHAR" Length="50" Precision="50" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PNLGroupDescription" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PNLSummaryDescription" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PNLLineItemDescription" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PNLLineItemSortOrder" Datatype="BIGINT" Length="24" Precision="24" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GLAccountSummaryNumber" Datatype="BIGINT" Length="24" Precision="24" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GLAccountSummaryDescription" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GLAccountDescription" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GLAccountNumber" Datatype="VARCHAR" Length="27" Precision="27" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="Account" Datatype="VARCHAR" Length="8" Precision="8" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AccountDescription" Datatype="VARCHAR" Length="250" Precision="250" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AccountGroup" Datatype="VARCHAR" Length="250" Precision="250" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ProfitCenter" Datatype="VARCHAR" Length="8" Precision="8" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ProfitCenter_Description" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PC_CompanyCode" Datatype="VARCHAR" Length="20" Precision="20" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOB_Code" Datatype="VARCHAR" Length="2" Precision="2" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CostCenter" Datatype="VARCHAR" Length="24" Precision="24" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CostCenter_Description" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CC_CompanyCode" Datatype="VARCHAR" Length="20" Precision="20" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FunctionalArea" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FunctionalAreaGroup" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DistributionChannel" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OrderType" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MaterialGroup" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ContractType" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IS_Level1" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IS_Level2" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IS_Level3" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IS_Level4" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IS_Level5" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IS_Level6" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IS_Level7" Datatype="VARCHAR" Length="150" Precision="150" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GLActual" Datatype="DECIMAL" Length="19" Precision="19" Scale="4" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="data_IncomeStatementActual" RemoteObjectUniqueName="&quot;sac&quot;.&quot;data_IncomeStatementActual&quot;" FilterExpression="" ReplicationBehavior="InitLoadOnly" VTObjectName="data_IncomeStatementActual">
      <TargetColumns>
        <TargetColumn Name="FiscalMonthID" ProjectionExpression="&quot;FiscalMonthID&quot;">
        </TargetColumn>
        <TargetColumn Name="Area" ProjectionExpression="&quot;Area&quot;">
        </TargetColumn>
        <TargetColumn Name="Region" ProjectionExpression="&quot;Region&quot;">
        </TargetColumn>
        <TargetColumn Name="District" ProjectionExpression="&quot;District&quot;">
        </TargetColumn>
        <TargetColumn Name="SubDistrict" ProjectionExpression="&quot;SubDistrict&quot;">
        </TargetColumn>
        <TargetColumn Name="LOB" ProjectionExpression="&quot;LOB&quot;">
        </TargetColumn>
        <TargetColumn Name="PNLGroupDescription" ProjectionExpression="&quot;PNLGroupDescription&quot;">
        </TargetColumn>
        <TargetColumn Name="PNLSummaryDescription" ProjectionExpression="&quot;PNLSummaryDescription&quot;">
        </TargetColumn>
        <TargetColumn Name="PNLLineItemDescription" ProjectionExpression="&quot;PNLLineItemDescription&quot;">
        </TargetColumn>
        <TargetColumn Name="PNLLineItemSortOrder" ProjectionExpression="&quot;PNLLineItemSortOrder&quot;">
        </TargetColumn>
        <TargetColumn Name="GLAccountSummaryNumber" ProjectionExpression="&quot;GLAccountSummaryNumber&quot;">
        </TargetColumn>
        <TargetColumn Name="GLAccountSummaryDescription" ProjectionExpression="&quot;GLAccountSummaryDescription&quot;">
        </TargetColumn>
        <TargetColumn Name="GLAccountDescription" ProjectionExpression="&quot;GLAccountDescription&quot;">
        </TargetColumn>
        <TargetColumn Name="GLAccountNumber" ProjectionExpression="&quot;GLAccountNumber&quot;">
        </TargetColumn>
        <TargetColumn Name="Account" ProjectionExpression="&quot;Account&quot;">
        </TargetColumn>
        <TargetColumn Name="AccountDescription" ProjectionExpression="&quot;AccountDescription&quot;">
        </TargetColumn>
        <TargetColumn Name="AccountGroup" ProjectionExpression="&quot;AccountGroup&quot;">
        </TargetColumn>
        <TargetColumn Name="ProfitCenter" ProjectionExpression="&quot;ProfitCenter&quot;">
        </TargetColumn>
        <TargetColumn Name="ProfitCenter_Description" ProjectionExpression="&quot;ProfitCenter_Description&quot;">
        </TargetColumn>
        <TargetColumn Name="PC_CompanyCode" ProjectionExpression="&quot;PC_CompanyCode&quot;">
        </TargetColumn>
        <TargetColumn Name="LOB_Code" ProjectionExpression="&quot;LOB_Code&quot;">
        </TargetColumn>
        <TargetColumn Name="CostCenter" ProjectionExpression="&quot;CostCenter&quot;">
        </TargetColumn>
        <TargetColumn Name="CostCenter_Description" ProjectionExpression="&quot;CostCenter_Description&quot;">
        </TargetColumn>
        <TargetColumn Name="CC_CompanyCode" ProjectionExpression="&quot;CC_CompanyCode&quot;">
        </TargetColumn>
        <TargetColumn Name="FunctionalArea" ProjectionExpression="&quot;FunctionalArea&quot;">
        </TargetColumn>
        <TargetColumn Name="FunctionalAreaGroup" ProjectionExpression="&quot;FunctionalAreaGroup&quot;">
        </TargetColumn>
        <TargetColumn Name="DistributionChannel" ProjectionExpression="&quot;DistributionChannel&quot;">
        </TargetColumn>
        <TargetColumn Name="OrderType" ProjectionExpression="&quot;OrderType&quot;">
        </TargetColumn>
        <TargetColumn Name="MaterialGroup" ProjectionExpression="&quot;MaterialGroup&quot;">
        </TargetColumn>
        <TargetColumn Name="ContractType" ProjectionExpression="&quot;ContractType&quot;">
        </TargetColumn>
        <TargetColumn Name="IS_Level1" ProjectionExpression="&quot;IS_Level1&quot;">
        </TargetColumn>
        <TargetColumn Name="IS_Level2" ProjectionExpression="&quot;IS_Level2&quot;">
        </TargetColumn>
        <TargetColumn Name="IS_Level3" ProjectionExpression="&quot;IS_Level3&quot;">
        </TargetColumn>
        <TargetColumn Name="IS_Level4" ProjectionExpression="&quot;IS_Level4&quot;">
        </TargetColumn>
        <TargetColumn Name="IS_Level5" ProjectionExpression="&quot;IS_Level5&quot;">
        </TargetColumn>
        <TargetColumn Name="IS_Level6" ProjectionExpression="&quot;IS_Level6&quot;">
        </TargetColumn>
        <TargetColumn Name="IS_Level7" ProjectionExpression="&quot;IS_Level7&quot;">
        </TargetColumn>
        <TargetColumn Name="GLActual" ProjectionExpression="&quot;GLActual&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
