<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.operations.base::MORBaseModel_L1" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="MORBaseModel"/>
  <localVariables>
    <variable id="ipDateFrom" parameter="true">
      <descriptions defaultDescription="Date From"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>daydate('20210101')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="ipDateTo" parameter="true">
      <descriptions defaultDescription="Date To"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>daydate('20210131')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="rumpke.bi.reporting.plantMaintenance::repairOrderDetails">
      <resourceUri>rumpke.bi.reporting.plantMaintenance::repairOrderDetails</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.reporting.operations::haulingScorecard">
      <resourceUri>rumpke.bi.reporting.operations::haulingScorecard</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="vrmsReasonCode"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="equipmentNumber"/>
        <viewAttribute id="vrmsReasonCodeDesc"/>
        <viewAttribute id="maintenanceCostActual"/>
        <viewAttribute id="tireCostActual"/>
        <viewAttribute id="orderNumber"/>
        <viewAttribute id="vehicleID"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="vrmsSystemCodeDesc"/>
        <viewAttribute id="vrmsSystemCode"/>
        <viewAttribute id="vrmsSymptomCodeDesc"/>
        <viewAttribute id="vrmsSymptomCode"/>
        <viewAttribute id="maintenancePlant"/>
        <viewAttribute id="materialNumber"/>
        <viewAttribute id="validFrom"/>
        <viewAttribute id="validToDate"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="abuse" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;vrmsReasonCode&quot;='0028',&quot;maintenanceCostActual&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="accident" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(in(&quot;vrmsReasonCode&quot;,'0018','0032'),&quot;maintenanceCostActual&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="roadCall" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;vrmsReasonCode&quot;='0010',&quot;maintenanceCostActual&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="spillRoadCall" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;vrmsReasonCode&quot;='0015',&quot;maintenanceCostActual&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="tiresRoadCall" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;vrmsReasonCode&quot;='0017',&quot;tireCostActual&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="morningDriveInRepair" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;vrmsReasonCode&quot;='0009',&quot;maintenanceCostActual&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="roadCallsTotal" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;roadCall&quot;+&quot;spillRoadCall&quot;+&quot;tiresRoadCall&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="downTimeEvents" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;roadCallsTotal&quot;+&quot;morningDriveInRepair&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="datefrom" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(string('$$ipDateFrom$$'),4)+'0'+midstr(string('$$ipDateFrom$$'),6,2)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="rumpke.bi.reporting.plantMaintenance::repairOrderDetails"/>
    <filter>(&quot;fiscalYearPeriod&quot;&gt;=leftstr(string('$$ipDateFrom$$'),4)+'0'+midstr(string('$$ipDateFrom$$'),6,2) )
AND
(&quot;fiscalYearPeriod&quot;&lt;=leftstr(string('$$ipDateTo$$'),4)+'0'+midstr(string('$$ipDateTo$$'),6,2) )

AND

(&quot;validFrom&quot;&lt;='$$ipDateFrom$$' AND &quot;validToDate&quot;&gt;='$$ipDateTo$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="unitsActual"/>
        <viewAttribute aggregationType="sum" id="productivityHours"/>
        <viewAttribute id="fiscalYearPeriod"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="haulingScorecardRowCount" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="rumpke.bi.reporting.operations::haulingScorecard">
        <mapping xsi:type="Calculation:AttributeMapping" target="productivityHours" source="routeHoursWithMechanicActual"/></input>
    <filter>(&quot;fiscalYearPeriod&quot;&gt;=leftstr(string('$$ipDateFrom$$'),4)+'0'+midstr(string('$$ipDateFrom$$'),6,2) )
AND
(&quot;fiscalYearPeriod&quot;&lt;=leftstr(string('$$ipDateTo$$'),4)+'0'+midstr(string('$$ipDateTo$$'),6,2) )</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" dynamic="false" joinType="leftOuter" optimizeJoinColumns="false">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="productivityHours"/>
        <viewAttribute id="vrmsReasonCode"/>
        <viewAttribute id="abuse"/>
        <viewAttribute id="accident"/>
        <viewAttribute id="roadCall"/>
        <viewAttribute id="spillRoadCall"/>
        <viewAttribute id="tiresRoadCall"/>
        <viewAttribute id="morningDriveInRepair"/>
        <viewAttribute id="roadCallsTotal"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="equipmentNumber"/>
        <viewAttribute id="downTimeEvents"/>
        <viewAttribute id="vrmsReasonCodeDesc"/>
        <viewAttribute id="orderNumber"/>
        <viewAttribute id="vehicleID"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="vrmsSystemCodeDesc"/>
        <viewAttribute id="vrmsSystemCode"/>
        <viewAttribute id="vrmsSymptomCodeDesc"/>
        <viewAttribute id="vrmsSymptomCode"/>
        <viewAttribute id="haulingScorecardRowCount"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Aggregation_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="vrmsReasonCode" source="vrmsReasonCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="abuse" source="abuse"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accident" source="accident"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="roadCall" source="roadCall"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="spillRoadCall" source="spillRoadCall"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tiresRoadCall" source="tiresRoadCall"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="morningDriveInRepair" source="morningDriveInRepair"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="roadCallsTotal" source="roadCallsTotal"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="region" source="region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="regionDescription" source="regionDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="area" source="area"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="areaDescription" source="areaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineofBusinessDescription" source="lineofBusinessDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYear" source="fiscalYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="equipmentNumber" source="equipmentNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="downTimeEvents" source="downTimeEvents"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vrmsReasonCodeDesc" source="vrmsReasonCodeDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderNumber" source="orderNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vehicleID" source="vehicleID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vrmsSystemCodeDesc" source="vrmsSystemCodeDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vrmsSystemCode" source="vrmsSystemCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vrmsSymptomCodeDesc" source="vrmsSymptomCodeDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vrmsSymptomCode" source="vrmsSymptomCode"/>
      </input>
      <input node="Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="productivityHours" source="productivityHours"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="haulingScorecardRowCount" source="haulingScorecardRowCount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
      </input>
    <joinAttribute name="profitCenter"/>
    <joinAttribute name="fiscalYearPeriod"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="vrmsReasonCode" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRMS - Reason Code"/>
        <keyMapping columnObjectName="Join_1" columnName="vrmsReasonCode"/>
      </attribute>
      <attribute id="profitCenter" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center"/>
        <keyMapping columnObjectName="Join_1" columnName="profitCenter"/>
      </attribute>
      <attribute id="region" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region"/>
        <keyMapping columnObjectName="Join_1" columnName="region"/>
      </attribute>
      <attribute id="regionDescription" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region Description"/>
        <keyMapping columnObjectName="Join_1" columnName="regionDescription"/>
      </attribute>
      <attribute id="district" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="District"/>
        <keyMapping columnObjectName="Join_1" columnName="district"/>
      </attribute>
      <attribute id="districtDescription" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="District Description"/>
        <keyMapping columnObjectName="Join_1" columnName="districtDescription"/>
      </attribute>
      <attribute id="area" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Area"/>
        <keyMapping columnObjectName="Join_1" columnName="area"/>
      </attribute>
      <attribute id="areaDescription" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Area Description"/>
        <keyMapping columnObjectName="Join_1" columnName="areaDescription"/>
      </attribute>
      <attribute id="lineOfBusiness" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line of Business"/>
        <keyMapping columnObjectName="Join_1" columnName="lineOfBusiness"/>
      </attribute>
      <attribute id="lineofBusinessDescription" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line of Business Description"/>
        <keyMapping columnObjectName="Join_1" columnName="lineofBusinessDescription"/>
      </attribute>
      <attribute id="fiscalYear" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Join_1" columnName="fiscalYear"/>
      </attribute>
      <attribute id="fiscalYearPeriod" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year / Period"/>
        <keyMapping columnObjectName="Join_1" columnName="fiscalYearPeriod"/>
      </attribute>
      <attribute id="equipmentNumber" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="equipmentNumber"/>
        <keyMapping columnObjectName="Join_1" columnName="equipmentNumber"/>
      </attribute>
      <attribute id="vrmsReasonCodeDesc" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRMS - Reason Code Desc"/>
        <keyMapping columnObjectName="Join_1" columnName="vrmsReasonCodeDesc"/>
      </attribute>
      <attribute id="orderNumber" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Number"/>
        <keyMapping columnObjectName="Join_1" columnName="orderNumber"/>
      </attribute>
      <attribute id="vehicleID" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vehicle ID"/>
        <keyMapping columnObjectName="Join_1" columnName="vehicleID"/>
      </attribute>
      <attribute id="subDistrictDescription" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sub District Description"/>
        <keyMapping columnObjectName="Join_1" columnName="subDistrictDescription"/>
      </attribute>
      <attribute id="subDistrict" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sub District"/>
        <keyMapping columnObjectName="Join_1" columnName="subDistrict"/>
      </attribute>
      <attribute id="vrmsSystemCodeDesc" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRMS - System Code Desc"/>
        <keyMapping columnObjectName="Join_1" columnName="vrmsSystemCodeDesc"/>
      </attribute>
      <attribute id="vrmsSystemCode" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRMS - System Code"/>
        <keyMapping columnObjectName="Join_1" columnName="vrmsSystemCode"/>
      </attribute>
      <attribute id="vrmsSymptomCodeDesc" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRMS - Symptom Code Desc"/>
        <keyMapping columnObjectName="Join_1" columnName="vrmsSymptomCodeDesc"/>
      </attribute>
      <attribute id="vrmsSymptomCode" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRMS - Symptom Code"/>
        <keyMapping columnObjectName="Join_1" columnName="vrmsSymptomCode"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="abuse" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="abuse"/>
        <measureMapping columnObjectName="Join_1" columnName="abuse"/>
      </measure>
      <measure id="accident" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="accident"/>
        <measureMapping columnObjectName="Join_1" columnName="accident"/>
      </measure>
      <measure id="roadCall" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="roadCall"/>
        <measureMapping columnObjectName="Join_1" columnName="roadCall"/>
      </measure>
      <measure id="spillRoadCall" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="spillRoadCall"/>
        <measureMapping columnObjectName="Join_1" columnName="spillRoadCall"/>
      </measure>
      <measure id="tiresRoadCall" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="tiresRoadCall"/>
        <measureMapping columnObjectName="Join_1" columnName="tiresRoadCall"/>
      </measure>
      <measure id="morningDriveInRepair" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="morningDriveInRepair"/>
        <measureMapping columnObjectName="Join_1" columnName="morningDriveInRepair"/>
      </measure>
      <measure id="roadCallsTotal" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="roadCallsTotal"/>
        <measureMapping columnObjectName="Join_1" columnName="roadCallsTotal"/>
      </measure>
      <measure id="downTimeEvents" order="31" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_1" columnName="downTimeEvents"/>
      </measure>
      <measure id="productivityHours_inflated" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Hours with Mechanic – Actual"/>
        <measureMapping columnObjectName="Join_1" columnName="productivityHours"/>
      </measure>
      <measure id="haulingScorecardRowCount" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="count"/>
        <measureMapping columnObjectName="Join_1" columnName="haulingScorecardRowCount"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="roCount" hidden="false" order="1" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="roCount"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="orderNumber"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
      <measure id="productivityHours" hidden="false" order="34" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="18" scale="2">
        <descriptions defaultDescription="productivityHours"/>
        <formula>if(&quot;haulingScorecardRowCount&quot;=0,0,&quot;productivityHours_inflated&quot;/&quot;haulingScorecardRowCount&quot;)</formula>
      </measure>
      <measure id="aaCPH" hidden="false" order="35" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="aaCPH"/>
        <formula>if(&quot;productivityHours&quot;=0,0,(&quot;abuse&quot;+&quot;accident&quot;)/&quot;productivityHours&quot;)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="Aggregation_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Aggregation_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>