<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.operations.base::planningTransferTons" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="planningTransferTons"/>
  <metadata changedAt="2020-11-06 14:36:50.365"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="rumpke.bi.data.ddl::transactionData.planningTransferTons">
      <resourceUri>rumpke.bi.operations.base.rumpkeadm.data.ddl::transactionData.planningTransferTons</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.reuse::organizationalHierarchy">
      <resourceUri>rumpke.bi.masterData.reuse::organizationalHierarchy</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.base::profitCenter">
      <resourceUri>rumpke.bi.masterData.base::profitCenter</resourceUri>
    </DataSource>
    <DataSource id="customerLineOfBusiness$$$$rumpke.bi.masterData.base::profitCenter$$">
      <resourceUri>rumpke.bi.masterData.base::profitCenter</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="measureType"/>
        <viewAttribute id="customerID"/>
        <viewAttribute id="value"/>
        <viewAttribute id="isActive"/>
        <viewAttribute id="version"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="versions" length="25" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;version&quot;='PLN', 'Budget', 'Forecast')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="rumpke.bi.data.ddl::transactionData.planningTransferTons"/>
    <filter>(&quot;isActive&quot; ='1')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="OrgHier">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="profitCenter"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.reuse::organizationalHierarchy"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="measureType"/>
        <viewAttribute id="customerID"/>
        <viewAttribute id="tons"/>
        <viewAttribute id="isActive"/>
        <viewAttribute id="version"/>
        <viewAttribute id="versions"/>
        <viewAttribute id="customerProfitCenter"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="measureType" source="measureType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="customerID" source="customerID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tons" source="value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="isActive" source="isActive"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="versions" source="versions"/>
      </input>
      <input node="OrgHier">
        <mapping xsi:type="Calculation:AttributeMapping" target="customerProfitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="customerID" source="costCenter"/>
      </input>
    <joinAttribute name="customerID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="disposalLineOfBusiness">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="lineOfBusiness"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.base::profitCenter">
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="department"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="rightOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="measureType"/>
        <viewAttribute id="customerID"/>
        <viewAttribute id="value"/>
        <viewAttribute id="isActive"/>
        <viewAttribute id="version"/>
        <viewAttribute id="versions"/>
        <viewAttribute id="customerProfitCenter"/>
        <viewAttribute id="lineOfBusiness"/>
      <viewAttribute hidden="true" id="JOIN$profitCenter$profitCenter"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="disposalLineOfBusiness">
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$profitCenter$profitCenter" source="profitCenter"/>
      </input>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="measureType" source="measureType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="customerID" source="customerID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="value" source="tons"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="isActive" source="isActive"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="versions" source="versions"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="customerProfitCenter" source="customerProfitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$profitCenter$profitCenter" source="profitCenter"/>
      </input>
    <joinAttribute name="JOIN$profitCenter$profitCenter"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="customerLineOfBusiness">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="lineOfBusiness"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="customerLineOfBusiness$$$$rumpke.bi.masterData.base::profitCenter$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="department"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="measureType"/>
        <viewAttribute id="customerID"/>
        <viewAttribute id="tons"/>
        <viewAttribute id="isActive"/>
        <viewAttribute id="version"/>
        <viewAttribute id="versions"/>
        <viewAttribute id="customerProfitCenter"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="customerLineOfBusiness"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="measureType" source="measureType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="customerID" source="customerID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tons" source="value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="isActive" source="isActive"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="versions" source="versions"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="customerProfitCenter" source="customerProfitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
      </input>
      <input node="customerLineOfBusiness">
        <mapping xsi:type="Calculation:AttributeMapping" target="customerLineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="customerProfitCenter" source="profitCenter"/>
      </input>
    <joinAttribute name="customerProfitCenter"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_3">
    <descriptions/>
    <attributes>
      <attribute id="fiscalYearPeriod" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="fiscalYearPeriod"/>
        <keyMapping columnObjectName="Join_3" columnName="fiscalYearPeriod"/>
      </attribute>
      <attribute id="profitCenter" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="profitCenter"/>
        <keyMapping columnObjectName="Join_3" columnName="profitCenter"/>
      </attribute>
      <attribute id="measureType" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="measureType"/>
        <keyMapping columnObjectName="Join_3" columnName="measureType"/>
      </attribute>
      <attribute id="customerID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="customerID"/>
        <keyMapping columnObjectName="Join_3" columnName="customerID"/>
      </attribute>
      <attribute id="isActive" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="isActive"/>
        <keyMapping columnObjectName="Join_3" columnName="isActive"/>
      </attribute>
      <attribute id="version" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="version"/>
        <keyMapping columnObjectName="Join_3" columnName="version"/>
      </attribute>
      <attribute id="versions" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="versions"/>
        <keyMapping columnObjectName="Join_3" columnName="versions"/>
      </attribute>
      <attribute id="customerProfitCenter" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="customerProfitCenter"/>
        <keyMapping columnObjectName="Join_3" columnName="customerProfitCenter"/>
      </attribute>
      <attribute id="lineOfBusiness" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="lineOfBusiness"/>
        <keyMapping columnObjectName="Join_3" columnName="lineOfBusiness"/>
      </attribute>
      <attribute id="customerLineOfBusiness" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="customerLineOfBusiness"/>
        <keyMapping columnObjectName="Join_3" columnName="customerLineOfBusiness"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="outboundTonsFlag" hidden="false" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="outboundTonsFlag"/>
        <keyCalculation datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;customerLineOfBusiness&quot;= 'TR' and &quot;profitCenter&quot;!= &quot;customerProfitCenter&quot;, 1, 0)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="accountType" hidden="false" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="accountType"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="40">
          <formula>if(isnull(&quot;customerProfitCenter&quot;)=1, 'THIRD PARTY', 'INTERCOMPANY')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="tons" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="tons"/>
        <measureMapping columnObjectName="Join_3" columnName="tons"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="tonnage3PBudget" hidden="false" order="1" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="28" scale="6">
        <descriptions defaultDescription="Tonnage 3rd Party - Budget"/>
        <formula>if(&quot;versions&quot; = 'Budget' AND isnull(&quot;customerProfitCenter&quot;),&quot;tons&quot;,0)</formula>
      </measure>
      <measure id="tonnageICBudget" hidden="false" order="2" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="28" scale="6">
        <descriptions defaultDescription="Tonnage Intercompany Budget"/>
        <formula>if(&quot;versions&quot; = 'Budget' AND isnull(&quot;customerProfitCenter&quot;) = 0,&quot;tons&quot;,0)</formula>
      </measure>
      <measure id="tonnageBudget" hidden="false" order="3" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="28" scale="6">
        <descriptions defaultDescription="Tonnage Budget"/>
        <formula>&quot;tonnage3PBudget&quot;+&quot;tonnageICBudget&quot;</formula>
      </measure>
      <measure id="tonnage3PForecast" hidden="false" order="4" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="28" scale="6">
        <descriptions defaultDescription="Tonnage 3rd Party - Forecast"/>
        <formula>if(&quot;versions&quot; = 'Forecast' AND isnull(&quot;customerProfitCenter&quot;) = 1,&quot;tons&quot;,0)</formula>
      </measure>
      <measure id="tonnageICForecast" hidden="false" order="5" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="28" scale="6">
        <descriptions defaultDescription="Tonnage Intercompany Forecast"/>
        <formula>if(&quot;versions&quot; = 'Forecast' AND isnull(&quot;customerProfitCenter&quot;) = 0,&quot;tons&quot;,0)</formula>
      </measure>
      <measure id="tonnageForecast" hidden="false" order="6" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="28" scale="6">
        <descriptions defaultDescription="Tonnage Forecast"/>
        <formula>&quot;tonnage3PForecast&quot;+&quot;tonnageICForecast&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="422" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="696"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="OrgHier" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="696"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="118" y="536"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="OrgHier" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="disposalLineOfBusiness" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="384" y="536"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="145" y="376"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="disposalLineOfBusiness" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="customerLineOfBusiness" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="489" y="376"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="422" y="217"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="customerLineOfBusiness" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>