<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.operations.base::recyclingScorecardHistory" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Recycling Scorecard History"/>
  <metadata changedAt="2020-06-23 16:58:47.095"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="data_RecyclingScorecardHistory">
      <resourceUri>rumpke.bi.operations.base.mssql::data_RecyclingScorecardHistory</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.base::profitCenter">
      <resourceUri>rumpke.bi.masterData.base::profitCenter</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.reuse::organizationalHierarchy">
      <resourceUri>rumpke.bi.masterData.reuse::organizationalHierarchy</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.base::lineofBusinessText">
      <resourceUri>rumpke.bi.masterData.base::lineofBusinessText</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="versions"/>
        <viewAttribute id="totalRevenue"/>
        <viewAttribute id="grossProfit"/>
        <viewAttribute id="costOfOperations"/>
        <viewAttribute id="ebitdaTarget"/>
        <viewAttribute id="recyclingMaterialSales"/>
        <viewAttribute id="soldTons"/>
        <viewAttribute id="totalProcessedTons"/>
        <viewAttribute id="totalBenefits"/>
        <viewAttribute id="totalWages"/>
        <viewAttribute id="maintenanceCostOther"/>
        <viewAttribute id="maintenanceCostLabor"/>
        <viewAttribute id="laborCostDirect"/>
        <viewAttribute id="laborHoursDirect"/>
        <viewAttribute id="contractLaborCostDirect"/>
        <viewAttribute id="contractLaborHoursDirect"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="grossProfitActual" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;versions&quot; = 'Actual', &quot;grossProfit&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="grossProfitBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;versions&quot; = 'Budget', &quot;grossProfit&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="costOfOperationsActualActual" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;versions&quot; = 'Actual', &quot;costOfOperations&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="costOfOperationsActualBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;versions&quot; = 'Budget', &quot;costOfOperations&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="ebitdaTargetActualActual" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;versions&quot; = 'Actual', &quot;ebitdaTarget&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="ebitdaTargetActualBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;versions&quot; = 'Budget', &quot;ebitdaTarget&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="totalRevenueActual" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;versions&quot; = 'Actual', &quot;totalRevenue&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="totalRevenueBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;versions&quot; = 'Budget', &quot;totalRevenue&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="totalWagesActual" length="19" scale="5" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Actual', &quot;totalWages&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="totalWagesBudget" length="19" scale="5" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Budget', &quot;totalWages&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="totalBenefitsActual" length="19" scale="5" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Actual', &quot;totalBenefits&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="totalBenefitsBudget" length="19" scale="5" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Budget', &quot;totalBenefits&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="rumpkeLaborCostDirectActual" length="18" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Actual', &quot;laborCostDirect&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="rumpkeLaborCostDirectBudget" length="18" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Budget', &quot;laborCostDirect&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="rumpkeLaborHoursDirectActual" length="18" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Actual', &quot;laborHoursDirect&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="rumpkeLaborHoursDirectBudget" length="18" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Budget', &quot;laborHoursDirect&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="contractLaborCostDirectActual" length="18" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Actual', &quot;contractLaborCostDirect&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="contractLaborCostDirectBudget" length="18" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Budget', &quot;contractLaborCostDirect&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="contractLaborHoursDirectActual" length="18" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Actual', &quot;contractLaborHoursDirect&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="contractLaborHoursDirectBudget" length="18" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Budget', &quot;contractLaborHoursDirect&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="maintenanceCostOtherActual" length="18" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Actual', &quot;maintenanceCostOther&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="maintenanceCostOtherBudget" length="18" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Budget', &quot;maintenanceCostOther&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="maintenanceCostLaborActual" length="18" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Actual', &quot;maintenanceCostLabor&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="maintenanceCostLaborBudget" length="18" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Budget', &quot;maintenanceCostLabor&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="recyclingMaterialSalesActual" length="18" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Actual', &quot;recyclingMaterialSales&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="recyclingMaterialSalesBudget" length="18" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;versions&quot; = 'Budget', &quot;recyclingMaterialSales&quot;,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="data_RecyclingScorecardHistory">
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="ProfitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="LOB_Code"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="FiscalMonthID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="versions" source="Version"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenue" source="TotalRevenue"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfit" source="GrossProfit"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperations" source="CostOfOperations"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTarget" source="EBITDATarget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSales" source="RecyclingMaterialSales"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="soldTons" source="SoldTons"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalProcessedTons" source="TotalProcessedTons"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalBenefits" source="TotalBenefits"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalWages" source="TotalWages"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostOther" source="MaintenanceCostOther"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostLabor" source="MaintenanceCostLabor"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="laborCostDirect" source="RumpkeLaborCostDirect"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="laborHoursDirect" source="RumpkeLaborHoursDirect"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborCostDirect" source="ContractLaborCostDirect"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborHoursDirect" source="ContractLaborHoursDirect"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="profitCenterGroup"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="lineOfBusiness"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.base::profitCenter">
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="department"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="versions"/>
        <viewAttribute id="totalRevenue"/>
        <viewAttribute id="grossProfit"/>
        <viewAttribute id="costOfOperations"/>
        <viewAttribute id="ebitdaTarget"/>
        <viewAttribute id="recyclingMaterialSales"/>
        <viewAttribute id="soldTons"/>
        <viewAttribute id="totalProcessedTons"/>
        <viewAttribute id="totalBenefits"/>
        <viewAttribute id="totalWages"/>
        <viewAttribute id="maintenanceCostOther"/>
        <viewAttribute id="maintenanceCostLabor"/>
        <viewAttribute id="laborCostDirect"/>
        <viewAttribute id="laborHoursDirect"/>
        <viewAttribute id="contractLaborCostDirect"/>
        <viewAttribute id="contractLaborHoursDirect"/>
        <viewAttribute id="grossProfitActual"/>
        <viewAttribute id="grossProfitBudget"/>
        <viewAttribute id="costOfOperationsActualActual"/>
        <viewAttribute id="costOfOperationsActualBudget"/>
        <viewAttribute id="ebitdaTargetActualActual"/>
        <viewAttribute id="ebitdaTargetActualBudget"/>
        <viewAttribute id="totalRevenueActual"/>
        <viewAttribute id="totalRevenueBudget"/>
        <viewAttribute id="profitCenterGroup"/>
        <viewAttribute id="lineOfBusiness_1"/>
        <viewAttribute id="totalWagesActual"/>
        <viewAttribute id="totalWagesBudget"/>
        <viewAttribute id="totalBenefitsActual"/>
        <viewAttribute id="totalBenefitsBudget"/>
        <viewAttribute id="rumpkeLaborCostDirectActual"/>
        <viewAttribute id="rumpkeLaborCostDirectBudget"/>
        <viewAttribute id="rumpkeLaborHoursDirectActual"/>
        <viewAttribute id="rumpkeLaborHoursDirectBudget"/>
        <viewAttribute id="contractLaborCostDirectActual"/>
        <viewAttribute id="contractLaborCostDirectBudget"/>
        <viewAttribute id="contractLaborHoursDirectActual"/>
        <viewAttribute id="contractLaborHoursDirectBudget"/>
        <viewAttribute id="maintenanceCostOtherActual"/>
        <viewAttribute id="maintenanceCostOtherBudget"/>
        <viewAttribute id="maintenanceCostLaborActual"/>
        <viewAttribute id="maintenanceCostLaborBudget"/>
        <viewAttribute id="recyclingMaterialSalesActual"/>
        <viewAttribute id="recyclingMaterialSalesBudget"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="versions" source="versions"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenue" source="totalRevenue"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfit" source="grossProfit"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperations" source="costOfOperations"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTarget" source="ebitdaTarget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSales" source="recyclingMaterialSales"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="soldTons" source="soldTons"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalProcessedTons" source="totalProcessedTons"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalBenefits" source="totalBenefits"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalWages" source="totalWages"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostOther" source="maintenanceCostOther"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostLabor" source="maintenanceCostLabor"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="laborCostDirect" source="laborCostDirect"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="laborHoursDirect" source="laborHoursDirect"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborCostDirect" source="contractLaborCostDirect"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborHoursDirect" source="contractLaborHoursDirect"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfitActual" source="grossProfitActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfitBudget" source="grossProfitBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperationsActualActual" source="costOfOperationsActualActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperationsActualBudget" source="costOfOperationsActualBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetActualActual" source="ebitdaTargetActualActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetActualBudget" source="ebitdaTargetActualBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueActual" source="totalRevenueActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueBudget" source="totalRevenueBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalWagesActual" source="totalWagesActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalWagesBudget" source="totalWagesBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalBenefitsActual" source="totalBenefitsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalBenefitsBudget" source="totalBenefitsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeLaborCostDirectActual" source="rumpkeLaborCostDirectActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeLaborCostDirectBudget" source="rumpkeLaborCostDirectBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeLaborHoursDirectActual" source="rumpkeLaborHoursDirectActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeLaborHoursDirectBudget" source="rumpkeLaborHoursDirectBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborCostDirectActual" source="contractLaborCostDirectActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborCostDirectBudget" source="contractLaborCostDirectBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborHoursDirectActual" source="contractLaborHoursDirectActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborHoursDirectBudget" source="contractLaborHoursDirectBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostOtherActual" source="maintenanceCostOtherActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostOtherBudget" source="maintenanceCostOtherBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostLaborActual" source="maintenanceCostLaborActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostLaborBudget" source="maintenanceCostLaborBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSalesActual" source="recyclingMaterialSalesActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSalesBudget" source="recyclingMaterialSalesBudget"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenterGroup" source="profitCenterGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness_1" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
      </input>
    <joinAttribute name="profitCenter"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="profitCenterDescription"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="costCenterDescription"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.reuse::organizationalHierarchy"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="totalRevenueBudget"/>
        <viewAttribute id="totalRevenueActual"/>
        <viewAttribute id="ebitdaTargetActualBudget"/>
        <viewAttribute id="ebitdaTargetActualActual"/>
        <viewAttribute id="costOfOperationsActualBudget"/>
        <viewAttribute id="costOfOperationsActualActual"/>
        <viewAttribute id="grossProfitBudget"/>
        <viewAttribute id="grossProfitActual"/>
        <viewAttribute id="contractLaborHoursDirect"/>
        <viewAttribute id="contractLaborCostDirect"/>
        <viewAttribute id="laborHoursDirect"/>
        <viewAttribute id="laborCostDirect"/>
        <viewAttribute id="maintenanceCostLabor"/>
        <viewAttribute id="maintenanceCostOther"/>
        <viewAttribute id="totalWages"/>
        <viewAttribute id="totalBenefits"/>
        <viewAttribute id="totalProcessedTons"/>
        <viewAttribute id="soldTons"/>
        <viewAttribute id="recyclingMaterialSales"/>
        <viewAttribute id="ebitdaTarget"/>
        <viewAttribute id="costOfOperations"/>
        <viewAttribute id="grossProfit"/>
        <viewAttribute id="totalRevenue"/>
        <viewAttribute id="versions"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="profitCenterGroup"/>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="profitCenterDescription"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="costCenterDescription"/>
        <viewAttribute id="totalWagesActual"/>
        <viewAttribute id="totalWagesBudget"/>
        <viewAttribute id="totalBenefitsActual"/>
        <viewAttribute id="totalBenefitsBudget"/>
        <viewAttribute id="rumpkeLaborCostDirectActual"/>
        <viewAttribute id="rumpkeLaborCostDirectBudget"/>
        <viewAttribute id="rumpkeLaborHoursDirectActual"/>
        <viewAttribute id="rumpkeLaborHoursDirectBudget"/>
        <viewAttribute id="contractLaborCostDirectActual"/>
        <viewAttribute id="contractLaborCostDirectBudget"/>
        <viewAttribute id="contractLaborHoursDirectActual"/>
        <viewAttribute id="contractLaborHoursDirectBudget"/>
        <viewAttribute id="maintenanceCostOtherActual"/>
        <viewAttribute id="maintenanceCostOtherBudget"/>
        <viewAttribute id="maintenanceCostLaborActual"/>
        <viewAttribute id="maintenanceCostLaborBudget"/>
        <viewAttribute id="recyclingMaterialSalesActual"/>
        <viewAttribute id="recyclingMaterialSalesBudget"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueBudget" source="totalRevenueBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueActual" source="totalRevenueActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetActualBudget" source="ebitdaTargetActualBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetActualActual" source="ebitdaTargetActualActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperationsActualBudget" source="costOfOperationsActualBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperationsActualActual" source="costOfOperationsActualActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfitBudget" source="grossProfitBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfitActual" source="grossProfitActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborHoursDirect" source="contractLaborHoursDirect"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborCostDirect" source="contractLaborCostDirect"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="laborHoursDirect" source="laborHoursDirect"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="laborCostDirect" source="laborCostDirect"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostLabor" source="maintenanceCostLabor"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostOther" source="maintenanceCostOther"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalWages" source="totalWages"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalBenefits" source="totalBenefits"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalProcessedTons" source="totalProcessedTons"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="soldTons" source="soldTons"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSales" source="recyclingMaterialSales"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTarget" source="ebitdaTarget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperations" source="costOfOperations"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfit" source="grossProfit"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenue" source="totalRevenue"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="versions" source="versions"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenterGroup" source="profitCenterGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalWagesActual" source="totalWagesActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalWagesBudget" source="totalWagesBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalBenefitsActual" source="totalBenefitsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalBenefitsBudget" source="totalBenefitsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeLaborCostDirectActual" source="rumpkeLaborCostDirectActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeLaborCostDirectBudget" source="rumpkeLaborCostDirectBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeLaborHoursDirectActual" source="rumpkeLaborHoursDirectActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeLaborHoursDirectBudget" source="rumpkeLaborHoursDirectBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborCostDirectActual" source="contractLaborCostDirectActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborCostDirectBudget" source="contractLaborCostDirectBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborHoursDirectActual" source="contractLaborHoursDirectActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborHoursDirectBudget" source="contractLaborHoursDirectBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostOtherActual" source="maintenanceCostOtherActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostOtherBudget" source="maintenanceCostOtherBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostLaborActual" source="maintenanceCostLaborActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostLaborBudget" source="maintenanceCostLaborBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSalesActual" source="recyclingMaterialSalesActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSalesBudget" source="recyclingMaterialSalesBudget"/>
      </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="area" source="area"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="areaDescription" source="areaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="region" source="region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="regionDescription" source="regionDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenterDescription" source="profitCenterDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenterDescription" source="costCenterDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
      </input>
    <joinAttribute name="profitCenter"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="lineofBusinessCode"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.base::lineofBusinessText"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="referential">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="costCenterDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="profitCenterDescription"/>
        <viewAttribute id="profitCenterGroup"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="totalRevenueBudget"/>
        <viewAttribute id="totalRevenueActual"/>
        <viewAttribute id="ebitdaTargetActualBudget"/>
        <viewAttribute id="ebitdaTargetActualActual"/>
        <viewAttribute id="costOfOperationsActualBudget"/>
        <viewAttribute id="costOfOperationsActualActual"/>
        <viewAttribute id="grossProfitBudget"/>
        <viewAttribute id="grossProfitActual"/>
        <viewAttribute id="contractLaborHoursDirect"/>
        <viewAttribute id="contractLaborCostDirect"/>
        <viewAttribute id="laborHoursDirect"/>
        <viewAttribute id="laborCostDirect"/>
        <viewAttribute id="maintenanceCostLabor"/>
        <viewAttribute id="maintenanceCostOther"/>
        <viewAttribute id="totalWages"/>
        <viewAttribute id="totalBenefits"/>
        <viewAttribute id="totalProcessedTons"/>
        <viewAttribute id="soldTons"/>
        <viewAttribute id="recyclingMaterialSales"/>
        <viewAttribute id="ebitdaTarget"/>
        <viewAttribute id="costOfOperations"/>
        <viewAttribute id="grossProfit"/>
        <viewAttribute id="totalRevenue"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="totalWagesActual"/>
        <viewAttribute id="totalWagesBudget"/>
        <viewAttribute id="totalBenefitsActual"/>
        <viewAttribute id="totalBenefitsBudget"/>
        <viewAttribute id="rumpkeLaborCostDirectActual"/>
        <viewAttribute id="rumpkeLaborCostDirectBudget"/>
        <viewAttribute id="rumpkeLaborHoursDirectActual"/>
        <viewAttribute id="rumpkeLaborHoursDirectBudget"/>
        <viewAttribute id="contractLaborCostDirectActual"/>
        <viewAttribute id="contractLaborCostDirectBudget"/>
        <viewAttribute id="contractLaborHoursDirectActual"/>
        <viewAttribute id="contractLaborHoursDirectBudget"/>
        <viewAttribute id="maintenanceCostOtherActual"/>
        <viewAttribute id="maintenanceCostOtherBudget"/>
        <viewAttribute id="maintenanceCostLaborActual"/>
        <viewAttribute id="maintenanceCostLaborBudget"/>
        <viewAttribute id="recyclingMaterialSalesActual"/>
        <viewAttribute id="recyclingMaterialSalesBudget"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="area" source="area"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="areaDescription" source="areaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenterDescription" source="costCenterDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenterDescription" source="profitCenterDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenterGroup" source="profitCenterGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="region" source="region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="regionDescription" source="regionDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueBudget" source="totalRevenueBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueActual" source="totalRevenueActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetActualBudget" source="ebitdaTargetActualBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetActualActual" source="ebitdaTargetActualActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperationsActualBudget" source="costOfOperationsActualBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperationsActualActual" source="costOfOperationsActualActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfitBudget" source="grossProfitBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfitActual" source="grossProfitActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborHoursDirect" source="contractLaborHoursDirect"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborCostDirect" source="contractLaborCostDirect"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="laborHoursDirect" source="laborHoursDirect"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="laborCostDirect" source="laborCostDirect"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostLabor" source="maintenanceCostLabor"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostOther" source="maintenanceCostOther"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalWages" source="totalWages"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalBenefits" source="totalBenefits"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalProcessedTons" source="totalProcessedTons"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="soldTons" source="soldTons"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSales" source="recyclingMaterialSales"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTarget" source="ebitdaTarget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperations" source="costOfOperations"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfit" source="grossProfit"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenue" source="totalRevenue"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalWagesActual" source="totalWagesActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalWagesBudget" source="totalWagesBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalBenefitsActual" source="totalBenefitsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalBenefitsBudget" source="totalBenefitsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeLaborCostDirectActual" source="rumpkeLaborCostDirectActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeLaborCostDirectBudget" source="rumpkeLaborCostDirectBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeLaborHoursDirectActual" source="rumpkeLaborHoursDirectActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeLaborHoursDirectBudget" source="rumpkeLaborHoursDirectBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborCostDirectActual" source="contractLaborCostDirectActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborCostDirectBudget" source="contractLaborCostDirectBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborHoursDirectActual" source="contractLaborHoursDirectActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractLaborHoursDirectBudget" source="contractLaborHoursDirectBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostOtherActual" source="maintenanceCostOtherActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostOtherBudget" source="maintenanceCostOtherBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostLaborActual" source="maintenanceCostLaborActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceCostLaborBudget" source="maintenanceCostLaborBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSalesActual" source="recyclingMaterialSalesActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="recyclingMaterialSalesBudget" source="recyclingMaterialSalesBudget"/>
      </input>
      <input node="Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="lineofBusinessDescription" source="lineofBusinessDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineofBusinessCode"/>
      </input>
    <joinAttribute name="lineOfBusiness"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_3">
    <descriptions/>
    <attributes>
      <attribute id="area" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Area"/>
        <keyMapping columnObjectName="Join_3" columnName="area"/>
      </attribute>
      <attribute id="areaDescription" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Area Description"/>
        <keyMapping columnObjectName="Join_3" columnName="areaDescription"/>
      </attribute>
      <attribute id="costCenter" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Join_3" columnName="costCenter"/>
      </attribute>
      <attribute id="costCenterDescription" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center Description"/>
        <keyMapping columnObjectName="Join_3" columnName="costCenterDescription"/>
      </attribute>
      <attribute id="district" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="District"/>
        <keyMapping columnObjectName="Join_3" columnName="district"/>
      </attribute>
      <attribute id="districtDescription" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="District Description"/>
        <keyMapping columnObjectName="Join_3" columnName="districtDescription"/>
      </attribute>
      <attribute id="fiscalYearPeriod" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year / Period"/>
        <keyMapping columnObjectName="Join_3" columnName="fiscalYearPeriod"/>
      </attribute>
      <attribute id="lineOfBusiness" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line of Business"/>
        <keyMapping columnObjectName="Join_3" columnName="lineOfBusiness"/>
      </attribute>
      <attribute id="lineofBusinessDescription" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line of Business Description"/>
        <keyMapping columnObjectName="Join_3" columnName="lineofBusinessDescription"/>
      </attribute>
      <attribute id="profitCenter" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center"/>
        <keyMapping columnObjectName="Join_3" columnName="profitCenter"/>
      </attribute>
      <attribute id="profitCenterDescription" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center Description"/>
        <keyMapping columnObjectName="Join_3" columnName="profitCenterDescription"/>
      </attribute>
      <attribute id="profitCenterGroup" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center Froup"/>
        <keyMapping columnObjectName="Join_3" columnName="profitCenterGroup"/>
      </attribute>
      <attribute id="region" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region"/>
        <keyMapping columnObjectName="Join_3" columnName="region"/>
      </attribute>
      <attribute id="regionDescription" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region Description"/>
        <keyMapping columnObjectName="Join_3" columnName="regionDescription"/>
      </attribute>
      <attribute id="subDistrict" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sub District"/>
        <keyMapping columnObjectName="Join_3" columnName="subDistrict"/>
      </attribute>
      <attribute id="subDistrictDescription" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sub District Description"/>
        <keyMapping columnObjectName="Join_3" columnName="subDistrictDescription"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="lineOfBusinessGroup" hidden="false" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line of Business Group"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
          <formula>case(&quot;lineOfBusiness&quot;,'FL','Hauling',
'OH','Hauling',
'RL','Hauling',
 'RO','Hauling',
 'SS','Hauling',
 'TT','Hauling',
 'LF','Landfill',
 'TR','Transfer',
 'RE','Recycling',
 'IE','IESC',
 'HY','Hydraulics',
 'CO','Corporate',
 'WT','WTG','Rental Property') </formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="totalRevenueBudget" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="totalRevenueBudget"/>
        <measureMapping columnObjectName="Join_3" columnName="totalRevenueBudget"/>
      </measure>
      <measure id="totalRevenueActual" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="totalRevenueActual"/>
        <measureMapping columnObjectName="Join_3" columnName="totalRevenueActual"/>
      </measure>
      <measure id="ebitdaTargetActualBudget" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ebitdaTargetActualBudget"/>
        <measureMapping columnObjectName="Join_3" columnName="ebitdaTargetActualBudget"/>
      </measure>
      <measure id="ebitdaTargetActualActual" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ebitdaTargetActualActual"/>
        <measureMapping columnObjectName="Join_3" columnName="ebitdaTargetActualActual"/>
      </measure>
      <measure id="costOfOperationsActualBudget" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="costOfOperationsActualBudget"/>
        <measureMapping columnObjectName="Join_3" columnName="costOfOperationsActualBudget"/>
      </measure>
      <measure id="costOfOperationsActualActual" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="costOfOperationsActualActual"/>
        <measureMapping columnObjectName="Join_3" columnName="costOfOperationsActualActual"/>
      </measure>
      <measure id="grossProfitBudget" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="grossProfitBudget"/>
        <measureMapping columnObjectName="Join_3" columnName="grossProfitBudget"/>
      </measure>
      <measure id="grossProfitActual" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="grossProfitActual"/>
        <measureMapping columnObjectName="Join_3" columnName="grossProfitActual"/>
      </measure>
      <measure id="contractLaborHoursDirect" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="contractLaborHoursDirect"/>
        <measureMapping columnObjectName="Join_3" columnName="contractLaborHoursDirect"/>
      </measure>
      <measure id="contractLaborCostDirect" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="contractLaborCostDirect"/>
        <measureMapping columnObjectName="Join_3" columnName="contractLaborCostDirect"/>
      </measure>
      <measure id="laborHoursDirect" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="laborHoursDirect"/>
        <measureMapping columnObjectName="Join_3" columnName="laborHoursDirect"/>
      </measure>
      <measure id="laborCostDirect" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="laborCostDirect"/>
        <measureMapping columnObjectName="Join_3" columnName="laborCostDirect"/>
      </measure>
      <measure id="maintenanceCostLabor" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="maintenanceCostLabor"/>
        <measureMapping columnObjectName="Join_3" columnName="maintenanceCostLabor"/>
      </measure>
      <measure id="maintenanceCostOther" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="maintenanceCostOther"/>
        <measureMapping columnObjectName="Join_3" columnName="maintenanceCostOther"/>
      </measure>
      <measure id="totalProcessedTons" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="totalProcessedTons"/>
        <measureMapping columnObjectName="Join_3" columnName="totalProcessedTons"/>
      </measure>
      <measure id="soldTons" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="soldTons"/>
        <measureMapping columnObjectName="Join_3" columnName="soldTons"/>
      </measure>
      <measure id="recyclingMaterialSales" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="recyclingMaterialSales"/>
        <measureMapping columnObjectName="Join_3" columnName="recyclingMaterialSales"/>
      </measure>
      <measure id="totalWages" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="totalWages"/>
        <measureMapping columnObjectName="Join_3" columnName="totalWages"/>
      </measure>
      <measure id="totalBenefits" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="totalBenefits"/>
        <measureMapping columnObjectName="Join_3" columnName="totalBenefits"/>
      </measure>
      <measure id="totalWagesActual" order="37" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="totalWagesActual"/>
      </measure>
      <measure id="totalWagesBudget" order="38" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="totalWagesBudget"/>
      </measure>
      <measure id="totalBenefitsActual" order="39" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="totalBenefitsActual"/>
      </measure>
      <measure id="totalBenefitsBudget" order="40" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="totalBenefitsBudget"/>
      </measure>
      <measure id="rumpkeLaborCostDirectActual" order="41" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="rumpkeLaborCostDirectActual"/>
      </measure>
      <measure id="rumpkeLaborCostDirectBudget" order="42" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="rumpkeLaborCostDirectBudget"/>
      </measure>
      <measure id="rumpkeLaborHoursDirectActual" order="43" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="rumpkeLaborHoursDirectActual"/>
      </measure>
      <measure id="rumpkeLaborHoursDirectBudget" order="44" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="rumpkeLaborHoursDirectBudget"/>
      </measure>
      <measure id="contractLaborCostDirectActual" order="45" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="contractLaborCostDirectActual"/>
      </measure>
      <measure id="contractLaborCostDirectBudget" order="46" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="contractLaborCostDirectBudget"/>
      </measure>
      <measure id="contractLaborHoursDirectActual" order="47" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="contractLaborHoursDirectActual"/>
      </measure>
      <measure id="contractLaborHoursDirectBudget" order="48" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="contractLaborHoursDirectBudget"/>
      </measure>
      <measure id="maintenanceCostOtherActual" order="49" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="maintenanceCostOtherActual"/>
      </measure>
      <measure id="maintenanceCostOtherBudget" order="50" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="maintenanceCostOtherBudget"/>
      </measure>
      <measure id="maintenanceCostLaborActual" order="51" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="maintenanceCostLaborActual"/>
      </measure>
      <measure id="maintenanceCostLaborBudget" order="52" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="maintenanceCostLaborBudget"/>
      </measure>
      <measure id="recyclingMaterialSalesActual" order="53" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="recyclingMaterialSalesActual"/>
      </measure>
      <measure id="recyclingMaterialSalesBudget" order="54" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="recyclingMaterialSalesBudget"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="422" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="696"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="696"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="118" y="536"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="384" y="536"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="145" y="376"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="489" y="376"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="422" y="217"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>