<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.operations.base::transferOutboundTonsSummary" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="transferOutboundTonsSummary"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="data_TransferOutboundTonsSummary">
      <resourceUri>rumpke.bi.operations.base.mssql::data_TransferOutboundTonsSummary</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews/>
  <logicalModel id="data_TransferOutboundTonsSummary">
    <descriptions/>
    <attributes>
      <attribute id="fiscalYearPeriod" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year/Period"/>
        <keyMapping columnObjectName="data_TransferOutboundTonsSummary" columnName="FiscalMonthID"/>
      </attribute>
      <attribute id="profitCenter" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center"/>
        <keyMapping columnObjectName="data_TransferOutboundTonsSummary" columnName="ProfitCenter"/>
      </attribute>
      <attribute id="version" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Version"/>
        <keyMapping columnObjectName="data_TransferOutboundTonsSummary" columnName="Version"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="outboundTons" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="outboundTons"/>
        <measureMapping columnObjectName="data_TransferOutboundTonsSummary" columnName="outboundTons"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>