<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="rumpke.bi.masterData.time::timeAttributesMonthInput" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Time Dimension Month Input - Rolling Months "/>
  <metadata changedAt="2020-03-17 11:49:17.744"/>
  <localVariables>
    <variable id="ip_calMonth" parameter="true">
      <descriptions defaultDescription="ip_calMonth"/>
      <variableProperties datatype="VARCHAR" length="6" mandatory="false" scale="0" defaultValue="undefined">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="rumpke.bi.data.proc::timeAttributesMonthInput" type="TABLE_FUNCTION">
      <resourceUri>rumpke.bi.data.proc::timeAttributesMonthInput</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews/>
  <logicalModel id="rumpke.bi.data.proc::timeAttributesMonthInput">
    <descriptions/>
    <attributes>
      <attribute id="date" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="date"/>
      </attribute>
      <attribute id="dateSAP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date (SAP)"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="dateSAP"/>
      </attribute>
      <attribute id="year" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="year"/>
      </attribute>
      <attribute id="yearInt" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year (Integer)"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="yearInt"/>
      </attribute>
      <attribute id="quarter" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Quarter"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="quarter"/>
      </attribute>
      <attribute id="quarterInt" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Quarter (Integer)"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="quarterInt"/>
      </attribute>
      <attribute id="calQuarter" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Quarter"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="calQuarter"/>
      </attribute>
      <attribute id="month" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="month"/>
      </attribute>
      <attribute id="monthInt" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month (Integer)"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="monthInt"/>
      </attribute>
      <attribute id="calMonth" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Month (YYYYMM)"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="calMonth"/>
      </attribute>
      <attribute id="calendarMonth" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Month (YYYY-MM)"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="calendarMonth"/>
      </attribute>
      <attribute id="calendarMonthDesc" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Month Desc"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="calendarMonthDesc"/>
      </attribute>
      <attribute id="monthName" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month Name"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="monthName"/>
      </attribute>
      <attribute id="rollingYearNo" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rolling Year Number (Current Year = 0)"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="rollingYearNo"/>
      </attribute>
      <attribute id="ytd" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year to Date"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="ytd"/>
      </attribute>
      <attribute id="rollingMonthNo" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rolling Month Number (Current Month = 0)"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="rollingMonthNo"/>
      </attribute>
      <attribute id="fiscalPeriod" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Period"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="fiscalPeriod"/>
      </attribute>
      <attribute id="fiscalYear" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="fiscalYear"/>
      </attribute>
      <attribute id="fiscalYearPeriod" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year / Period"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="fiscalYearPeriod"/>
      </attribute>
      <attribute id="calMonthDisplay" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Month"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="calMonthDisplay"/>
      </attribute>
      <attribute id="yearQuarter" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year / Quarter (YYYY-QQ)"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="yearQuarter"/>
      </attribute>
      <attribute id="QTD" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTD"/>
        <keyMapping columnObjectName="timeAttributesMonthInput" columnName="QTD"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>