COLUMN TABLE "Bartholomew_Landfill" (
  "MARKET" VARCHAR(30),
  "DISTRICT" VARCHAR(50),
  "LANDFILL_DT" DATE,
  "FISCAL_MONTH" VARCHAR(7),
  "TRUCKNUMBER" INTEGER,
  "CUSTOMER_NUMBER" INTEGER,
  "CUSTOMER_NAME" VARCHAR(50),
  "COUNTRY_NUMBER" INTEGER,
  "COUNTRY_NAME" VARCHAR(30),
  "WASTE_NUMBER" INTEGER,
  "WASTE_NAME" VARCHAR(30),
  "ACT_GROSS_WEIGHT" DECIMAL(20, 2),
  "ACT_TARE_WEIGHT" DECIMAL(20, 2),
  "ACT_NET_WEIGHT" DECIMAL(12, 2),
  "ACT_GEN_FEE" DECIMAL(20, 2),
  "ACT_TOWNSHIP_FEE" DECIMAL(20, 2),
  "ACT_STATE_FEE" DECIMAL(20, 2),
  "ACT_OTHER_FEE" DECIMAL(20, 2),
  "ACT_DISP_REV" DECIMAL(20, 2),
  "INTERCOMPANY" VARCHAR(50),
  PRIMARY KEY ("FISCAL_MONTH", "CUSTOMER_NAME")
) UNLOAD PRIORITY 5 AUTO MERGE