<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.data.lov::lovLineOfBusinessHauling" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Line of Business Descriptions"/>
  <metadata changedAt="2020-05-01 06:32:58.396"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="S4HANA::ZFI_LOB">
      <resourceUri>S4HANA::ZFI_LOB</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineOfBusinessDesc"/></viewAttributes>
    <calculatedViewAttributes/>
      <input node="S4HANA::ZFI_LOB">
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="ZZ_LOB_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusinessDesc" source="ZZ_LOB_DESC"/>
      </input>
    <filter>(in (&quot;lineOfBusiness&quot;,'FL','RL','RO','PT','TT'))</filter>
  </calculationView>
</calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="lineOfBusiness" order="1" attributeHierarchyActive="false" descriptionColumnName="lineOfBusinessDesc" displayAttribute="false">
        <descriptions defaultDescription="Line of Business"/>
        <keyMapping columnObjectName="Projection_1" columnName="lineOfBusiness"/>
      </attribute>
      <attribute id="lineOfBusinessDesc" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line of Business Description"/>
        <keyMapping columnObjectName="Projection_1" columnName="lineOfBusinessDesc"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="92" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="217"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>