<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.masterData.base::costCenter" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Cost Center"/>
  <metadata changedAt="2020-06-19 13:36:07.802"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="CSKS">
      <resourceUri>rumpke.bi.masterData.base.s4hana::CSKS</resourceUri>
    </DataSource>
    <DataSource id="CSKT">
      <resourceUri>rumpke.bi.masterData.base.s4hana::CSKT</resourceUri>
    </DataSource>
    <DataSource id="TFKBT">
      <resourceUri>rumpke.bi.masterData.base.s4hana::TFKBT</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="costCenterMasterData">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="controllingArea"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="validToDate"/>
        <viewAttribute id="validFromDate"/>
        <viewAttribute id="lockIndicatorActual"/>
        <viewAttribute id="lockIndicatorPlan"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="businessArea"/>
        <viewAttribute id="costCenterCategory"/>
        <viewAttribute id="personResponsible"/>
        <viewAttribute id="userResponsible"/>
        <viewAttribute id="currencyKey"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="functionalArea"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CSKS">
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="controllingArea" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="validToDate" source="DATBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="validFromDate" source="DATAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lockIndicatorActual" source="BKZKP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lockIndicatorPlan" source="PKZKP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCode" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="businessArea" source="GSBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenterCategory" source="KOSAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="personResponsible" source="VERAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="userResponsible" source="VERAK_USER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="currencyKey" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="FUNC_AREA"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="costCenterText">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="languageKey"/>
        <viewAttribute id="controllingArea"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="validToDate"/>
        <viewAttribute id="generalName"/>
        <viewAttribute id="description"/>
        <viewAttribute id="searchTerm"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CSKT">
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="languageKey" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="controllingArea" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="validToDate" source="DATBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="generalName" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="description" source="LTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="searchTerm" source="MCTXT"/>
      </input>
    <filter>(&quot;languageKey&quot; ='E')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="controllingArea"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="validToDate"/>
        <viewAttribute id="validFromDate"/>
        <viewAttribute id="lockIndicatorActual"/>
        <viewAttribute id="lockIndicatorPlan"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="businessArea"/>
        <viewAttribute id="costCenterCategory"/>
        <viewAttribute id="personResponsible"/>
        <viewAttribute id="userResponsible"/>
        <viewAttribute id="currencyKey"/>
        <viewAttribute id="generalName"/>
        <viewAttribute id="description"/>
        <viewAttribute id="searchTerm"/>
        <viewAttribute id="languageKey"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="functionalArea"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="costCenterMasterData">
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="controllingArea" source="controllingArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="validToDate" source="validToDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="validFromDate" source="validFromDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lockIndicatorActual" source="lockIndicatorActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lockIndicatorPlan" source="lockIndicatorPlan"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCode" source="companyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="businessArea" source="businessArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenterCategory" source="costCenterCategory"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="personResponsible" source="personResponsible"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="userResponsible" source="userResponsible"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="currencyKey" source="currencyKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="functionalArea"/>
      </input>
      <input node="costCenterText">
        <mapping xsi:type="Calculation:AttributeMapping" target="generalName" source="generalName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="description" source="description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="searchTerm" source="searchTerm"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="languageKey" source="languageKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="controllingArea" source="controllingArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="validToDate" source="validToDate"/>
      </input>
    <joinAttribute name="client"/>
    <joinAttribute name="controllingArea"/>
    <joinAttribute name="costCenter"/>
    <joinAttribute name="validToDate"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="language"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="functionalAreaDesc"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="TFKBT">
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="language" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="FKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaDesc" source="FKBTX"/>
      </input>
    <filter>(&quot;language&quot; ='E')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="referential">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="controllingArea"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="validToDate"/>
        <viewAttribute id="validFromDate"/>
        <viewAttribute id="lockIndicatorActual"/>
        <viewAttribute id="lockIndicatorPlan"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="businessArea"/>
        <viewAttribute id="costCenterCategory"/>
        <viewAttribute id="personResponsible"/>
        <viewAttribute id="userResponsible"/>
        <viewAttribute id="currencyKey"/>
        <viewAttribute id="generalName"/>
        <viewAttribute id="description"/>
        <viewAttribute id="searchTerm"/>
        <viewAttribute id="languageKey"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="functionalAreaDesc"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="controllingArea" source="controllingArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="validToDate" source="validToDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="validFromDate" source="validFromDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lockIndicatorActual" source="lockIndicatorActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lockIndicatorPlan" source="lockIndicatorPlan"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCode" source="companyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="businessArea" source="businessArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenterCategory" source="costCenterCategory"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="personResponsible" source="personResponsible"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="userResponsible" source="userResponsible"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="currencyKey" source="currencyKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="generalName" source="generalName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="description" source="description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="searchTerm" source="searchTerm"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="languageKey" source="languageKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="functionalArea"/>
      </input>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaDesc" source="functionalAreaDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="functionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
      </input>
    <joinAttribute name="functionalArea"/>
    <joinAttribute name="client"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="client" key="true" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Client"/>
        <keyMapping columnObjectName="Join_2" columnName="client"/>
      </attribute>
      <attribute id="controllingArea" key="true" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Join_2" columnName="controllingArea"/>
      </attribute>
      <attribute id="costCenter" key="true" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Join_2" columnName="costCenter"/>
      </attribute>
      <attribute id="validToDate" key="true" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid To Date"/>
        <keyMapping columnObjectName="Join_2" columnName="validToDate"/>
      </attribute>
      <attribute id="validFromDate" key="true" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid-From Date"/>
        <keyMapping columnObjectName="Join_2" columnName="validFromDate"/>
      </attribute>
      <attribute id="lockIndicatorActual" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Lock Indicator for Actual Primary Postings"/>
        <keyMapping columnObjectName="Join_2" columnName="lockIndicatorActual"/>
      </attribute>
      <attribute id="lockIndicatorPlan" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Lock Indicator for Plan Primary Costs"/>
        <keyMapping columnObjectName="Join_2" columnName="lockIndicatorPlan"/>
      </attribute>
      <attribute id="companyCode" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Join_2" columnName="companyCode"/>
      </attribute>
      <attribute id="businessArea" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Area"/>
        <keyMapping columnObjectName="Join_2" columnName="businessArea"/>
      </attribute>
      <attribute id="costCenterCategory" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center Category"/>
        <keyMapping columnObjectName="Join_2" columnName="costCenterCategory"/>
      </attribute>
      <attribute id="personResponsible" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Person Responsible"/>
        <keyMapping columnObjectName="Join_2" columnName="personResponsible"/>
      </attribute>
      <attribute id="userResponsible" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User Responsible"/>
        <keyMapping columnObjectName="Join_2" columnName="userResponsible"/>
      </attribute>
      <attribute id="currencyKey" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency Key"/>
        <keyMapping columnObjectName="Join_2" columnName="currencyKey"/>
      </attribute>
      <attribute id="generalName" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="General Name"/>
        <keyMapping columnObjectName="Join_2" columnName="generalName"/>
      </attribute>
      <attribute id="description" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description"/>
        <keyMapping columnObjectName="Join_2" columnName="description"/>
      </attribute>
      <attribute id="searchTerm" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Search Term for Matchcode Use"/>
        <keyMapping columnObjectName="Join_2" columnName="searchTerm"/>
      </attribute>
      <attribute id="languageKey" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Language Key"/>
        <keyMapping columnObjectName="Join_2" columnName="languageKey"/>
      </attribute>
      <attribute id="profitCenter" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="profitCenter"/>
        <keyMapping columnObjectName="Join_2" columnName="profitCenter"/>
      </attribute>
      <attribute id="functionalArea" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area"/>
        <keyMapping columnObjectName="Join_2" columnName="functionalArea"/>
      </attribute>
      <attribute id="functionalAreaDesc" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area Desc"/>
        <keyMapping columnObjectName="Join_2" columnName="functionalAreaDesc"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="costCenterMasterData" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="359"/>
        <rectangleSize height="64" width="141"/>
      </shape>
      <shape expanded="true" modelObjectName="costCenterText" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="177" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="263"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="costCenterMasterData" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="costCenterText" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="260" y="279"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>