<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.masterData.base::gLAccountMaster" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="gLAccountMaster "/>
  <metadata changedAt="2020-01-16 15:45:55.865"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="SKA1">
      <resourceUri>rumpke.bi.masterData.base.s4hana::SKA1</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews/>
  <logicalModel id="SKA1">
    <descriptions/>
    <attributes>
      <attribute id="client" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Client"/>
        <keyMapping columnObjectName="SKA1" columnName="MANDT"/>
      </attribute>
      <attribute id="chartOfAccounts" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Chart Of Accounts"/>
        <keyMapping columnObjectName="SKA1" columnName="KTOPL"/>
      </attribute>
      <attribute id="gLAccountNumber" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL Account Number"/>
        <keyMapping columnObjectName="SKA1" columnName="SAKNR"/>
      </attribute>
      <attribute id="functionalArea" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area"/>
        <keyMapping columnObjectName="SKA1" columnName="FUNC_AREA"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>