<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.masterData.base::organizationalUnitSalesOrganizationsTexts" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Organizational Unit Sales Organizations Texts"/>
  <metadata changedAt="2019-08-28 16:28:49.127"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="22"/>
  <dataSources>
    <DataSource id="TVKOT">
      <resourceUri>rumpke.bi.masterData.base.s4hana::TVKOT</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews/>
  <logicalModel id="TVKOT">
    <descriptions/>
    <attributes>
      <attribute id="client" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Client"/>
        <keyMapping columnObjectName="TVKOT" columnName="MANDT"/>
      </attribute>
      <attribute id="languageKey" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Language Key"/>
        <keyMapping columnObjectName="TVKOT" columnName="SPRAS"/>
      </attribute>
      <attribute id="salesOrganization" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales Organization"/>
        <keyMapping columnObjectName="TVKOT" columnName="VKORG"/>
      </attribute>
      <attribute id="name" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name"/>
        <keyMapping columnObjectName="TVKOT" columnName="VTEXT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>