<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.masterData.base::storageLocations" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="storageLocations"/>
  <metadata changedAt="2019-12-27 00:19:28.014"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="T001L">
      <resourceUri>rumpke.bi.masterData.base.s4hana::T001L</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews/>
  <logicalModel id="T001L">
    <descriptions/>
    <attributes>
      <attribute id="plant" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="T001L" columnName="WERKS"/>
      </attribute>
      <attribute id="storageLocation" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Storage location"/>
        <keyMapping columnObjectName="T001L" columnName="LGORT"/>
      </attribute>
      <attribute id="descriptionofStorageLocation" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description of Storage Location"/>
        <keyMapping columnObjectName="T001L" columnName="LGOBE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>