<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.masterData.base::valuesInSet" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Values in Sets"/>
  <metadata changedAt="2020-05-29 10:49:25.222"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="SETLEAF">
      <resourceUri>rumpke.bi.masterData.base.s4hana::SETLEAF</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews/>
  <logicalModel id="SETLEAF">
    <descriptions/>
    <attributes>
      <attribute id="client" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Client"/>
        <keyMapping columnObjectName="SETLEAF" columnName="MANDT"/>
      </attribute>
      <attribute id="setClass" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Set Class"/>
        <keyMapping columnObjectName="SETLEAF" columnName="SETCLASS"/>
      </attribute>
      <attribute id="organizationalUnitasSetSubclass" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Organizational Unit as Set Subclass"/>
        <keyMapping columnObjectName="SETLEAF" columnName="SUBCLASS"/>
      </attribute>
      <attribute id="setName" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Set Name"/>
        <keyMapping columnObjectName="SETLEAF" columnName="SETNAME"/>
      </attribute>
      <attribute id="setLineCounter" key="true" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Set Line Counter"/>
        <keyMapping columnObjectName="SETLEAF" columnName="LINEID"/>
      </attribute>
      <attribute id="sIGNFieldinCreation" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SIGN field in creation of SELECT-OPTIONS tables"/>
        <keyMapping columnObjectName="SETLEAF" columnName="VALSIGN"/>
      </attribute>
      <attribute id="oPTIONFieldinStructure" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OPTION field in structure of SELECT-OPTIONS tables"/>
        <keyMapping columnObjectName="SETLEAF" columnName="VALOPTION"/>
      </attribute>
      <attribute id="fromValue" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="From Value"/>
        <keyMapping columnObjectName="SETLEAF" columnName="VALFROM"/>
      </attribute>
      <attribute id="toValue" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="To Value"/>
        <keyMapping columnObjectName="SETLEAF" columnName="VALTO"/>
      </attribute>
      <attribute id="sequentialNumberofSetLine" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sequential Number of Set Line"/>
        <keyMapping columnObjectName="SETLEAF" columnName="SEQNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>