<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.masterData.base::workCenter" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Work Center"/>
  <metadata changedAt="2021-08-25 20:24:29.322"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="34"/>
  <dataSources>
    <DataSource id="S4HANA::CRHD">
      <resourceUri>S4HANA::CRHD</resourceUri>
    </DataSource>
    <DataSource id="CRTX">
      <resourceUri>rumpke.bi.masterData.base.s4hana::CRTX</resourceUri>
    </DataSource>
    <DataSource id="T001W">
      <resourceUri>rumpke.bi.masterData.base.s4hana::T001W</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="objectTypesCIMresource"/>
        <viewAttribute id="objectIDresource"/>
        <viewAttribute id="startDate"/>
        <viewAttribute id="endDate"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="workCenter"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="S4HANA::CRHD">
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectTypesCIMresource" source="OBJTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectIDresource" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="startDate" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="endDate" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="plant" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="workCenter" source="ARBPL"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="objectTypesCIMresource"/>
        <viewAttribute id="objectIDresource"/>
        <viewAttribute id="languageKey"/>
        <viewAttribute id="shortDescription"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CRTX">
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectTypesCIMresource" source="OBJTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectIDresource" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="languageKey" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="shortDescription" source="KTEXT"/>
      </input>
    <filter>(&quot;languageKey&quot; ='E')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="maintenancePlantText"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="T001W">
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlantText" source="NAME1"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="objectTypesCIMresource"/>
        <viewAttribute id="objectIDresource"/>
        <viewAttribute id="startDate"/>
        <viewAttribute id="endDate"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="workCenter"/>
        <viewAttribute id="maintenancePlantText"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectTypesCIMresource" source="objectTypesCIMresource"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectIDresource" source="objectIDresource"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="startDate" source="startDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="endDate" source="endDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="plant" source="plant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="workCenter" source="workCenter"/>
      </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlantText" source="maintenancePlantText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="plant" source="WERKS"/>
      </input>
    <joinAttribute name="plant"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="referential">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="languageKey"/>
        <viewAttribute id="shortDescription"/>
        <viewAttribute id="client"/>
        <viewAttribute id="objectTypesCIMresource"/>
        <viewAttribute id="objectIDresource"/>
        <viewAttribute id="startDate"/>
        <viewAttribute id="endDate"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="workCenter"/>
        <viewAttribute id="maintenancePlantText"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectTypesCIMresource" source="objectTypesCIMresource"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectIDresource" source="objectIDresource"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="startDate" source="startDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="endDate" source="endDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="plant" source="plant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="workCenter" source="workCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlantText" source="maintenancePlantText"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="languageKey" source="languageKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="shortDescription" source="shortDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectTypesCIMresource" source="objectTypesCIMresource"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectIDresource" source="objectIDresource"/>
      </input>
    <joinAttribute name="client"/>
    <joinAttribute name="objectTypesCIMresource"/>
    <joinAttribute name="objectIDresource"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="client" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="client"/>
        <keyMapping columnObjectName="Join_1" columnName="client"/>
      </attribute>
      <attribute id="objectTypesCIMresource" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="objectTypesCIMresource"/>
        <keyMapping columnObjectName="Join_1" columnName="objectTypesCIMresource"/>
      </attribute>
      <attribute id="objectIDresource" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="objectIDresource"/>
        <keyMapping columnObjectName="Join_1" columnName="objectIDresource"/>
      </attribute>
      <attribute id="startDate" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="startDate"/>
        <keyMapping columnObjectName="Join_1" columnName="startDate"/>
      </attribute>
      <attribute id="endDate" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="endDate"/>
        <keyMapping columnObjectName="Join_1" columnName="endDate"/>
      </attribute>
      <attribute id="plant" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="plant"/>
        <keyMapping columnObjectName="Join_1" columnName="plant"/>
      </attribute>
      <attribute id="workCenter" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="workCenter"/>
        <keyMapping columnObjectName="Join_1" columnName="workCenter"/>
      </attribute>
      <attribute id="languageKey" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="languageKey"/>
        <keyMapping columnObjectName="Join_1" columnName="languageKey"/>
      </attribute>
      <attribute id="shortDescription" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="shortDescription"/>
        <keyMapping columnObjectName="Join_1" columnName="shortDescription"/>
      </attribute>
      <attribute id="maintenancePlantText" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="maintenancePlantText"/>
        <keyMapping columnObjectName="Join_1" columnName="maintenancePlantText"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>