COLUMN TABLE "ACDOCA_BAK_20220628" (
  "RCLNT" NVARCHAR(3) NOT NULL,
  "RLDNR" NVARCHAR(2) NOT NULL,
  "RBUKRS" NVARCHAR(4) NOT NULL,
  "GJAHR" NVARCHAR(4) NOT NULL,
  "BELNR" NVARCHAR(10) NOT NULL,
  "DOCLN" NVARCHAR(6) NOT NULL,
  "RYEAR" NVARCHAR(4) NOT NULL,
  "DOCNR_LD" NVARCHAR(10) NOT NULL,
  "RRCTY" NVARCHAR(1) NOT NULL,
  "RMVCT" NVARCHAR(3) NOT NULL,
  "VORGN" NVARCHAR(4) NOT NULL,
  "VRGNG" NVARCHAR(4) NOT NULL,
  "BTTYPE" NVARCHAR(4) NOT NULL,
  "AWTYP" NVARCHAR(5) NOT NULL,
  "AWSYS" NVARCHAR(10) NOT NULL,
  "AWORG" NVARCHAR(10) NOT NULL,
  "AWREF" NVARCHAR(10) NOT NULL,
  "AWITEM" NVARCHAR(6) NOT NULL,
  "AWITGRP" NVARCHAR(6) NOT NULL,
  "SUBTA" NVARCHAR(6) NOT NULL,
  "XREVERSING" NVARCHAR(1) NOT NULL,
  "XREVERSED" NVARCHAR(1) NOT NULL,
  "XTRUEREV" NVARCHAR(1) NOT NULL,
  "AWTYP_REV" NVARCHAR(5) NOT NULL,
  "AWORG_REV" NVARCHAR(10) NOT NULL,
  "AWREF_REV" NVARCHAR(10) NOT NULL,
  "SUBTA_REV" NVARCHAR(6) NOT NULL,
  "XSETTLING" NVARCHAR(1) NOT NULL,
  "XSETTLED" NVARCHAR(1) NOT NULL,
  "PREC_AWTYP" NVARCHAR(5) NOT NULL,
  "PREC_AWSYS" NVARCHAR(10) NOT NULL,
  "PREC_AWORG" NVARCHAR(10) NOT NULL,
  "PREC_AWREF" NVARCHAR(10) NOT NULL,
  "PREC_AWITEM" NVARCHAR(6) NOT NULL,
  "PREC_SUBTA" NVARCHAR(6) NOT NULL,
  "PREC_AWMULT" VARBINARY(16),
  "XSECONDARY" NVARCHAR(1) NOT NULL,
  "SRC_AWTYP" NVARCHAR(5) NOT NULL,
  "SRC_AWSYS" NVARCHAR(10) NOT NULL,
  "SRC_AWORG" NVARCHAR(10) NOT NULL,
  "SRC_AWREF" NVARCHAR(10) NOT NULL,
  "SRC_AWITEM" NVARCHAR(6) NOT NULL,
  "SRC_AWSUBIT" NVARCHAR(6) NOT NULL,
  "XCOMMITMENT" NVARCHAR(1) NOT NULL,
  "OBS_REASON" NVARCHAR(1) NOT NULL,
  "RTCUR" NVARCHAR(5) NOT NULL,
  "RWCUR" NVARCHAR(5) NOT NULL,
  "RHCUR" NVARCHAR(5) NOT NULL,
  "RKCUR" NVARCHAR(5) NOT NULL,
  "ROCUR" NVARCHAR(5) NOT NULL,
  "RVCUR" NVARCHAR(5) NOT NULL,
  "RBCUR" NVARCHAR(5) NOT NULL,
  "RCCUR" NVARCHAR(5) NOT NULL,
  "RDCUR" NVARCHAR(5) NOT NULL,
  "RECUR" NVARCHAR(5) NOT NULL,
  "RFCUR" NVARCHAR(5) NOT NULL,
  "RGCUR" NVARCHAR(5) NOT NULL,
  "RCO_OCUR" NVARCHAR(5) NOT NULL,
  "RUNIT" NVARCHAR(3) NOT NULL,
  "RVUNIT" NVARCHAR(3) NOT NULL,
  "RRUNIT" NVARCHAR(3) NOT NULL,
  "RIUNIT" NVARCHAR(3) NOT NULL,
  "QUNIT1" NVARCHAR(3) NOT NULL,
  "QUNIT2" NVARCHAR(3) NOT NULL,
  "QUNIT3" NVARCHAR(3) NOT NULL,
  "CO_MEINH" NVARCHAR(3) NOT NULL,
  "RACCT" NVARCHAR(10) NOT NULL,
  "RCNTR" NVARCHAR(10) NOT NULL,
  "PRCTR" NVARCHAR(10) NOT NULL,
  "RFAREA" NVARCHAR(16) NOT NULL,
  "RBUSA" NVARCHAR(4) NOT NULL,
  "KOKRS" NVARCHAR(4) NOT NULL,
  "SEGMENT" NVARCHAR(10) NOT NULL,
  "SCNTR" NVARCHAR(10) NOT NULL,
  "PPRCTR" NVARCHAR(10) NOT NULL,
  "SFAREA" NVARCHAR(16) NOT NULL,
  "SBUSA" NVARCHAR(4) NOT NULL,
  "RASSC" NVARCHAR(6) NOT NULL,
  "PSEGMENT" NVARCHAR(10) NOT NULL,
  "TSL" DECIMAL(23, 2) NOT NULL,
  "WSL" DECIMAL(23, 2) NOT NULL,
  "WSL2" DECIMAL(23, 2) NOT NULL,
  "WSL3" DECIMAL(23, 2) NOT NULL,
  "HSL" DECIMAL(23, 2) NOT NULL,
  "KSL" DECIMAL(23, 2) NOT NULL,
  "OSL" DECIMAL(23, 2) NOT NULL,
  "VSL" DECIMAL(23, 2) NOT NULL,
  "BSL" DECIMAL(23, 2) NOT NULL,
  "CSL" DECIMAL(23, 2) NOT NULL,
  "DSL" DECIMAL(23, 2) NOT NULL,
  "ESL" DECIMAL(23, 2) NOT NULL,
  "FSL" DECIMAL(23, 2) NOT NULL,
  "GSL" DECIMAL(23, 2) NOT NULL,
  "KFSL" DECIMAL(23, 2) NOT NULL,
  "KFSL2" DECIMAL(23, 2) NOT NULL,
  "KFSL3" DECIMAL(23, 2) NOT NULL,
  "PSL" DECIMAL(23, 2) NOT NULL,
  "PSL2" DECIMAL(23, 2) NOT NULL,
  "PSL3" DECIMAL(23, 2) NOT NULL,
  "PFSL" DECIMAL(23, 2) NOT NULL,
  "PFSL2" DECIMAL(23, 2) NOT NULL,
  "PFSL3" DECIMAL(23, 2) NOT NULL,
  "CO_OSL" DECIMAL(23, 2) NOT NULL,
  "HSLALT" DECIMAL(23, 2) NOT NULL,
  "KSLALT" DECIMAL(23, 2) NOT NULL,
  "OSLALT" DECIMAL(23, 2) NOT NULL,
  "VSLALT" DECIMAL(23, 2) NOT NULL,
  "BSLALT" DECIMAL(23, 2) NOT NULL,
  "CSLALT" DECIMAL(23, 2) NOT NULL,
  "DSLALT" DECIMAL(23, 2) NOT NULL,
  "ESLALT" DECIMAL(23, 2) NOT NULL,
  "FSLALT" DECIMAL(23, 2) NOT NULL,
  "GSLALT" DECIMAL(23, 2) NOT NULL,
  "HSLEXT" DECIMAL(23, 2) NOT NULL,
  "KSLEXT" DECIMAL(23, 2) NOT NULL,
  "OSLEXT" DECIMAL(23, 2) NOT NULL,
  "VSLEXT" DECIMAL(23, 2) NOT NULL,
  "BSLEXT" DECIMAL(23, 2) NOT NULL,
  "CSLEXT" DECIMAL(23, 2) NOT NULL,
  "DSLEXT" DECIMAL(23, 2) NOT NULL,
  "ESLEXT" DECIMAL(23, 2) NOT NULL,
  "FSLEXT" DECIMAL(23, 2) NOT NULL,
  "GSLEXT" DECIMAL(23, 2) NOT NULL,
  "HVKWRT" DECIMAL(23, 2) NOT NULL,
  "MSL" DECIMAL(23, 3) NOT NULL,
  "MFSL" DECIMAL(23, 3) NOT NULL,
  "VMSL" DECIMAL(23, 3) NOT NULL,
  "VMFSL" DECIMAL(23, 3) NOT NULL,
  "RMSL" DECIMAL(23, 3) NOT NULL,
  "QUANT1" DECIMAL(23, 3) NOT NULL,
  "QUANT2" DECIMAL(23, 3) NOT NULL,
  "QUANT3" DECIMAL(23, 3) NOT NULL,
  "CO_MEGBTR" DECIMAL(23, 3) NOT NULL,
  "CO_MEFBTR" DECIMAL(23, 3) NOT NULL,
  "HSALK3" DECIMAL(23, 2) NOT NULL,
  "KSALK3" DECIMAL(23, 2) NOT NULL,
  "OSALK3" DECIMAL(23, 2) NOT NULL,
  "VSALK3" DECIMAL(23, 2) NOT NULL,
  "HSALKV" DECIMAL(23, 2) NOT NULL,
  "KSALKV" DECIMAL(23, 2) NOT NULL,
  "OSALKV" DECIMAL(23, 2) NOT NULL,
  "VSALKV" DECIMAL(23, 2) NOT NULL,
  "HPVPRS" DECIMAL(23, 2) NOT NULL,
  "KPVPRS" DECIMAL(23, 2) NOT NULL,
  "OPVPRS" DECIMAL(23, 2) NOT NULL,
  "VPVPRS" DECIMAL(23, 2) NOT NULL,
  "HSTPRS" DECIMAL(23, 2) NOT NULL,
  "KSTPRS" DECIMAL(23, 2) NOT NULL,
  "OSTPRS" DECIMAL(23, 2) NOT NULL,
  "VSTPRS" DECIMAL(23, 2) NOT NULL,
  "HVKSAL" DECIMAL(23, 2) NOT NULL,
  "LBKUM" DECIMAL(23, 3) NOT NULL,
  "DRCRK" NVARCHAR(1) NOT NULL,
  "POPER" NVARCHAR(3) NOT NULL,
  "PERIV" NVARCHAR(2) NOT NULL,
  "FISCYEARPER" NVARCHAR(7) NOT NULL,
  "BUDAT" NVARCHAR(8) NOT NULL,
  "BLDAT" NVARCHAR(8) NOT NULL,
  "BLART" NVARCHAR(2) NOT NULL,
  "BUZEI" NVARCHAR(3) NOT NULL,
  "ZUONR" NVARCHAR(18) NOT NULL,
  "BSCHL" NVARCHAR(2) NOT NULL,
  "BSTAT" NVARCHAR(1) NOT NULL,
  "LINETYPE" NVARCHAR(5) NOT NULL,
  "KTOSL" NVARCHAR(3) NOT NULL,
  "SLALITTYPE" NVARCHAR(5) NOT NULL,
  "XSPLITMOD" NVARCHAR(1) NOT NULL,
  "USNAM" NVARCHAR(12) NOT NULL,
  "TIMESTAMP" DECIMAL(15, 0) NOT NULL,
  "EPRCTR" NVARCHAR(10) NOT NULL,
  "RHOART" NVARCHAR(2) NOT NULL,
  "GLACCOUNT_TYPE" NVARCHAR(1) NOT NULL,
  "KTOPL" NVARCHAR(4) NOT NULL,
  "LOKKT" NVARCHAR(10) NOT NULL,
  "KTOP2" NVARCHAR(4) NOT NULL,
  "REBZG" NVARCHAR(10) NOT NULL,
  "REBZJ" NVARCHAR(4) NOT NULL,
  "REBZZ" NVARCHAR(3) NOT NULL,
  "REBZT" NVARCHAR(1) NOT NULL,
  "RBEST" NVARCHAR(3) NOT NULL,
  "EBELN" NVARCHAR(10) NOT NULL,
  "EBELP" NVARCHAR(5) NOT NULL,
  "ZEKKN" NVARCHAR(2) NOT NULL,
  "SGTXT" NVARCHAR(50) NOT NULL,
  "KDAUF" NVARCHAR(10) NOT NULL,
  "KDPOS" NVARCHAR(6) NOT NULL,
  "MATNR" NVARCHAR(40) NOT NULL,
  "WERKS" NVARCHAR(4) NOT NULL,
  "LIFNR" NVARCHAR(10) NOT NULL,
  "KUNNR" NVARCHAR(10) NOT NULL,
  "FBUDA" NVARCHAR(8) NOT NULL,
  "COCO_NUM" NVARCHAR(10) NOT NULL,
  "KOART" NVARCHAR(1) NOT NULL,
  "UMSKZ" NVARCHAR(1) NOT NULL,
  "MWSKZ" NVARCHAR(2) NOT NULL,
  "HBKID" NVARCHAR(5) NOT NULL,
  "HKTID" NVARCHAR(5) NOT NULL,
  "XOPVW" NVARCHAR(1) NOT NULL,
  "AUGDT" NVARCHAR(8) NOT NULL,
  "AUGBL" NVARCHAR(10) NOT NULL,
  "AUGGJ" NVARCHAR(4) NOT NULL,
  "AFABE" NVARCHAR(2) NOT NULL,
  "ANLN1" NVARCHAR(12) NOT NULL,
  "ANLN2" NVARCHAR(4) NOT NULL,
  "BZDAT" NVARCHAR(8) NOT NULL,
  "ANBWA" NVARCHAR(3) NOT NULL,
  "MOVCAT" NVARCHAR(2) NOT NULL,
  "DEPR_PERIOD" NVARCHAR(3) NOT NULL,
  "ANLGR" NVARCHAR(12) NOT NULL,
  "ANLGR2" NVARCHAR(4) NOT NULL,
  "SETTLEMENT_RULE" NVARCHAR(3) NOT NULL,
  "ANLKL" NVARCHAR(8) NOT NULL,
  "KTOGR" NVARCHAR(8) NOT NULL,
  "PANL1" NVARCHAR(12) NOT NULL,
  "PANL2" NVARCHAR(4) NOT NULL,
  "UBZDT_PN" NVARCHAR(8) NOT NULL,
  "XVABG_PN" NVARCHAR(1) NOT NULL,
  "PROZS_PN" DECIMAL(5, 2) NOT NULL,
  "XMANPROPVAL_PN" NVARCHAR(1) NOT NULL,
  "KALNR" NVARCHAR(12) NOT NULL,
  "VPRSV" NVARCHAR(1) NOT NULL,
  "MLAST" NVARCHAR(1) NOT NULL,
  "KZBWS" NVARCHAR(1) NOT NULL,
  "XOBEW" NVARCHAR(1) NOT NULL,
  "SOBKZ" NVARCHAR(1) NOT NULL,
  "VTSTAMP" DECIMAL(21, 7) NOT NULL,
  "MAT_KDAUF" NVARCHAR(10) NOT NULL,
  "MAT_KDPOS" NVARCHAR(6) NOT NULL,
  "MAT_PSPNR" NVARCHAR(8) NOT NULL,
  "MAT_PS_POSID" NVARCHAR(24) NOT NULL,
  "MAT_LIFNR" NVARCHAR(10) NOT NULL,
  "BWTAR" NVARCHAR(10) NOT NULL,
  "BWKEY" NVARCHAR(4) NOT NULL,
  "HPEINH" DECIMAL(5, 0) NOT NULL,
  "KPEINH" DECIMAL(5, 0) NOT NULL,
  "OPEINH" DECIMAL(5, 0) NOT NULL,
  "VPEINH" DECIMAL(5, 0) NOT NULL,
  "MLPTYP" NVARCHAR(4) NOT NULL,
  "MLCATEG" NVARCHAR(2) NOT NULL,
  "QSBVALT" NVARCHAR(12) NOT NULL,
  "QSPROCESS" NVARCHAR(12) NOT NULL,
  "PERART" NVARCHAR(2) NOT NULL,
  "MLPOSNR" NVARCHAR(6) NOT NULL,
  "BUKRS_SENDER" NVARCHAR(4) NOT NULL,
  "RACCT_SENDER" NVARCHAR(10) NOT NULL,
  "ACCAS_SENDER" NVARCHAR(30) NOT NULL,
  "ACCASTY_SENDER" NVARCHAR(2) NOT NULL,
  "OBJNR" NVARCHAR(22) NOT NULL,
  "HRKFT" NVARCHAR(14) NOT NULL,
  "HKGRP" NVARCHAR(4) NOT NULL,
  "PAROB1" NVARCHAR(22) NOT NULL,
  "PAROBSRC" NVARCHAR(1) NOT NULL,
  "USPOB" NVARCHAR(22) NOT NULL,
  "CO_BELKZ" NVARCHAR(1) NOT NULL,
  "CO_BEKNZ" NVARCHAR(1) NOT NULL,
  "BELTP" NVARCHAR(1) NOT NULL,
  "MUVFLG" NVARCHAR(1) NOT NULL,
  "GKONT" NVARCHAR(10) NOT NULL,
  "GKOAR" NVARCHAR(1) NOT NULL,
  "ERLKZ" NVARCHAR(1) NOT NULL,
  "PERNR" NVARCHAR(8) NOT NULL,
  "PAOBJNR" NVARCHAR(10) NOT NULL,
  "XPAOBJNR_CO_REL" NVARCHAR(1) NOT NULL,
  "SCOPE" NVARCHAR(2) NOT NULL,
  "LOGSYSO" NVARCHAR(10) NOT NULL,
  "PBUKRS" NVARCHAR(4) NOT NULL,
  "PSCOPE" NVARCHAR(2) NOT NULL,
  "LOGSYSP" NVARCHAR(10) NOT NULL,
  "BWSTRAT" NVARCHAR(1) NOT NULL,
  "OBJNR_HK" NVARCHAR(22) NOT NULL,
  "AUFNR_ORG" NVARCHAR(12) NOT NULL,
  "UKOSTL" NVARCHAR(10) NOT NULL,
  "ULSTAR" NVARCHAR(6) NOT NULL,
  "UPRZNR" NVARCHAR(12) NOT NULL,
  "UPRCTR" NVARCHAR(10) NOT NULL,
  "ACCAS" NVARCHAR(30) NOT NULL,
  "ACCASTY" NVARCHAR(2) NOT NULL,
  "LSTAR" NVARCHAR(6) NOT NULL,
  "AUFNR" NVARCHAR(12) NOT NULL,
  "AUTYP" NVARCHAR(2) NOT NULL,
  "PS_PSP_PNR" NVARCHAR(8) NOT NULL,
  "PS_POSID" NVARCHAR(24) NOT NULL,
  "PS_PRJ_PNR" NVARCHAR(8) NOT NULL,
  "PS_PSPID" NVARCHAR(24) NOT NULL,
  "NPLNR" NVARCHAR(12) NOT NULL,
  "NPLNR_VORGN" NVARCHAR(4) NOT NULL,
  "PRZNR" NVARCHAR(12) NOT NULL,
  "KSTRG" NVARCHAR(12) NOT NULL,
  "BEMOT" NVARCHAR(2) NOT NULL,
  "RSRCE" NVARCHAR(10) NOT NULL,
  "QMNUM" NVARCHAR(12) NOT NULL,
  "ERKRS" NVARCHAR(4) NOT NULL,
  "PACCAS" NVARCHAR(30) NOT NULL,
  "PACCASTY" NVARCHAR(2) NOT NULL,
  "PLSTAR" NVARCHAR(6) NOT NULL,
  "PAUFNR" NVARCHAR(12) NOT NULL,
  "PAUTYP" NVARCHAR(2) NOT NULL,
  "PPS_PSP_PNR" NVARCHAR(8) NOT NULL,
  "PPS_POSID" NVARCHAR(24) NOT NULL,
  "PPS_PRJ_PNR" NVARCHAR(8) NOT NULL,
  "PPS_PSPID" NVARCHAR(24) NOT NULL,
  "PKDAUF" NVARCHAR(10) NOT NULL,
  "PKDPOS" NVARCHAR(6) NOT NULL,
  "PPAOBJNR" NVARCHAR(10) NOT NULL,
  "PNPLNR" NVARCHAR(12) NOT NULL,
  "PNPLNR_VORGN" NVARCHAR(4) NOT NULL,
  "PPRZNR" NVARCHAR(12) NOT NULL,
  "PKSTRG" NVARCHAR(12) NOT NULL,
  "CO_ACCASTY_N1" NVARCHAR(2) NOT NULL,
  "CO_ACCASTY_N2" NVARCHAR(2) NOT NULL,
  "CO_ACCASTY_N3" NVARCHAR(2) NOT NULL,
  "CO_ZLENR" NVARCHAR(3) NOT NULL,
  "CO_BELNR" NVARCHAR(10) NOT NULL,
  "CO_BUZEI" NVARCHAR(3) NOT NULL,
  "CO_BUZEI1" NVARCHAR(3) NOT NULL,
  "CO_BUZEI2" NVARCHAR(3) NOT NULL,
  "CO_BUZEI5" NVARCHAR(3) NOT NULL,
  "CO_BUZEI6" NVARCHAR(3) NOT NULL,
  "CO_BUZEI7" NVARCHAR(3) NOT NULL,
  "CO_REFBZ" NVARCHAR(3) NOT NULL,
  "CO_REFBZ1" NVARCHAR(3) NOT NULL,
  "CO_REFBZ2" NVARCHAR(3) NOT NULL,
  "CO_REFBZ5" NVARCHAR(3) NOT NULL,
  "CO_REFBZ6" NVARCHAR(3) NOT NULL,
  "CO_REFBZ7" NVARCHAR(3) NOT NULL,
  "WORK_ITEM_ID" NVARCHAR(10) NOT NULL,
  "ARBID" NVARCHAR(8) NOT NULL,
  "VORNR" NVARCHAR(4) NOT NULL,
  "AUFPS" NVARCHAR(4) NOT NULL,
  "UVORN" NVARCHAR(4) NOT NULL,
  "EQUNR" NVARCHAR(18) NOT NULL,
  "TPLNR" NVARCHAR(30) NOT NULL,
  "ISTRU" NVARCHAR(40) NOT NULL,
  "ILART" NVARCHAR(3) NOT NULL,
  "PLKNZ" NVARCHAR(1) NOT NULL,
  "ARTPR" NVARCHAR(2) NOT NULL,
  "PRIOK" NVARCHAR(1) NOT NULL,
  "MAUFNR" NVARCHAR(12) NOT NULL,
  "MATKL_MM" NVARCHAR(9) NOT NULL,
  "PLANNED_PARTS_WORK" NVARCHAR(1) NOT NULL,
  "FKART" NVARCHAR(4) NOT NULL,
  "VKORG" NVARCHAR(4) NOT NULL,
  "VTWEG" NVARCHAR(2) NOT NULL,
  "SPART" NVARCHAR(2) NOT NULL,
  "MATNR_COPA" NVARCHAR(40) NOT NULL,
  "MATKL" NVARCHAR(9) NOT NULL,
  "KDGRP" NVARCHAR(2) NOT NULL,
  "LAND1" NVARCHAR(3) NOT NULL,
  "BRSCH" NVARCHAR(4) NOT NULL,
  "BZIRK" NVARCHAR(6) NOT NULL,
  "KUNRE" NVARCHAR(10) NOT NULL,
  "KUNWE" NVARCHAR(10) NOT NULL,
  "KONZS" NVARCHAR(10) NOT NULL,
  "ACDOC_COPA_EEW_DUMMY_PA" NVARCHAR(1) NOT NULL,
  "WWPSM_PA" NVARCHAR(18) NOT NULL,
  "WWGLS_PA" NVARCHAR(18) NOT NULL,
  "WWLID_PA" NVARCHAR(18) NOT NULL,
  "WWDC_PA" NVARCHAR(18) NOT NULL,
  "WWORD_PA" NVARCHAR(18) NOT NULL,
  "WWMTG_PA" NVARCHAR(18) NOT NULL,
  "WWCNT_PA" NVARCHAR(18) NOT NULL,
  "DUMMY_MRKT_SGMNT_EEW_PS" NVARCHAR(1) NOT NULL,
  "RE_BUKRS" NVARCHAR(4) NOT NULL,
  "RE_ACCOUNT" NVARCHAR(10) NOT NULL,
  "FIKRS" NVARCHAR(4) NOT NULL,
  "FISTL" NVARCHAR(16) NOT NULL,
  "MEASURE" NVARCHAR(24) NOT NULL,
  "RFUND" NVARCHAR(10) NOT NULL,
  "RGRANT_NBR" NVARCHAR(20) NOT NULL,
  "RBUDGET_PD" NVARCHAR(10) NOT NULL,
  "SFUND" NVARCHAR(10) NOT NULL,
  "SGRANT_NBR" NVARCHAR(20) NOT NULL,
  "SBUDGET_PD" NVARCHAR(10) NOT NULL,
  "VNAME" NVARCHAR(6) NOT NULL,
  "EGRUP" NVARCHAR(3) NOT NULL,
  "RECID" NVARCHAR(2) NOT NULL,
  "VPTNR" NVARCHAR(10) NOT NULL,
  "BTYPE" NVARCHAR(2) NOT NULL,
  "ETYPE" NVARCHAR(3) NOT NULL,
  "PRODPER" NVARCHAR(8) NOT NULL,
  "BILLM" NVARCHAR(8) NOT NULL,
  "POM" NVARCHAR(8) NOT NULL,
  "CBRUNID" DECIMAL(21, 7) NOT NULL,
  "JVACTIVITY" NVARCHAR(2) NOT NULL,
  "PVNAME" NVARCHAR(6) NOT NULL,
  "PEGRUP" NVARCHAR(3) NOT NULL,
  "S_RECIND" NVARCHAR(2) NOT NULL,
  "CBRACCT" NVARCHAR(10) NOT NULL,
  "CBOBJNR" NVARCHAR(22) NOT NULL,
  "SWENR" NVARCHAR(8) NOT NULL,
  "SGENR" NVARCHAR(8) NOT NULL,
  "SGRNR" NVARCHAR(8) NOT NULL,
  "SMENR" NVARCHAR(8) NOT NULL,
  "RECNNR" NVARCHAR(13) NOT NULL,
  "SNKSL" NVARCHAR(4) NOT NULL,
  "SEMPSL" NVARCHAR(5) NOT NULL,
  "DABRZ" NVARCHAR(8) NOT NULL,
  "PSWENR" NVARCHAR(8) NOT NULL,
  "PSGENR" NVARCHAR(8) NOT NULL,
  "PSGRNR" NVARCHAR(8) NOT NULL,
  "PSMENR" NVARCHAR(8) NOT NULL,
  "PRECNNR" NVARCHAR(13) NOT NULL,
  "PSNKSL" NVARCHAR(4) NOT NULL,
  "PSEMPSL" NVARCHAR(5) NOT NULL,
  "PDABRZ" NVARCHAR(8) NOT NULL,
  "ACROBJTYPE" NVARCHAR(4) NOT NULL,
  "ACROBJ_ID" NVARCHAR(32) NOT NULL,
  "ACRSOBJ_ID" NVARCHAR(32) NOT NULL,
  "ACRITMTYPE" NVARCHAR(11) NOT NULL,
  "VALOBJTYPE" NVARCHAR(4) NOT NULL,
  "VALOBJ_ID" NVARCHAR(32) NOT NULL,
  "VALSOBJ_ID" NVARCHAR(32) NOT NULL,
  "NETDT" NVARCHAR(8) NOT NULL,
  "RISK_CLASS" NVARCHAR(3) NOT NULL,
  "ACDOC_EEW_DUMMY" NVARCHAR(1) NOT NULL,
  "DUMMY_INCL_EEW_COBL" NVARCHAR(1) NOT NULL,
  "FUP_ACTION" NVARCHAR(1) NOT NULL,
  "MIG_SOURCE" NVARCHAR(1) NOT NULL,
  "MIG_DOCLN" NVARCHAR(6) NOT NULL,
  "_DATAAGING" NVARCHAR(8) NOT NULL,
  "ACRVALDAT" NVARCHAR(8) NOT NULL,
  "ZZSA_NUM" NVARCHAR(50) NOT NULL,
  "ZZRTEWASTESTREAM" NVARCHAR(15) NOT NULL,
  "ZZWR1MARKETDOC" NVARCHAR(35) NOT NULL,
  "ZZSLG" NVARCHAR(15) NOT NULL
) UNLOAD PRIORITY 5 AUTO MERGE