PROCEDURE "rumpke.bi.data.proc::ultipro_schedule" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
	--READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 call "rumpke.bi.dp.ultipro.pro::fg_employee"();

 call "rumpke.bi.dp.ultipro.pro::fg_employee_hours_staging"();
 call "rumpke.bi.dp.ultipro.pro::fg_employee_hours_final"();
 

call "rumpke.bi.dp.ultipro.pro::fg_job_codes"();
call "rumpke.bi.dp.ultipro.pro::fg_job_codes_gl"();

call "rumpke.bi.dp.ultipro.pro::fg_organization_lob_gl"();
call "rumpke.bi.dp.ultipro.pro::fg_summary_deductions"();

call "rumpke.bi.dp.ultipro.pro::fg_summary_earnings_stagings"();
call "rumpke.bi.dp.ultipro.pro::fg_summary_earnings_final"();

call "rumpke.bi.dp.ultipro.pro::fg_utm_pay_codes"();
END;