<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_AFVU.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;AFVU&quot;" SourceDisplayName="AFVU">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="AFVU" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="AUFPL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="APLZL" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="SLWID" Datatype="NVARCHAR" Length="7" Precision="7" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USR00" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USR01" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USR02" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USR03" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USR04" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USE04" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USR05" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USE05" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USR06" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USE06" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USR07" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USE07" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USR08" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USR09" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USR10" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USR11" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VNAME" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RECID" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ETYPE" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="JV_OTYPE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="JV_JIBCL" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="JV_JIBSA" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="JV_OCO" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZRMK_SYSTEM_CODE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZRMK_SYMPTOM_CODE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZRMK_REASON_CODE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DUMMY_AFVU_INCL_EEW_PS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPARAMETER1" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPARAMETER2" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPARAMETER3" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ILART_OP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FERC_IND" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="AFVU" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;AFVU&quot;" FilterExpression=" " ReplicationBehavior="InitAndRealtime" VTObjectName="AFVU">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFPL" ProjectionExpression="&quot;AUFPL&quot;">
        </TargetColumn>
        <TargetColumn Name="APLZL" ProjectionExpression="&quot;APLZL&quot;">
        </TargetColumn>
        <TargetColumn Name="SLWID" ProjectionExpression="&quot;SLWID&quot;">
        </TargetColumn>
        <TargetColumn Name="USR00" ProjectionExpression="&quot;USR00&quot;">
        </TargetColumn>
        <TargetColumn Name="USR01" ProjectionExpression="&quot;USR01&quot;">
        </TargetColumn>
        <TargetColumn Name="USR02" ProjectionExpression="&quot;USR02&quot;">
        </TargetColumn>
        <TargetColumn Name="USR03" ProjectionExpression="&quot;USR03&quot;">
        </TargetColumn>
        <TargetColumn Name="USR04" ProjectionExpression="&quot;USR04&quot;">
        </TargetColumn>
        <TargetColumn Name="USE04" ProjectionExpression="&quot;USE04&quot;">
        </TargetColumn>
        <TargetColumn Name="USR05" ProjectionExpression="&quot;USR05&quot;">
        </TargetColumn>
        <TargetColumn Name="USE05" ProjectionExpression="&quot;USE05&quot;">
        </TargetColumn>
        <TargetColumn Name="USR06" ProjectionExpression="&quot;USR06&quot;">
        </TargetColumn>
        <TargetColumn Name="USE06" ProjectionExpression="&quot;USE06&quot;">
        </TargetColumn>
        <TargetColumn Name="USR07" ProjectionExpression="&quot;USR07&quot;">
        </TargetColumn>
        <TargetColumn Name="USE07" ProjectionExpression="&quot;USE07&quot;">
        </TargetColumn>
        <TargetColumn Name="USR08" ProjectionExpression="&quot;USR08&quot;">
        </TargetColumn>
        <TargetColumn Name="USR09" ProjectionExpression="&quot;USR09&quot;">
        </TargetColumn>
        <TargetColumn Name="USR10" ProjectionExpression="&quot;USR10&quot;">
        </TargetColumn>
        <TargetColumn Name="USR11" ProjectionExpression="&quot;USR11&quot;">
        </TargetColumn>
        <TargetColumn Name="VNAME" ProjectionExpression="&quot;VNAME&quot;">
        </TargetColumn>
        <TargetColumn Name="RECID" ProjectionExpression="&quot;RECID&quot;">
        </TargetColumn>
        <TargetColumn Name="ETYPE" ProjectionExpression="&quot;ETYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="JV_OTYPE" ProjectionExpression="&quot;JV_OTYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="JV_JIBCL" ProjectionExpression="&quot;JV_JIBCL&quot;">
        </TargetColumn>
        <TargetColumn Name="JV_JIBSA" ProjectionExpression="&quot;JV_JIBSA&quot;">
        </TargetColumn>
        <TargetColumn Name="JV_OCO" ProjectionExpression="&quot;JV_OCO&quot;">
        </TargetColumn>
        <TargetColumn Name="ZRMK_SYSTEM_CODE" ProjectionExpression="&quot;ZRMK_SYSTEM_CODE&quot;">
        </TargetColumn>
        <TargetColumn Name="ZRMK_SYMPTOM_CODE" ProjectionExpression="&quot;ZRMK_SYMPTOM_CODE&quot;">
        </TargetColumn>
        <TargetColumn Name="ZRMK_REASON_CODE" ProjectionExpression="&quot;ZRMK_REASON_CODE&quot;">
        </TargetColumn>
        <TargetColumn Name="DUMMY_AFVU_INCL_EEW_PS" ProjectionExpression="&quot;DUMMY_AFVU_INCL_EEW_PS&quot;">
        </TargetColumn>
        <TargetColumn Name="SPARAMETER1" ProjectionExpression="&quot;SPARAMETER1&quot;">
        </TargetColumn>
        <TargetColumn Name="SPARAMETER2" ProjectionExpression="&quot;SPARAMETER2&quot;">
        </TargetColumn>
        <TargetColumn Name="SPARAMETER3" ProjectionExpression="&quot;SPARAMETER3&quot;">
        </TargetColumn>
        <TargetColumn Name="ILART_OP" ProjectionExpression="&quot;ILART_OP&quot;">
        </TargetColumn>
        <TargetColumn Name="FERC_IND" ProjectionExpression="&quot;FERC_IND&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
