<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_AFPO.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;AFPO&quot;" SourceDisplayName="AFPO">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="AFPO" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="AUFNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="POSNR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="PSOBS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="QUNUM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="QUPOS" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PROJN" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLNUM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STRMP" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ETRMP" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KDAUF" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KDPOS" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KDEIN" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BESKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PSAMG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PSMNG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEMNG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IAMNG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AMEIN" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MEINS" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MATNR" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PAMNG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PGMNG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KNTTP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TPAUF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LTRMI" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LTRMP" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KALNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UEBTO" Datatype="DECIMAL" Length="3" Precision="3" Scale="1" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UEBTK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UNTTO" Datatype="DECIMAL" Length="3" Precision="3" Scale="1" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INSMK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEPOS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BWTAR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BWTTY" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PWERK" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LGORT" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMREZ" Datatype="DECIMAL" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMREN" Datatype="DECIMAL" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEBAZ" Datatype="DECIMAL" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ELIKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SAFNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VERID" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SERNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TECHS" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DWERK" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DAUTY" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DAUAT" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DGLTP" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DGLTS" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DFREI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DNREL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VERTO" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SOBKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZVBR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEWRT" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEUNB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABLAD" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEMPF" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CHARG" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSBER" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEAED" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CUOBJ" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KBNKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ARSNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ARSPS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KRSNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KRSPS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KCKEY" Datatype="NVARCHAR" Length="23" Precision="23" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RTP01" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RTP02" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RTP03" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RTP04" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KSVON" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KSBIS" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OBJNP" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NDISR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VFMNG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSBTR" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZAVC" Datatype="VARCHAR" Precision="0" Scale="0" Length="1" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZBWS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XLOEK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SERNP" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANZSN" Datatype="INTEGER" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OBJTYPE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CH_PROC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FXPRU" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CUOBJ_ROOT" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BERID" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TECHS_COPY" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SGT_SCAT" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUNNR2" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_SEASON_YEAR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_SEASON" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_COLLECTION" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_THEME" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_SALLOC_QTY" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MILL_OC_AUFNR_U" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MILL_OC_RUMNG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MILL_OC_SORT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="AFPO" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;AFPO&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="AFPO">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFNR" ProjectionExpression="&quot;AUFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="POSNR" ProjectionExpression="&quot;POSNR&quot;">
        </TargetColumn>
        <TargetColumn Name="PSOBS" ProjectionExpression="&quot;PSOBS&quot;">
        </TargetColumn>
        <TargetColumn Name="QUNUM" ProjectionExpression="&quot;QUNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="QUPOS" ProjectionExpression="&quot;QUPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="PROJN" ProjectionExpression="&quot;PROJN&quot;">
        </TargetColumn>
        <TargetColumn Name="PLNUM" ProjectionExpression="&quot;PLNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="STRMP" ProjectionExpression="&quot;STRMP&quot;">
        </TargetColumn>
        <TargetColumn Name="ETRMP" ProjectionExpression="&quot;ETRMP&quot;">
        </TargetColumn>
        <TargetColumn Name="KDAUF" ProjectionExpression="&quot;KDAUF&quot;">
        </TargetColumn>
        <TargetColumn Name="KDPOS" ProjectionExpression="&quot;KDPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="KDEIN" ProjectionExpression="&quot;KDEIN&quot;">
        </TargetColumn>
        <TargetColumn Name="BESKZ" ProjectionExpression="&quot;BESKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="PSAMG" ProjectionExpression="&quot;PSAMG&quot;">
        </TargetColumn>
        <TargetColumn Name="PSMNG" ProjectionExpression="&quot;PSMNG&quot;">
        </TargetColumn>
        <TargetColumn Name="WEMNG" ProjectionExpression="&quot;WEMNG&quot;">
        </TargetColumn>
        <TargetColumn Name="IAMNG" ProjectionExpression="&quot;IAMNG&quot;">
        </TargetColumn>
        <TargetColumn Name="AMEIN" ProjectionExpression="&quot;AMEIN&quot;">
        </TargetColumn>
        <TargetColumn Name="MEINS" ProjectionExpression="&quot;MEINS&quot;">
        </TargetColumn>
        <TargetColumn Name="MATNR" ProjectionExpression="&quot;MATNR&quot;">
        </TargetColumn>
        <TargetColumn Name="PAMNG" ProjectionExpression="&quot;PAMNG&quot;">
        </TargetColumn>
        <TargetColumn Name="PGMNG" ProjectionExpression="&quot;PGMNG&quot;">
        </TargetColumn>
        <TargetColumn Name="KNTTP" ProjectionExpression="&quot;KNTTP&quot;">
        </TargetColumn>
        <TargetColumn Name="TPAUF" ProjectionExpression="&quot;TPAUF&quot;">
        </TargetColumn>
        <TargetColumn Name="LTRMI" ProjectionExpression="&quot;LTRMI&quot;">
        </TargetColumn>
        <TargetColumn Name="LTRMP" ProjectionExpression="&quot;LTRMP&quot;">
        </TargetColumn>
        <TargetColumn Name="KALNR" ProjectionExpression="&quot;KALNR&quot;">
        </TargetColumn>
        <TargetColumn Name="UEBTO" ProjectionExpression="&quot;UEBTO&quot;">
        </TargetColumn>
        <TargetColumn Name="UEBTK" ProjectionExpression="&quot;UEBTK&quot;">
        </TargetColumn>
        <TargetColumn Name="UNTTO" ProjectionExpression="&quot;UNTTO&quot;">
        </TargetColumn>
        <TargetColumn Name="INSMK" ProjectionExpression="&quot;INSMK&quot;">
        </TargetColumn>
        <TargetColumn Name="WEPOS" ProjectionExpression="&quot;WEPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="BWTAR" ProjectionExpression="&quot;BWTAR&quot;">
        </TargetColumn>
        <TargetColumn Name="BWTTY" ProjectionExpression="&quot;BWTTY&quot;">
        </TargetColumn>
        <TargetColumn Name="PWERK" ProjectionExpression="&quot;PWERK&quot;">
        </TargetColumn>
        <TargetColumn Name="LGORT" ProjectionExpression="&quot;LGORT&quot;">
        </TargetColumn>
        <TargetColumn Name="UMREZ" ProjectionExpression="&quot;UMREZ&quot;">
        </TargetColumn>
        <TargetColumn Name="UMREN" ProjectionExpression="&quot;UMREN&quot;">
        </TargetColumn>
        <TargetColumn Name="WEBAZ" ProjectionExpression="&quot;WEBAZ&quot;">
        </TargetColumn>
        <TargetColumn Name="ELIKZ" ProjectionExpression="&quot;ELIKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="SAFNR" ProjectionExpression="&quot;SAFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="VERID" ProjectionExpression="&quot;VERID&quot;">
        </TargetColumn>
        <TargetColumn Name="SERNR" ProjectionExpression="&quot;SERNR&quot;">
        </TargetColumn>
        <TargetColumn Name="TECHS" ProjectionExpression="&quot;TECHS&quot;">
        </TargetColumn>
        <TargetColumn Name="DWERK" ProjectionExpression="&quot;DWERK&quot;">
        </TargetColumn>
        <TargetColumn Name="DAUTY" ProjectionExpression="&quot;DAUTY&quot;">
        </TargetColumn>
        <TargetColumn Name="DAUAT" ProjectionExpression="&quot;DAUAT&quot;">
        </TargetColumn>
        <TargetColumn Name="DGLTP" ProjectionExpression="&quot;DGLTP&quot;">
        </TargetColumn>
        <TargetColumn Name="DGLTS" ProjectionExpression="&quot;DGLTS&quot;">
        </TargetColumn>
        <TargetColumn Name="DFREI" ProjectionExpression="&quot;DFREI&quot;">
        </TargetColumn>
        <TargetColumn Name="DNREL" ProjectionExpression="&quot;DNREL&quot;">
        </TargetColumn>
        <TargetColumn Name="VERTO" ProjectionExpression="&quot;VERTO&quot;">
        </TargetColumn>
        <TargetColumn Name="SOBKZ" ProjectionExpression="&quot;SOBKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="KZVBR" ProjectionExpression="&quot;KZVBR&quot;">
        </TargetColumn>
        <TargetColumn Name="WEWRT" ProjectionExpression="&quot;WEWRT&quot;">
        </TargetColumn>
        <TargetColumn Name="WEUNB" ProjectionExpression="&quot;WEUNB&quot;">
        </TargetColumn>
        <TargetColumn Name="ABLAD" ProjectionExpression="&quot;ABLAD&quot;">
        </TargetColumn>
        <TargetColumn Name="WEMPF" ProjectionExpression="&quot;WEMPF&quot;">
        </TargetColumn>
        <TargetColumn Name="CHARG" ProjectionExpression="&quot;CHARG&quot;">
        </TargetColumn>
        <TargetColumn Name="GSBER" ProjectionExpression="&quot;GSBER&quot;">
        </TargetColumn>
        <TargetColumn Name="WEAED" ProjectionExpression="&quot;WEAED&quot;">
        </TargetColumn>
        <TargetColumn Name="CUOBJ" ProjectionExpression="&quot;CUOBJ&quot;">
        </TargetColumn>
        <TargetColumn Name="KBNKZ" ProjectionExpression="&quot;KBNKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="ARSNR" ProjectionExpression="&quot;ARSNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ARSPS" ProjectionExpression="&quot;ARSPS&quot;">
        </TargetColumn>
        <TargetColumn Name="KRSNR" ProjectionExpression="&quot;KRSNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KRSPS" ProjectionExpression="&quot;KRSPS&quot;">
        </TargetColumn>
        <TargetColumn Name="KCKEY" ProjectionExpression="&quot;KCKEY&quot;">
        </TargetColumn>
        <TargetColumn Name="RTP01" ProjectionExpression="&quot;RTP01&quot;">
        </TargetColumn>
        <TargetColumn Name="RTP02" ProjectionExpression="&quot;RTP02&quot;">
        </TargetColumn>
        <TargetColumn Name="RTP03" ProjectionExpression="&quot;RTP03&quot;">
        </TargetColumn>
        <TargetColumn Name="RTP04" ProjectionExpression="&quot;RTP04&quot;">
        </TargetColumn>
        <TargetColumn Name="KSVON" ProjectionExpression="&quot;KSVON&quot;">
        </TargetColumn>
        <TargetColumn Name="KSBIS" ProjectionExpression="&quot;KSBIS&quot;">
        </TargetColumn>
        <TargetColumn Name="OBJNP" ProjectionExpression="&quot;OBJNP&quot;">
        </TargetColumn>
        <TargetColumn Name="NDISR" ProjectionExpression="&quot;NDISR&quot;">
        </TargetColumn>
        <TargetColumn Name="VFMNG" ProjectionExpression="&quot;VFMNG&quot;">
        </TargetColumn>
        <TargetColumn Name="GSBTR" ProjectionExpression="&quot;GSBTR&quot;">
        </TargetColumn>
        <TargetColumn Name="KZAVC" ProjectionExpression="&quot;KZAVC&quot;">
        </TargetColumn>
        <TargetColumn Name="KZBWS" ProjectionExpression="&quot;KZBWS&quot;">
        </TargetColumn>
        <TargetColumn Name="XLOEK" ProjectionExpression="&quot;XLOEK&quot;">
        </TargetColumn>
        <TargetColumn Name="SERNP" ProjectionExpression="&quot;SERNP&quot;">
        </TargetColumn>
        <TargetColumn Name="ANZSN" ProjectionExpression="&quot;ANZSN&quot;">
        </TargetColumn>
        <TargetColumn Name="OBJTYPE" ProjectionExpression="&quot;OBJTYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="CH_PROC" ProjectionExpression="&quot;CH_PROC&quot;">
        </TargetColumn>
        <TargetColumn Name="FXPRU" ProjectionExpression="&quot;FXPRU&quot;">
        </TargetColumn>
        <TargetColumn Name="CUOBJ_ROOT" ProjectionExpression="&quot;CUOBJ_ROOT&quot;">
        </TargetColumn>
        <TargetColumn Name="BERID" ProjectionExpression="&quot;BERID&quot;">
        </TargetColumn>
        <TargetColumn Name="TECHS_COPY" ProjectionExpression="&quot;TECHS_COPY&quot;">
        </TargetColumn>
        <TargetColumn Name="SGT_SCAT" ProjectionExpression="&quot;SGT_SCAT&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNNR2" ProjectionExpression="&quot;KUNNR2&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_SEASON_YEAR" ProjectionExpression="&quot;FSH_SEASON_YEAR&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_SEASON" ProjectionExpression="&quot;FSH_SEASON&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_COLLECTION" ProjectionExpression="&quot;FSH_COLLECTION&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_THEME" ProjectionExpression="&quot;FSH_THEME&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_SALLOC_QTY" ProjectionExpression="&quot;FSH_SALLOC_QTY&quot;">
        </TargetColumn>
        <TargetColumn Name="MILL_OC_AUFNR_U" ProjectionExpression="&quot;MILL_OC_AUFNR_U&quot;">
        </TargetColumn>
        <TargetColumn Name="MILL_OC_RUMNG" ProjectionExpression="&quot;MILL_OC_RUMNG&quot;">
        </TargetColumn>
        <TargetColumn Name="MILL_OC_SORT" ProjectionExpression="&quot;MILL_OC_SORT&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
