<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_COBRB.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;COBRB&quot;" SourceDisplayName="COBRB">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="COBRB" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="OBJNR" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="BUREG" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="LFDNR" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="PERBZ" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="URZUO" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GABJA" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GABPE" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GBISJ" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GBISP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PROZS" Datatype="DECIMAL" Length="5" Precision="5" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AQZIF" Datatype="DECIMAL" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BMENG" Datatype="DECIMAL" Length="15" Precision="15" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEINH" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BETRR" Datatype="DECIMAL" Length="23" Precision="23" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BWAER" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BRTYP" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BREST" Datatype="DECIMAL" Length="23" Precision="23" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERSJA" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERSPE" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LETJA" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LETPE" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZINCL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DFREG" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AVORG" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VERSN" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KONTY" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WERKS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSBER" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HKONT" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRCTR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOSTL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PS_PSP_PNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANLN1" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANLN2" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MATNR" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BWTAR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NPLNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFPL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="APLZL" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PAOBJNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PASUBNR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KDAUF" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KDPOS" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RECID" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RIFIND" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="POSNR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KSTRG" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRZNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="REC_OBJNR1" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="REC_OBJNR2" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MRULE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EXTNR" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STRAT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANBWA" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SRSTRAT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="COBRB" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;COBRB&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="COBRB">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="OBJNR" ProjectionExpression="&quot;OBJNR&quot;">
        </TargetColumn>
        <TargetColumn Name="BUREG" ProjectionExpression="&quot;BUREG&quot;">
        </TargetColumn>
        <TargetColumn Name="LFDNR" ProjectionExpression="&quot;LFDNR&quot;">
        </TargetColumn>
        <TargetColumn Name="PERBZ" ProjectionExpression="&quot;PERBZ&quot;">
        </TargetColumn>
        <TargetColumn Name="URZUO" ProjectionExpression="&quot;URZUO&quot;">
        </TargetColumn>
        <TargetColumn Name="GABJA" ProjectionExpression="&quot;GABJA&quot;">
        </TargetColumn>
        <TargetColumn Name="GABPE" ProjectionExpression="&quot;GABPE&quot;">
        </TargetColumn>
        <TargetColumn Name="GBISJ" ProjectionExpression="&quot;GBISJ&quot;">
        </TargetColumn>
        <TargetColumn Name="GBISP" ProjectionExpression="&quot;GBISP&quot;">
        </TargetColumn>
        <TargetColumn Name="PROZS" ProjectionExpression="&quot;PROZS&quot;">
        </TargetColumn>
        <TargetColumn Name="AQZIF" ProjectionExpression="&quot;AQZIF&quot;">
        </TargetColumn>
        <TargetColumn Name="BMENG" ProjectionExpression="&quot;BMENG&quot;">
        </TargetColumn>
        <TargetColumn Name="BEINH" ProjectionExpression="&quot;BEINH&quot;">
        </TargetColumn>
        <TargetColumn Name="BETRR" ProjectionExpression="&quot;BETRR&quot;">
        </TargetColumn>
        <TargetColumn Name="BWAER" ProjectionExpression="&quot;BWAER&quot;">
        </TargetColumn>
        <TargetColumn Name="BRTYP" ProjectionExpression="&quot;BRTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="BREST" ProjectionExpression="&quot;BREST&quot;">
        </TargetColumn>
        <TargetColumn Name="ERSJA" ProjectionExpression="&quot;ERSJA&quot;">
        </TargetColumn>
        <TargetColumn Name="ERSPE" ProjectionExpression="&quot;ERSPE&quot;">
        </TargetColumn>
        <TargetColumn Name="LETJA" ProjectionExpression="&quot;LETJA&quot;">
        </TargetColumn>
        <TargetColumn Name="LETPE" ProjectionExpression="&quot;LETPE&quot;">
        </TargetColumn>
        <TargetColumn Name="ZINCL" ProjectionExpression="&quot;ZINCL&quot;">
        </TargetColumn>
        <TargetColumn Name="DFREG" ProjectionExpression="&quot;DFREG&quot;">
        </TargetColumn>
        <TargetColumn Name="AVORG" ProjectionExpression="&quot;AVORG&quot;">
        </TargetColumn>
        <TargetColumn Name="VERSN" ProjectionExpression="&quot;VERSN&quot;">
        </TargetColumn>
        <TargetColumn Name="KONTY" ProjectionExpression="&quot;KONTY&quot;">
        </TargetColumn>
        <TargetColumn Name="KOKRS" ProjectionExpression="&quot;KOKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="WERKS" ProjectionExpression="&quot;WERKS&quot;">
        </TargetColumn>
        <TargetColumn Name="GSBER" ProjectionExpression="&quot;GSBER&quot;">
        </TargetColumn>
        <TargetColumn Name="BUKRS" ProjectionExpression="&quot;BUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="HKONT" ProjectionExpression="&quot;HKONT&quot;">
        </TargetColumn>
        <TargetColumn Name="PRCTR" ProjectionExpression="&quot;PRCTR&quot;">
        </TargetColumn>
        <TargetColumn Name="KOSTL" ProjectionExpression="&quot;KOSTL&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFNR" ProjectionExpression="&quot;AUFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="PS_PSP_PNR" ProjectionExpression="&quot;PS_PSP_PNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ANLN1" ProjectionExpression="&quot;ANLN1&quot;">
        </TargetColumn>
        <TargetColumn Name="ANLN2" ProjectionExpression="&quot;ANLN2&quot;">
        </TargetColumn>
        <TargetColumn Name="MATNR" ProjectionExpression="&quot;MATNR&quot;">
        </TargetColumn>
        <TargetColumn Name="BWTAR" ProjectionExpression="&quot;BWTAR&quot;">
        </TargetColumn>
        <TargetColumn Name="NPLNR" ProjectionExpression="&quot;NPLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFPL" ProjectionExpression="&quot;AUFPL&quot;">
        </TargetColumn>
        <TargetColumn Name="APLZL" ProjectionExpression="&quot;APLZL&quot;">
        </TargetColumn>
        <TargetColumn Name="PAOBJNR" ProjectionExpression="&quot;PAOBJNR&quot;">
        </TargetColumn>
        <TargetColumn Name="PASUBNR" ProjectionExpression="&quot;PASUBNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KDAUF" ProjectionExpression="&quot;KDAUF&quot;">
        </TargetColumn>
        <TargetColumn Name="KDPOS" ProjectionExpression="&quot;KDPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="RECID" ProjectionExpression="&quot;RECID&quot;">
        </TargetColumn>
        <TargetColumn Name="RIFIND" ProjectionExpression="&quot;RIFIND&quot;">
        </TargetColumn>
        <TargetColumn Name="POSNR" ProjectionExpression="&quot;POSNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KSTRG" ProjectionExpression="&quot;KSTRG&quot;">
        </TargetColumn>
        <TargetColumn Name="PRZNR" ProjectionExpression="&quot;PRZNR&quot;">
        </TargetColumn>
        <TargetColumn Name="REC_OBJNR1" ProjectionExpression="&quot;REC_OBJNR1&quot;">
        </TargetColumn>
        <TargetColumn Name="REC_OBJNR2" ProjectionExpression="&quot;REC_OBJNR2&quot;">
        </TargetColumn>
        <TargetColumn Name="MRULE" ProjectionExpression="&quot;MRULE&quot;">
        </TargetColumn>
        <TargetColumn Name="EXTNR" ProjectionExpression="&quot;EXTNR&quot;">
        </TargetColumn>
        <TargetColumn Name="STRAT" ProjectionExpression="&quot;STRAT&quot;">
        </TargetColumn>
        <TargetColumn Name="ANBWA" ProjectionExpression="&quot;ANBWA&quot;">
        </TargetColumn>
        <TargetColumn Name="SRSTRAT" ProjectionExpression="&quot;SRSTRAT&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
