<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_TVTWT.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;TVTWT&quot;" SourceDisplayName="TVTWT">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="TVTWT" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="SPRAS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="VTWEG" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="VTEXT" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="TVTWT" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;TVTWT&quot;" FilterExpression=" " ReplicationBehavior="InitAndRealtime" VTObjectName="TVTWT">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="SPRAS" ProjectionExpression="&quot;SPRAS&quot;">
        </TargetColumn>
        <TargetColumn Name="VTWEG" ProjectionExpression="&quot;VTWEG&quot;">
        </TargetColumn>
        <TargetColumn Name="VTEXT" ProjectionExpression="&quot;VTEXT&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
