<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_LFM2.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;LFM2&quot;" SourceDisplayName="LFM2">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="LFM2" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="LIFNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="EKORG" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="LTSNR" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="WERKS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ERDAT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPERM" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOEVM" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LFABC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WAERS" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VERKF" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TELF1" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MINBW" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZTERM" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INCO1" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INCO2" Datatype="NVARCHAR" Length="28" Precision="28" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEBRE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZABS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KALSK" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZAUT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EXPVZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZOLLA" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MEPRF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EKGRP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XERSY" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLIFZ" Datatype="DECIMAL" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MRPPP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LFRHY" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LIBES" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LIPRE" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LISER" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INCOV" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INCO2_L" Datatype="NVARCHAR" Length="70" Precision="70" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INCO3_L" Datatype="NVARCHAR" Length="70" Precision="70" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DISPO" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BOIND" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BSTAE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RDPRF" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MEGRU" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BOPNR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XERSR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABUEB" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PAPRF" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XNBWY" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEBRE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BOLRE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMSAE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UPPRS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TRANSPORT_CHAIN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STAGING_TIME" Datatype="DECIMAL" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="LFM2" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;LFM2&quot;" FilterExpression=" " ReplicationBehavior="InitAndRealtime" VTObjectName="LFM2">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="LIFNR" ProjectionExpression="&quot;LIFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="EKORG" ProjectionExpression="&quot;EKORG&quot;">
        </TargetColumn>
        <TargetColumn Name="LTSNR" ProjectionExpression="&quot;LTSNR&quot;">
        </TargetColumn>
        <TargetColumn Name="WERKS" ProjectionExpression="&quot;WERKS&quot;">
        </TargetColumn>
        <TargetColumn Name="ERDAT" ProjectionExpression="&quot;ERDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="ERNAM" ProjectionExpression="&quot;ERNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="SPERM" ProjectionExpression="&quot;SPERM&quot;">
        </TargetColumn>
        <TargetColumn Name="LOEVM" ProjectionExpression="&quot;LOEVM&quot;">
        </TargetColumn>
        <TargetColumn Name="LFABC" ProjectionExpression="&quot;LFABC&quot;">
        </TargetColumn>
        <TargetColumn Name="WAERS" ProjectionExpression="&quot;WAERS&quot;">
        </TargetColumn>
        <TargetColumn Name="VERKF" ProjectionExpression="&quot;VERKF&quot;">
        </TargetColumn>
        <TargetColumn Name="TELF1" ProjectionExpression="&quot;TELF1&quot;">
        </TargetColumn>
        <TargetColumn Name="MINBW" ProjectionExpression="&quot;MINBW&quot;">
        </TargetColumn>
        <TargetColumn Name="ZTERM" ProjectionExpression="&quot;ZTERM&quot;">
        </TargetColumn>
        <TargetColumn Name="INCO1" ProjectionExpression="&quot;INCO1&quot;">
        </TargetColumn>
        <TargetColumn Name="INCO2" ProjectionExpression="&quot;INCO2&quot;">
        </TargetColumn>
        <TargetColumn Name="WEBRE" ProjectionExpression="&quot;WEBRE&quot;">
        </TargetColumn>
        <TargetColumn Name="KZABS" ProjectionExpression="&quot;KZABS&quot;">
        </TargetColumn>
        <TargetColumn Name="KALSK" ProjectionExpression="&quot;KALSK&quot;">
        </TargetColumn>
        <TargetColumn Name="KZAUT" ProjectionExpression="&quot;KZAUT&quot;">
        </TargetColumn>
        <TargetColumn Name="EXPVZ" ProjectionExpression="&quot;EXPVZ&quot;">
        </TargetColumn>
        <TargetColumn Name="ZOLLA" ProjectionExpression="&quot;ZOLLA&quot;">
        </TargetColumn>
        <TargetColumn Name="MEPRF" ProjectionExpression="&quot;MEPRF&quot;">
        </TargetColumn>
        <TargetColumn Name="EKGRP" ProjectionExpression="&quot;EKGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="XERSY" ProjectionExpression="&quot;XERSY&quot;">
        </TargetColumn>
        <TargetColumn Name="PLIFZ" ProjectionExpression="&quot;PLIFZ&quot;">
        </TargetColumn>
        <TargetColumn Name="MRPPP" ProjectionExpression="&quot;MRPPP&quot;">
        </TargetColumn>
        <TargetColumn Name="LFRHY" ProjectionExpression="&quot;LFRHY&quot;">
        </TargetColumn>
        <TargetColumn Name="LIBES" ProjectionExpression="&quot;LIBES&quot;">
        </TargetColumn>
        <TargetColumn Name="LIPRE" ProjectionExpression="&quot;LIPRE&quot;">
        </TargetColumn>
        <TargetColumn Name="LISER" ProjectionExpression="&quot;LISER&quot;">
        </TargetColumn>
        <TargetColumn Name="INCOV" ProjectionExpression="&quot;INCOV&quot;">
        </TargetColumn>
        <TargetColumn Name="INCO2_L" ProjectionExpression="&quot;INCO2_L&quot;">
        </TargetColumn>
        <TargetColumn Name="INCO3_L" ProjectionExpression="&quot;INCO3_L&quot;">
        </TargetColumn>
        <TargetColumn Name="DISPO" ProjectionExpression="&quot;DISPO&quot;">
        </TargetColumn>
        <TargetColumn Name="BOIND" ProjectionExpression="&quot;BOIND&quot;">
        </TargetColumn>
        <TargetColumn Name="BSTAE" ProjectionExpression="&quot;BSTAE&quot;">
        </TargetColumn>
        <TargetColumn Name="RDPRF" ProjectionExpression="&quot;RDPRF&quot;">
        </TargetColumn>
        <TargetColumn Name="MEGRU" ProjectionExpression="&quot;MEGRU&quot;">
        </TargetColumn>
        <TargetColumn Name="BOPNR" ProjectionExpression="&quot;BOPNR&quot;">
        </TargetColumn>
        <TargetColumn Name="XERSR" ProjectionExpression="&quot;XERSR&quot;">
        </TargetColumn>
        <TargetColumn Name="ABUEB" ProjectionExpression="&quot;ABUEB&quot;">
        </TargetColumn>
        <TargetColumn Name="PAPRF" ProjectionExpression="&quot;PAPRF&quot;">
        </TargetColumn>
        <TargetColumn Name="XNBWY" ProjectionExpression="&quot;XNBWY&quot;">
        </TargetColumn>
        <TargetColumn Name="LEBRE" ProjectionExpression="&quot;LEBRE&quot;">
        </TargetColumn>
        <TargetColumn Name="BOLRE" ProjectionExpression="&quot;BOLRE&quot;">
        </TargetColumn>
        <TargetColumn Name="UMSAE" ProjectionExpression="&quot;UMSAE&quot;">
        </TargetColumn>
        <TargetColumn Name="UPPRS" ProjectionExpression="&quot;UPPRS&quot;">
        </TargetColumn>
        <TargetColumn Name="TRANSPORT_CHAIN" ProjectionExpression="&quot;TRANSPORT_CHAIN&quot;">
        </TargetColumn>
        <TargetColumn Name="STAGING_TIME" ProjectionExpression="&quot;STAGING_TIME&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
