<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_LIKP.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;LIKP&quot;" SourceDisplayName="LIKP">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="LIKP" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="VBELN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ERNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERZET" Datatype="TIME" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BZIRK" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VSTEL" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VKORG" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LFART" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUTLF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZAZU" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WADAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LDDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TDDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LFDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KODAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABLAD" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INCO1" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INCO2" Datatype="NVARCHAR" Length="28" Precision="28" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EXPKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ROUTE" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FAKSK" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LIFSK" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VBTYP" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KNFAK" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TPQUA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TPGRP" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LPRIO" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VSBED" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUNNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUNAG" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KDGRP" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STZKL" Datatype="DECIMAL" Length="3" Precision="3" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STZZU" Datatype="DECIMAL" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BTGEW" Datatype="DECIMAL" Length="15" Precision="15" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NTGEW" Datatype="DECIMAL" Length="15" Precision="15" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GEWEI" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VOLUM" Datatype="DECIMAL" Length="15" Precision="15" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VOLEH" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANZPK" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEROT" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LFUHR" Datatype="TIME" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GRULG" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LSTEL" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TRAGR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FKARV" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FKDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PERFK" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ROUTA" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STAFO" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KALSM" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KNUMV" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WAERK" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VKBUR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VBEAK" Datatype="DECIMAL" Length="6" Precision="6" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZUKRL" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VERUR" Datatype="NVARCHAR" Length="35" Precision="35" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COMMN" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STWAE" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STCUR" Datatype="DECIMAL" Length="9" Precision="9" Scale="5" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EXNUM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AENAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AEDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LGNUM" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LISPL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VKOIV" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VTWIV" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPAIV" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FKAIV" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PIOIV" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FKDIV" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUNIV" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KKBER" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KNKLI" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GRUPP" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SBGRP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CTLPC" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CMWAE" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AMTBL" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BOLNR" Datatype="NVARCHAR" Length="35" Precision="35" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LIFNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TRATY" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TRAID" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CMFRE" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CMNGV" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XABLN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BLDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WADAT_IST" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TRSPG" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TPSID" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LIFEX" Datatype="NVARCHAR" Length="35" Precision="35" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TERNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KALSM_CH" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KLIEF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KALSP" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KNUMP" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NETWR" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AULWE" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WERKS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LCNUM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABSSC" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOUHR" Datatype="TIME" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TDUHR" Datatype="TIME" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LDUHR" Datatype="TIME" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WAUHR" Datatype="TIME" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LGTOR" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LGBZO" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AKWAE" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AKKUR" Datatype="DECIMAL" Length="9" Precision="9" Scale="5" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AKPRZ" Datatype="DECIMAL" Length="5" Precision="5" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PROLI" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XBLNR" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HANDLE" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TSEGFL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TSEGTP" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TZONIS" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TZONRC" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CONT_DG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VERURSYS" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZWAB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TCODE" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VSART" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TRMTYP" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SDABW" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VBUND" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XWOFF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DIRTA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRVBE" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FOLAR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PODAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="POTIM" Datatype="TIME" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VGANZ" Datatype="INTEGER" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IMWRK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_LOEKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_LOC_SEQ" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_ACC_APP_STS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_SHP_INF_STS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_RET_CANC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_WAUHR_IST" Datatype="TIME" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_WAZONE_IST" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_REV_VLSTK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_LE_SCENARIO" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_ORIG_SYS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_CHNG_SYS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_GEOROUTE" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_GEOROUTEIND" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_CARRIER_IND" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_GTS_REL" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_GTS_RT_CDE" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_REL_TMSTMP" Datatype="DECIMAL" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_UNIT_SYSTEM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_INV_BFR_GI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_QI_STATUS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_RED_IND" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SAKES" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_LIFEX_TYPE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_TTYPE" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_PRO_NUMBER" Datatype="NVARCHAR" Length="35" Precision="35" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOC_GUID" Datatype="VARBINARY" Length="16" Precision="16" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_BILLING_IND" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRINTER_PROFILE" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MSR_ACTIVE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRTNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STGE_LOC_CHANGE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TM_CTRL_KEY" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DLV_SPLIT_INITIA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DLV_VERSION" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="_DATAAGING" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GTS_VORPA" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GTS_VORNU" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GTS_EXPVZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GTS_PORTI" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ITM_EXPVZ" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ITM_STGBE" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ITM_KZGBE" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ITM_VYGID" Datatype="NVARCHAR" Length="35" Precision="35" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ITM_IEVER" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ITM_STABE" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ITM_KZABE" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HANDOVERLOC" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HANDOVERDATE" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HANDOVERTIME" Datatype="TIME" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HANDOVERTZONE" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BESTK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CMPSC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CMPSD" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CMPSI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CMPSJ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CMPSK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CMPS_CM" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CMPS_TE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CMGST" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FKIVK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FKSTK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GBSTK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HDALL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HDALS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOQUK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOSTK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LVSTK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PDSTK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PKSTK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_TMPID" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPSTG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TRSTA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVALL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVALS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVFAK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVFAS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVPAK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVPAS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVPIK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVPIS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVVLK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVVLS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVWAK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVWAS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VESTK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VLSTK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WBSTK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVK01" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVK02" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVK03" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVK04" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVK05" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVS01" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVS02" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVS03" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVS04" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UVS05" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/SAPMP/LBASK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INCOV" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INCO2_L" Datatype="NVARCHAR" Length="70" Precision="70" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INCO3_L" Datatype="NVARCHAR" Length="70" Precision="70" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OID_EXTBOL" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OID_MISCDL" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DUMMY_DELIVERY_INCL_EEW_PS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/BEV1/LULEINH" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/BEV1/RPFAESS" Datatype="DECIMAL" Length="7" Precision="7" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/BEV1/RPKIST" Datatype="DECIMAL" Length="7" Precision="7" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/BEV1/RPCONT" Datatype="DECIMAL" Length="7" Precision="7" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/BEV1/RPSONST" Datatype="DECIMAL" Length="7" Precision="7" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/BEV1/RPFLGNR" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_CUR_EVTLOC" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_CUR_EVTQUA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_CUR_EVTTST" Datatype="DECIMAL" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_CUR_ESTLOC" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_CUR_ESTQUA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_CUR_ESTTST" Datatype="DECIMAL" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_CUR_WRKQUA" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_PRE_EVTLOC" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_PRE_EVTQUA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_PRE_EVTTST" Datatype="DECIMAL" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_PRE_ESTLOC" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_PRE_ESTQUA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_PRE_ESTTST" Datatype="DECIMAL" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_PRE_WRKQUA" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_REF_ESTLOC" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_REF_ESTQUA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_REF_ESTTST" Datatype="DECIMAL" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_FIRM_LFDAT" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDT_DOCNUM" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BORGR_GRP" Datatype="NVARCHAR" Length="35" Precision="35" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KBNKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_TRANSACTION" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_VAS_LAST_ITEM" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_VAS_CG" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RFM_PSST_GROUP" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SITKZ_DB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="LIKP" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;LIKP&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="LIKP">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="VBELN" ProjectionExpression="&quot;VBELN&quot;">
        </TargetColumn>
        <TargetColumn Name="ERNAM" ProjectionExpression="&quot;ERNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="ERZET" ProjectionExpression="&quot;ERZET&quot;">
        </TargetColumn>
        <TargetColumn Name="ERDAT" ProjectionExpression="&quot;ERDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="BZIRK" ProjectionExpression="&quot;BZIRK&quot;">
        </TargetColumn>
        <TargetColumn Name="VSTEL" ProjectionExpression="&quot;VSTEL&quot;">
        </TargetColumn>
        <TargetColumn Name="VKORG" ProjectionExpression="&quot;VKORG&quot;">
        </TargetColumn>
        <TargetColumn Name="LFART" ProjectionExpression="&quot;LFART&quot;">
        </TargetColumn>
        <TargetColumn Name="AUTLF" ProjectionExpression="&quot;AUTLF&quot;">
        </TargetColumn>
        <TargetColumn Name="KZAZU" ProjectionExpression="&quot;KZAZU&quot;">
        </TargetColumn>
        <TargetColumn Name="WADAT" ProjectionExpression="&quot;WADAT&quot;">
        </TargetColumn>
        <TargetColumn Name="LDDAT" ProjectionExpression="&quot;LDDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="TDDAT" ProjectionExpression="&quot;TDDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="LFDAT" ProjectionExpression="&quot;LFDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="KODAT" ProjectionExpression="&quot;KODAT&quot;">
        </TargetColumn>
        <TargetColumn Name="ABLAD" ProjectionExpression="&quot;ABLAD&quot;">
        </TargetColumn>
        <TargetColumn Name="INCO1" ProjectionExpression="&quot;INCO1&quot;">
        </TargetColumn>
        <TargetColumn Name="INCO2" ProjectionExpression="&quot;INCO2&quot;">
        </TargetColumn>
        <TargetColumn Name="EXPKZ" ProjectionExpression="&quot;EXPKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="ROUTE" ProjectionExpression="&quot;ROUTE&quot;">
        </TargetColumn>
        <TargetColumn Name="FAKSK" ProjectionExpression="&quot;FAKSK&quot;">
        </TargetColumn>
        <TargetColumn Name="LIFSK" ProjectionExpression="&quot;LIFSK&quot;">
        </TargetColumn>
        <TargetColumn Name="VBTYP" ProjectionExpression="&quot;VBTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="KNFAK" ProjectionExpression="&quot;KNFAK&quot;">
        </TargetColumn>
        <TargetColumn Name="TPQUA" ProjectionExpression="&quot;TPQUA&quot;">
        </TargetColumn>
        <TargetColumn Name="TPGRP" ProjectionExpression="&quot;TPGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="LPRIO" ProjectionExpression="&quot;LPRIO&quot;">
        </TargetColumn>
        <TargetColumn Name="VSBED" ProjectionExpression="&quot;VSBED&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNNR" ProjectionExpression="&quot;KUNNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNAG" ProjectionExpression="&quot;KUNAG&quot;">
        </TargetColumn>
        <TargetColumn Name="KDGRP" ProjectionExpression="&quot;KDGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="STZKL" ProjectionExpression="&quot;STZKL&quot;">
        </TargetColumn>
        <TargetColumn Name="STZZU" ProjectionExpression="&quot;STZZU&quot;">
        </TargetColumn>
        <TargetColumn Name="BTGEW" ProjectionExpression="&quot;BTGEW&quot;">
        </TargetColumn>
        <TargetColumn Name="NTGEW" ProjectionExpression="&quot;NTGEW&quot;">
        </TargetColumn>
        <TargetColumn Name="GEWEI" ProjectionExpression="&quot;GEWEI&quot;">
        </TargetColumn>
        <TargetColumn Name="VOLUM" ProjectionExpression="&quot;VOLUM&quot;">
        </TargetColumn>
        <TargetColumn Name="VOLEH" ProjectionExpression="&quot;VOLEH&quot;">
        </TargetColumn>
        <TargetColumn Name="ANZPK" ProjectionExpression="&quot;ANZPK&quot;">
        </TargetColumn>
        <TargetColumn Name="BEROT" ProjectionExpression="&quot;BEROT&quot;">
        </TargetColumn>
        <TargetColumn Name="LFUHR" ProjectionExpression="&quot;LFUHR&quot;">
        </TargetColumn>
        <TargetColumn Name="GRULG" ProjectionExpression="&quot;GRULG&quot;">
        </TargetColumn>
        <TargetColumn Name="LSTEL" ProjectionExpression="&quot;LSTEL&quot;">
        </TargetColumn>
        <TargetColumn Name="TRAGR" ProjectionExpression="&quot;TRAGR&quot;">
        </TargetColumn>
        <TargetColumn Name="FKARV" ProjectionExpression="&quot;FKARV&quot;">
        </TargetColumn>
        <TargetColumn Name="FKDAT" ProjectionExpression="&quot;FKDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="PERFK" ProjectionExpression="&quot;PERFK&quot;">
        </TargetColumn>
        <TargetColumn Name="ROUTA" ProjectionExpression="&quot;ROUTA&quot;">
        </TargetColumn>
        <TargetColumn Name="STAFO" ProjectionExpression="&quot;STAFO&quot;">
        </TargetColumn>
        <TargetColumn Name="KALSM" ProjectionExpression="&quot;KALSM&quot;">
        </TargetColumn>
        <TargetColumn Name="KNUMV" ProjectionExpression="&quot;KNUMV&quot;">
        </TargetColumn>
        <TargetColumn Name="WAERK" ProjectionExpression="&quot;WAERK&quot;">
        </TargetColumn>
        <TargetColumn Name="VKBUR" ProjectionExpression="&quot;VKBUR&quot;">
        </TargetColumn>
        <TargetColumn Name="VBEAK" ProjectionExpression="&quot;VBEAK&quot;">
        </TargetColumn>
        <TargetColumn Name="ZUKRL" ProjectionExpression="&quot;ZUKRL&quot;">
        </TargetColumn>
        <TargetColumn Name="VERUR" ProjectionExpression="&quot;VERUR&quot;">
        </TargetColumn>
        <TargetColumn Name="COMMN" ProjectionExpression="&quot;COMMN&quot;">
        </TargetColumn>
        <TargetColumn Name="STWAE" ProjectionExpression="&quot;STWAE&quot;">
        </TargetColumn>
        <TargetColumn Name="STCUR" ProjectionExpression="&quot;STCUR&quot;">
        </TargetColumn>
        <TargetColumn Name="EXNUM" ProjectionExpression="&quot;EXNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="AENAM" ProjectionExpression="&quot;AENAM&quot;">
        </TargetColumn>
        <TargetColumn Name="AEDAT" ProjectionExpression="&quot;AEDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="LGNUM" ProjectionExpression="&quot;LGNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="LISPL" ProjectionExpression="&quot;LISPL&quot;">
        </TargetColumn>
        <TargetColumn Name="VKOIV" ProjectionExpression="&quot;VKOIV&quot;">
        </TargetColumn>
        <TargetColumn Name="VTWIV" ProjectionExpression="&quot;VTWIV&quot;">
        </TargetColumn>
        <TargetColumn Name="SPAIV" ProjectionExpression="&quot;SPAIV&quot;">
        </TargetColumn>
        <TargetColumn Name="FKAIV" ProjectionExpression="&quot;FKAIV&quot;">
        </TargetColumn>
        <TargetColumn Name="PIOIV" ProjectionExpression="&quot;PIOIV&quot;">
        </TargetColumn>
        <TargetColumn Name="FKDIV" ProjectionExpression="&quot;FKDIV&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNIV" ProjectionExpression="&quot;KUNIV&quot;">
        </TargetColumn>
        <TargetColumn Name="KKBER" ProjectionExpression="&quot;KKBER&quot;">
        </TargetColumn>
        <TargetColumn Name="KNKLI" ProjectionExpression="&quot;KNKLI&quot;">
        </TargetColumn>
        <TargetColumn Name="GRUPP" ProjectionExpression="&quot;GRUPP&quot;">
        </TargetColumn>
        <TargetColumn Name="SBGRP" ProjectionExpression="&quot;SBGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="CTLPC" ProjectionExpression="&quot;CTLPC&quot;">
        </TargetColumn>
        <TargetColumn Name="CMWAE" ProjectionExpression="&quot;CMWAE&quot;">
        </TargetColumn>
        <TargetColumn Name="AMTBL" ProjectionExpression="&quot;AMTBL&quot;">
        </TargetColumn>
        <TargetColumn Name="BOLNR" ProjectionExpression="&quot;BOLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="LIFNR" ProjectionExpression="&quot;LIFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="TRATY" ProjectionExpression="&quot;TRATY&quot;">
        </TargetColumn>
        <TargetColumn Name="TRAID" ProjectionExpression="&quot;TRAID&quot;">
        </TargetColumn>
        <TargetColumn Name="CMFRE" ProjectionExpression="&quot;CMFRE&quot;">
        </TargetColumn>
        <TargetColumn Name="CMNGV" ProjectionExpression="&quot;CMNGV&quot;">
        </TargetColumn>
        <TargetColumn Name="XABLN" ProjectionExpression="&quot;XABLN&quot;">
        </TargetColumn>
        <TargetColumn Name="BLDAT" ProjectionExpression="&quot;BLDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="WADAT_IST" ProjectionExpression="&quot;WADAT_IST&quot;">
        </TargetColumn>
        <TargetColumn Name="TRSPG" ProjectionExpression="&quot;TRSPG&quot;">
        </TargetColumn>
        <TargetColumn Name="TPSID" ProjectionExpression="&quot;TPSID&quot;">
        </TargetColumn>
        <TargetColumn Name="LIFEX" ProjectionExpression="&quot;LIFEX&quot;">
        </TargetColumn>
        <TargetColumn Name="TERNR" ProjectionExpression="&quot;TERNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KALSM_CH" ProjectionExpression="&quot;KALSM_CH&quot;">
        </TargetColumn>
        <TargetColumn Name="KLIEF" ProjectionExpression="&quot;KLIEF&quot;">
        </TargetColumn>
        <TargetColumn Name="KALSP" ProjectionExpression="&quot;KALSP&quot;">
        </TargetColumn>
        <TargetColumn Name="KNUMP" ProjectionExpression="&quot;KNUMP&quot;">
        </TargetColumn>
        <TargetColumn Name="NETWR" ProjectionExpression="&quot;NETWR&quot;">
        </TargetColumn>
        <TargetColumn Name="AULWE" ProjectionExpression="&quot;AULWE&quot;">
        </TargetColumn>
        <TargetColumn Name="WERKS" ProjectionExpression="&quot;WERKS&quot;">
        </TargetColumn>
        <TargetColumn Name="LCNUM" ProjectionExpression="&quot;LCNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="ABSSC" ProjectionExpression="&quot;ABSSC&quot;">
        </TargetColumn>
        <TargetColumn Name="KOUHR" ProjectionExpression="&quot;KOUHR&quot;">
        </TargetColumn>
        <TargetColumn Name="TDUHR" ProjectionExpression="&quot;TDUHR&quot;">
        </TargetColumn>
        <TargetColumn Name="LDUHR" ProjectionExpression="&quot;LDUHR&quot;">
        </TargetColumn>
        <TargetColumn Name="WAUHR" ProjectionExpression="&quot;WAUHR&quot;">
        </TargetColumn>
        <TargetColumn Name="LGTOR" ProjectionExpression="&quot;LGTOR&quot;">
        </TargetColumn>
        <TargetColumn Name="LGBZO" ProjectionExpression="&quot;LGBZO&quot;">
        </TargetColumn>
        <TargetColumn Name="AKWAE" ProjectionExpression="&quot;AKWAE&quot;">
        </TargetColumn>
        <TargetColumn Name="AKKUR" ProjectionExpression="&quot;AKKUR&quot;">
        </TargetColumn>
        <TargetColumn Name="AKPRZ" ProjectionExpression="&quot;AKPRZ&quot;">
        </TargetColumn>
        <TargetColumn Name="PROLI" ProjectionExpression="&quot;PROLI&quot;">
        </TargetColumn>
        <TargetColumn Name="XBLNR" ProjectionExpression="&quot;XBLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="HANDLE" ProjectionExpression="&quot;HANDLE&quot;">
        </TargetColumn>
        <TargetColumn Name="TSEGFL" ProjectionExpression="&quot;TSEGFL&quot;">
        </TargetColumn>
        <TargetColumn Name="TSEGTP" ProjectionExpression="&quot;TSEGTP&quot;">
        </TargetColumn>
        <TargetColumn Name="TZONIS" ProjectionExpression="&quot;TZONIS&quot;">
        </TargetColumn>
        <TargetColumn Name="TZONRC" ProjectionExpression="&quot;TZONRC&quot;">
        </TargetColumn>
        <TargetColumn Name="CONT_DG" ProjectionExpression="&quot;CONT_DG&quot;">
        </TargetColumn>
        <TargetColumn Name="VERURSYS" ProjectionExpression="&quot;VERURSYS&quot;">
        </TargetColumn>
        <TargetColumn Name="KZWAB" ProjectionExpression="&quot;KZWAB&quot;">
        </TargetColumn>
        <TargetColumn Name="TCODE" ProjectionExpression="&quot;TCODE&quot;">
        </TargetColumn>
        <TargetColumn Name="VSART" ProjectionExpression="&quot;VSART&quot;">
        </TargetColumn>
        <TargetColumn Name="TRMTYP" ProjectionExpression="&quot;TRMTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="SDABW" ProjectionExpression="&quot;SDABW&quot;">
        </TargetColumn>
        <TargetColumn Name="VBUND" ProjectionExpression="&quot;VBUND&quot;">
        </TargetColumn>
        <TargetColumn Name="XWOFF" ProjectionExpression="&quot;XWOFF&quot;">
        </TargetColumn>
        <TargetColumn Name="DIRTA" ProjectionExpression="&quot;DIRTA&quot;">
        </TargetColumn>
        <TargetColumn Name="PRVBE" ProjectionExpression="&quot;PRVBE&quot;">
        </TargetColumn>
        <TargetColumn Name="FOLAR" ProjectionExpression="&quot;FOLAR&quot;">
        </TargetColumn>
        <TargetColumn Name="PODAT" ProjectionExpression="&quot;PODAT&quot;">
        </TargetColumn>
        <TargetColumn Name="POTIM" ProjectionExpression="&quot;POTIM&quot;">
        </TargetColumn>
        <TargetColumn Name="VGANZ" ProjectionExpression="&quot;VGANZ&quot;">
        </TargetColumn>
        <TargetColumn Name="IMWRK" ProjectionExpression="&quot;IMWRK&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_LOEKZ" ProjectionExpression="&quot;SPE_LOEKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_LOC_SEQ" ProjectionExpression="&quot;SPE_LOC_SEQ&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_ACC_APP_STS" ProjectionExpression="&quot;SPE_ACC_APP_STS&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_SHP_INF_STS" ProjectionExpression="&quot;SPE_SHP_INF_STS&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_RET_CANC" ProjectionExpression="&quot;SPE_RET_CANC&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_WAUHR_IST" ProjectionExpression="&quot;SPE_WAUHR_IST&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_WAZONE_IST" ProjectionExpression="&quot;SPE_WAZONE_IST&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_REV_VLSTK" ProjectionExpression="&quot;SPE_REV_VLSTK&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_LE_SCENARIO" ProjectionExpression="&quot;SPE_LE_SCENARIO&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_ORIG_SYS" ProjectionExpression="&quot;SPE_ORIG_SYS&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_CHNG_SYS" ProjectionExpression="&quot;SPE_CHNG_SYS&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_GEOROUTE" ProjectionExpression="&quot;SPE_GEOROUTE&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_GEOROUTEIND" ProjectionExpression="&quot;SPE_GEOROUTEIND&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_CARRIER_IND" ProjectionExpression="&quot;SPE_CARRIER_IND&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_GTS_REL" ProjectionExpression="&quot;SPE_GTS_REL&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_GTS_RT_CDE" ProjectionExpression="&quot;SPE_GTS_RT_CDE&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_REL_TMSTMP" ProjectionExpression="&quot;SPE_REL_TMSTMP&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_UNIT_SYSTEM" ProjectionExpression="&quot;SPE_UNIT_SYSTEM&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_INV_BFR_GI" ProjectionExpression="&quot;SPE_INV_BFR_GI&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_QI_STATUS" ProjectionExpression="&quot;SPE_QI_STATUS&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_RED_IND" ProjectionExpression="&quot;SPE_RED_IND&quot;">
        </TargetColumn>
        <TargetColumn Name="SAKES" ProjectionExpression="&quot;SAKES&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_LIFEX_TYPE" ProjectionExpression="&quot;SPE_LIFEX_TYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_TTYPE" ProjectionExpression="&quot;SPE_TTYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_PRO_NUMBER" ProjectionExpression="&quot;SPE_PRO_NUMBER&quot;">
        </TargetColumn>
        <TargetColumn Name="LOC_GUID" ProjectionExpression="&quot;LOC_GUID&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_BILLING_IND" ProjectionExpression="&quot;SPE_BILLING_IND&quot;">
        </TargetColumn>
        <TargetColumn Name="PRINTER_PROFILE" ProjectionExpression="&quot;PRINTER_PROFILE&quot;">
        </TargetColumn>
        <TargetColumn Name="MSR_ACTIVE" ProjectionExpression="&quot;MSR_ACTIVE&quot;">
        </TargetColumn>
        <TargetColumn Name="PRTNR" ProjectionExpression="&quot;PRTNR&quot;">
        </TargetColumn>
        <TargetColumn Name="STGE_LOC_CHANGE" ProjectionExpression="&quot;STGE_LOC_CHANGE&quot;">
        </TargetColumn>
        <TargetColumn Name="TM_CTRL_KEY" ProjectionExpression="&quot;TM_CTRL_KEY&quot;">
        </TargetColumn>
        <TargetColumn Name="DLV_SPLIT_INITIA" ProjectionExpression="&quot;DLV_SPLIT_INITIA&quot;">
        </TargetColumn>
        <TargetColumn Name="DLV_VERSION" ProjectionExpression="&quot;DLV_VERSION&quot;">
        </TargetColumn>
        <TargetColumn Name="_DATAAGING" ProjectionExpression="&quot;_DATAAGING&quot;">
        </TargetColumn>
        <TargetColumn Name="GTS_VORPA" ProjectionExpression="&quot;GTS_VORPA&quot;">
        </TargetColumn>
        <TargetColumn Name="GTS_VORNU" ProjectionExpression="&quot;GTS_VORNU&quot;">
        </TargetColumn>
        <TargetColumn Name="GTS_EXPVZ" ProjectionExpression="&quot;GTS_EXPVZ&quot;">
        </TargetColumn>
        <TargetColumn Name="GTS_PORTI" ProjectionExpression="&quot;GTS_PORTI&quot;">
        </TargetColumn>
        <TargetColumn Name="ITM_EXPVZ" ProjectionExpression="&quot;ITM_EXPVZ&quot;">
        </TargetColumn>
        <TargetColumn Name="ITM_STGBE" ProjectionExpression="&quot;ITM_STGBE&quot;">
        </TargetColumn>
        <TargetColumn Name="ITM_KZGBE" ProjectionExpression="&quot;ITM_KZGBE&quot;">
        </TargetColumn>
        <TargetColumn Name="ITM_VYGID" ProjectionExpression="&quot;ITM_VYGID&quot;">
        </TargetColumn>
        <TargetColumn Name="ITM_IEVER" ProjectionExpression="&quot;ITM_IEVER&quot;">
        </TargetColumn>
        <TargetColumn Name="ITM_STABE" ProjectionExpression="&quot;ITM_STABE&quot;">
        </TargetColumn>
        <TargetColumn Name="ITM_KZABE" ProjectionExpression="&quot;ITM_KZABE&quot;">
        </TargetColumn>
        <TargetColumn Name="HANDOVERLOC" ProjectionExpression="&quot;HANDOVERLOC&quot;">
        </TargetColumn>
        <TargetColumn Name="HANDOVERDATE" ProjectionExpression="&quot;HANDOVERDATE&quot;">
        </TargetColumn>
        <TargetColumn Name="HANDOVERTIME" ProjectionExpression="&quot;HANDOVERTIME&quot;">
        </TargetColumn>
        <TargetColumn Name="HANDOVERTZONE" ProjectionExpression="&quot;HANDOVERTZONE&quot;">
        </TargetColumn>
        <TargetColumn Name="BESTK" ProjectionExpression="&quot;BESTK&quot;">
        </TargetColumn>
        <TargetColumn Name="CMPSC" ProjectionExpression="&quot;CMPSC&quot;">
        </TargetColumn>
        <TargetColumn Name="CMPSD" ProjectionExpression="&quot;CMPSD&quot;">
        </TargetColumn>
        <TargetColumn Name="CMPSI" ProjectionExpression="&quot;CMPSI&quot;">
        </TargetColumn>
        <TargetColumn Name="CMPSJ" ProjectionExpression="&quot;CMPSJ&quot;">
        </TargetColumn>
        <TargetColumn Name="CMPSK" ProjectionExpression="&quot;CMPSK&quot;">
        </TargetColumn>
        <TargetColumn Name="CMPS_CM" ProjectionExpression="&quot;CMPS_CM&quot;">
        </TargetColumn>
        <TargetColumn Name="CMPS_TE" ProjectionExpression="&quot;CMPS_TE&quot;">
        </TargetColumn>
        <TargetColumn Name="CMGST" ProjectionExpression="&quot;CMGST&quot;">
        </TargetColumn>
        <TargetColumn Name="FKIVK" ProjectionExpression="&quot;FKIVK&quot;">
        </TargetColumn>
        <TargetColumn Name="FKSTK" ProjectionExpression="&quot;FKSTK&quot;">
        </TargetColumn>
        <TargetColumn Name="GBSTK" ProjectionExpression="&quot;GBSTK&quot;">
        </TargetColumn>
        <TargetColumn Name="HDALL" ProjectionExpression="&quot;HDALL&quot;">
        </TargetColumn>
        <TargetColumn Name="HDALS" ProjectionExpression="&quot;HDALS&quot;">
        </TargetColumn>
        <TargetColumn Name="KOQUK" ProjectionExpression="&quot;KOQUK&quot;">
        </TargetColumn>
        <TargetColumn Name="KOSTK" ProjectionExpression="&quot;KOSTK&quot;">
        </TargetColumn>
        <TargetColumn Name="LVSTK" ProjectionExpression="&quot;LVSTK&quot;">
        </TargetColumn>
        <TargetColumn Name="PDSTK" ProjectionExpression="&quot;PDSTK&quot;">
        </TargetColumn>
        <TargetColumn Name="PKSTK" ProjectionExpression="&quot;PKSTK&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_TMPID" ProjectionExpression="&quot;SPE_TMPID&quot;">
        </TargetColumn>
        <TargetColumn Name="SPSTG" ProjectionExpression="&quot;SPSTG&quot;">
        </TargetColumn>
        <TargetColumn Name="TRSTA" ProjectionExpression="&quot;TRSTA&quot;">
        </TargetColumn>
        <TargetColumn Name="UVALL" ProjectionExpression="&quot;UVALL&quot;">
        </TargetColumn>
        <TargetColumn Name="UVALS" ProjectionExpression="&quot;UVALS&quot;">
        </TargetColumn>
        <TargetColumn Name="UVFAK" ProjectionExpression="&quot;UVFAK&quot;">
        </TargetColumn>
        <TargetColumn Name="UVFAS" ProjectionExpression="&quot;UVFAS&quot;">
        </TargetColumn>
        <TargetColumn Name="UVPAK" ProjectionExpression="&quot;UVPAK&quot;">
        </TargetColumn>
        <TargetColumn Name="UVPAS" ProjectionExpression="&quot;UVPAS&quot;">
        </TargetColumn>
        <TargetColumn Name="UVPIK" ProjectionExpression="&quot;UVPIK&quot;">
        </TargetColumn>
        <TargetColumn Name="UVPIS" ProjectionExpression="&quot;UVPIS&quot;">
        </TargetColumn>
        <TargetColumn Name="UVVLK" ProjectionExpression="&quot;UVVLK&quot;">
        </TargetColumn>
        <TargetColumn Name="UVVLS" ProjectionExpression="&quot;UVVLS&quot;">
        </TargetColumn>
        <TargetColumn Name="UVWAK" ProjectionExpression="&quot;UVWAK&quot;">
        </TargetColumn>
        <TargetColumn Name="UVWAS" ProjectionExpression="&quot;UVWAS&quot;">
        </TargetColumn>
        <TargetColumn Name="VESTK" ProjectionExpression="&quot;VESTK&quot;">
        </TargetColumn>
        <TargetColumn Name="VLSTK" ProjectionExpression="&quot;VLSTK&quot;">
        </TargetColumn>
        <TargetColumn Name="WBSTK" ProjectionExpression="&quot;WBSTK&quot;">
        </TargetColumn>
        <TargetColumn Name="UVK01" ProjectionExpression="&quot;UVK01&quot;">
        </TargetColumn>
        <TargetColumn Name="UVK02" ProjectionExpression="&quot;UVK02&quot;">
        </TargetColumn>
        <TargetColumn Name="UVK03" ProjectionExpression="&quot;UVK03&quot;">
        </TargetColumn>
        <TargetColumn Name="UVK04" ProjectionExpression="&quot;UVK04&quot;">
        </TargetColumn>
        <TargetColumn Name="UVK05" ProjectionExpression="&quot;UVK05&quot;">
        </TargetColumn>
        <TargetColumn Name="UVS01" ProjectionExpression="&quot;UVS01&quot;">
        </TargetColumn>
        <TargetColumn Name="UVS02" ProjectionExpression="&quot;UVS02&quot;">
        </TargetColumn>
        <TargetColumn Name="UVS03" ProjectionExpression="&quot;UVS03&quot;">
        </TargetColumn>
        <TargetColumn Name="UVS04" ProjectionExpression="&quot;UVS04&quot;">
        </TargetColumn>
        <TargetColumn Name="UVS05" ProjectionExpression="&quot;UVS05&quot;">
        </TargetColumn>
        <TargetColumn Name="/SAPMP/LBASK" ProjectionExpression="&quot;/SAPMP/LBASK&quot;">
        </TargetColumn>
        <TargetColumn Name="INCOV" ProjectionExpression="&quot;INCOV&quot;">
        </TargetColumn>
        <TargetColumn Name="INCO2_L" ProjectionExpression="&quot;INCO2_L&quot;">
        </TargetColumn>
        <TargetColumn Name="INCO3_L" ProjectionExpression="&quot;INCO3_L&quot;">
        </TargetColumn>
        <TargetColumn Name="OID_EXTBOL" ProjectionExpression="&quot;OID_EXTBOL&quot;">
        </TargetColumn>
        <TargetColumn Name="OID_MISCDL" ProjectionExpression="&quot;OID_MISCDL&quot;">
        </TargetColumn>
        <TargetColumn Name="DUMMY_DELIVERY_INCL_EEW_PS" ProjectionExpression="&quot;DUMMY_DELIVERY_INCL_EEW_PS&quot;">
        </TargetColumn>
        <TargetColumn Name="/BEV1/LULEINH" ProjectionExpression="&quot;/BEV1/LULEINH&quot;">
        </TargetColumn>
        <TargetColumn Name="/BEV1/RPFAESS" ProjectionExpression="&quot;/BEV1/RPFAESS&quot;">
        </TargetColumn>
        <TargetColumn Name="/BEV1/RPKIST" ProjectionExpression="&quot;/BEV1/RPKIST&quot;">
        </TargetColumn>
        <TargetColumn Name="/BEV1/RPCONT" ProjectionExpression="&quot;/BEV1/RPCONT&quot;">
        </TargetColumn>
        <TargetColumn Name="/BEV1/RPSONST" ProjectionExpression="&quot;/BEV1/RPSONST&quot;">
        </TargetColumn>
        <TargetColumn Name="/BEV1/RPFLGNR" ProjectionExpression="&quot;/BEV1/RPFLGNR&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_CUR_EVTLOC" ProjectionExpression="&quot;IDT_CUR_EVTLOC&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_CUR_EVTQUA" ProjectionExpression="&quot;IDT_CUR_EVTQUA&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_CUR_EVTTST" ProjectionExpression="&quot;IDT_CUR_EVTTST&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_CUR_ESTLOC" ProjectionExpression="&quot;IDT_CUR_ESTLOC&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_CUR_ESTQUA" ProjectionExpression="&quot;IDT_CUR_ESTQUA&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_CUR_ESTTST" ProjectionExpression="&quot;IDT_CUR_ESTTST&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_CUR_WRKQUA" ProjectionExpression="&quot;IDT_CUR_WRKQUA&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_PRE_EVTLOC" ProjectionExpression="&quot;IDT_PRE_EVTLOC&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_PRE_EVTQUA" ProjectionExpression="&quot;IDT_PRE_EVTQUA&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_PRE_EVTTST" ProjectionExpression="&quot;IDT_PRE_EVTTST&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_PRE_ESTLOC" ProjectionExpression="&quot;IDT_PRE_ESTLOC&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_PRE_ESTQUA" ProjectionExpression="&quot;IDT_PRE_ESTQUA&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_PRE_ESTTST" ProjectionExpression="&quot;IDT_PRE_ESTTST&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_PRE_WRKQUA" ProjectionExpression="&quot;IDT_PRE_WRKQUA&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_REF_ESTLOC" ProjectionExpression="&quot;IDT_REF_ESTLOC&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_REF_ESTQUA" ProjectionExpression="&quot;IDT_REF_ESTQUA&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_REF_ESTTST" ProjectionExpression="&quot;IDT_REF_ESTTST&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_FIRM_LFDAT" ProjectionExpression="&quot;IDT_FIRM_LFDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="IDT_DOCNUM" ProjectionExpression="&quot;IDT_DOCNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="BORGR_GRP" ProjectionExpression="&quot;BORGR_GRP&quot;">
        </TargetColumn>
        <TargetColumn Name="KBNKZ" ProjectionExpression="&quot;KBNKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_TRANSACTION" ProjectionExpression="&quot;FSH_TRANSACTION&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_VAS_LAST_ITEM" ProjectionExpression="&quot;FSH_VAS_LAST_ITEM&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_VAS_CG" ProjectionExpression="&quot;FSH_VAS_CG&quot;">
        </TargetColumn>
        <TargetColumn Name="RFM_PSST_GROUP" ProjectionExpression="&quot;RFM_PSST_GROUP&quot;">
        </TargetColumn>
        <TargetColumn Name="SITKZ_DB" ProjectionExpression="&quot;SITKZ_DB&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
