<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_SKB1.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;SKB1&quot;" SourceDisplayName="SKB1">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="SKB1" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="BUKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="SAKNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="BEGRU" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUSAB" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DATLZ" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FDGRV" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FDLEV" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FIPLS" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSTAG" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HBKID" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HKTID" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KDFSL" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MITKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MWSKZ" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STEXT" Datatype="NVARCHAR" Length="50" Precision="50" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VZSKZ" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WAERS" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WMETH" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XGKON" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XINTB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XKRES" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XLOEB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XNKON" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XOPVW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XSPEB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZINDT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZINRT" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZUAWA" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ALTKT" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XMITK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RECID" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FIPOS" Datatype="NVARCHAR" Length="14" Precision="14" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XMWNO" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XSALH" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEWGP" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INFKY" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TOGRU" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XLGCLR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MCAKEY" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COCHANGED" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LAST_CHANGED_TS" Datatype="DECIMAL" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="SKB1" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;SKB1&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="SKB1">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="BUKRS" ProjectionExpression="&quot;BUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="SAKNR" ProjectionExpression="&quot;SAKNR&quot;">
        </TargetColumn>
        <TargetColumn Name="BEGRU" ProjectionExpression="&quot;BEGRU&quot;">
        </TargetColumn>
        <TargetColumn Name="BUSAB" ProjectionExpression="&quot;BUSAB&quot;">
        </TargetColumn>
        <TargetColumn Name="DATLZ" ProjectionExpression="&quot;DATLZ&quot;">
        </TargetColumn>
        <TargetColumn Name="ERDAT" ProjectionExpression="&quot;ERDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="ERNAM" ProjectionExpression="&quot;ERNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="FDGRV" ProjectionExpression="&quot;FDGRV&quot;">
        </TargetColumn>
        <TargetColumn Name="FDLEV" ProjectionExpression="&quot;FDLEV&quot;">
        </TargetColumn>
        <TargetColumn Name="FIPLS" ProjectionExpression="&quot;FIPLS&quot;">
        </TargetColumn>
        <TargetColumn Name="FSTAG" ProjectionExpression="&quot;FSTAG&quot;">
        </TargetColumn>
        <TargetColumn Name="HBKID" ProjectionExpression="&quot;HBKID&quot;">
        </TargetColumn>
        <TargetColumn Name="HKTID" ProjectionExpression="&quot;HKTID&quot;">
        </TargetColumn>
        <TargetColumn Name="KDFSL" ProjectionExpression="&quot;KDFSL&quot;">
        </TargetColumn>
        <TargetColumn Name="MITKZ" ProjectionExpression="&quot;MITKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="MWSKZ" ProjectionExpression="&quot;MWSKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="STEXT" ProjectionExpression="&quot;STEXT&quot;">
        </TargetColumn>
        <TargetColumn Name="VZSKZ" ProjectionExpression="&quot;VZSKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="WAERS" ProjectionExpression="&quot;WAERS&quot;">
        </TargetColumn>
        <TargetColumn Name="WMETH" ProjectionExpression="&quot;WMETH&quot;">
        </TargetColumn>
        <TargetColumn Name="XGKON" ProjectionExpression="&quot;XGKON&quot;">
        </TargetColumn>
        <TargetColumn Name="XINTB" ProjectionExpression="&quot;XINTB&quot;">
        </TargetColumn>
        <TargetColumn Name="XKRES" ProjectionExpression="&quot;XKRES&quot;">
        </TargetColumn>
        <TargetColumn Name="XLOEB" ProjectionExpression="&quot;XLOEB&quot;">
        </TargetColumn>
        <TargetColumn Name="XNKON" ProjectionExpression="&quot;XNKON&quot;">
        </TargetColumn>
        <TargetColumn Name="XOPVW" ProjectionExpression="&quot;XOPVW&quot;">
        </TargetColumn>
        <TargetColumn Name="XSPEB" ProjectionExpression="&quot;XSPEB&quot;">
        </TargetColumn>
        <TargetColumn Name="ZINDT" ProjectionExpression="&quot;ZINDT&quot;">
        </TargetColumn>
        <TargetColumn Name="ZINRT" ProjectionExpression="&quot;ZINRT&quot;">
        </TargetColumn>
        <TargetColumn Name="ZUAWA" ProjectionExpression="&quot;ZUAWA&quot;">
        </TargetColumn>
        <TargetColumn Name="ALTKT" ProjectionExpression="&quot;ALTKT&quot;">
        </TargetColumn>
        <TargetColumn Name="XMITK" ProjectionExpression="&quot;XMITK&quot;">
        </TargetColumn>
        <TargetColumn Name="RECID" ProjectionExpression="&quot;RECID&quot;">
        </TargetColumn>
        <TargetColumn Name="FIPOS" ProjectionExpression="&quot;FIPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="XMWNO" ProjectionExpression="&quot;XMWNO&quot;">
        </TargetColumn>
        <TargetColumn Name="XSALH" ProjectionExpression="&quot;XSALH&quot;">
        </TargetColumn>
        <TargetColumn Name="BEWGP" ProjectionExpression="&quot;BEWGP&quot;">
        </TargetColumn>
        <TargetColumn Name="INFKY" ProjectionExpression="&quot;INFKY&quot;">
        </TargetColumn>
        <TargetColumn Name="TOGRU" ProjectionExpression="&quot;TOGRU&quot;">
        </TargetColumn>
        <TargetColumn Name="XLGCLR" ProjectionExpression="&quot;XLGCLR&quot;">
        </TargetColumn>
        <TargetColumn Name="MCAKEY" ProjectionExpression="&quot;MCAKEY&quot;">
        </TargetColumn>
        <TargetColumn Name="COCHANGED" ProjectionExpression="&quot;COCHANGED&quot;">
        </TargetColumn>
        <TargetColumn Name="LAST_CHANGED_TS" ProjectionExpression="&quot;LAST_CHANGED_TS&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
