<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_SETHEADER.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;SETHEADER&quot;" SourceDisplayName="SETHEADER">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="SETHEADER" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="SETCLASS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="SUBCLASS" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="SETNAME" Datatype="NVARCHAR" Length="24" Precision="24" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="SETTYPE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XDYNAMIC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUTHGR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XUNIQ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RVALUE" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CREUSER" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CREDATE" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CRETIME" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UPDUSER" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UPDDATE" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UPDTIME" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SAPRL" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TABNAME" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FIELDNAME" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ROLLNAME" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SET_OLANGU" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NO_RWSHEADER" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NO_RWSLINE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NO_SETLINET" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="SETHEADER" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;SETHEADER&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="SETHEADER">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="SETCLASS" ProjectionExpression="&quot;SETCLASS&quot;">
        </TargetColumn>
        <TargetColumn Name="SUBCLASS" ProjectionExpression="&quot;SUBCLASS&quot;">
        </TargetColumn>
        <TargetColumn Name="SETNAME" ProjectionExpression="&quot;SETNAME&quot;">
        </TargetColumn>
        <TargetColumn Name="SETTYPE" ProjectionExpression="&quot;SETTYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="XDYNAMIC" ProjectionExpression="&quot;XDYNAMIC&quot;">
        </TargetColumn>
        <TargetColumn Name="AUTHGR" ProjectionExpression="&quot;AUTHGR&quot;">
        </TargetColumn>
        <TargetColumn Name="XUNIQ" ProjectionExpression="&quot;XUNIQ&quot;">
        </TargetColumn>
        <TargetColumn Name="RVALUE" ProjectionExpression="&quot;RVALUE&quot;">
        </TargetColumn>
        <TargetColumn Name="CREUSER" ProjectionExpression="&quot;CREUSER&quot;">
        </TargetColumn>
        <TargetColumn Name="CREDATE" ProjectionExpression="&quot;CREDATE&quot;">
        </TargetColumn>
        <TargetColumn Name="CRETIME" ProjectionExpression="&quot;CRETIME&quot;">
        </TargetColumn>
        <TargetColumn Name="UPDUSER" ProjectionExpression="&quot;UPDUSER&quot;">
        </TargetColumn>
        <TargetColumn Name="UPDDATE" ProjectionExpression="&quot;UPDDATE&quot;">
        </TargetColumn>
        <TargetColumn Name="UPDTIME" ProjectionExpression="&quot;UPDTIME&quot;">
        </TargetColumn>
        <TargetColumn Name="SAPRL" ProjectionExpression="&quot;SAPRL&quot;">
        </TargetColumn>
        <TargetColumn Name="TABNAME" ProjectionExpression="&quot;TABNAME&quot;">
        </TargetColumn>
        <TargetColumn Name="FIELDNAME" ProjectionExpression="&quot;FIELDNAME&quot;">
        </TargetColumn>
        <TargetColumn Name="ROLLNAME" ProjectionExpression="&quot;ROLLNAME&quot;">
        </TargetColumn>
        <TargetColumn Name="SET_OLANGU" ProjectionExpression="&quot;SET_OLANGU&quot;">
        </TargetColumn>
        <TargetColumn Name="NO_RWSHEADER" ProjectionExpression="&quot;NO_RWSHEADER&quot;">
        </TargetColumn>
        <TargetColumn Name="NO_RWSLINE" ProjectionExpression="&quot;NO_RWSLINE&quot;">
        </TargetColumn>
        <TargetColumn Name="NO_SETLINET" ProjectionExpression="&quot;NO_SETLINET&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
