<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_ILOA.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;ILOA&quot;" SourceDisplayName="ILOA">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="ILOA" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ILOAN" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="TPLNR" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABCKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABCKZI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQFNR" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQFNRI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SWERK" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SWERKI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STORT" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STORTI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MSGRP" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MSGRPI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEBER" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEBERI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CR_OBJTY" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PPSID" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PPSIDI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSBER" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSBERI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOKRSI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOSTL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOSTLI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PROID" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PROIDI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUKRSI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANLNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANLNRI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANLUN" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANLUNI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DAUFN" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DAUFNI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFNRI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TPLNRI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VKORG" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VKORGI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VTWEG" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VTWEGI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPART" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPARTI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ADRNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ADRNRI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OWNER" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VKBUR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VKGRP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="ILOA" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;ILOA&quot;" FilterExpression=" " ReplicationBehavior="InitAndRealtime" VTObjectName="ILOA">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="ILOAN" ProjectionExpression="&quot;ILOAN&quot;">
        </TargetColumn>
        <TargetColumn Name="TPLNR" ProjectionExpression="&quot;TPLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ABCKZ" ProjectionExpression="&quot;ABCKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="ABCKZI" ProjectionExpression="&quot;ABCKZI&quot;">
        </TargetColumn>
        <TargetColumn Name="EQFNR" ProjectionExpression="&quot;EQFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="EQFNRI" ProjectionExpression="&quot;EQFNRI&quot;">
        </TargetColumn>
        <TargetColumn Name="SWERK" ProjectionExpression="&quot;SWERK&quot;">
        </TargetColumn>
        <TargetColumn Name="SWERKI" ProjectionExpression="&quot;SWERKI&quot;">
        </TargetColumn>
        <TargetColumn Name="STORT" ProjectionExpression="&quot;STORT&quot;">
        </TargetColumn>
        <TargetColumn Name="STORTI" ProjectionExpression="&quot;STORTI&quot;">
        </TargetColumn>
        <TargetColumn Name="MSGRP" ProjectionExpression="&quot;MSGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="MSGRPI" ProjectionExpression="&quot;MSGRPI&quot;">
        </TargetColumn>
        <TargetColumn Name="BEBER" ProjectionExpression="&quot;BEBER&quot;">
        </TargetColumn>
        <TargetColumn Name="BEBERI" ProjectionExpression="&quot;BEBERI&quot;">
        </TargetColumn>
        <TargetColumn Name="CR_OBJTY" ProjectionExpression="&quot;CR_OBJTY&quot;">
        </TargetColumn>
        <TargetColumn Name="PPSID" ProjectionExpression="&quot;PPSID&quot;">
        </TargetColumn>
        <TargetColumn Name="PPSIDI" ProjectionExpression="&quot;PPSIDI&quot;">
        </TargetColumn>
        <TargetColumn Name="GSBER" ProjectionExpression="&quot;GSBER&quot;">
        </TargetColumn>
        <TargetColumn Name="GSBERI" ProjectionExpression="&quot;GSBERI&quot;">
        </TargetColumn>
        <TargetColumn Name="KOKRS" ProjectionExpression="&quot;KOKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="KOKRSI" ProjectionExpression="&quot;KOKRSI&quot;">
        </TargetColumn>
        <TargetColumn Name="KOSTL" ProjectionExpression="&quot;KOSTL&quot;">
        </TargetColumn>
        <TargetColumn Name="KOSTLI" ProjectionExpression="&quot;KOSTLI&quot;">
        </TargetColumn>
        <TargetColumn Name="PROID" ProjectionExpression="&quot;PROID&quot;">
        </TargetColumn>
        <TargetColumn Name="PROIDI" ProjectionExpression="&quot;PROIDI&quot;">
        </TargetColumn>
        <TargetColumn Name="BUKRS" ProjectionExpression="&quot;BUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="BUKRSI" ProjectionExpression="&quot;BUKRSI&quot;">
        </TargetColumn>
        <TargetColumn Name="ANLNR" ProjectionExpression="&quot;ANLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ANLNRI" ProjectionExpression="&quot;ANLNRI&quot;">
        </TargetColumn>
        <TargetColumn Name="ANLUN" ProjectionExpression="&quot;ANLUN&quot;">
        </TargetColumn>
        <TargetColumn Name="ANLUNI" ProjectionExpression="&quot;ANLUNI&quot;">
        </TargetColumn>
        <TargetColumn Name="DAUFN" ProjectionExpression="&quot;DAUFN&quot;">
        </TargetColumn>
        <TargetColumn Name="DAUFNI" ProjectionExpression="&quot;DAUFNI&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFNR" ProjectionExpression="&quot;AUFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFNRI" ProjectionExpression="&quot;AUFNRI&quot;">
        </TargetColumn>
        <TargetColumn Name="TPLNRI" ProjectionExpression="&quot;TPLNRI&quot;">
        </TargetColumn>
        <TargetColumn Name="VKORG" ProjectionExpression="&quot;VKORG&quot;">
        </TargetColumn>
        <TargetColumn Name="VKORGI" ProjectionExpression="&quot;VKORGI&quot;">
        </TargetColumn>
        <TargetColumn Name="VTWEG" ProjectionExpression="&quot;VTWEG&quot;">
        </TargetColumn>
        <TargetColumn Name="VTWEGI" ProjectionExpression="&quot;VTWEGI&quot;">
        </TargetColumn>
        <TargetColumn Name="SPART" ProjectionExpression="&quot;SPART&quot;">
        </TargetColumn>
        <TargetColumn Name="SPARTI" ProjectionExpression="&quot;SPARTI&quot;">
        </TargetColumn>
        <TargetColumn Name="ADRNR" ProjectionExpression="&quot;ADRNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ADRNRI" ProjectionExpression="&quot;ADRNRI&quot;">
        </TargetColumn>
        <TargetColumn Name="OWNER" ProjectionExpression="&quot;OWNER&quot;">
        </TargetColumn>
        <TargetColumn Name="VKBUR" ProjectionExpression="&quot;VKBUR&quot;">
        </TargetColumn>
        <TargetColumn Name="VKGRP" ProjectionExpression="&quot;VKGRP&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
