<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_KNVP.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;KNVP&quot;" SourceDisplayName="KNVP">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="KNVP" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="KUNNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="VKORG" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="VTWEG" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="SPART" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="PARVW" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="PARZA" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="KUNN2" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LIFNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PERNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PARNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KNREF" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DEFPA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="KNVP" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;KNVP&quot;" FilterExpression=" " ReplicationBehavior="InitAndRealtime" VTObjectName="KNVP">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNNR" ProjectionExpression="&quot;KUNNR&quot;">
        </TargetColumn>
        <TargetColumn Name="VKORG" ProjectionExpression="&quot;VKORG&quot;">
        </TargetColumn>
        <TargetColumn Name="VTWEG" ProjectionExpression="&quot;VTWEG&quot;">
        </TargetColumn>
        <TargetColumn Name="SPART" ProjectionExpression="&quot;SPART&quot;">
        </TargetColumn>
        <TargetColumn Name="PARVW" ProjectionExpression="&quot;PARVW&quot;">
        </TargetColumn>
        <TargetColumn Name="PARZA" ProjectionExpression="&quot;PARZA&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNN2" ProjectionExpression="&quot;KUNN2&quot;">
        </TargetColumn>
        <TargetColumn Name="LIFNR" ProjectionExpression="&quot;LIFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="PERNR" ProjectionExpression="&quot;PERNR&quot;">
        </TargetColumn>
        <TargetColumn Name="PARNR" ProjectionExpression="&quot;PARNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KNREF" ProjectionExpression="&quot;KNREF&quot;">
        </TargetColumn>
        <TargetColumn Name="DEFPA" ProjectionExpression="&quot;DEFPA&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
