<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_EQUZ.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;EQUZ&quot;" SourceDisplayName="EQUZ">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="EQUZ" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="EQUNR" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="DATBI" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="EQLFN" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="EQUZN" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERDAT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AEDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AENAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TIMBI" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ESTAI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ESTAE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LVORM" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DATAB" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IWERK" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IWERKI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SUBMT" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MAPAR" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HEQUI" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HEQNR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INGRP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INGRPI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PM_OBJTY" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GEWRK" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GEWRKI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TIDNR" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TIDNRI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ILOAN" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUND1" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUND2" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUND3" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LIZNR" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RBNR" Datatype="NVARCHAR" Length="9" Precision="9" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EZDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EZBER" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EZNUM" Datatype="NVARCHAR" Length="9" Precision="9" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RBNR_I" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IBLNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BLDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PVS_FOCUS" Datatype="VARBINARY" Length="16" Precision="16" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PPEGUID" Datatype="VARBINARY" Length="16" Precision="16" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TECHS" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FUNCID" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FRCFIT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FRCRMV" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SEGCHANGEDDATETIME" Datatype="DECIMAL" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PVS_NODE" Datatype="VARBINARY" Length="16" Precision="16" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PVS_OTYPE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PVS_APPLOBJ_TYPE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TOP_EQUI" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TOP_EQUI_FLAG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GEIGNER" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GVERWAL" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GPMAUFE" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GPMAUFV" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GPACHT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="EQUZ" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;EQUZ&quot;" FilterExpression=" " ReplicationBehavior="InitAndRealtime" VTObjectName="EQUZ">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="EQUNR" ProjectionExpression="&quot;EQUNR&quot;">
        </TargetColumn>
        <TargetColumn Name="DATBI" ProjectionExpression="&quot;DATBI&quot;">
        </TargetColumn>
        <TargetColumn Name="EQLFN" ProjectionExpression="&quot;EQLFN&quot;">
        </TargetColumn>
        <TargetColumn Name="EQUZN" ProjectionExpression="&quot;EQUZN&quot;">
        </TargetColumn>
        <TargetColumn Name="ERDAT" ProjectionExpression="&quot;ERDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="ERNAM" ProjectionExpression="&quot;ERNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="AEDAT" ProjectionExpression="&quot;AEDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="AENAM" ProjectionExpression="&quot;AENAM&quot;">
        </TargetColumn>
        <TargetColumn Name="TIMBI" ProjectionExpression="&quot;TIMBI&quot;">
        </TargetColumn>
        <TargetColumn Name="ESTAI" ProjectionExpression="&quot;ESTAI&quot;">
        </TargetColumn>
        <TargetColumn Name="ESTAE" ProjectionExpression="&quot;ESTAE&quot;">
        </TargetColumn>
        <TargetColumn Name="STNAM" ProjectionExpression="&quot;STNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="LVORM" ProjectionExpression="&quot;LVORM&quot;">
        </TargetColumn>
        <TargetColumn Name="DATAB" ProjectionExpression="&quot;DATAB&quot;">
        </TargetColumn>
        <TargetColumn Name="IWERK" ProjectionExpression="&quot;IWERK&quot;">
        </TargetColumn>
        <TargetColumn Name="IWERKI" ProjectionExpression="&quot;IWERKI&quot;">
        </TargetColumn>
        <TargetColumn Name="SUBMT" ProjectionExpression="&quot;SUBMT&quot;">
        </TargetColumn>
        <TargetColumn Name="MAPAR" ProjectionExpression="&quot;MAPAR&quot;">
        </TargetColumn>
        <TargetColumn Name="HEQUI" ProjectionExpression="&quot;HEQUI&quot;">
        </TargetColumn>
        <TargetColumn Name="HEQNR" ProjectionExpression="&quot;HEQNR&quot;">
        </TargetColumn>
        <TargetColumn Name="INGRP" ProjectionExpression="&quot;INGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="INGRPI" ProjectionExpression="&quot;INGRPI&quot;">
        </TargetColumn>
        <TargetColumn Name="PM_OBJTY" ProjectionExpression="&quot;PM_OBJTY&quot;">
        </TargetColumn>
        <TargetColumn Name="GEWRK" ProjectionExpression="&quot;GEWRK&quot;">
        </TargetColumn>
        <TargetColumn Name="GEWRKI" ProjectionExpression="&quot;GEWRKI&quot;">
        </TargetColumn>
        <TargetColumn Name="TIDNR" ProjectionExpression="&quot;TIDNR&quot;">
        </TargetColumn>
        <TargetColumn Name="TIDNRI" ProjectionExpression="&quot;TIDNRI&quot;">
        </TargetColumn>
        <TargetColumn Name="ILOAN" ProjectionExpression="&quot;ILOAN&quot;">
        </TargetColumn>
        <TargetColumn Name="KUND1" ProjectionExpression="&quot;KUND1&quot;">
        </TargetColumn>
        <TargetColumn Name="KUND2" ProjectionExpression="&quot;KUND2&quot;">
        </TargetColumn>
        <TargetColumn Name="KUND3" ProjectionExpression="&quot;KUND3&quot;">
        </TargetColumn>
        <TargetColumn Name="LIZNR" ProjectionExpression="&quot;LIZNR&quot;">
        </TargetColumn>
        <TargetColumn Name="RBNR" ProjectionExpression="&quot;RBNR&quot;">
        </TargetColumn>
        <TargetColumn Name="EZDAT" ProjectionExpression="&quot;EZDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="EZBER" ProjectionExpression="&quot;EZBER&quot;">
        </TargetColumn>
        <TargetColumn Name="EZNUM" ProjectionExpression="&quot;EZNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="RBNR_I" ProjectionExpression="&quot;RBNR_I&quot;">
        </TargetColumn>
        <TargetColumn Name="IBLNR" ProjectionExpression="&quot;IBLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="BLDAT" ProjectionExpression="&quot;BLDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="PVS_FOCUS" ProjectionExpression="&quot;PVS_FOCUS&quot;">
        </TargetColumn>
        <TargetColumn Name="PPEGUID" ProjectionExpression="&quot;PPEGUID&quot;">
        </TargetColumn>
        <TargetColumn Name="TECHS" ProjectionExpression="&quot;TECHS&quot;">
        </TargetColumn>
        <TargetColumn Name="FUNCID" ProjectionExpression="&quot;FUNCID&quot;">
        </TargetColumn>
        <TargetColumn Name="FRCFIT" ProjectionExpression="&quot;FRCFIT&quot;">
        </TargetColumn>
        <TargetColumn Name="FRCRMV" ProjectionExpression="&quot;FRCRMV&quot;">
        </TargetColumn>
        <TargetColumn Name="SEGCHANGEDDATETIME" ProjectionExpression="&quot;SEGCHANGEDDATETIME&quot;">
        </TargetColumn>
        <TargetColumn Name="PVS_NODE" ProjectionExpression="&quot;PVS_NODE&quot;">
        </TargetColumn>
        <TargetColumn Name="PVS_OTYPE" ProjectionExpression="&quot;PVS_OTYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="PVS_APPLOBJ_TYPE" ProjectionExpression="&quot;PVS_APPLOBJ_TYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="TOP_EQUI" ProjectionExpression="&quot;TOP_EQUI&quot;">
        </TargetColumn>
        <TargetColumn Name="TOP_EQUI_FLAG" ProjectionExpression="&quot;TOP_EQUI_FLAG&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GEIGNER" ProjectionExpression="&quot;J_3GEIGNER&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GVERWAL" ProjectionExpression="&quot;J_3GVERWAL&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GPMAUFE" ProjectionExpression="&quot;J_3GPMAUFE&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GPMAUFV" ProjectionExpression="&quot;J_3GPMAUFV&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GPACHT" ProjectionExpression="&quot;J_3GPACHT&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
