<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_AFKO.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;AFKO&quot;" SourceDisplayName="AFKO">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="AFKO" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="AUFNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="GLTRP" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSTRP" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FTRMS" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GLTRS" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSTRS" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSTRI" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GETRI" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GLTRI" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FTRMI" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FTRMP" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RSNUM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GASMG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GAMNG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GMEIN" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLNBEZ" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLNTY" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLNNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLNAW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLNAL" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PVERW" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLAUF" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLSVB" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLNME" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLSVN" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PDATV" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PAENR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLGRP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LODIV" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STLTY" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STLBEZ" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STLST" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STLNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SDATV" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SBMNG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SBMEH" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SAENR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STLAL" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STLAN" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SLSVN" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SLSBS" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFLD" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DISPO" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFPL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FEVOR" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FHORI" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TERKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="REDKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="APRIO" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NTZUE" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VORUE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PROFID" Datatype="NVARCHAR" Length="7" Precision="7" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VORGZ" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SICHZ" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FREIZ" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UPTER" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEDID" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRONR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZAEHL" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MZAEHL" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZKRIZ" Datatype="NVARCHAR" Length="7" Precision="7" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRUEFLOS" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KLVARP" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KLVARI" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RGEKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLART" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FLG_AOB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FLG_ARBEI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GLTPP" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSTPP" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GLTPS" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSTPS" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FTRPS" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RDKZP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TRKZP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RUECK" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RMZHL" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IGMNG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RATID" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GROID" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CUOBJ" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GLUZS" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSUZS" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="REVLV" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RSHTY" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RSHID" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RSNTY" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RSNID" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NAUTERM" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NAUCOST" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STUFE" Datatype="DECIMAL" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEGXX" Datatype="DECIMAL" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VWEGX" Datatype="DECIMAL" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ARSNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ARSPS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MAUFNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LKNOT" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RKNOT" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRODNET" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IASMG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABARB" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFNT" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFPT" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="APLZT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NO_DISP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CSPLIT" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AENNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CY_SEQNR" Datatype="NVARCHAR" Length="14" Precision="14" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BREAKS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VORGZ_TRM" Datatype="DECIMAL" Length="6" Precision="6" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SICHZ_TRM" Datatype="DECIMAL" Length="6" Precision="6" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TRMDT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GLUZP" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSUZP" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSUZI" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GEUZI" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GLUPP" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSUPP" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GLUPS" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSUPS" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CHSCH" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KAPT_VORGZ" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KAPT_SICHZ" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEAD_AUFNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PNETSTARTD" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PNETSTARTT" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PNETENDD" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PNETENDT" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KBED" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KKALKR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SFCPF" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RMNGA" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSBTR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VFMNG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NOPCOST" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NETZKONT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ATRKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OBJTYPE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CH_PROC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KAPVERSA" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COLORDPROC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZERB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CONF_KEY" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ST_ARBID" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VSNMR_V" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TERHW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPLSTAT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COSTUPD" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MAX_GAMNG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MES_ROUTINGID" Datatype="NVARCHAR" Length="64" Precision="64" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TL_VERSN" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BOM_VERSN" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ADPSP" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RMANR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="POSNR_RMA" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="POSNV_RMA" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CFB_MAXLZ" Datatype="DECIMAL" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CFB_LZEIH" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CFB_ADTDAYS" Datatype="DECIMAL" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CFB_DATOFM" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CFB_BBDPI" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OIHANTYP" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_MPROD_ORD" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FLG_BUNDLE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MILL_RATIO" Datatype="INTEGER" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BMEINS" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BMENGE" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MILL_OC_ZUSKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="AFKO" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;AFKO&quot;" FilterExpression=" " ReplicationBehavior="InitAndRealtime" VTObjectName="AFKO">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFNR" ProjectionExpression="&quot;AUFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="GLTRP" ProjectionExpression="&quot;GLTRP&quot;">
        </TargetColumn>
        <TargetColumn Name="GSTRP" ProjectionExpression="&quot;GSTRP&quot;">
        </TargetColumn>
        <TargetColumn Name="FTRMS" ProjectionExpression="&quot;FTRMS&quot;">
        </TargetColumn>
        <TargetColumn Name="GLTRS" ProjectionExpression="&quot;GLTRS&quot;">
        </TargetColumn>
        <TargetColumn Name="GSTRS" ProjectionExpression="&quot;GSTRS&quot;">
        </TargetColumn>
        <TargetColumn Name="GSTRI" ProjectionExpression="&quot;GSTRI&quot;">
        </TargetColumn>
        <TargetColumn Name="GETRI" ProjectionExpression="&quot;GETRI&quot;">
        </TargetColumn>
        <TargetColumn Name="GLTRI" ProjectionExpression="&quot;GLTRI&quot;">
        </TargetColumn>
        <TargetColumn Name="FTRMI" ProjectionExpression="&quot;FTRMI&quot;">
        </TargetColumn>
        <TargetColumn Name="FTRMP" ProjectionExpression="&quot;FTRMP&quot;">
        </TargetColumn>
        <TargetColumn Name="RSNUM" ProjectionExpression="&quot;RSNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="GASMG" ProjectionExpression="&quot;GASMG&quot;">
        </TargetColumn>
        <TargetColumn Name="GAMNG" ProjectionExpression="&quot;GAMNG&quot;">
        </TargetColumn>
        <TargetColumn Name="GMEIN" ProjectionExpression="&quot;GMEIN&quot;">
        </TargetColumn>
        <TargetColumn Name="PLNBEZ" ProjectionExpression="&quot;PLNBEZ&quot;">
        </TargetColumn>
        <TargetColumn Name="PLNTY" ProjectionExpression="&quot;PLNTY&quot;">
        </TargetColumn>
        <TargetColumn Name="PLNNR" ProjectionExpression="&quot;PLNNR&quot;">
        </TargetColumn>
        <TargetColumn Name="PLNAW" ProjectionExpression="&quot;PLNAW&quot;">
        </TargetColumn>
        <TargetColumn Name="PLNAL" ProjectionExpression="&quot;PLNAL&quot;">
        </TargetColumn>
        <TargetColumn Name="PVERW" ProjectionExpression="&quot;PVERW&quot;">
        </TargetColumn>
        <TargetColumn Name="PLAUF" ProjectionExpression="&quot;PLAUF&quot;">
        </TargetColumn>
        <TargetColumn Name="PLSVB" ProjectionExpression="&quot;PLSVB&quot;">
        </TargetColumn>
        <TargetColumn Name="PLNME" ProjectionExpression="&quot;PLNME&quot;">
        </TargetColumn>
        <TargetColumn Name="PLSVN" ProjectionExpression="&quot;PLSVN&quot;">
        </TargetColumn>
        <TargetColumn Name="PDATV" ProjectionExpression="&quot;PDATV&quot;">
        </TargetColumn>
        <TargetColumn Name="PAENR" ProjectionExpression="&quot;PAENR&quot;">
        </TargetColumn>
        <TargetColumn Name="PLGRP" ProjectionExpression="&quot;PLGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="LODIV" ProjectionExpression="&quot;LODIV&quot;">
        </TargetColumn>
        <TargetColumn Name="STLTY" ProjectionExpression="&quot;STLTY&quot;">
        </TargetColumn>
        <TargetColumn Name="STLBEZ" ProjectionExpression="&quot;STLBEZ&quot;">
        </TargetColumn>
        <TargetColumn Name="STLST" ProjectionExpression="&quot;STLST&quot;">
        </TargetColumn>
        <TargetColumn Name="STLNR" ProjectionExpression="&quot;STLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="SDATV" ProjectionExpression="&quot;SDATV&quot;">
        </TargetColumn>
        <TargetColumn Name="SBMNG" ProjectionExpression="&quot;SBMNG&quot;">
        </TargetColumn>
        <TargetColumn Name="SBMEH" ProjectionExpression="&quot;SBMEH&quot;">
        </TargetColumn>
        <TargetColumn Name="SAENR" ProjectionExpression="&quot;SAENR&quot;">
        </TargetColumn>
        <TargetColumn Name="STLAL" ProjectionExpression="&quot;STLAL&quot;">
        </TargetColumn>
        <TargetColumn Name="STLAN" ProjectionExpression="&quot;STLAN&quot;">
        </TargetColumn>
        <TargetColumn Name="SLSVN" ProjectionExpression="&quot;SLSVN&quot;">
        </TargetColumn>
        <TargetColumn Name="SLSBS" ProjectionExpression="&quot;SLSBS&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFLD" ProjectionExpression="&quot;AUFLD&quot;">
        </TargetColumn>
        <TargetColumn Name="DISPO" ProjectionExpression="&quot;DISPO&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFPL" ProjectionExpression="&quot;AUFPL&quot;">
        </TargetColumn>
        <TargetColumn Name="FEVOR" ProjectionExpression="&quot;FEVOR&quot;">
        </TargetColumn>
        <TargetColumn Name="FHORI" ProjectionExpression="&quot;FHORI&quot;">
        </TargetColumn>
        <TargetColumn Name="TERKZ" ProjectionExpression="&quot;TERKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="REDKZ" ProjectionExpression="&quot;REDKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="APRIO" ProjectionExpression="&quot;APRIO&quot;">
        </TargetColumn>
        <TargetColumn Name="NTZUE" ProjectionExpression="&quot;NTZUE&quot;">
        </TargetColumn>
        <TargetColumn Name="VORUE" ProjectionExpression="&quot;VORUE&quot;">
        </TargetColumn>
        <TargetColumn Name="PROFID" ProjectionExpression="&quot;PROFID&quot;">
        </TargetColumn>
        <TargetColumn Name="VORGZ" ProjectionExpression="&quot;VORGZ&quot;">
        </TargetColumn>
        <TargetColumn Name="SICHZ" ProjectionExpression="&quot;SICHZ&quot;">
        </TargetColumn>
        <TargetColumn Name="FREIZ" ProjectionExpression="&quot;FREIZ&quot;">
        </TargetColumn>
        <TargetColumn Name="UPTER" ProjectionExpression="&quot;UPTER&quot;">
        </TargetColumn>
        <TargetColumn Name="BEDID" ProjectionExpression="&quot;BEDID&quot;">
        </TargetColumn>
        <TargetColumn Name="PRONR" ProjectionExpression="&quot;PRONR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZAEHL" ProjectionExpression="&quot;ZAEHL&quot;">
        </TargetColumn>
        <TargetColumn Name="MZAEHL" ProjectionExpression="&quot;MZAEHL&quot;">
        </TargetColumn>
        <TargetColumn Name="ZKRIZ" ProjectionExpression="&quot;ZKRIZ&quot;">
        </TargetColumn>
        <TargetColumn Name="PRUEFLOS" ProjectionExpression="&quot;PRUEFLOS&quot;">
        </TargetColumn>
        <TargetColumn Name="KLVARP" ProjectionExpression="&quot;KLVARP&quot;">
        </TargetColumn>
        <TargetColumn Name="KLVARI" ProjectionExpression="&quot;KLVARI&quot;">
        </TargetColumn>
        <TargetColumn Name="RGEKZ" ProjectionExpression="&quot;RGEKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="PLART" ProjectionExpression="&quot;PLART&quot;">
        </TargetColumn>
        <TargetColumn Name="FLG_AOB" ProjectionExpression="&quot;FLG_AOB&quot;">
        </TargetColumn>
        <TargetColumn Name="FLG_ARBEI" ProjectionExpression="&quot;FLG_ARBEI&quot;">
        </TargetColumn>
        <TargetColumn Name="GLTPP" ProjectionExpression="&quot;GLTPP&quot;">
        </TargetColumn>
        <TargetColumn Name="GSTPP" ProjectionExpression="&quot;GSTPP&quot;">
        </TargetColumn>
        <TargetColumn Name="GLTPS" ProjectionExpression="&quot;GLTPS&quot;">
        </TargetColumn>
        <TargetColumn Name="GSTPS" ProjectionExpression="&quot;GSTPS&quot;">
        </TargetColumn>
        <TargetColumn Name="FTRPS" ProjectionExpression="&quot;FTRPS&quot;">
        </TargetColumn>
        <TargetColumn Name="RDKZP" ProjectionExpression="&quot;RDKZP&quot;">
        </TargetColumn>
        <TargetColumn Name="TRKZP" ProjectionExpression="&quot;TRKZP&quot;">
        </TargetColumn>
        <TargetColumn Name="RUECK" ProjectionExpression="&quot;RUECK&quot;">
        </TargetColumn>
        <TargetColumn Name="RMZHL" ProjectionExpression="&quot;RMZHL&quot;">
        </TargetColumn>
        <TargetColumn Name="IGMNG" ProjectionExpression="&quot;IGMNG&quot;">
        </TargetColumn>
        <TargetColumn Name="RATID" ProjectionExpression="&quot;RATID&quot;">
        </TargetColumn>
        <TargetColumn Name="GROID" ProjectionExpression="&quot;GROID&quot;">
        </TargetColumn>
        <TargetColumn Name="CUOBJ" ProjectionExpression="&quot;CUOBJ&quot;">
        </TargetColumn>
        <TargetColumn Name="GLUZS" ProjectionExpression="&quot;GLUZS&quot;">
        </TargetColumn>
        <TargetColumn Name="GSUZS" ProjectionExpression="&quot;GSUZS&quot;">
        </TargetColumn>
        <TargetColumn Name="REVLV" ProjectionExpression="&quot;REVLV&quot;">
        </TargetColumn>
        <TargetColumn Name="RSHTY" ProjectionExpression="&quot;RSHTY&quot;">
        </TargetColumn>
        <TargetColumn Name="RSHID" ProjectionExpression="&quot;RSHID&quot;">
        </TargetColumn>
        <TargetColumn Name="RSNTY" ProjectionExpression="&quot;RSNTY&quot;">
        </TargetColumn>
        <TargetColumn Name="RSNID" ProjectionExpression="&quot;RSNID&quot;">
        </TargetColumn>
        <TargetColumn Name="NAUTERM" ProjectionExpression="&quot;NAUTERM&quot;">
        </TargetColumn>
        <TargetColumn Name="NAUCOST" ProjectionExpression="&quot;NAUCOST&quot;">
        </TargetColumn>
        <TargetColumn Name="STUFE" ProjectionExpression="&quot;STUFE&quot;">
        </TargetColumn>
        <TargetColumn Name="WEGXX" ProjectionExpression="&quot;WEGXX&quot;">
        </TargetColumn>
        <TargetColumn Name="VWEGX" ProjectionExpression="&quot;VWEGX&quot;">
        </TargetColumn>
        <TargetColumn Name="ARSNR" ProjectionExpression="&quot;ARSNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ARSPS" ProjectionExpression="&quot;ARSPS&quot;">
        </TargetColumn>
        <TargetColumn Name="MAUFNR" ProjectionExpression="&quot;MAUFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="LKNOT" ProjectionExpression="&quot;LKNOT&quot;">
        </TargetColumn>
        <TargetColumn Name="RKNOT" ProjectionExpression="&quot;RKNOT&quot;">
        </TargetColumn>
        <TargetColumn Name="PRODNET" ProjectionExpression="&quot;PRODNET&quot;">
        </TargetColumn>
        <TargetColumn Name="IASMG" ProjectionExpression="&quot;IASMG&quot;">
        </TargetColumn>
        <TargetColumn Name="ABARB" ProjectionExpression="&quot;ABARB&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFNT" ProjectionExpression="&quot;AUFNT&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFPT" ProjectionExpression="&quot;AUFPT&quot;">
        </TargetColumn>
        <TargetColumn Name="APLZT" ProjectionExpression="&quot;APLZT&quot;">
        </TargetColumn>
        <TargetColumn Name="NO_DISP" ProjectionExpression="&quot;NO_DISP&quot;">
        </TargetColumn>
        <TargetColumn Name="CSPLIT" ProjectionExpression="&quot;CSPLIT&quot;">
        </TargetColumn>
        <TargetColumn Name="AENNR" ProjectionExpression="&quot;AENNR&quot;">
        </TargetColumn>
        <TargetColumn Name="CY_SEQNR" ProjectionExpression="&quot;CY_SEQNR&quot;">
        </TargetColumn>
        <TargetColumn Name="BREAKS" ProjectionExpression="&quot;BREAKS&quot;">
        </TargetColumn>
        <TargetColumn Name="VORGZ_TRM" ProjectionExpression="&quot;VORGZ_TRM&quot;">
        </TargetColumn>
        <TargetColumn Name="SICHZ_TRM" ProjectionExpression="&quot;SICHZ_TRM&quot;">
        </TargetColumn>
        <TargetColumn Name="TRMDT" ProjectionExpression="&quot;TRMDT&quot;">
        </TargetColumn>
        <TargetColumn Name="GLUZP" ProjectionExpression="&quot;GLUZP&quot;">
        </TargetColumn>
        <TargetColumn Name="GSUZP" ProjectionExpression="&quot;GSUZP&quot;">
        </TargetColumn>
        <TargetColumn Name="GSUZI" ProjectionExpression="&quot;GSUZI&quot;">
        </TargetColumn>
        <TargetColumn Name="GEUZI" ProjectionExpression="&quot;GEUZI&quot;">
        </TargetColumn>
        <TargetColumn Name="GLUPP" ProjectionExpression="&quot;GLUPP&quot;">
        </TargetColumn>
        <TargetColumn Name="GSUPP" ProjectionExpression="&quot;GSUPP&quot;">
        </TargetColumn>
        <TargetColumn Name="GLUPS" ProjectionExpression="&quot;GLUPS&quot;">
        </TargetColumn>
        <TargetColumn Name="GSUPS" ProjectionExpression="&quot;GSUPS&quot;">
        </TargetColumn>
        <TargetColumn Name="CHSCH" ProjectionExpression="&quot;CHSCH&quot;">
        </TargetColumn>
        <TargetColumn Name="KAPT_VORGZ" ProjectionExpression="&quot;KAPT_VORGZ&quot;">
        </TargetColumn>
        <TargetColumn Name="KAPT_SICHZ" ProjectionExpression="&quot;KAPT_SICHZ&quot;">
        </TargetColumn>
        <TargetColumn Name="LEAD_AUFNR" ProjectionExpression="&quot;LEAD_AUFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="PNETSTARTD" ProjectionExpression="&quot;PNETSTARTD&quot;">
        </TargetColumn>
        <TargetColumn Name="PNETSTARTT" ProjectionExpression="&quot;PNETSTARTT&quot;">
        </TargetColumn>
        <TargetColumn Name="PNETENDD" ProjectionExpression="&quot;PNETENDD&quot;">
        </TargetColumn>
        <TargetColumn Name="PNETENDT" ProjectionExpression="&quot;PNETENDT&quot;">
        </TargetColumn>
        <TargetColumn Name="KBED" ProjectionExpression="&quot;KBED&quot;">
        </TargetColumn>
        <TargetColumn Name="KKALKR" ProjectionExpression="&quot;KKALKR&quot;">
        </TargetColumn>
        <TargetColumn Name="SFCPF" ProjectionExpression="&quot;SFCPF&quot;">
        </TargetColumn>
        <TargetColumn Name="RMNGA" ProjectionExpression="&quot;RMNGA&quot;">
        </TargetColumn>
        <TargetColumn Name="GSBTR" ProjectionExpression="&quot;GSBTR&quot;">
        </TargetColumn>
        <TargetColumn Name="VFMNG" ProjectionExpression="&quot;VFMNG&quot;">
        </TargetColumn>
        <TargetColumn Name="NOPCOST" ProjectionExpression="&quot;NOPCOST&quot;">
        </TargetColumn>
        <TargetColumn Name="NETZKONT" ProjectionExpression="&quot;NETZKONT&quot;">
        </TargetColumn>
        <TargetColumn Name="ATRKZ" ProjectionExpression="&quot;ATRKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="OBJTYPE" ProjectionExpression="&quot;OBJTYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="CH_PROC" ProjectionExpression="&quot;CH_PROC&quot;">
        </TargetColumn>
        <TargetColumn Name="KAPVERSA" ProjectionExpression="&quot;KAPVERSA&quot;">
        </TargetColumn>
        <TargetColumn Name="COLORDPROC" ProjectionExpression="&quot;COLORDPROC&quot;">
        </TargetColumn>
        <TargetColumn Name="KZERB" ProjectionExpression="&quot;KZERB&quot;">
        </TargetColumn>
        <TargetColumn Name="CONF_KEY" ProjectionExpression="&quot;CONF_KEY&quot;">
        </TargetColumn>
        <TargetColumn Name="ST_ARBID" ProjectionExpression="&quot;ST_ARBID&quot;">
        </TargetColumn>
        <TargetColumn Name="VSNMR_V" ProjectionExpression="&quot;VSNMR_V&quot;">
        </TargetColumn>
        <TargetColumn Name="TERHW" ProjectionExpression="&quot;TERHW&quot;">
        </TargetColumn>
        <TargetColumn Name="SPLSTAT" ProjectionExpression="&quot;SPLSTAT&quot;">
        </TargetColumn>
        <TargetColumn Name="COSTUPD" ProjectionExpression="&quot;COSTUPD&quot;">
        </TargetColumn>
        <TargetColumn Name="MAX_GAMNG" ProjectionExpression="&quot;MAX_GAMNG&quot;">
        </TargetColumn>
        <TargetColumn Name="MES_ROUTINGID" ProjectionExpression="&quot;MES_ROUTINGID&quot;">
        </TargetColumn>
        <TargetColumn Name="TL_VERSN" ProjectionExpression="&quot;TL_VERSN&quot;">
        </TargetColumn>
        <TargetColumn Name="BOM_VERSN" ProjectionExpression="&quot;BOM_VERSN&quot;">
        </TargetColumn>
        <TargetColumn Name="ADPSP" ProjectionExpression="&quot;ADPSP&quot;">
        </TargetColumn>
        <TargetColumn Name="RMANR" ProjectionExpression="&quot;RMANR&quot;">
        </TargetColumn>
        <TargetColumn Name="POSNR_RMA" ProjectionExpression="&quot;POSNR_RMA&quot;">
        </TargetColumn>
        <TargetColumn Name="POSNV_RMA" ProjectionExpression="&quot;POSNV_RMA&quot;">
        </TargetColumn>
        <TargetColumn Name="CFB_MAXLZ" ProjectionExpression="&quot;CFB_MAXLZ&quot;">
        </TargetColumn>
        <TargetColumn Name="CFB_LZEIH" ProjectionExpression="&quot;CFB_LZEIH&quot;">
        </TargetColumn>
        <TargetColumn Name="CFB_ADTDAYS" ProjectionExpression="&quot;CFB_ADTDAYS&quot;">
        </TargetColumn>
        <TargetColumn Name="CFB_DATOFM" ProjectionExpression="&quot;CFB_DATOFM&quot;">
        </TargetColumn>
        <TargetColumn Name="CFB_BBDPI" ProjectionExpression="&quot;CFB_BBDPI&quot;">
        </TargetColumn>
        <TargetColumn Name="OIHANTYP" ProjectionExpression="&quot;OIHANTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_MPROD_ORD" ProjectionExpression="&quot;FSH_MPROD_ORD&quot;">
        </TargetColumn>
        <TargetColumn Name="FLG_BUNDLE" ProjectionExpression="&quot;FLG_BUNDLE&quot;">
        </TargetColumn>
        <TargetColumn Name="MILL_RATIO" ProjectionExpression="&quot;MILL_RATIO&quot;">
        </TargetColumn>
        <TargetColumn Name="BMEINS" ProjectionExpression="&quot;BMEINS&quot;">
        </TargetColumn>
        <TargetColumn Name="BMENGE" ProjectionExpression="&quot;BMENGE&quot;">
        </TargetColumn>
        <TargetColumn Name="MILL_OC_ZUSKZ" ProjectionExpression="&quot;MILL_OC_ZUSKZ&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
