<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_CSKS.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;CSKS&quot;" SourceDisplayName="CSKS">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="CSKS" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="KOKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="KOSTL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="DATBI" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="DATAB" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BKZKP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PKZKP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSBER" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOSAR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VERAK" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VERAK_USER" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WAERS" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KALSM" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TXJCD" Datatype="NVARCHAR" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRCTR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WERKS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOGSYSTEM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERSDA" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BKZKS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BKZER" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BKZOB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PKZKS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PKZER" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VMETH" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MGEFL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABTEI" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NKOST" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KVEWE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KAPPL" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOSZSCHL" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LAND1" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANRED" Datatype="NVARCHAR" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NAME1" Datatype="NVARCHAR" Length="35" Precision="35" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NAME2" Datatype="NVARCHAR" Length="35" Precision="35" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NAME3" Datatype="NVARCHAR" Length="35" Precision="35" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NAME4" Datatype="NVARCHAR" Length="35" Precision="35" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ORT01" Datatype="NVARCHAR" Length="35" Precision="35" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ORT02" Datatype="NVARCHAR" Length="35" Precision="35" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STRAS" Datatype="NVARCHAR" Length="35" Precision="35" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PFACH" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PSTLZ" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PSTL2" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="REGIO" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPRAS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TELBX" Datatype="NVARCHAR" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TELF1" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TELF2" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TELFX" Datatype="NVARCHAR" Length="31" Precision="31" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TELTX" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TELX1" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DATLT" Datatype="NVARCHAR" Length="14" Precision="14" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DRNAM" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KHINR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CCKEY" Datatype="NVARCHAR" Length="23" Precision="23" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOMPL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STAKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OBJNR" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FUNKT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AFUNK" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CPI_TEMPL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CPD_TEMPL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FUNC_AREA" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SCI_TEMPL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SCD_TEMPL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SKI_TEMPL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SKD_TEMPL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EEW_CSKS_PS_DUMMY" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VNAME" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RECID" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ETYPE" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="JV_OTYPE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="JV_JIBCL" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="JV_JIBSA" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FERC_IND" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="CSKS" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;CSKS&quot;" FilterExpression=" " ReplicationBehavior="InitAndRealtime" VTObjectName="CSKS">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="KOKRS" ProjectionExpression="&quot;KOKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="KOSTL" ProjectionExpression="&quot;KOSTL&quot;">
        </TargetColumn>
        <TargetColumn Name="DATBI" ProjectionExpression="&quot;DATBI&quot;">
        </TargetColumn>
        <TargetColumn Name="DATAB" ProjectionExpression="&quot;DATAB&quot;">
        </TargetColumn>
        <TargetColumn Name="BKZKP" ProjectionExpression="&quot;BKZKP&quot;">
        </TargetColumn>
        <TargetColumn Name="PKZKP" ProjectionExpression="&quot;PKZKP&quot;">
        </TargetColumn>
        <TargetColumn Name="BUKRS" ProjectionExpression="&quot;BUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="GSBER" ProjectionExpression="&quot;GSBER&quot;">
        </TargetColumn>
        <TargetColumn Name="KOSAR" ProjectionExpression="&quot;KOSAR&quot;">
        </TargetColumn>
        <TargetColumn Name="VERAK" ProjectionExpression="&quot;VERAK&quot;">
        </TargetColumn>
        <TargetColumn Name="VERAK_USER" ProjectionExpression="&quot;VERAK_USER&quot;">
        </TargetColumn>
        <TargetColumn Name="WAERS" ProjectionExpression="&quot;WAERS&quot;">
        </TargetColumn>
        <TargetColumn Name="KALSM" ProjectionExpression="&quot;KALSM&quot;">
        </TargetColumn>
        <TargetColumn Name="TXJCD" ProjectionExpression="&quot;TXJCD&quot;">
        </TargetColumn>
        <TargetColumn Name="PRCTR" ProjectionExpression="&quot;PRCTR&quot;">
        </TargetColumn>
        <TargetColumn Name="WERKS" ProjectionExpression="&quot;WERKS&quot;">
        </TargetColumn>
        <TargetColumn Name="LOGSYSTEM" ProjectionExpression="&quot;LOGSYSTEM&quot;">
        </TargetColumn>
        <TargetColumn Name="ERSDA" ProjectionExpression="&quot;ERSDA&quot;">
        </TargetColumn>
        <TargetColumn Name="USNAM" ProjectionExpression="&quot;USNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="BKZKS" ProjectionExpression="&quot;BKZKS&quot;">
        </TargetColumn>
        <TargetColumn Name="BKZER" ProjectionExpression="&quot;BKZER&quot;">
        </TargetColumn>
        <TargetColumn Name="BKZOB" ProjectionExpression="&quot;BKZOB&quot;">
        </TargetColumn>
        <TargetColumn Name="PKZKS" ProjectionExpression="&quot;PKZKS&quot;">
        </TargetColumn>
        <TargetColumn Name="PKZER" ProjectionExpression="&quot;PKZER&quot;">
        </TargetColumn>
        <TargetColumn Name="VMETH" ProjectionExpression="&quot;VMETH&quot;">
        </TargetColumn>
        <TargetColumn Name="MGEFL" ProjectionExpression="&quot;MGEFL&quot;">
        </TargetColumn>
        <TargetColumn Name="ABTEI" ProjectionExpression="&quot;ABTEI&quot;">
        </TargetColumn>
        <TargetColumn Name="NKOST" ProjectionExpression="&quot;NKOST&quot;">
        </TargetColumn>
        <TargetColumn Name="KVEWE" ProjectionExpression="&quot;KVEWE&quot;">
        </TargetColumn>
        <TargetColumn Name="KAPPL" ProjectionExpression="&quot;KAPPL&quot;">
        </TargetColumn>
        <TargetColumn Name="KOSZSCHL" ProjectionExpression="&quot;KOSZSCHL&quot;">
        </TargetColumn>
        <TargetColumn Name="LAND1" ProjectionExpression="&quot;LAND1&quot;">
        </TargetColumn>
        <TargetColumn Name="ANRED" ProjectionExpression="&quot;ANRED&quot;">
        </TargetColumn>
        <TargetColumn Name="NAME1" ProjectionExpression="&quot;NAME1&quot;">
        </TargetColumn>
        <TargetColumn Name="NAME2" ProjectionExpression="&quot;NAME2&quot;">
        </TargetColumn>
        <TargetColumn Name="NAME3" ProjectionExpression="&quot;NAME3&quot;">
        </TargetColumn>
        <TargetColumn Name="NAME4" ProjectionExpression="&quot;NAME4&quot;">
        </TargetColumn>
        <TargetColumn Name="ORT01" ProjectionExpression="&quot;ORT01&quot;">
        </TargetColumn>
        <TargetColumn Name="ORT02" ProjectionExpression="&quot;ORT02&quot;">
        </TargetColumn>
        <TargetColumn Name="STRAS" ProjectionExpression="&quot;STRAS&quot;">
        </TargetColumn>
        <TargetColumn Name="PFACH" ProjectionExpression="&quot;PFACH&quot;">
        </TargetColumn>
        <TargetColumn Name="PSTLZ" ProjectionExpression="&quot;PSTLZ&quot;">
        </TargetColumn>
        <TargetColumn Name="PSTL2" ProjectionExpression="&quot;PSTL2&quot;">
        </TargetColumn>
        <TargetColumn Name="REGIO" ProjectionExpression="&quot;REGIO&quot;">
        </TargetColumn>
        <TargetColumn Name="SPRAS" ProjectionExpression="&quot;SPRAS&quot;">
        </TargetColumn>
        <TargetColumn Name="TELBX" ProjectionExpression="&quot;TELBX&quot;">
        </TargetColumn>
        <TargetColumn Name="TELF1" ProjectionExpression="&quot;TELF1&quot;">
        </TargetColumn>
        <TargetColumn Name="TELF2" ProjectionExpression="&quot;TELF2&quot;">
        </TargetColumn>
        <TargetColumn Name="TELFX" ProjectionExpression="&quot;TELFX&quot;">
        </TargetColumn>
        <TargetColumn Name="TELTX" ProjectionExpression="&quot;TELTX&quot;">
        </TargetColumn>
        <TargetColumn Name="TELX1" ProjectionExpression="&quot;TELX1&quot;">
        </TargetColumn>
        <TargetColumn Name="DATLT" ProjectionExpression="&quot;DATLT&quot;">
        </TargetColumn>
        <TargetColumn Name="DRNAM" ProjectionExpression="&quot;DRNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="KHINR" ProjectionExpression="&quot;KHINR&quot;">
        </TargetColumn>
        <TargetColumn Name="CCKEY" ProjectionExpression="&quot;CCKEY&quot;">
        </TargetColumn>
        <TargetColumn Name="KOMPL" ProjectionExpression="&quot;KOMPL&quot;">
        </TargetColumn>
        <TargetColumn Name="STAKZ" ProjectionExpression="&quot;STAKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="OBJNR" ProjectionExpression="&quot;OBJNR&quot;">
        </TargetColumn>
        <TargetColumn Name="FUNKT" ProjectionExpression="&quot;FUNKT&quot;">
        </TargetColumn>
        <TargetColumn Name="AFUNK" ProjectionExpression="&quot;AFUNK&quot;">
        </TargetColumn>
        <TargetColumn Name="CPI_TEMPL" ProjectionExpression="&quot;CPI_TEMPL&quot;">
        </TargetColumn>
        <TargetColumn Name="CPD_TEMPL" ProjectionExpression="&quot;CPD_TEMPL&quot;">
        </TargetColumn>
        <TargetColumn Name="FUNC_AREA" ProjectionExpression="&quot;FUNC_AREA&quot;">
        </TargetColumn>
        <TargetColumn Name="SCI_TEMPL" ProjectionExpression="&quot;SCI_TEMPL&quot;">
        </TargetColumn>
        <TargetColumn Name="SCD_TEMPL" ProjectionExpression="&quot;SCD_TEMPL&quot;">
        </TargetColumn>
        <TargetColumn Name="SKI_TEMPL" ProjectionExpression="&quot;SKI_TEMPL&quot;">
        </TargetColumn>
        <TargetColumn Name="SKD_TEMPL" ProjectionExpression="&quot;SKD_TEMPL&quot;">
        </TargetColumn>
        <TargetColumn Name="EEW_CSKS_PS_DUMMY" ProjectionExpression="&quot;EEW_CSKS_PS_DUMMY&quot;">
        </TargetColumn>
        <TargetColumn Name="VNAME" ProjectionExpression="&quot;VNAME&quot;">
        </TargetColumn>
        <TargetColumn Name="RECID" ProjectionExpression="&quot;RECID&quot;">
        </TargetColumn>
        <TargetColumn Name="ETYPE" ProjectionExpression="&quot;ETYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="JV_OTYPE" ProjectionExpression="&quot;JV_OTYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="JV_JIBCL" ProjectionExpression="&quot;JV_JIBCL&quot;">
        </TargetColumn>
        <TargetColumn Name="JV_JIBSA" ProjectionExpression="&quot;JV_JIBSA&quot;">
        </TargetColumn>
        <TargetColumn Name="FERC_IND" ProjectionExpression="&quot;FERC_IND&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
