<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_MCIPMIS.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;MCIPMIS&quot;" SourceDisplayName="MCIPMIS">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="MCIPMIS" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="OBJNR" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="STWAE" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WAERS" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQUNR" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEGRU" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQTYP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQART" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INVNR" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANSDT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ELIEF" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HERST" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SERGE" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TYPBZ" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GERNR" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQLFN" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BAUJJ" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SDATE" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GEIGNER" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GVERWAL" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GKONDE" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GEIFR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GEQART" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TPLNR" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TPLKZ" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FLTYP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TPLMA" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PBEGRU" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TRPNR" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MAPAR" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IEQUI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EINZL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LGWID" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PM_OBJTY" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABCKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQFNR" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SWERK" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STORT" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MSGRP" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEBER" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSBER" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOSTL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANLNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANLUN" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DAUFN" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SKLSOB" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZEITP" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SUBMT" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SERIALNR" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MATNR" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="MCIPMIS" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;MCIPMIS&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="MCIPMIS">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="OBJNR" ProjectionExpression="&quot;OBJNR&quot;">
        </TargetColumn>
        <TargetColumn Name="STWAE" ProjectionExpression="&quot;STWAE&quot;">
        </TargetColumn>
        <TargetColumn Name="WAERS" ProjectionExpression="&quot;WAERS&quot;">
        </TargetColumn>
        <TargetColumn Name="EQUNR" ProjectionExpression="&quot;EQUNR&quot;">
        </TargetColumn>
        <TargetColumn Name="BEGRU" ProjectionExpression="&quot;BEGRU&quot;">
        </TargetColumn>
        <TargetColumn Name="EQTYP" ProjectionExpression="&quot;EQTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="EQART" ProjectionExpression="&quot;EQART&quot;">
        </TargetColumn>
        <TargetColumn Name="INVNR" ProjectionExpression="&quot;INVNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ANSDT" ProjectionExpression="&quot;ANSDT&quot;">
        </TargetColumn>
        <TargetColumn Name="ELIEF" ProjectionExpression="&quot;ELIEF&quot;">
        </TargetColumn>
        <TargetColumn Name="HERST" ProjectionExpression="&quot;HERST&quot;">
        </TargetColumn>
        <TargetColumn Name="SERGE" ProjectionExpression="&quot;SERGE&quot;">
        </TargetColumn>
        <TargetColumn Name="TYPBZ" ProjectionExpression="&quot;TYPBZ&quot;">
        </TargetColumn>
        <TargetColumn Name="GERNR" ProjectionExpression="&quot;GERNR&quot;">
        </TargetColumn>
        <TargetColumn Name="EQLFN" ProjectionExpression="&quot;EQLFN&quot;">
        </TargetColumn>
        <TargetColumn Name="BAUJJ" ProjectionExpression="&quot;BAUJJ&quot;">
        </TargetColumn>
        <TargetColumn Name="SDATE" ProjectionExpression="&quot;SDATE&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GEIGNER" ProjectionExpression="&quot;J_3GEIGNER&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GVERWAL" ProjectionExpression="&quot;J_3GVERWAL&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GKONDE" ProjectionExpression="&quot;J_3GKONDE&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GEIFR" ProjectionExpression="&quot;J_3GEIFR&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GEQART" ProjectionExpression="&quot;J_3GEQART&quot;">
        </TargetColumn>
        <TargetColumn Name="TPLNR" ProjectionExpression="&quot;TPLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="TPLKZ" ProjectionExpression="&quot;TPLKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="FLTYP" ProjectionExpression="&quot;FLTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="TPLMA" ProjectionExpression="&quot;TPLMA&quot;">
        </TargetColumn>
        <TargetColumn Name="PBEGRU" ProjectionExpression="&quot;PBEGRU&quot;">
        </TargetColumn>
        <TargetColumn Name="TRPNR" ProjectionExpression="&quot;TRPNR&quot;">
        </TargetColumn>
        <TargetColumn Name="MAPAR" ProjectionExpression="&quot;MAPAR&quot;">
        </TargetColumn>
        <TargetColumn Name="IEQUI" ProjectionExpression="&quot;IEQUI&quot;">
        </TargetColumn>
        <TargetColumn Name="EINZL" ProjectionExpression="&quot;EINZL&quot;">
        </TargetColumn>
        <TargetColumn Name="LGWID" ProjectionExpression="&quot;LGWID&quot;">
        </TargetColumn>
        <TargetColumn Name="PM_OBJTY" ProjectionExpression="&quot;PM_OBJTY&quot;">
        </TargetColumn>
        <TargetColumn Name="ABCKZ" ProjectionExpression="&quot;ABCKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="EQFNR" ProjectionExpression="&quot;EQFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="SWERK" ProjectionExpression="&quot;SWERK&quot;">
        </TargetColumn>
        <TargetColumn Name="STORT" ProjectionExpression="&quot;STORT&quot;">
        </TargetColumn>
        <TargetColumn Name="MSGRP" ProjectionExpression="&quot;MSGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="BEBER" ProjectionExpression="&quot;BEBER&quot;">
        </TargetColumn>
        <TargetColumn Name="GSBER" ProjectionExpression="&quot;GSBER&quot;">
        </TargetColumn>
        <TargetColumn Name="KOKRS" ProjectionExpression="&quot;KOKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="KOSTL" ProjectionExpression="&quot;KOSTL&quot;">
        </TargetColumn>
        <TargetColumn Name="BUKRS" ProjectionExpression="&quot;BUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="ANLNR" ProjectionExpression="&quot;ANLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ANLUN" ProjectionExpression="&quot;ANLUN&quot;">
        </TargetColumn>
        <TargetColumn Name="DAUFN" ProjectionExpression="&quot;DAUFN&quot;">
        </TargetColumn>
        <TargetColumn Name="SKLSOB" ProjectionExpression="&quot;SKLSOB&quot;">
        </TargetColumn>
        <TargetColumn Name="ZEITP" ProjectionExpression="&quot;ZEITP&quot;">
        </TargetColumn>
        <TargetColumn Name="SUBMT" ProjectionExpression="&quot;SUBMT&quot;">
        </TargetColumn>
        <TargetColumn Name="SERIALNR" ProjectionExpression="&quot;SERIALNR&quot;">
        </TargetColumn>
        <TargetColumn Name="MATNR" ProjectionExpression="&quot;MATNR&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
