<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_EQUI.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;EQUI&quot;" SourceDisplayName="EQUI">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="EQUI" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="EQUNR" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ERDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQASP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AEDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AENAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEGRU" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQTYP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQART" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LVORM" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INVNR" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GROES" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BRGEW" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GEWEI" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANSDT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANSWT" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WAERS" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ELIEF" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GWLEN" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GWLDT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WDBWT" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HERST" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HERLD" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HZEIN" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SERGE" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TYPBZ" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BAUJJ" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BAUMM" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="APLKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AULDT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INBDT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GERNR" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQLFN" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GWLDV" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQBER" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQNUM" Datatype="NVARCHAR" Length="9" Precision="9" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OBJNR" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQSNR" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CUOBJ" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KRFKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KMATN" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MATNR" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SERNR" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WERK" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LAGER" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CHARGE" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUNDE" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WARPL" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IMRC_POINT" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="REVLV" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MGANR" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEGRUI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="S_EQUI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="S_SERIAL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="S_KONFI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="S_SALE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="S_FHM" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="S_ELSE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="S_ISU" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="S_EQBS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="S_FLEET" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BSTVP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPARTE" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HANDLE" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TSEGTP" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EMATN" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ACT_CHANGE_AA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="S_CC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DATLWB" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UII" Datatype="NVARCHAR" Length="72" Precision="72" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IUID_TYPE" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UII_PLANT" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CHANGEDDATETIME" Datatype="DECIMAL" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQEXT_ACTIVE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQUI_SRTYPE" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQUI_SNTYPE" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQLB_DUTY" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQLB_HIDE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GDISPO" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GZDEQUI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GEQART" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GKZMENG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GKONDE" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GFIKTIV" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GBELTYP" Datatype="NVARCHAR" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MEINS" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GKZLADG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GKZBERG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GEIFR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GVERMEIN" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_3GZULNR" Datatype="NVARCHAR" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/SAPCEM/ABRECHVH" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/SAPCEM/ABRECHLG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/SAPCEM/DISPOGR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZZITO_CURRENT" Datatype="DECIMAL" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZZITO_LIFETIME" Datatype="DECIMAL" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="EQUI" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;EQUI&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="EQUI">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="EQUNR" ProjectionExpression="&quot;EQUNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ERDAT" ProjectionExpression="&quot;ERDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="ERNAM" ProjectionExpression="&quot;ERNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="EQASP" ProjectionExpression="&quot;EQASP&quot;">
        </TargetColumn>
        <TargetColumn Name="AEDAT" ProjectionExpression="&quot;AEDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="AENAM" ProjectionExpression="&quot;AENAM&quot;">
        </TargetColumn>
        <TargetColumn Name="BEGRU" ProjectionExpression="&quot;BEGRU&quot;">
        </TargetColumn>
        <TargetColumn Name="EQTYP" ProjectionExpression="&quot;EQTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="EQART" ProjectionExpression="&quot;EQART&quot;">
        </TargetColumn>
        <TargetColumn Name="LVORM" ProjectionExpression="&quot;LVORM&quot;">
        </TargetColumn>
        <TargetColumn Name="INVNR" ProjectionExpression="&quot;INVNR&quot;">
        </TargetColumn>
        <TargetColumn Name="GROES" ProjectionExpression="&quot;GROES&quot;">
        </TargetColumn>
        <TargetColumn Name="BRGEW" ProjectionExpression="&quot;BRGEW&quot;">
        </TargetColumn>
        <TargetColumn Name="GEWEI" ProjectionExpression="&quot;GEWEI&quot;">
        </TargetColumn>
        <TargetColumn Name="ANSDT" ProjectionExpression="&quot;ANSDT&quot;">
        </TargetColumn>
        <TargetColumn Name="ANSWT" ProjectionExpression="&quot;ANSWT&quot;">
        </TargetColumn>
        <TargetColumn Name="WAERS" ProjectionExpression="&quot;WAERS&quot;">
        </TargetColumn>
        <TargetColumn Name="ELIEF" ProjectionExpression="&quot;ELIEF&quot;">
        </TargetColumn>
        <TargetColumn Name="GWLEN" ProjectionExpression="&quot;GWLEN&quot;">
        </TargetColumn>
        <TargetColumn Name="GWLDT" ProjectionExpression="&quot;GWLDT&quot;">
        </TargetColumn>
        <TargetColumn Name="WDBWT" ProjectionExpression="&quot;WDBWT&quot;">
        </TargetColumn>
        <TargetColumn Name="HERST" ProjectionExpression="&quot;HERST&quot;">
        </TargetColumn>
        <TargetColumn Name="HERLD" ProjectionExpression="&quot;HERLD&quot;">
        </TargetColumn>
        <TargetColumn Name="HZEIN" ProjectionExpression="&quot;HZEIN&quot;">
        </TargetColumn>
        <TargetColumn Name="SERGE" ProjectionExpression="&quot;SERGE&quot;">
        </TargetColumn>
        <TargetColumn Name="TYPBZ" ProjectionExpression="&quot;TYPBZ&quot;">
        </TargetColumn>
        <TargetColumn Name="BAUJJ" ProjectionExpression="&quot;BAUJJ&quot;">
        </TargetColumn>
        <TargetColumn Name="BAUMM" ProjectionExpression="&quot;BAUMM&quot;">
        </TargetColumn>
        <TargetColumn Name="APLKZ" ProjectionExpression="&quot;APLKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="AULDT" ProjectionExpression="&quot;AULDT&quot;">
        </TargetColumn>
        <TargetColumn Name="INBDT" ProjectionExpression="&quot;INBDT&quot;">
        </TargetColumn>
        <TargetColumn Name="GERNR" ProjectionExpression="&quot;GERNR&quot;">
        </TargetColumn>
        <TargetColumn Name="EQLFN" ProjectionExpression="&quot;EQLFN&quot;">
        </TargetColumn>
        <TargetColumn Name="GWLDV" ProjectionExpression="&quot;GWLDV&quot;">
        </TargetColumn>
        <TargetColumn Name="EQDAT" ProjectionExpression="&quot;EQDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="EQBER" ProjectionExpression="&quot;EQBER&quot;">
        </TargetColumn>
        <TargetColumn Name="EQNUM" ProjectionExpression="&quot;EQNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="OBJNR" ProjectionExpression="&quot;OBJNR&quot;">
        </TargetColumn>
        <TargetColumn Name="EQSNR" ProjectionExpression="&quot;EQSNR&quot;">
        </TargetColumn>
        <TargetColumn Name="CUOBJ" ProjectionExpression="&quot;CUOBJ&quot;">
        </TargetColumn>
        <TargetColumn Name="KRFKZ" ProjectionExpression="&quot;KRFKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="KMATN" ProjectionExpression="&quot;KMATN&quot;">
        </TargetColumn>
        <TargetColumn Name="MATNR" ProjectionExpression="&quot;MATNR&quot;">
        </TargetColumn>
        <TargetColumn Name="SERNR" ProjectionExpression="&quot;SERNR&quot;">
        </TargetColumn>
        <TargetColumn Name="WERK" ProjectionExpression="&quot;WERK&quot;">
        </TargetColumn>
        <TargetColumn Name="LAGER" ProjectionExpression="&quot;LAGER&quot;">
        </TargetColumn>
        <TargetColumn Name="CHARGE" ProjectionExpression="&quot;CHARGE&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNDE" ProjectionExpression="&quot;KUNDE&quot;">
        </TargetColumn>
        <TargetColumn Name="WARPL" ProjectionExpression="&quot;WARPL&quot;">
        </TargetColumn>
        <TargetColumn Name="IMRC_POINT" ProjectionExpression="&quot;IMRC_POINT&quot;">
        </TargetColumn>
        <TargetColumn Name="REVLV" ProjectionExpression="&quot;REVLV&quot;">
        </TargetColumn>
        <TargetColumn Name="MGANR" ProjectionExpression="&quot;MGANR&quot;">
        </TargetColumn>
        <TargetColumn Name="BEGRUI" ProjectionExpression="&quot;BEGRUI&quot;">
        </TargetColumn>
        <TargetColumn Name="S_EQUI" ProjectionExpression="&quot;S_EQUI&quot;">
        </TargetColumn>
        <TargetColumn Name="S_SERIAL" ProjectionExpression="&quot;S_SERIAL&quot;">
        </TargetColumn>
        <TargetColumn Name="S_KONFI" ProjectionExpression="&quot;S_KONFI&quot;">
        </TargetColumn>
        <TargetColumn Name="S_SALE" ProjectionExpression="&quot;S_SALE&quot;">
        </TargetColumn>
        <TargetColumn Name="S_FHM" ProjectionExpression="&quot;S_FHM&quot;">
        </TargetColumn>
        <TargetColumn Name="S_ELSE" ProjectionExpression="&quot;S_ELSE&quot;">
        </TargetColumn>
        <TargetColumn Name="S_ISU" ProjectionExpression="&quot;S_ISU&quot;">
        </TargetColumn>
        <TargetColumn Name="S_EQBS" ProjectionExpression="&quot;S_EQBS&quot;">
        </TargetColumn>
        <TargetColumn Name="S_FLEET" ProjectionExpression="&quot;S_FLEET&quot;">
        </TargetColumn>
        <TargetColumn Name="BSTVP" ProjectionExpression="&quot;BSTVP&quot;">
        </TargetColumn>
        <TargetColumn Name="SPARTE" ProjectionExpression="&quot;SPARTE&quot;">
        </TargetColumn>
        <TargetColumn Name="HANDLE" ProjectionExpression="&quot;HANDLE&quot;">
        </TargetColumn>
        <TargetColumn Name="TSEGTP" ProjectionExpression="&quot;TSEGTP&quot;">
        </TargetColumn>
        <TargetColumn Name="EMATN" ProjectionExpression="&quot;EMATN&quot;">
        </TargetColumn>
        <TargetColumn Name="ACT_CHANGE_AA" ProjectionExpression="&quot;ACT_CHANGE_AA&quot;">
        </TargetColumn>
        <TargetColumn Name="S_CC" ProjectionExpression="&quot;S_CC&quot;">
        </TargetColumn>
        <TargetColumn Name="DATLWB" ProjectionExpression="&quot;DATLWB&quot;">
        </TargetColumn>
        <TargetColumn Name="UII" ProjectionExpression="&quot;UII&quot;">
        </TargetColumn>
        <TargetColumn Name="IUID_TYPE" ProjectionExpression="&quot;IUID_TYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="UII_PLANT" ProjectionExpression="&quot;UII_PLANT&quot;">
        </TargetColumn>
        <TargetColumn Name="CHANGEDDATETIME" ProjectionExpression="&quot;CHANGEDDATETIME&quot;">
        </TargetColumn>
        <TargetColumn Name="EQEXT_ACTIVE" ProjectionExpression="&quot;EQEXT_ACTIVE&quot;">
        </TargetColumn>
        <TargetColumn Name="EQUI_SRTYPE" ProjectionExpression="&quot;EQUI_SRTYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="EQUI_SNTYPE" ProjectionExpression="&quot;EQUI_SNTYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="EQLB_DUTY" ProjectionExpression="&quot;EQLB_DUTY&quot;">
        </TargetColumn>
        <TargetColumn Name="EQLB_HIDE" ProjectionExpression="&quot;EQLB_HIDE&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GDISPO" ProjectionExpression="&quot;J_3GDISPO&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GZDEQUI" ProjectionExpression="&quot;J_3GZDEQUI&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GEQART" ProjectionExpression="&quot;J_3GEQART&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GKZMENG" ProjectionExpression="&quot;J_3GKZMENG&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GKONDE" ProjectionExpression="&quot;J_3GKONDE&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GFIKTIV" ProjectionExpression="&quot;J_3GFIKTIV&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GBELTYP" ProjectionExpression="&quot;J_3GBELTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="MEINS" ProjectionExpression="&quot;MEINS&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GKZLADG" ProjectionExpression="&quot;J_3GKZLADG&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GKZBERG" ProjectionExpression="&quot;J_3GKZBERG&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GEIFR" ProjectionExpression="&quot;J_3GEIFR&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GVERMEIN" ProjectionExpression="&quot;J_3GVERMEIN&quot;">
        </TargetColumn>
        <TargetColumn Name="J_3GZULNR" ProjectionExpression="&quot;J_3GZULNR&quot;">
        </TargetColumn>
        <TargetColumn Name="/SAPCEM/ABRECHVH" ProjectionExpression="&quot;/SAPCEM/ABRECHVH&quot;">
        </TargetColumn>
        <TargetColumn Name="/SAPCEM/ABRECHLG" ProjectionExpression="&quot;/SAPCEM/ABRECHLG&quot;">
        </TargetColumn>
        <TargetColumn Name="/SAPCEM/DISPOGR" ProjectionExpression="&quot;/SAPCEM/DISPOGR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZZITO_CURRENT" ProjectionExpression="&quot;ZZITO_CURRENT&quot;">
        </TargetColumn>
        <TargetColumn Name="ZZITO_LIFETIME" ProjectionExpression="&quot;ZZITO_LIFETIME&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
