<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_ZFI_LOB.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;ZFI_LOB&quot;" SourceDisplayName="ZFI_LOB">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="ZFI_LOB" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="ZZ_LOB_CODE" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ZZ_LOB_DESC" Datatype="NVARCHAR" Length="132" Precision="132" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="ZFI_LOB" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;ZFI_LOB&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="ZFI_LOB">
      <TargetColumns>
        <TargetColumn Name="ZZ_LOB_CODE" ProjectionExpression="&quot;ZZ_LOB_CODE&quot;">
        </TargetColumn>
        <TargetColumn Name="ZZ_LOB_DESC" ProjectionExpression="&quot;ZZ_LOB_DESC&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
