<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_IMPTT.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;IMPTT&quot;" SourceDisplayName="IMPTT">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="IMPTT" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="POINT" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="MPOBJ" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PSORT" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PSORTR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PTTXT" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MLANG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZLTX" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MPTYP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IRFMP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AEDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AENAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEGRU" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INACT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LVORM" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOCAS" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="REFMP" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ATINN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ATINNR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EXPON" Datatype="SMALLINT" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DECIM" Datatype="SMALLINT" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DESIR" Datatype="DOUBLE" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DESIRI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DESIRR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DSTXT" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DSTXTR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MRMIN" Datatype="DOUBLE" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MRMINI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MRMAX" Datatype="DOUBLE" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MRMAXI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MRNGU" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INDCT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INDRV" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INDTR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TRANS" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CJUMP" Datatype="DOUBLE" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CJUMPI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PYEAR" Datatype="DOUBLE" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PYEARI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CODCT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CODGR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CODGRR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CDSUF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MODTR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INDTRR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOGSYS" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOGSYS_CHG" Datatype="DECIMAL" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZZEQUNR" Datatype="NVARCHAR" Precision="0" Scale="0" Length="18" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="IMPTT" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;IMPTT&quot;" FilterExpression=" " ReplicationBehavior="InitAndRealtime" VTObjectName="IMPTT">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="POINT" ProjectionExpression="&quot;POINT&quot;">
        </TargetColumn>
        <TargetColumn Name="MPOBJ" ProjectionExpression="&quot;MPOBJ&quot;">
        </TargetColumn>
        <TargetColumn Name="PSORT" ProjectionExpression="&quot;PSORT&quot;">
        </TargetColumn>
        <TargetColumn Name="PSORTR" ProjectionExpression="&quot;PSORTR&quot;">
        </TargetColumn>
        <TargetColumn Name="PTTXT" ProjectionExpression="&quot;PTTXT&quot;">
        </TargetColumn>
        <TargetColumn Name="MLANG" ProjectionExpression="&quot;MLANG&quot;">
        </TargetColumn>
        <TargetColumn Name="KZLTX" ProjectionExpression="&quot;KZLTX&quot;">
        </TargetColumn>
        <TargetColumn Name="MPTYP" ProjectionExpression="&quot;MPTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="IRFMP" ProjectionExpression="&quot;IRFMP&quot;">
        </TargetColumn>
        <TargetColumn Name="ERDAT" ProjectionExpression="&quot;ERDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="ERNAM" ProjectionExpression="&quot;ERNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="AEDAT" ProjectionExpression="&quot;AEDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="AENAM" ProjectionExpression="&quot;AENAM&quot;">
        </TargetColumn>
        <TargetColumn Name="BEGRU" ProjectionExpression="&quot;BEGRU&quot;">
        </TargetColumn>
        <TargetColumn Name="INACT" ProjectionExpression="&quot;INACT&quot;">
        </TargetColumn>
        <TargetColumn Name="LVORM" ProjectionExpression="&quot;LVORM&quot;">
        </TargetColumn>
        <TargetColumn Name="LOCAS" ProjectionExpression="&quot;LOCAS&quot;">
        </TargetColumn>
        <TargetColumn Name="REFMP" ProjectionExpression="&quot;REFMP&quot;">
        </TargetColumn>
        <TargetColumn Name="ATINN" ProjectionExpression="&quot;ATINN&quot;">
        </TargetColumn>
        <TargetColumn Name="ATINNR" ProjectionExpression="&quot;ATINNR&quot;">
        </TargetColumn>
        <TargetColumn Name="EXPON" ProjectionExpression="&quot;EXPON&quot;">
        </TargetColumn>
        <TargetColumn Name="DECIM" ProjectionExpression="&quot;DECIM&quot;">
        </TargetColumn>
        <TargetColumn Name="DESIR" ProjectionExpression="&quot;DESIR&quot;">
        </TargetColumn>
        <TargetColumn Name="DESIRI" ProjectionExpression="&quot;DESIRI&quot;">
        </TargetColumn>
        <TargetColumn Name="DESIRR" ProjectionExpression="&quot;DESIRR&quot;">
        </TargetColumn>
        <TargetColumn Name="DSTXT" ProjectionExpression="&quot;DSTXT&quot;">
        </TargetColumn>
        <TargetColumn Name="DSTXTR" ProjectionExpression="&quot;DSTXTR&quot;">
        </TargetColumn>
        <TargetColumn Name="MRMIN" ProjectionExpression="&quot;MRMIN&quot;">
        </TargetColumn>
        <TargetColumn Name="MRMINI" ProjectionExpression="&quot;MRMINI&quot;">
        </TargetColumn>
        <TargetColumn Name="MRMAX" ProjectionExpression="&quot;MRMAX&quot;">
        </TargetColumn>
        <TargetColumn Name="MRMAXI" ProjectionExpression="&quot;MRMAXI&quot;">
        </TargetColumn>
        <TargetColumn Name="MRNGU" ProjectionExpression="&quot;MRNGU&quot;">
        </TargetColumn>
        <TargetColumn Name="INDCT" ProjectionExpression="&quot;INDCT&quot;">
        </TargetColumn>
        <TargetColumn Name="INDRV" ProjectionExpression="&quot;INDRV&quot;">
        </TargetColumn>
        <TargetColumn Name="INDTR" ProjectionExpression="&quot;INDTR&quot;">
        </TargetColumn>
        <TargetColumn Name="TRANS" ProjectionExpression="&quot;TRANS&quot;">
        </TargetColumn>
        <TargetColumn Name="CJUMP" ProjectionExpression="&quot;CJUMP&quot;">
        </TargetColumn>
        <TargetColumn Name="CJUMPI" ProjectionExpression="&quot;CJUMPI&quot;">
        </TargetColumn>
        <TargetColumn Name="PYEAR" ProjectionExpression="&quot;PYEAR&quot;">
        </TargetColumn>
        <TargetColumn Name="PYEARI" ProjectionExpression="&quot;PYEARI&quot;">
        </TargetColumn>
        <TargetColumn Name="CODCT" ProjectionExpression="&quot;CODCT&quot;">
        </TargetColumn>
        <TargetColumn Name="CODGR" ProjectionExpression="&quot;CODGR&quot;">
        </TargetColumn>
        <TargetColumn Name="CODGRR" ProjectionExpression="&quot;CODGRR&quot;">
        </TargetColumn>
        <TargetColumn Name="CDSUF" ProjectionExpression="&quot;CDSUF&quot;">
        </TargetColumn>
        <TargetColumn Name="MODTR" ProjectionExpression="&quot;MODTR&quot;">
        </TargetColumn>
        <TargetColumn Name="INDTRR" ProjectionExpression="&quot;INDTRR&quot;">
        </TargetColumn>
        <TargetColumn Name="LOGSYS" ProjectionExpression="&quot;LOGSYS&quot;">
        </TargetColumn>
        <TargetColumn Name="LOGSYS_CHG" ProjectionExpression="&quot;LOGSYS_CHG&quot;">
        </TargetColumn>
        <TargetColumn Name="ZZEQUNR" ProjectionExpression="RIGHT(MPOBJ, 18)">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
