<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_SETHEADERT.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;SETHEADERT&quot;" SourceDisplayName="SETHEADERT">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="SETHEADERT" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="SETCLASS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="SUBCLASS" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="SETNAME" Datatype="NVARCHAR" Length="24" Precision="24" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="LANGU" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="DESCRIPT" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="SETHEADERT" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;SETHEADERT&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="SETHEADERT">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="SETCLASS" ProjectionExpression="&quot;SETCLASS&quot;">
        </TargetColumn>
        <TargetColumn Name="SUBCLASS" ProjectionExpression="&quot;SUBCLASS&quot;">
        </TargetColumn>
        <TargetColumn Name="SETNAME" ProjectionExpression="&quot;SETNAME&quot;">
        </TargetColumn>
        <TargetColumn Name="LANGU" ProjectionExpression="&quot;LANGU&quot;">
        </TargetColumn>
        <TargetColumn Name="DESCRIPT" ProjectionExpression="&quot;DESCRIPT&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
