<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_EKKN.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;EKKN&quot;" SourceDisplayName="EKKN">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="EKKN" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="EBELN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="EBELP" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ZEKKN" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="LOEKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AEDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KFLAG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MENGE" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VPROZ" Datatype="DECIMAL" Length="3" Precision="3" Scale="1" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NETWR" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SAKTO" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSBER" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOSTL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PROJN" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VBELN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VBELP" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VETEN" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZBRB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANLN1" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANLN2" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEMPF" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABLAD" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XBKST" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XBAUF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XBPRO" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EREKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KSTRG" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PAOBJNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRCTR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PS_PSP_PNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NPLNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFPL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IMKEY" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="APLZL" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VPTNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FIPOS" Datatype="NVARCHAR" Length="14" Precision="14" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RECID" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DUMMY_INCL_EEW_COBL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FISTL" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GEBER" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FKBER" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DABRZ" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFPL_ORD" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="APLZL_ORD" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MWSKZ" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TXJCD" Datatype="NVARCHAR" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NAVNW" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KBLNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KBLPOS" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LSTAR" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRZNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GRANT_NBR" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUDGET_PD" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FM_SPLIT_BATCH" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FM_SPLIT_BEGRU" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AA_FINAL_IND" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AA_FINAL_REASON" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AA_FINAL_QTY" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AA_FINAL_QTY_F" Datatype="DOUBLE" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MENGE_F" Datatype="DOUBLE" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FMFGUS_KEY" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="_DATAAGING" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EGRUP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VNAME" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KBLNR_CAB" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KBLPOS_CAB" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TCOBJNR" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DATEOFSERVICE" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NOTAXCORR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DIFFOPTRATE" Datatype="DECIMAL" Length="9" Precision="9" Scale="6" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HASDIFFOPTRATE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="EKKN" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;EKKN&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="EKKN">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="EBELN" ProjectionExpression="&quot;EBELN&quot;">
        </TargetColumn>
        <TargetColumn Name="EBELP" ProjectionExpression="&quot;EBELP&quot;">
        </TargetColumn>
        <TargetColumn Name="ZEKKN" ProjectionExpression="&quot;ZEKKN&quot;">
        </TargetColumn>
        <TargetColumn Name="LOEKZ" ProjectionExpression="&quot;LOEKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="AEDAT" ProjectionExpression="&quot;AEDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="KFLAG" ProjectionExpression="&quot;KFLAG&quot;">
        </TargetColumn>
        <TargetColumn Name="MENGE" ProjectionExpression="&quot;MENGE&quot;">
        </TargetColumn>
        <TargetColumn Name="VPROZ" ProjectionExpression="&quot;VPROZ&quot;">
        </TargetColumn>
        <TargetColumn Name="NETWR" ProjectionExpression="&quot;NETWR&quot;">
        </TargetColumn>
        <TargetColumn Name="SAKTO" ProjectionExpression="&quot;SAKTO&quot;">
        </TargetColumn>
        <TargetColumn Name="GSBER" ProjectionExpression="&quot;GSBER&quot;">
        </TargetColumn>
        <TargetColumn Name="KOSTL" ProjectionExpression="&quot;KOSTL&quot;">
        </TargetColumn>
        <TargetColumn Name="PROJN" ProjectionExpression="&quot;PROJN&quot;">
        </TargetColumn>
        <TargetColumn Name="VBELN" ProjectionExpression="&quot;VBELN&quot;">
        </TargetColumn>
        <TargetColumn Name="VBELP" ProjectionExpression="&quot;VBELP&quot;">
        </TargetColumn>
        <TargetColumn Name="VETEN" ProjectionExpression="&quot;VETEN&quot;">
        </TargetColumn>
        <TargetColumn Name="KZBRB" ProjectionExpression="&quot;KZBRB&quot;">
        </TargetColumn>
        <TargetColumn Name="ANLN1" ProjectionExpression="&quot;ANLN1&quot;">
        </TargetColumn>
        <TargetColumn Name="ANLN2" ProjectionExpression="&quot;ANLN2&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFNR" ProjectionExpression="&quot;AUFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="WEMPF" ProjectionExpression="&quot;WEMPF&quot;">
        </TargetColumn>
        <TargetColumn Name="ABLAD" ProjectionExpression="&quot;ABLAD&quot;">
        </TargetColumn>
        <TargetColumn Name="KOKRS" ProjectionExpression="&quot;KOKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="XBKST" ProjectionExpression="&quot;XBKST&quot;">
        </TargetColumn>
        <TargetColumn Name="XBAUF" ProjectionExpression="&quot;XBAUF&quot;">
        </TargetColumn>
        <TargetColumn Name="XBPRO" ProjectionExpression="&quot;XBPRO&quot;">
        </TargetColumn>
        <TargetColumn Name="EREKZ" ProjectionExpression="&quot;EREKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="KSTRG" ProjectionExpression="&quot;KSTRG&quot;">
        </TargetColumn>
        <TargetColumn Name="PAOBJNR" ProjectionExpression="&quot;PAOBJNR&quot;">
        </TargetColumn>
        <TargetColumn Name="PRCTR" ProjectionExpression="&quot;PRCTR&quot;">
        </TargetColumn>
        <TargetColumn Name="PS_PSP_PNR" ProjectionExpression="&quot;PS_PSP_PNR&quot;">
        </TargetColumn>
        <TargetColumn Name="NPLNR" ProjectionExpression="&quot;NPLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFPL" ProjectionExpression="&quot;AUFPL&quot;">
        </TargetColumn>
        <TargetColumn Name="IMKEY" ProjectionExpression="&quot;IMKEY&quot;">
        </TargetColumn>
        <TargetColumn Name="APLZL" ProjectionExpression="&quot;APLZL&quot;">
        </TargetColumn>
        <TargetColumn Name="VPTNR" ProjectionExpression="&quot;VPTNR&quot;">
        </TargetColumn>
        <TargetColumn Name="FIPOS" ProjectionExpression="&quot;FIPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="RECID" ProjectionExpression="&quot;RECID&quot;">
        </TargetColumn>
        <TargetColumn Name="DUMMY_INCL_EEW_COBL" ProjectionExpression="&quot;DUMMY_INCL_EEW_COBL&quot;">
        </TargetColumn>
        <TargetColumn Name="FISTL" ProjectionExpression="&quot;FISTL&quot;">
        </TargetColumn>
        <TargetColumn Name="GEBER" ProjectionExpression="&quot;GEBER&quot;">
        </TargetColumn>
        <TargetColumn Name="FKBER" ProjectionExpression="&quot;FKBER&quot;">
        </TargetColumn>
        <TargetColumn Name="DABRZ" ProjectionExpression="&quot;DABRZ&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFPL_ORD" ProjectionExpression="&quot;AUFPL_ORD&quot;">
        </TargetColumn>
        <TargetColumn Name="APLZL_ORD" ProjectionExpression="&quot;APLZL_ORD&quot;">
        </TargetColumn>
        <TargetColumn Name="MWSKZ" ProjectionExpression="&quot;MWSKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="TXJCD" ProjectionExpression="&quot;TXJCD&quot;">
        </TargetColumn>
        <TargetColumn Name="NAVNW" ProjectionExpression="&quot;NAVNW&quot;">
        </TargetColumn>
        <TargetColumn Name="KBLNR" ProjectionExpression="&quot;KBLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KBLPOS" ProjectionExpression="&quot;KBLPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="LSTAR" ProjectionExpression="&quot;LSTAR&quot;">
        </TargetColumn>
        <TargetColumn Name="PRZNR" ProjectionExpression="&quot;PRZNR&quot;">
        </TargetColumn>
        <TargetColumn Name="GRANT_NBR" ProjectionExpression="&quot;GRANT_NBR&quot;">
        </TargetColumn>
        <TargetColumn Name="BUDGET_PD" ProjectionExpression="&quot;BUDGET_PD&quot;">
        </TargetColumn>
        <TargetColumn Name="FM_SPLIT_BATCH" ProjectionExpression="&quot;FM_SPLIT_BATCH&quot;">
        </TargetColumn>
        <TargetColumn Name="FM_SPLIT_BEGRU" ProjectionExpression="&quot;FM_SPLIT_BEGRU&quot;">
        </TargetColumn>
        <TargetColumn Name="AA_FINAL_IND" ProjectionExpression="&quot;AA_FINAL_IND&quot;">
        </TargetColumn>
        <TargetColumn Name="AA_FINAL_REASON" ProjectionExpression="&quot;AA_FINAL_REASON&quot;">
        </TargetColumn>
        <TargetColumn Name="AA_FINAL_QTY" ProjectionExpression="&quot;AA_FINAL_QTY&quot;">
        </TargetColumn>
        <TargetColumn Name="AA_FINAL_QTY_F" ProjectionExpression="&quot;AA_FINAL_QTY_F&quot;">
        </TargetColumn>
        <TargetColumn Name="MENGE_F" ProjectionExpression="&quot;MENGE_F&quot;">
        </TargetColumn>
        <TargetColumn Name="FMFGUS_KEY" ProjectionExpression="&quot;FMFGUS_KEY&quot;">
        </TargetColumn>
        <TargetColumn Name="_DATAAGING" ProjectionExpression="&quot;_DATAAGING&quot;">
        </TargetColumn>
        <TargetColumn Name="EGRUP" ProjectionExpression="&quot;EGRUP&quot;">
        </TargetColumn>
        <TargetColumn Name="VNAME" ProjectionExpression="&quot;VNAME&quot;">
        </TargetColumn>
        <TargetColumn Name="KBLNR_CAB" ProjectionExpression="&quot;KBLNR_CAB&quot;">
        </TargetColumn>
        <TargetColumn Name="KBLPOS_CAB" ProjectionExpression="&quot;KBLPOS_CAB&quot;">
        </TargetColumn>
        <TargetColumn Name="TCOBJNR" ProjectionExpression="&quot;TCOBJNR&quot;">
        </TargetColumn>
        <TargetColumn Name="DATEOFSERVICE" ProjectionExpression="&quot;DATEOFSERVICE&quot;">
        </TargetColumn>
        <TargetColumn Name="NOTAXCORR" ProjectionExpression="&quot;NOTAXCORR&quot;">
        </TargetColumn>
        <TargetColumn Name="DIFFOPTRATE" ProjectionExpression="&quot;DIFFOPTRATE&quot;">
        </TargetColumn>
        <TargetColumn Name="HASDIFFOPTRATE" ProjectionExpression="&quot;HASDIFFOPTRATE&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
