<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_T370C.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="T370C" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ABCKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" VirtualTableSchema="S4HANA_VIRTUAL" RemoteSourceName="rs_S4_S4HANA" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;T370C&quot;" SourceDisplayName="T370C">
    </SourceObject>
  </SourceObjects>
  <Mappings>
    <Mapping ObjectName="T370C" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;T370C&quot;" FilterExpression=" " ReplicationBehavior="InitAndRealtime" VTObjectName="T370C">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="ABCKZ" ProjectionExpression="&quot;ABCKZ&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
