<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_ZPLANFREEZCAL.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;ZPLANFREEZCAL&quot;" SourceDisplayName="ZPLANFREEZCAL">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="ZPLANFREEZCAL" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="FREEZETYPE" Datatype="NVARCHAR" Length="20" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="FREEZEDATE" Datatype="TIMESTAMP" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="ZPLANFREEZCAL" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;ZPLANFREEZCAL&quot;" FilterExpression="MANDT = &#x27;900&#x27;" ReplicationBehavior="InitAndRealtime" VTObjectName="ZPLANFREEZCAL">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="FREEZETYPE" ProjectionExpression="&quot;FREEZETYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="FREEZEDATE" ProjectionExpression="&quot;FREEZEDATE&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
