<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_AFVC.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;AFVC&quot;" SourceDisplayName="AFVC">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="AFVC" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="AUFPL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="APLZL" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="PLNFL" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLNKN" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLNAL" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLNTY" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VINTV" Datatype="DECIMAL" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLNNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZAEHL" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VORNR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STEUS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ARBID" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PDEST" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WERKS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KTSCH" Datatype="NVARCHAR" Length="7" Precision="7" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LTXA1" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LTXA2" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TXTSP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VPLTY" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VPLNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VPLAL" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VPLFL" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VGWTS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LAR01" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LAR02" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LAR03" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LAR04" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LAR05" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LAR06" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZERMA" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZGDAT" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZCODE" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZULNR" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOANZ" Datatype="DECIMAL" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOART" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RSANZ" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="QUALF" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANZMA" Datatype="DECIMAL" Length="5" Precision="5" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RFGRP" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RFSCH" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RASCH" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFAK" Datatype="DECIMAL" Length="5" Precision="5" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOGRP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UEMUS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UEKAN" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FLIES" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPMUS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPLIM" Datatype="DECIMAL" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABLIPKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RSTRA" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SUMNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SORTL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LIFNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PREIS" Datatype="DECIMAL" Length="11" Precision="11" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PEINH" Datatype="DECIMAL" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SAKTO" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WAERS" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INFNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ESOKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EKORG" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EKGRP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZLGF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZWRTF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MATKL" Datatype="NVARCHAR" Length="9" Precision="9" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DDEHN" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANZZL" Datatype="SMALLINT" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRZNT" Datatype="SMALLINT" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MLSTN" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PPRIO" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANFKO" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANFKOKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INDET" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LARNT" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRKST" Datatype="DECIMAL" Length="11" Precision="11" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="APLFL" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RUECK" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RMZHL" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PROJN" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OBJNR" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPANZ" Datatype="DECIMAL" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEDID" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEDZL" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BANFN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BNFPO" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEK01" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEK02" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEK03" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEK04" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEK05" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEK06" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SELKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KALID" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FRSP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STDKN" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANLZU" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISTRU" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISTTY" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISTNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISTKN" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISTPO" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IUPOZ" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EBORT" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VERTL" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEKNW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NPRIO" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PVZKN" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PHFLG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PHSEQ" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KNOBJ" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERFSICHT" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="QPPKTABS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OTYPE" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OBJEKTID" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="QLKAPAR" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RSTUF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NPTXTKY" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SUBSYS" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PSPNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PACKNO" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TXJCD" Datatype="NVARCHAR" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SCOPE" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSBER" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRCTR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NO_DISP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="QKZPRZEIT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="QKZZTMG1" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="QKZPRMENG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="QKZPRFREI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZFEAT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="QKZTLSBEST" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AENNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CUOBJ_ARB" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EVGEW" Datatype="DECIMAL" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ARBII" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WERKI" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CY_SEQNRV" Datatype="NVARCHAR" Length="14" Precision="14" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KAPT_PUFFR" Datatype="INTEGER" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EBELN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EBELP" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEMPF" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABLAD" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CLASF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FRUNV" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSCHL" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KALSM" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SCHED_END" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NETZKONT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OWAER" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AFNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEDNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZFIX" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PERNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FRDLB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="QPART" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOEKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WKURS" Datatype="DECIMAL" Length="9" Precision="9" Scale="5" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PROD_ACT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FPLNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OBJTYPE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CH_PROC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KLVAR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KALNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FORDN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FORDP" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MAT_PRKST" Datatype="DECIMAL" Length="11" Precision="11" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRZ01" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RFPNT" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FUNC_AREA" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TECHS" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ADPSP" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RFIPPNT" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MES_OPERID" Datatype="NVARCHAR" Length="48" Precision="48" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MES_STEPID" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OAN_INST_ID_SETUP" Datatype="INTEGER" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OAN_INST_ID_PRODUCE" Datatype="INTEGER" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OAN_INST_ID_TEARDOWN" Datatype="INTEGER" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TL_VERSN" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DUMMY_AFVC_INCL_EEW_PS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/CUM/CUGUID" Datatype="VARBINARY" Length="16" Precision="16" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/ISDFPS/OBJNR" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MILL_OC_AUFNR_MO" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WTY_IND" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TPLNR" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQUNR" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CPD_UPDAT" Datatype="DECIMAL" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="AFVC" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;AFVC&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="AFVC">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFPL" ProjectionExpression="&quot;AUFPL&quot;">
        </TargetColumn>
        <TargetColumn Name="APLZL" ProjectionExpression="&quot;APLZL&quot;">
        </TargetColumn>
        <TargetColumn Name="PLNFL" ProjectionExpression="&quot;PLNFL&quot;">
        </TargetColumn>
        <TargetColumn Name="PLNKN" ProjectionExpression="&quot;PLNKN&quot;">
        </TargetColumn>
        <TargetColumn Name="PLNAL" ProjectionExpression="&quot;PLNAL&quot;">
        </TargetColumn>
        <TargetColumn Name="PLNTY" ProjectionExpression="&quot;PLNTY&quot;">
        </TargetColumn>
        <TargetColumn Name="VINTV" ProjectionExpression="&quot;VINTV&quot;">
        </TargetColumn>
        <TargetColumn Name="PLNNR" ProjectionExpression="&quot;PLNNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZAEHL" ProjectionExpression="&quot;ZAEHL&quot;">
        </TargetColumn>
        <TargetColumn Name="VORNR" ProjectionExpression="&quot;VORNR&quot;">
        </TargetColumn>
        <TargetColumn Name="STEUS" ProjectionExpression="&quot;STEUS&quot;">
        </TargetColumn>
        <TargetColumn Name="ARBID" ProjectionExpression="&quot;ARBID&quot;">
        </TargetColumn>
        <TargetColumn Name="PDEST" ProjectionExpression="&quot;PDEST&quot;">
        </TargetColumn>
        <TargetColumn Name="WERKS" ProjectionExpression="&quot;WERKS&quot;">
        </TargetColumn>
        <TargetColumn Name="KTSCH" ProjectionExpression="&quot;KTSCH&quot;">
        </TargetColumn>
        <TargetColumn Name="LTXA1" ProjectionExpression="&quot;LTXA1&quot;">
        </TargetColumn>
        <TargetColumn Name="LTXA2" ProjectionExpression="&quot;LTXA2&quot;">
        </TargetColumn>
        <TargetColumn Name="TXTSP" ProjectionExpression="&quot;TXTSP&quot;">
        </TargetColumn>
        <TargetColumn Name="VPLTY" ProjectionExpression="&quot;VPLTY&quot;">
        </TargetColumn>
        <TargetColumn Name="VPLNR" ProjectionExpression="&quot;VPLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="VPLAL" ProjectionExpression="&quot;VPLAL&quot;">
        </TargetColumn>
        <TargetColumn Name="VPLFL" ProjectionExpression="&quot;VPLFL&quot;">
        </TargetColumn>
        <TargetColumn Name="VGWTS" ProjectionExpression="&quot;VGWTS&quot;">
        </TargetColumn>
        <TargetColumn Name="LAR01" ProjectionExpression="&quot;LAR01&quot;">
        </TargetColumn>
        <TargetColumn Name="LAR02" ProjectionExpression="&quot;LAR02&quot;">
        </TargetColumn>
        <TargetColumn Name="LAR03" ProjectionExpression="&quot;LAR03&quot;">
        </TargetColumn>
        <TargetColumn Name="LAR04" ProjectionExpression="&quot;LAR04&quot;">
        </TargetColumn>
        <TargetColumn Name="LAR05" ProjectionExpression="&quot;LAR05&quot;">
        </TargetColumn>
        <TargetColumn Name="LAR06" ProjectionExpression="&quot;LAR06&quot;">
        </TargetColumn>
        <TargetColumn Name="ZERMA" ProjectionExpression="&quot;ZERMA&quot;">
        </TargetColumn>
        <TargetColumn Name="ZGDAT" ProjectionExpression="&quot;ZGDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="ZCODE" ProjectionExpression="&quot;ZCODE&quot;">
        </TargetColumn>
        <TargetColumn Name="ZULNR" ProjectionExpression="&quot;ZULNR&quot;">
        </TargetColumn>
        <TargetColumn Name="LOANZ" ProjectionExpression="&quot;LOANZ&quot;">
        </TargetColumn>
        <TargetColumn Name="LOART" ProjectionExpression="&quot;LOART&quot;">
        </TargetColumn>
        <TargetColumn Name="RSANZ" ProjectionExpression="&quot;RSANZ&quot;">
        </TargetColumn>
        <TargetColumn Name="QUALF" ProjectionExpression="&quot;QUALF&quot;">
        </TargetColumn>
        <TargetColumn Name="ANZMA" ProjectionExpression="&quot;ANZMA&quot;">
        </TargetColumn>
        <TargetColumn Name="RFGRP" ProjectionExpression="&quot;RFGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="RFSCH" ProjectionExpression="&quot;RFSCH&quot;">
        </TargetColumn>
        <TargetColumn Name="RASCH" ProjectionExpression="&quot;RASCH&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFAK" ProjectionExpression="&quot;AUFAK&quot;">
        </TargetColumn>
        <TargetColumn Name="LOGRP" ProjectionExpression="&quot;LOGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="UEMUS" ProjectionExpression="&quot;UEMUS&quot;">
        </TargetColumn>
        <TargetColumn Name="UEKAN" ProjectionExpression="&quot;UEKAN&quot;">
        </TargetColumn>
        <TargetColumn Name="FLIES" ProjectionExpression="&quot;FLIES&quot;">
        </TargetColumn>
        <TargetColumn Name="SPMUS" ProjectionExpression="&quot;SPMUS&quot;">
        </TargetColumn>
        <TargetColumn Name="SPLIM" ProjectionExpression="&quot;SPLIM&quot;">
        </TargetColumn>
        <TargetColumn Name="ABLIPKZ" ProjectionExpression="&quot;ABLIPKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="RSTRA" ProjectionExpression="&quot;RSTRA&quot;">
        </TargetColumn>
        <TargetColumn Name="SUMNR" ProjectionExpression="&quot;SUMNR&quot;">
        </TargetColumn>
        <TargetColumn Name="SORTL" ProjectionExpression="&quot;SORTL&quot;">
        </TargetColumn>
        <TargetColumn Name="LIFNR" ProjectionExpression="&quot;LIFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="PREIS" ProjectionExpression="&quot;PREIS&quot;">
        </TargetColumn>
        <TargetColumn Name="PEINH" ProjectionExpression="&quot;PEINH&quot;">
        </TargetColumn>
        <TargetColumn Name="SAKTO" ProjectionExpression="&quot;SAKTO&quot;">
        </TargetColumn>
        <TargetColumn Name="WAERS" ProjectionExpression="&quot;WAERS&quot;">
        </TargetColumn>
        <TargetColumn Name="INFNR" ProjectionExpression="&quot;INFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ESOKZ" ProjectionExpression="&quot;ESOKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="EKORG" ProjectionExpression="&quot;EKORG&quot;">
        </TargetColumn>
        <TargetColumn Name="EKGRP" ProjectionExpression="&quot;EKGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="KZLGF" ProjectionExpression="&quot;KZLGF&quot;">
        </TargetColumn>
        <TargetColumn Name="KZWRTF" ProjectionExpression="&quot;KZWRTF&quot;">
        </TargetColumn>
        <TargetColumn Name="MATKL" ProjectionExpression="&quot;MATKL&quot;">
        </TargetColumn>
        <TargetColumn Name="DDEHN" ProjectionExpression="&quot;DDEHN&quot;">
        </TargetColumn>
        <TargetColumn Name="ANZZL" ProjectionExpression="&quot;ANZZL&quot;">
        </TargetColumn>
        <TargetColumn Name="PRZNT" ProjectionExpression="&quot;PRZNT&quot;">
        </TargetColumn>
        <TargetColumn Name="MLSTN" ProjectionExpression="&quot;MLSTN&quot;">
        </TargetColumn>
        <TargetColumn Name="PPRIO" ProjectionExpression="&quot;PPRIO&quot;">
        </TargetColumn>
        <TargetColumn Name="BUKRS" ProjectionExpression="&quot;BUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="ANFKO" ProjectionExpression="&quot;ANFKO&quot;">
        </TargetColumn>
        <TargetColumn Name="ANFKOKRS" ProjectionExpression="&quot;ANFKOKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="INDET" ProjectionExpression="&quot;INDET&quot;">
        </TargetColumn>
        <TargetColumn Name="LARNT" ProjectionExpression="&quot;LARNT&quot;">
        </TargetColumn>
        <TargetColumn Name="PRKST" ProjectionExpression="&quot;PRKST&quot;">
        </TargetColumn>
        <TargetColumn Name="APLFL" ProjectionExpression="&quot;APLFL&quot;">
        </TargetColumn>
        <TargetColumn Name="RUECK" ProjectionExpression="&quot;RUECK&quot;">
        </TargetColumn>
        <TargetColumn Name="RMZHL" ProjectionExpression="&quot;RMZHL&quot;">
        </TargetColumn>
        <TargetColumn Name="PROJN" ProjectionExpression="&quot;PROJN&quot;">
        </TargetColumn>
        <TargetColumn Name="OBJNR" ProjectionExpression="&quot;OBJNR&quot;">
        </TargetColumn>
        <TargetColumn Name="SPANZ" ProjectionExpression="&quot;SPANZ&quot;">
        </TargetColumn>
        <TargetColumn Name="BEDID" ProjectionExpression="&quot;BEDID&quot;">
        </TargetColumn>
        <TargetColumn Name="BEDZL" ProjectionExpression="&quot;BEDZL&quot;">
        </TargetColumn>
        <TargetColumn Name="BANFN" ProjectionExpression="&quot;BANFN&quot;">
        </TargetColumn>
        <TargetColumn Name="BNFPO" ProjectionExpression="&quot;BNFPO&quot;">
        </TargetColumn>
        <TargetColumn Name="LEK01" ProjectionExpression="&quot;LEK01&quot;">
        </TargetColumn>
        <TargetColumn Name="LEK02" ProjectionExpression="&quot;LEK02&quot;">
        </TargetColumn>
        <TargetColumn Name="LEK03" ProjectionExpression="&quot;LEK03&quot;">
        </TargetColumn>
        <TargetColumn Name="LEK04" ProjectionExpression="&quot;LEK04&quot;">
        </TargetColumn>
        <TargetColumn Name="LEK05" ProjectionExpression="&quot;LEK05&quot;">
        </TargetColumn>
        <TargetColumn Name="LEK06" ProjectionExpression="&quot;LEK06&quot;">
        </TargetColumn>
        <TargetColumn Name="SELKZ" ProjectionExpression="&quot;SELKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="KALID" ProjectionExpression="&quot;KALID&quot;">
        </TargetColumn>
        <TargetColumn Name="FRSP" ProjectionExpression="&quot;FRSP&quot;">
        </TargetColumn>
        <TargetColumn Name="STDKN" ProjectionExpression="&quot;STDKN&quot;">
        </TargetColumn>
        <TargetColumn Name="ANLZU" ProjectionExpression="&quot;ANLZU&quot;">
        </TargetColumn>
        <TargetColumn Name="ISTRU" ProjectionExpression="&quot;ISTRU&quot;">
        </TargetColumn>
        <TargetColumn Name="ISTTY" ProjectionExpression="&quot;ISTTY&quot;">
        </TargetColumn>
        <TargetColumn Name="ISTNR" ProjectionExpression="&quot;ISTNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ISTKN" ProjectionExpression="&quot;ISTKN&quot;">
        </TargetColumn>
        <TargetColumn Name="ISTPO" ProjectionExpression="&quot;ISTPO&quot;">
        </TargetColumn>
        <TargetColumn Name="IUPOZ" ProjectionExpression="&quot;IUPOZ&quot;">
        </TargetColumn>
        <TargetColumn Name="EBORT" ProjectionExpression="&quot;EBORT&quot;">
        </TargetColumn>
        <TargetColumn Name="VERTL" ProjectionExpression="&quot;VERTL&quot;">
        </TargetColumn>
        <TargetColumn Name="LEKNW" ProjectionExpression="&quot;LEKNW&quot;">
        </TargetColumn>
        <TargetColumn Name="NPRIO" ProjectionExpression="&quot;NPRIO&quot;">
        </TargetColumn>
        <TargetColumn Name="PVZKN" ProjectionExpression="&quot;PVZKN&quot;">
        </TargetColumn>
        <TargetColumn Name="PHFLG" ProjectionExpression="&quot;PHFLG&quot;">
        </TargetColumn>
        <TargetColumn Name="PHSEQ" ProjectionExpression="&quot;PHSEQ&quot;">
        </TargetColumn>
        <TargetColumn Name="KNOBJ" ProjectionExpression="&quot;KNOBJ&quot;">
        </TargetColumn>
        <TargetColumn Name="ERFSICHT" ProjectionExpression="&quot;ERFSICHT&quot;">
        </TargetColumn>
        <TargetColumn Name="QPPKTABS" ProjectionExpression="&quot;QPPKTABS&quot;">
        </TargetColumn>
        <TargetColumn Name="OTYPE" ProjectionExpression="&quot;OTYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="OBJEKTID" ProjectionExpression="&quot;OBJEKTID&quot;">
        </TargetColumn>
        <TargetColumn Name="QLKAPAR" ProjectionExpression="&quot;QLKAPAR&quot;">
        </TargetColumn>
        <TargetColumn Name="RSTUF" ProjectionExpression="&quot;RSTUF&quot;">
        </TargetColumn>
        <TargetColumn Name="NPTXTKY" ProjectionExpression="&quot;NPTXTKY&quot;">
        </TargetColumn>
        <TargetColumn Name="SUBSYS" ProjectionExpression="&quot;SUBSYS&quot;">
        </TargetColumn>
        <TargetColumn Name="PSPNR" ProjectionExpression="&quot;PSPNR&quot;">
        </TargetColumn>
        <TargetColumn Name="PACKNO" ProjectionExpression="&quot;PACKNO&quot;">
        </TargetColumn>
        <TargetColumn Name="TXJCD" ProjectionExpression="&quot;TXJCD&quot;">
        </TargetColumn>
        <TargetColumn Name="SCOPE" ProjectionExpression="&quot;SCOPE&quot;">
        </TargetColumn>
        <TargetColumn Name="GSBER" ProjectionExpression="&quot;GSBER&quot;">
        </TargetColumn>
        <TargetColumn Name="PRCTR" ProjectionExpression="&quot;PRCTR&quot;">
        </TargetColumn>
        <TargetColumn Name="NO_DISP" ProjectionExpression="&quot;NO_DISP&quot;">
        </TargetColumn>
        <TargetColumn Name="QKZPRZEIT" ProjectionExpression="&quot;QKZPRZEIT&quot;">
        </TargetColumn>
        <TargetColumn Name="QKZZTMG1" ProjectionExpression="&quot;QKZZTMG1&quot;">
        </TargetColumn>
        <TargetColumn Name="QKZPRMENG" ProjectionExpression="&quot;QKZPRMENG&quot;">
        </TargetColumn>
        <TargetColumn Name="QKZPRFREI" ProjectionExpression="&quot;QKZPRFREI&quot;">
        </TargetColumn>
        <TargetColumn Name="KZFEAT" ProjectionExpression="&quot;KZFEAT&quot;">
        </TargetColumn>
        <TargetColumn Name="QKZTLSBEST" ProjectionExpression="&quot;QKZTLSBEST&quot;">
        </TargetColumn>
        <TargetColumn Name="AENNR" ProjectionExpression="&quot;AENNR&quot;">
        </TargetColumn>
        <TargetColumn Name="CUOBJ_ARB" ProjectionExpression="&quot;CUOBJ_ARB&quot;">
        </TargetColumn>
        <TargetColumn Name="EVGEW" ProjectionExpression="&quot;EVGEW&quot;">
        </TargetColumn>
        <TargetColumn Name="ARBII" ProjectionExpression="&quot;ARBII&quot;">
        </TargetColumn>
        <TargetColumn Name="WERKI" ProjectionExpression="&quot;WERKI&quot;">
        </TargetColumn>
        <TargetColumn Name="CY_SEQNRV" ProjectionExpression="&quot;CY_SEQNRV&quot;">
        </TargetColumn>
        <TargetColumn Name="KAPT_PUFFR" ProjectionExpression="&quot;KAPT_PUFFR&quot;">
        </TargetColumn>
        <TargetColumn Name="EBELN" ProjectionExpression="&quot;EBELN&quot;">
        </TargetColumn>
        <TargetColumn Name="EBELP" ProjectionExpression="&quot;EBELP&quot;">
        </TargetColumn>
        <TargetColumn Name="WEMPF" ProjectionExpression="&quot;WEMPF&quot;">
        </TargetColumn>
        <TargetColumn Name="ABLAD" ProjectionExpression="&quot;ABLAD&quot;">
        </TargetColumn>
        <TargetColumn Name="CLASF" ProjectionExpression="&quot;CLASF&quot;">
        </TargetColumn>
        <TargetColumn Name="FRUNV" ProjectionExpression="&quot;FRUNV&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSCHL" ProjectionExpression="&quot;ZSCHL&quot;">
        </TargetColumn>
        <TargetColumn Name="KALSM" ProjectionExpression="&quot;KALSM&quot;">
        </TargetColumn>
        <TargetColumn Name="SCHED_END" ProjectionExpression="&quot;SCHED_END&quot;">
        </TargetColumn>
        <TargetColumn Name="NETZKONT" ProjectionExpression="&quot;NETZKONT&quot;">
        </TargetColumn>
        <TargetColumn Name="OWAER" ProjectionExpression="&quot;OWAER&quot;">
        </TargetColumn>
        <TargetColumn Name="AFNAM" ProjectionExpression="&quot;AFNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="BEDNR" ProjectionExpression="&quot;BEDNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KZFIX" ProjectionExpression="&quot;KZFIX&quot;">
        </TargetColumn>
        <TargetColumn Name="PERNR" ProjectionExpression="&quot;PERNR&quot;">
        </TargetColumn>
        <TargetColumn Name="FRDLB" ProjectionExpression="&quot;FRDLB&quot;">
        </TargetColumn>
        <TargetColumn Name="QPART" ProjectionExpression="&quot;QPART&quot;">
        </TargetColumn>
        <TargetColumn Name="LOEKZ" ProjectionExpression="&quot;LOEKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="WKURS" ProjectionExpression="&quot;WKURS&quot;">
        </TargetColumn>
        <TargetColumn Name="PROD_ACT" ProjectionExpression="&quot;PROD_ACT&quot;">
        </TargetColumn>
        <TargetColumn Name="FPLNR" ProjectionExpression="&quot;FPLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="OBJTYPE" ProjectionExpression="&quot;OBJTYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="CH_PROC" ProjectionExpression="&quot;CH_PROC&quot;">
        </TargetColumn>
        <TargetColumn Name="KLVAR" ProjectionExpression="&quot;KLVAR&quot;">
        </TargetColumn>
        <TargetColumn Name="KALNR" ProjectionExpression="&quot;KALNR&quot;">
        </TargetColumn>
        <TargetColumn Name="FORDN" ProjectionExpression="&quot;FORDN&quot;">
        </TargetColumn>
        <TargetColumn Name="FORDP" ProjectionExpression="&quot;FORDP&quot;">
        </TargetColumn>
        <TargetColumn Name="MAT_PRKST" ProjectionExpression="&quot;MAT_PRKST&quot;">
        </TargetColumn>
        <TargetColumn Name="PRZ01" ProjectionExpression="&quot;PRZ01&quot;">
        </TargetColumn>
        <TargetColumn Name="RFPNT" ProjectionExpression="&quot;RFPNT&quot;">
        </TargetColumn>
        <TargetColumn Name="FUNC_AREA" ProjectionExpression="&quot;FUNC_AREA&quot;">
        </TargetColumn>
        <TargetColumn Name="TECHS" ProjectionExpression="&quot;TECHS&quot;">
        </TargetColumn>
        <TargetColumn Name="ADPSP" ProjectionExpression="&quot;ADPSP&quot;">
        </TargetColumn>
        <TargetColumn Name="RFIPPNT" ProjectionExpression="&quot;RFIPPNT&quot;">
        </TargetColumn>
        <TargetColumn Name="MES_OPERID" ProjectionExpression="&quot;MES_OPERID&quot;">
        </TargetColumn>
        <TargetColumn Name="MES_STEPID" ProjectionExpression="&quot;MES_STEPID&quot;">
        </TargetColumn>
        <TargetColumn Name="OAN_INST_ID_SETUP" ProjectionExpression="&quot;OAN_INST_ID_SETUP&quot;">
        </TargetColumn>
        <TargetColumn Name="OAN_INST_ID_PRODUCE" ProjectionExpression="&quot;OAN_INST_ID_PRODUCE&quot;">
        </TargetColumn>
        <TargetColumn Name="OAN_INST_ID_TEARDOWN" ProjectionExpression="&quot;OAN_INST_ID_TEARDOWN&quot;">
        </TargetColumn>
        <TargetColumn Name="TL_VERSN" ProjectionExpression="&quot;TL_VERSN&quot;">
        </TargetColumn>
        <TargetColumn Name="DUMMY_AFVC_INCL_EEW_PS" ProjectionExpression="&quot;DUMMY_AFVC_INCL_EEW_PS&quot;">
        </TargetColumn>
        <TargetColumn Name="/CUM/CUGUID" ProjectionExpression="&quot;/CUM/CUGUID&quot;">
        </TargetColumn>
        <TargetColumn Name="/ISDFPS/OBJNR" ProjectionExpression="&quot;/ISDFPS/OBJNR&quot;">
        </TargetColumn>
        <TargetColumn Name="MILL_OC_AUFNR_MO" ProjectionExpression="&quot;MILL_OC_AUFNR_MO&quot;">
        </TargetColumn>
        <TargetColumn Name="WTY_IND" ProjectionExpression="&quot;WTY_IND&quot;">
        </TargetColumn>
        <TargetColumn Name="TPLNR" ProjectionExpression="&quot;TPLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="EQUNR" ProjectionExpression="&quot;EQUNR&quot;">
        </TargetColumn>
        <TargetColumn Name="CPD_UPDAT" ProjectionExpression="&quot;CPD_UPDAT&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
