<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_IFLOT.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;IFLOT&quot;" SourceDisplayName="IFLOT">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="IFLOT" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="TPLNR" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="MLANG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TPLKZ" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FLTYP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TPLMA" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AEDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AENAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DATAB" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEGRU" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TRPNR" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PSTAE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LVORM" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SUBMT" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SUBMTI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MAPAR" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MAPARI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IEQUI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IEQUII" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EINZL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EINZLI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IWERK" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IWERKI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INGRP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INGRPI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PM_OBJTY" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LGWID" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LGWIDI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RBNR" Datatype="NVARCHAR" Length="9" Precision="9" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RBNR_I" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ILOAN" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OBJNR" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="POSNR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISTYP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PREMS" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQART" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INVNR" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GROES" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BRGEW" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GEWEI" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANSWT" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WAERS" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANSDT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HERST" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HERLD" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BAUJJ" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BAUMM" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TYPBZ" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EMATN" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SERGE" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HANDLE" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TSEGTP" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CHANGEDDATETIME" Datatype="DECIMAL" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FLLB_DUTY" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FLLB_HIDE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IFLOT_SRTYPE" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IFLOT_SNTYPE" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="IFLOT" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;IFLOT&quot;" FilterExpression=" " ReplicationBehavior="InitAndRealtime" VTObjectName="IFLOT">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="TPLNR" ProjectionExpression="&quot;TPLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="MLANG" ProjectionExpression="&quot;MLANG&quot;">
        </TargetColumn>
        <TargetColumn Name="TPLKZ" ProjectionExpression="&quot;TPLKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="FLTYP" ProjectionExpression="&quot;FLTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="TPLMA" ProjectionExpression="&quot;TPLMA&quot;">
        </TargetColumn>
        <TargetColumn Name="ERDAT" ProjectionExpression="&quot;ERDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="ERNAM" ProjectionExpression="&quot;ERNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="AEDAT" ProjectionExpression="&quot;AEDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="AENAM" ProjectionExpression="&quot;AENAM&quot;">
        </TargetColumn>
        <TargetColumn Name="DATAB" ProjectionExpression="&quot;DATAB&quot;">
        </TargetColumn>
        <TargetColumn Name="BEGRU" ProjectionExpression="&quot;BEGRU&quot;">
        </TargetColumn>
        <TargetColumn Name="TRPNR" ProjectionExpression="&quot;TRPNR&quot;">
        </TargetColumn>
        <TargetColumn Name="PSTAE" ProjectionExpression="&quot;PSTAE&quot;">
        </TargetColumn>
        <TargetColumn Name="STNAM" ProjectionExpression="&quot;STNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="LVORM" ProjectionExpression="&quot;LVORM&quot;">
        </TargetColumn>
        <TargetColumn Name="SUBMT" ProjectionExpression="&quot;SUBMT&quot;">
        </TargetColumn>
        <TargetColumn Name="SUBMTI" ProjectionExpression="&quot;SUBMTI&quot;">
        </TargetColumn>
        <TargetColumn Name="MAPAR" ProjectionExpression="&quot;MAPAR&quot;">
        </TargetColumn>
        <TargetColumn Name="MAPARI" ProjectionExpression="&quot;MAPARI&quot;">
        </TargetColumn>
        <TargetColumn Name="IEQUI" ProjectionExpression="&quot;IEQUI&quot;">
        </TargetColumn>
        <TargetColumn Name="IEQUII" ProjectionExpression="&quot;IEQUII&quot;">
        </TargetColumn>
        <TargetColumn Name="EINZL" ProjectionExpression="&quot;EINZL&quot;">
        </TargetColumn>
        <TargetColumn Name="EINZLI" ProjectionExpression="&quot;EINZLI&quot;">
        </TargetColumn>
        <TargetColumn Name="IWERK" ProjectionExpression="&quot;IWERK&quot;">
        </TargetColumn>
        <TargetColumn Name="IWERKI" ProjectionExpression="&quot;IWERKI&quot;">
        </TargetColumn>
        <TargetColumn Name="INGRP" ProjectionExpression="&quot;INGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="INGRPI" ProjectionExpression="&quot;INGRPI&quot;">
        </TargetColumn>
        <TargetColumn Name="PM_OBJTY" ProjectionExpression="&quot;PM_OBJTY&quot;">
        </TargetColumn>
        <TargetColumn Name="LGWID" ProjectionExpression="&quot;LGWID&quot;">
        </TargetColumn>
        <TargetColumn Name="LGWIDI" ProjectionExpression="&quot;LGWIDI&quot;">
        </TargetColumn>
        <TargetColumn Name="RBNR" ProjectionExpression="&quot;RBNR&quot;">
        </TargetColumn>
        <TargetColumn Name="RBNR_I" ProjectionExpression="&quot;RBNR_I&quot;">
        </TargetColumn>
        <TargetColumn Name="ILOAN" ProjectionExpression="&quot;ILOAN&quot;">
        </TargetColumn>
        <TargetColumn Name="OBJNR" ProjectionExpression="&quot;OBJNR&quot;">
        </TargetColumn>
        <TargetColumn Name="POSNR" ProjectionExpression="&quot;POSNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ISTYP" ProjectionExpression="&quot;ISTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="PREMS" ProjectionExpression="&quot;PREMS&quot;">
        </TargetColumn>
        <TargetColumn Name="EQART" ProjectionExpression="&quot;EQART&quot;">
        </TargetColumn>
        <TargetColumn Name="INVNR" ProjectionExpression="&quot;INVNR&quot;">
        </TargetColumn>
        <TargetColumn Name="GROES" ProjectionExpression="&quot;GROES&quot;">
        </TargetColumn>
        <TargetColumn Name="BRGEW" ProjectionExpression="&quot;BRGEW&quot;">
        </TargetColumn>
        <TargetColumn Name="GEWEI" ProjectionExpression="&quot;GEWEI&quot;">
        </TargetColumn>
        <TargetColumn Name="ANSWT" ProjectionExpression="&quot;ANSWT&quot;">
        </TargetColumn>
        <TargetColumn Name="WAERS" ProjectionExpression="&quot;WAERS&quot;">
        </TargetColumn>
        <TargetColumn Name="ANSDT" ProjectionExpression="&quot;ANSDT&quot;">
        </TargetColumn>
        <TargetColumn Name="HERST" ProjectionExpression="&quot;HERST&quot;">
        </TargetColumn>
        <TargetColumn Name="HERLD" ProjectionExpression="&quot;HERLD&quot;">
        </TargetColumn>
        <TargetColumn Name="BAUJJ" ProjectionExpression="&quot;BAUJJ&quot;">
        </TargetColumn>
        <TargetColumn Name="BAUMM" ProjectionExpression="&quot;BAUMM&quot;">
        </TargetColumn>
        <TargetColumn Name="TYPBZ" ProjectionExpression="&quot;TYPBZ&quot;">
        </TargetColumn>
        <TargetColumn Name="EMATN" ProjectionExpression="&quot;EMATN&quot;">
        </TargetColumn>
        <TargetColumn Name="SERGE" ProjectionExpression="&quot;SERGE&quot;">
        </TargetColumn>
        <TargetColumn Name="HANDLE" ProjectionExpression="&quot;HANDLE&quot;">
        </TargetColumn>
        <TargetColumn Name="TSEGTP" ProjectionExpression="&quot;TSEGTP&quot;">
        </TargetColumn>
        <TargetColumn Name="CHANGEDDATETIME" ProjectionExpression="&quot;CHANGEDDATETIME&quot;">
        </TargetColumn>
        <TargetColumn Name="FLLB_DUTY" ProjectionExpression="&quot;FLLB_DUTY&quot;">
        </TargetColumn>
        <TargetColumn Name="FLLB_HIDE" ProjectionExpression="&quot;FLLB_HIDE&quot;">
        </TargetColumn>
        <TargetColumn Name="IFLOT_SRTYPE" ProjectionExpression="&quot;IFLOT_SRTYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="IFLOT_SNTYPE" ProjectionExpression="&quot;IFLOT_SNTYPE&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
