<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_PRCD_ELEMENTS.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;PRCD_ELEMENTS&quot;" SourceDisplayName="PRCD_ELEMENTS">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="PRCD_ELEMENTS" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="CLIENT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="KNUMV" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="KPOSN" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="STUNR" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ZAEHK" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="KAPPL" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KSCHL" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KDATU" Datatype="NVARCHAR" Length="14" Precision="14" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KRECH" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KAWRT" Datatype="DECIMAL" Length="24" Precision="24" Scale="9" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KBETR" Datatype="DECIMAL" Length="24" Precision="24" Scale="9" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WAERS" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KKURS" Datatype="DECIMAL" Length="9" Precision="9" Scale="5" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KPEIN" Datatype="DECIMAL" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KMEIN" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUMZA" Datatype="DECIMAL" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUMNE" Datatype="DECIMAL" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KNTYP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KSTAT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KNPRS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KRUEK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KRELI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KHERK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KGRPE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOLNR" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KNUMH" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOPOS" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KVSL1" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SAKN1" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MWSK1" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KVSL2" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SAKN2" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MWSK2" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LIFNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KDIFF" Datatype="DECIMAL" Length="5" Precision="5" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KWERT" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WAERK" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KSTEU" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KINAK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOAID" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZAEKO" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KFAKTOR" Datatype="DOUBLE" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KDUPL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KFAKTOR1" Datatype="DOUBLE" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZBZG" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KSTBS" Datatype="DECIMAL" Length="24" Precision="24" Scale="9" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KONMS" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KONWS" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KWAEH" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KWERT_K" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KFKIV" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KMPRS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRSQU" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TXJLV" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KBFLAG" Datatype="VARBINARY" Length="2" Precision="2" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOUPD" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KMXAW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KMXWR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KAWRT_K" Datatype="DECIMAL" Length="24" Precision="24" Scale="9" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUNNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KVARC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VARCOND" Datatype="NVARCHAR" Length="26" Precision="26" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KTREL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MDFLG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="_DATAAGING" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CPF_GUID" Datatype="NVARCHAR" Length="32" Precision="32" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KAQTY" Datatype="DECIMAL" Length="31" Precision="31" Scale="14" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VAL_ZERO" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IS_ACCT_DETN_RELEVANT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="PRCD_ELEMENTS" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;PRCD_ELEMENTS&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="PRCD_ELEMENTS">
      <TargetColumns>
        <TargetColumn Name="CLIENT" ProjectionExpression="&quot;CLIENT&quot;">
        </TargetColumn>
        <TargetColumn Name="KNUMV" ProjectionExpression="&quot;KNUMV&quot;">
        </TargetColumn>
        <TargetColumn Name="KPOSN" ProjectionExpression="&quot;KPOSN&quot;">
        </TargetColumn>
        <TargetColumn Name="STUNR" ProjectionExpression="&quot;STUNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZAEHK" ProjectionExpression="&quot;ZAEHK&quot;">
        </TargetColumn>
        <TargetColumn Name="KAPPL" ProjectionExpression="&quot;KAPPL&quot;">
        </TargetColumn>
        <TargetColumn Name="KSCHL" ProjectionExpression="&quot;KSCHL&quot;">
        </TargetColumn>
        <TargetColumn Name="KDATU" ProjectionExpression="&quot;KDATU&quot;">
        </TargetColumn>
        <TargetColumn Name="KRECH" ProjectionExpression="&quot;KRECH&quot;">
        </TargetColumn>
        <TargetColumn Name="KAWRT" ProjectionExpression="&quot;KAWRT&quot;">
        </TargetColumn>
        <TargetColumn Name="KBETR" ProjectionExpression="&quot;KBETR&quot;">
        </TargetColumn>
        <TargetColumn Name="WAERS" ProjectionExpression="&quot;WAERS&quot;">
        </TargetColumn>
        <TargetColumn Name="KKURS" ProjectionExpression="&quot;KKURS&quot;">
        </TargetColumn>
        <TargetColumn Name="KPEIN" ProjectionExpression="&quot;KPEIN&quot;">
        </TargetColumn>
        <TargetColumn Name="KMEIN" ProjectionExpression="&quot;KMEIN&quot;">
        </TargetColumn>
        <TargetColumn Name="KUMZA" ProjectionExpression="&quot;KUMZA&quot;">
        </TargetColumn>
        <TargetColumn Name="KUMNE" ProjectionExpression="&quot;KUMNE&quot;">
        </TargetColumn>
        <TargetColumn Name="KNTYP" ProjectionExpression="&quot;KNTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="KSTAT" ProjectionExpression="&quot;KSTAT&quot;">
        </TargetColumn>
        <TargetColumn Name="KNPRS" ProjectionExpression="&quot;KNPRS&quot;">
        </TargetColumn>
        <TargetColumn Name="KRUEK" ProjectionExpression="&quot;KRUEK&quot;">
        </TargetColumn>
        <TargetColumn Name="KRELI" ProjectionExpression="&quot;KRELI&quot;">
        </TargetColumn>
        <TargetColumn Name="KHERK" ProjectionExpression="&quot;KHERK&quot;">
        </TargetColumn>
        <TargetColumn Name="KGRPE" ProjectionExpression="&quot;KGRPE&quot;">
        </TargetColumn>
        <TargetColumn Name="KOLNR" ProjectionExpression="&quot;KOLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KNUMH" ProjectionExpression="&quot;KNUMH&quot;">
        </TargetColumn>
        <TargetColumn Name="KOPOS" ProjectionExpression="&quot;KOPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="KVSL1" ProjectionExpression="&quot;KVSL1&quot;">
        </TargetColumn>
        <TargetColumn Name="SAKN1" ProjectionExpression="&quot;SAKN1&quot;">
        </TargetColumn>
        <TargetColumn Name="MWSK1" ProjectionExpression="&quot;MWSK1&quot;">
        </TargetColumn>
        <TargetColumn Name="KVSL2" ProjectionExpression="&quot;KVSL2&quot;">
        </TargetColumn>
        <TargetColumn Name="SAKN2" ProjectionExpression="&quot;SAKN2&quot;">
        </TargetColumn>
        <TargetColumn Name="MWSK2" ProjectionExpression="&quot;MWSK2&quot;">
        </TargetColumn>
        <TargetColumn Name="LIFNR" ProjectionExpression="&quot;LIFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KDIFF" ProjectionExpression="&quot;KDIFF&quot;">
        </TargetColumn>
        <TargetColumn Name="KWERT" ProjectionExpression="&quot;KWERT&quot;">
        </TargetColumn>
        <TargetColumn Name="WAERK" ProjectionExpression="&quot;WAERK&quot;">
        </TargetColumn>
        <TargetColumn Name="KSTEU" ProjectionExpression="&quot;KSTEU&quot;">
        </TargetColumn>
        <TargetColumn Name="KINAK" ProjectionExpression="&quot;KINAK&quot;">
        </TargetColumn>
        <TargetColumn Name="KOAID" ProjectionExpression="&quot;KOAID&quot;">
        </TargetColumn>
        <TargetColumn Name="ZAEKO" ProjectionExpression="&quot;ZAEKO&quot;">
        </TargetColumn>
        <TargetColumn Name="KFAKTOR" ProjectionExpression="&quot;KFAKTOR&quot;">
        </TargetColumn>
        <TargetColumn Name="KDUPL" ProjectionExpression="&quot;KDUPL&quot;">
        </TargetColumn>
        <TargetColumn Name="KFAKTOR1" ProjectionExpression="&quot;KFAKTOR1&quot;">
        </TargetColumn>
        <TargetColumn Name="KZBZG" ProjectionExpression="&quot;KZBZG&quot;">
        </TargetColumn>
        <TargetColumn Name="KSTBS" ProjectionExpression="&quot;KSTBS&quot;">
        </TargetColumn>
        <TargetColumn Name="KONMS" ProjectionExpression="&quot;KONMS&quot;">
        </TargetColumn>
        <TargetColumn Name="KONWS" ProjectionExpression="&quot;KONWS&quot;">
        </TargetColumn>
        <TargetColumn Name="KWAEH" ProjectionExpression="&quot;KWAEH&quot;">
        </TargetColumn>
        <TargetColumn Name="KWERT_K" ProjectionExpression="&quot;KWERT_K&quot;">
        </TargetColumn>
        <TargetColumn Name="KFKIV" ProjectionExpression="&quot;KFKIV&quot;">
        </TargetColumn>
        <TargetColumn Name="KMPRS" ProjectionExpression="&quot;KMPRS&quot;">
        </TargetColumn>
        <TargetColumn Name="PRSQU" ProjectionExpression="&quot;PRSQU&quot;">
        </TargetColumn>
        <TargetColumn Name="TXJLV" ProjectionExpression="&quot;TXJLV&quot;">
        </TargetColumn>
        <TargetColumn Name="KBFLAG" ProjectionExpression="&quot;KBFLAG&quot;">
        </TargetColumn>
        <TargetColumn Name="KOUPD" ProjectionExpression="&quot;KOUPD&quot;">
        </TargetColumn>
        <TargetColumn Name="KMXAW" ProjectionExpression="&quot;KMXAW&quot;">
        </TargetColumn>
        <TargetColumn Name="KMXWR" ProjectionExpression="&quot;KMXWR&quot;">
        </TargetColumn>
        <TargetColumn Name="KAWRT_K" ProjectionExpression="&quot;KAWRT_K&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNNR" ProjectionExpression="&quot;KUNNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KVARC" ProjectionExpression="&quot;KVARC&quot;">
        </TargetColumn>
        <TargetColumn Name="VARCOND" ProjectionExpression="&quot;VARCOND&quot;">
        </TargetColumn>
        <TargetColumn Name="KTREL" ProjectionExpression="&quot;KTREL&quot;">
        </TargetColumn>
        <TargetColumn Name="MDFLG" ProjectionExpression="&quot;MDFLG&quot;">
        </TargetColumn>
        <TargetColumn Name="_DATAAGING" ProjectionExpression="&quot;_DATAAGING&quot;">
        </TargetColumn>
        <TargetColumn Name="CPF_GUID" ProjectionExpression="&quot;CPF_GUID&quot;">
        </TargetColumn>
        <TargetColumn Name="KAQTY" ProjectionExpression="&quot;KAQTY&quot;">
        </TargetColumn>
        <TargetColumn Name="VAL_ZERO" ProjectionExpression="&quot;VAL_ZERO&quot;">
        </TargetColumn>
        <TargetColumn Name="IS_ACCT_DETN_RELEVANT" ProjectionExpression="&quot;IS_ACCT_DETN_RELEVANT&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
