<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_MATDOC.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;MATDOC&quot;" SourceDisplayName="MATDOC">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="MATDOC" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KEY1" Datatype="VARBINARY" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KEY2" Datatype="VARBINARY" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KEY3" Datatype="VARBINARY" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KEY4" Datatype="VARBINARY" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KEY5" Datatype="VARBINARY" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KEY6" Datatype="VARBINARY" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RECORD_TYPE" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HEADER_COUNTER" Datatype="INTEGER" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MATBF" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WERKS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LGORT_SID" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CHARG_SID" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LIFNR_SID" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MAT_KDAUF" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MAT_KDPOS" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MAT_PSPNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUNNR_SID" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SOBKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LBBSA_SID" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DISUB_OWNER_SID" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CHARG_WHS_SG" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MENGU" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WERTU" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VBOBJ_SG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZBWS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BSTAUS_SG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BSTTYP_SG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KALNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BERID" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WAERS" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DMBTR" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BNBTR" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUALT" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DMBUM" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EXBWR" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VKWRT" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EXVKW" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SALK3" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VKWRA" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_1BEXBASE" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STOCK_VKWRT" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DMBTR_STOCK" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DMBTR_CONS" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MEINS" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MENGE" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LBKUM" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STOCK_QTY" Datatype="DECIMAL" Length="31" Precision="31" Scale="14" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CONSUMPTION_QTY" Datatype="DECIMAL" Length="31" Precision="31" Scale="14" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERFME" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERFMG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BPRME" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BPMNG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BSTME" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BSTMG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LSMEH" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LSMNG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PBAMG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CURRENCY_A1" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRICE_A1" Datatype="DECIMAL" Length="31" Precision="31" Scale="14" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRICE_SOURCE_A1" Datatype="NVARCHAR" Length="32" Precision="32" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STOCK_VALUE_A1" Datatype="DECIMAL" Length="31" Precision="31" Scale="14" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CONS_VALUE_A1" Datatype="DECIMAL" Length="31" Precision="31" Scale="14" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/CWM/MENGE" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/CWM/MEINS" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/CWM/ERFMG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/CWM/ERFME" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/CWM/STOCK_QTY" Datatype="DECIMAL" Length="31" Precision="31" Scale="14" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/CWM/CONSUMPTION_QTY" Datatype="DECIMAL" Length="31" Precision="31" Scale="14" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/CWM/MEINS_SID" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMMAB_CID" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMWRK_CID" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LGORT_CID" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CHARG_CID" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LIFNR_CID" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MAT_KDAUF_CID" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MAT_KDPOS_CID" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MAT_PSPNR_CID" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUNNR_CID" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMSOK_CID" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LBBSA_CID" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DISUB_OWNER_CID" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMBUK_CG" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CHARG_WHS_CG" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMMEN_CG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMWER_CG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VBOBJ_CG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMKZBWS_CG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BSTAUS_CG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BSTTYP_CG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KALNR_CG" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CPUDT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CPUTM" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="YEARDAY_BUDAT" Datatype="NVARCHAR" Length="7" Precision="7" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="YEARWEEK_BUDAT" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="YEARMONTH_BUDAT" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="YEARQUARTER_BUDAT" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="YEAR_BUDAT" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="QUARTER_BUDAT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MONTH_BUDAT" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEEK_BUDAT" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DAY_BUDAT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEEKDAY_BUDAT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BLDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AEDAT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_BUDAT_UHR" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_BUDAT_ZONE" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PERIV" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GJAHR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GJPER" Datatype="NVARCHAR" Length="7" Precision="7" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GJPER_CURR_PER" Datatype="NVARCHAR" Length="7" Precision="7" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VFDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DABRBZ" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DABRZ" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HSDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MBLNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MJAHR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZEILE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LINE_ID" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PARENT_ID" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LINE_DEPTH" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MAA_URZEI" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KDAUF" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KDPOS" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KDEIN" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EBELN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EBELP" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LFBJA" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LFBNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LFPOS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SJAHR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SMBLN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SMBLP" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANLN1" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANLN2" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BELNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUZEI" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BELUM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUZUM" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RSNUM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RSPOS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TBNUM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TBPOS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UBNUM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TANUM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="URZEI" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XBLNR" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VBELN_IM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VBELP_IM" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LE_VBELN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_LOGSYS" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_MDNUM_EWM" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CANCELLED" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CANCELLATION_TYPE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="REVERSAL_MOVEMENT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BWART" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XAUTO" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MATNR" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LGORT" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CHARG" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BWTAR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INSMK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZUSCH" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZUSTD" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LIFNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUNNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PLPLA" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SHKZG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SHKUM" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ELIKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SGTXT" Datatype="NVARCHAR" Length="50" Precision="50" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQUNR" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEMPF" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABLAD" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSBER" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PARGB" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PARBU" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOSTL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PROJN" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XSKST" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XSAUF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XSPRO" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XSERG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XRUEM" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XRUEJ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZEAR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZSTR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMMAT" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMCHA" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMLGO" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMZST" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMZUS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZBEW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZVBR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZZUG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEUNB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PALAN" Datatype="DECIMAL" Length="11" Precision="11" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LGNUM" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LGTYP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LGPLA" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BESTQ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BWLVS" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XBLVS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VSCHN" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NSCHN" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DYPLA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TBPRI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEANZ" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GRUND" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EVERS" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EVERE" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IMKEY" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KSTRG" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PAOBJNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRCTR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PS_PSP_PNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NPLNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFPL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="APLZL" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFPS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VPTNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FIPOS" Datatype="NVARCHAR" Length="14" Precision="14" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SAKTO" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XWSBR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EMLIF" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AKTNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZEKKN" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CUOBJ_CH" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PPRCTR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RSART" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GEBER" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FISTL" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUSTM" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUSTW" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VPRSV" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FKBER" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XBEAU" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="QINSPST" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MWSKZ" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TXJCD" Datatype="NVARCHAR" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EMATN" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_1AGIRUPD" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VKMWS" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BERKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XWOFF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEMOT" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRZNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LLIEF" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LSTAR" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XOBEW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GRANT_NBR" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZUSTD_T156M" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPE_GTS_STOCK_TY" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KBLNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KBLPOS" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XMACC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMMAB" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMBAR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMWRK" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMSOK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SGT_SCAT" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SGT_UMSCAT" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SGT_RCAT" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DISUB_OWNER" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COMPL_MARK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FZGLS_MARK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ETANP_MARK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="POPUP_MARK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SERVICEPERFORMER" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PERNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KNTTP_GR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WORK_ITEM_ID" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FBUDA" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DUMMY_INCL_EEW_COBL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_SEASON_YEAR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_SEASON" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_COLLECTION" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_THEME" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRF_CHARSTC1" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRF_CHARSTC2" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRF_CHARSTC3" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OINAVNW" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OICONDCOD" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CONDI" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BLART" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BLAUM" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TCODE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BKTXT" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FRATH" Datatype="DECIMAL" Length="13" Precision="13" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FRBNR" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEVER" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XABLN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AWSYS" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BLA2D" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BFWMS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VGART" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="USNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TCODE2" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EXNUM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GTS_CUSREF_NO" Datatype="NVARCHAR" Length="35" Precision="35" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FLS_RSTO" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MSR_ACTIVE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XCOMPL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KNUMV" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="_DATAAGING" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XPRINT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LMBMV" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PABPM" Datatype="DECIMAL" Length="4" Precision="4" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XFMAT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KNBDR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="MATDOC" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;MATDOC&quot;" FilterExpression=" " ReplicationBehavior="InitAndRealtime" VTObjectName="MATDOC">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="KEY1" ProjectionExpression="&quot;KEY1&quot;">
        </TargetColumn>
        <TargetColumn Name="KEY2" ProjectionExpression="&quot;KEY2&quot;">
        </TargetColumn>
        <TargetColumn Name="KEY3" ProjectionExpression="&quot;KEY3&quot;">
        </TargetColumn>
        <TargetColumn Name="KEY4" ProjectionExpression="&quot;KEY4&quot;">
        </TargetColumn>
        <TargetColumn Name="KEY5" ProjectionExpression="&quot;KEY5&quot;">
        </TargetColumn>
        <TargetColumn Name="KEY6" ProjectionExpression="&quot;KEY6&quot;">
        </TargetColumn>
        <TargetColumn Name="RECORD_TYPE" ProjectionExpression="&quot;RECORD_TYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="HEADER_COUNTER" ProjectionExpression="&quot;HEADER_COUNTER&quot;">
        </TargetColumn>
        <TargetColumn Name="MATBF" ProjectionExpression="&quot;MATBF&quot;">
        </TargetColumn>
        <TargetColumn Name="WERKS" ProjectionExpression="&quot;WERKS&quot;">
        </TargetColumn>
        <TargetColumn Name="LGORT_SID" ProjectionExpression="&quot;LGORT_SID&quot;">
        </TargetColumn>
        <TargetColumn Name="CHARG_SID" ProjectionExpression="&quot;CHARG_SID&quot;">
        </TargetColumn>
        <TargetColumn Name="LIFNR_SID" ProjectionExpression="&quot;LIFNR_SID&quot;">
        </TargetColumn>
        <TargetColumn Name="MAT_KDAUF" ProjectionExpression="&quot;MAT_KDAUF&quot;">
        </TargetColumn>
        <TargetColumn Name="MAT_KDPOS" ProjectionExpression="&quot;MAT_KDPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="MAT_PSPNR" ProjectionExpression="&quot;MAT_PSPNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNNR_SID" ProjectionExpression="&quot;KUNNR_SID&quot;">
        </TargetColumn>
        <TargetColumn Name="SOBKZ" ProjectionExpression="&quot;SOBKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="LBBSA_SID" ProjectionExpression="&quot;LBBSA_SID&quot;">
        </TargetColumn>
        <TargetColumn Name="DISUB_OWNER_SID" ProjectionExpression="&quot;DISUB_OWNER_SID&quot;">
        </TargetColumn>
        <TargetColumn Name="BUKRS" ProjectionExpression="&quot;BUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="CHARG_WHS_SG" ProjectionExpression="&quot;CHARG_WHS_SG&quot;">
        </TargetColumn>
        <TargetColumn Name="MENGU" ProjectionExpression="&quot;MENGU&quot;">
        </TargetColumn>
        <TargetColumn Name="WERTU" ProjectionExpression="&quot;WERTU&quot;">
        </TargetColumn>
        <TargetColumn Name="VBOBJ_SG" ProjectionExpression="&quot;VBOBJ_SG&quot;">
        </TargetColumn>
        <TargetColumn Name="KZBWS" ProjectionExpression="&quot;KZBWS&quot;">
        </TargetColumn>
        <TargetColumn Name="BSTAUS_SG" ProjectionExpression="&quot;BSTAUS_SG&quot;">
        </TargetColumn>
        <TargetColumn Name="BSTTYP_SG" ProjectionExpression="&quot;BSTTYP_SG&quot;">
        </TargetColumn>
        <TargetColumn Name="KALNR" ProjectionExpression="&quot;KALNR&quot;">
        </TargetColumn>
        <TargetColumn Name="BERID" ProjectionExpression="&quot;BERID&quot;">
        </TargetColumn>
        <TargetColumn Name="WAERS" ProjectionExpression="&quot;WAERS&quot;">
        </TargetColumn>
        <TargetColumn Name="DMBTR" ProjectionExpression="&quot;DMBTR&quot;">
        </TargetColumn>
        <TargetColumn Name="BNBTR" ProjectionExpression="&quot;BNBTR&quot;">
        </TargetColumn>
        <TargetColumn Name="BUALT" ProjectionExpression="&quot;BUALT&quot;">
        </TargetColumn>
        <TargetColumn Name="DMBUM" ProjectionExpression="&quot;DMBUM&quot;">
        </TargetColumn>
        <TargetColumn Name="EXBWR" ProjectionExpression="&quot;EXBWR&quot;">
        </TargetColumn>
        <TargetColumn Name="VKWRT" ProjectionExpression="&quot;VKWRT&quot;">
        </TargetColumn>
        <TargetColumn Name="EXVKW" ProjectionExpression="&quot;EXVKW&quot;">
        </TargetColumn>
        <TargetColumn Name="SALK3" ProjectionExpression="&quot;SALK3&quot;">
        </TargetColumn>
        <TargetColumn Name="VKWRA" ProjectionExpression="&quot;VKWRA&quot;">
        </TargetColumn>
        <TargetColumn Name="J_1BEXBASE" ProjectionExpression="&quot;J_1BEXBASE&quot;">
        </TargetColumn>
        <TargetColumn Name="STOCK_VKWRT" ProjectionExpression="&quot;STOCK_VKWRT&quot;">
        </TargetColumn>
        <TargetColumn Name="DMBTR_STOCK" ProjectionExpression="&quot;DMBTR_STOCK&quot;">
        </TargetColumn>
        <TargetColumn Name="DMBTR_CONS" ProjectionExpression="&quot;DMBTR_CONS&quot;">
        </TargetColumn>
        <TargetColumn Name="MEINS" ProjectionExpression="&quot;MEINS&quot;">
        </TargetColumn>
        <TargetColumn Name="MENGE" ProjectionExpression="&quot;MENGE&quot;">
        </TargetColumn>
        <TargetColumn Name="LBKUM" ProjectionExpression="&quot;LBKUM&quot;">
        </TargetColumn>
        <TargetColumn Name="STOCK_QTY" ProjectionExpression="&quot;STOCK_QTY&quot;">
        </TargetColumn>
        <TargetColumn Name="CONSUMPTION_QTY" ProjectionExpression="&quot;CONSUMPTION_QTY&quot;">
        </TargetColumn>
        <TargetColumn Name="ERFME" ProjectionExpression="&quot;ERFME&quot;">
        </TargetColumn>
        <TargetColumn Name="ERFMG" ProjectionExpression="&quot;ERFMG&quot;">
        </TargetColumn>
        <TargetColumn Name="BPRME" ProjectionExpression="&quot;BPRME&quot;">
        </TargetColumn>
        <TargetColumn Name="BPMNG" ProjectionExpression="&quot;BPMNG&quot;">
        </TargetColumn>
        <TargetColumn Name="BSTME" ProjectionExpression="&quot;BSTME&quot;">
        </TargetColumn>
        <TargetColumn Name="BSTMG" ProjectionExpression="&quot;BSTMG&quot;">
        </TargetColumn>
        <TargetColumn Name="LSMEH" ProjectionExpression="&quot;LSMEH&quot;">
        </TargetColumn>
        <TargetColumn Name="LSMNG" ProjectionExpression="&quot;LSMNG&quot;">
        </TargetColumn>
        <TargetColumn Name="PBAMG" ProjectionExpression="&quot;PBAMG&quot;">
        </TargetColumn>
        <TargetColumn Name="CURRENCY_A1" ProjectionExpression="&quot;CURRENCY_A1&quot;">
        </TargetColumn>
        <TargetColumn Name="PRICE_A1" ProjectionExpression="&quot;PRICE_A1&quot;">
        </TargetColumn>
        <TargetColumn Name="PRICE_SOURCE_A1" ProjectionExpression="&quot;PRICE_SOURCE_A1&quot;">
        </TargetColumn>
        <TargetColumn Name="STOCK_VALUE_A1" ProjectionExpression="&quot;STOCK_VALUE_A1&quot;">
        </TargetColumn>
        <TargetColumn Name="CONS_VALUE_A1" ProjectionExpression="&quot;CONS_VALUE_A1&quot;">
        </TargetColumn>
        <TargetColumn Name="/CWM/MENGE" ProjectionExpression="&quot;/CWM/MENGE&quot;">
        </TargetColumn>
        <TargetColumn Name="/CWM/MEINS" ProjectionExpression="&quot;/CWM/MEINS&quot;">
        </TargetColumn>
        <TargetColumn Name="/CWM/ERFMG" ProjectionExpression="&quot;/CWM/ERFMG&quot;">
        </TargetColumn>
        <TargetColumn Name="/CWM/ERFME" ProjectionExpression="&quot;/CWM/ERFME&quot;">
        </TargetColumn>
        <TargetColumn Name="/CWM/STOCK_QTY" ProjectionExpression="&quot;/CWM/STOCK_QTY&quot;">
        </TargetColumn>
        <TargetColumn Name="/CWM/CONSUMPTION_QTY" ProjectionExpression="&quot;/CWM/CONSUMPTION_QTY&quot;">
        </TargetColumn>
        <TargetColumn Name="/CWM/MEINS_SID" ProjectionExpression="&quot;/CWM/MEINS_SID&quot;">
        </TargetColumn>
        <TargetColumn Name="UMMAB_CID" ProjectionExpression="&quot;UMMAB_CID&quot;">
        </TargetColumn>
        <TargetColumn Name="UMWRK_CID" ProjectionExpression="&quot;UMWRK_CID&quot;">
        </TargetColumn>
        <TargetColumn Name="LGORT_CID" ProjectionExpression="&quot;LGORT_CID&quot;">
        </TargetColumn>
        <TargetColumn Name="CHARG_CID" ProjectionExpression="&quot;CHARG_CID&quot;">
        </TargetColumn>
        <TargetColumn Name="LIFNR_CID" ProjectionExpression="&quot;LIFNR_CID&quot;">
        </TargetColumn>
        <TargetColumn Name="MAT_KDAUF_CID" ProjectionExpression="&quot;MAT_KDAUF_CID&quot;">
        </TargetColumn>
        <TargetColumn Name="MAT_KDPOS_CID" ProjectionExpression="&quot;MAT_KDPOS_CID&quot;">
        </TargetColumn>
        <TargetColumn Name="MAT_PSPNR_CID" ProjectionExpression="&quot;MAT_PSPNR_CID&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNNR_CID" ProjectionExpression="&quot;KUNNR_CID&quot;">
        </TargetColumn>
        <TargetColumn Name="UMSOK_CID" ProjectionExpression="&quot;UMSOK_CID&quot;">
        </TargetColumn>
        <TargetColumn Name="LBBSA_CID" ProjectionExpression="&quot;LBBSA_CID&quot;">
        </TargetColumn>
        <TargetColumn Name="DISUB_OWNER_CID" ProjectionExpression="&quot;DISUB_OWNER_CID&quot;">
        </TargetColumn>
        <TargetColumn Name="UMBUK_CG" ProjectionExpression="&quot;UMBUK_CG&quot;">
        </TargetColumn>
        <TargetColumn Name="CHARG_WHS_CG" ProjectionExpression="&quot;CHARG_WHS_CG&quot;">
        </TargetColumn>
        <TargetColumn Name="UMMEN_CG" ProjectionExpression="&quot;UMMEN_CG&quot;">
        </TargetColumn>
        <TargetColumn Name="UMWER_CG" ProjectionExpression="&quot;UMWER_CG&quot;">
        </TargetColumn>
        <TargetColumn Name="VBOBJ_CG" ProjectionExpression="&quot;VBOBJ_CG&quot;">
        </TargetColumn>
        <TargetColumn Name="UMKZBWS_CG" ProjectionExpression="&quot;UMKZBWS_CG&quot;">
        </TargetColumn>
        <TargetColumn Name="BSTAUS_CG" ProjectionExpression="&quot;BSTAUS_CG&quot;">
        </TargetColumn>
        <TargetColumn Name="BSTTYP_CG" ProjectionExpression="&quot;BSTTYP_CG&quot;">
        </TargetColumn>
        <TargetColumn Name="KALNR_CG" ProjectionExpression="&quot;KALNR_CG&quot;">
        </TargetColumn>
        <TargetColumn Name="BUDAT" ProjectionExpression="&quot;BUDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="CPUDT" ProjectionExpression="&quot;CPUDT&quot;">
        </TargetColumn>
        <TargetColumn Name="CPUTM" ProjectionExpression="&quot;CPUTM&quot;">
        </TargetColumn>
        <TargetColumn Name="YEARDAY_BUDAT" ProjectionExpression="&quot;YEARDAY_BUDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="YEARWEEK_BUDAT" ProjectionExpression="&quot;YEARWEEK_BUDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="YEARMONTH_BUDAT" ProjectionExpression="&quot;YEARMONTH_BUDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="YEARQUARTER_BUDAT" ProjectionExpression="&quot;YEARQUARTER_BUDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="YEAR_BUDAT" ProjectionExpression="&quot;YEAR_BUDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="QUARTER_BUDAT" ProjectionExpression="&quot;QUARTER_BUDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="MONTH_BUDAT" ProjectionExpression="&quot;MONTH_BUDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="WEEK_BUDAT" ProjectionExpression="&quot;WEEK_BUDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="DAY_BUDAT" ProjectionExpression="&quot;DAY_BUDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="WEEKDAY_BUDAT" ProjectionExpression="&quot;WEEKDAY_BUDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="BLDAT" ProjectionExpression="&quot;BLDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="AEDAT" ProjectionExpression="&quot;AEDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_BUDAT_UHR" ProjectionExpression="&quot;SPE_BUDAT_UHR&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_BUDAT_ZONE" ProjectionExpression="&quot;SPE_BUDAT_ZONE&quot;">
        </TargetColumn>
        <TargetColumn Name="PERIV" ProjectionExpression="&quot;PERIV&quot;">
        </TargetColumn>
        <TargetColumn Name="GJAHR" ProjectionExpression="&quot;GJAHR&quot;">
        </TargetColumn>
        <TargetColumn Name="GJPER" ProjectionExpression="&quot;GJPER&quot;">
        </TargetColumn>
        <TargetColumn Name="GJPER_CURR_PER" ProjectionExpression="&quot;GJPER_CURR_PER&quot;">
        </TargetColumn>
        <TargetColumn Name="VFDAT" ProjectionExpression="&quot;VFDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="DABRBZ" ProjectionExpression="&quot;DABRBZ&quot;">
        </TargetColumn>
        <TargetColumn Name="DABRZ" ProjectionExpression="&quot;DABRZ&quot;">
        </TargetColumn>
        <TargetColumn Name="HSDAT" ProjectionExpression="&quot;HSDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="MBLNR" ProjectionExpression="&quot;MBLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="MJAHR" ProjectionExpression="&quot;MJAHR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZEILE" ProjectionExpression="&quot;ZEILE&quot;">
        </TargetColumn>
        <TargetColumn Name="LINE_ID" ProjectionExpression="&quot;LINE_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="PARENT_ID" ProjectionExpression="&quot;PARENT_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="LINE_DEPTH" ProjectionExpression="&quot;LINE_DEPTH&quot;">
        </TargetColumn>
        <TargetColumn Name="MAA_URZEI" ProjectionExpression="&quot;MAA_URZEI&quot;">
        </TargetColumn>
        <TargetColumn Name="KDAUF" ProjectionExpression="&quot;KDAUF&quot;">
        </TargetColumn>
        <TargetColumn Name="KDPOS" ProjectionExpression="&quot;KDPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="KDEIN" ProjectionExpression="&quot;KDEIN&quot;">
        </TargetColumn>
        <TargetColumn Name="EBELN" ProjectionExpression="&quot;EBELN&quot;">
        </TargetColumn>
        <TargetColumn Name="EBELP" ProjectionExpression="&quot;EBELP&quot;">
        </TargetColumn>
        <TargetColumn Name="LFBJA" ProjectionExpression="&quot;LFBJA&quot;">
        </TargetColumn>
        <TargetColumn Name="LFBNR" ProjectionExpression="&quot;LFBNR&quot;">
        </TargetColumn>
        <TargetColumn Name="LFPOS" ProjectionExpression="&quot;LFPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="SJAHR" ProjectionExpression="&quot;SJAHR&quot;">
        </TargetColumn>
        <TargetColumn Name="SMBLN" ProjectionExpression="&quot;SMBLN&quot;">
        </TargetColumn>
        <TargetColumn Name="SMBLP" ProjectionExpression="&quot;SMBLP&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFNR" ProjectionExpression="&quot;AUFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ANLN1" ProjectionExpression="&quot;ANLN1&quot;">
        </TargetColumn>
        <TargetColumn Name="ANLN2" ProjectionExpression="&quot;ANLN2&quot;">
        </TargetColumn>
        <TargetColumn Name="BELNR" ProjectionExpression="&quot;BELNR&quot;">
        </TargetColumn>
        <TargetColumn Name="BUZEI" ProjectionExpression="&quot;BUZEI&quot;">
        </TargetColumn>
        <TargetColumn Name="BELUM" ProjectionExpression="&quot;BELUM&quot;">
        </TargetColumn>
        <TargetColumn Name="BUZUM" ProjectionExpression="&quot;BUZUM&quot;">
        </TargetColumn>
        <TargetColumn Name="RSNUM" ProjectionExpression="&quot;RSNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="RSPOS" ProjectionExpression="&quot;RSPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="TBNUM" ProjectionExpression="&quot;TBNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="TBPOS" ProjectionExpression="&quot;TBPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="UBNUM" ProjectionExpression="&quot;UBNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="TANUM" ProjectionExpression="&quot;TANUM&quot;">
        </TargetColumn>
        <TargetColumn Name="URZEI" ProjectionExpression="&quot;URZEI&quot;">
        </TargetColumn>
        <TargetColumn Name="XBLNR" ProjectionExpression="&quot;XBLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="VBELN_IM" ProjectionExpression="&quot;VBELN_IM&quot;">
        </TargetColumn>
        <TargetColumn Name="VBELP_IM" ProjectionExpression="&quot;VBELP_IM&quot;">
        </TargetColumn>
        <TargetColumn Name="LE_VBELN" ProjectionExpression="&quot;LE_VBELN&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_LOGSYS" ProjectionExpression="&quot;SPE_LOGSYS&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_MDNUM_EWM" ProjectionExpression="&quot;SPE_MDNUM_EWM&quot;">
        </TargetColumn>
        <TargetColumn Name="CANCELLED" ProjectionExpression="&quot;CANCELLED&quot;">
        </TargetColumn>
        <TargetColumn Name="CANCELLATION_TYPE" ProjectionExpression="&quot;CANCELLATION_TYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="REVERSAL_MOVEMENT" ProjectionExpression="&quot;REVERSAL_MOVEMENT&quot;">
        </TargetColumn>
        <TargetColumn Name="BWART" ProjectionExpression="&quot;BWART&quot;">
        </TargetColumn>
        <TargetColumn Name="XAUTO" ProjectionExpression="&quot;XAUTO&quot;">
        </TargetColumn>
        <TargetColumn Name="MATNR" ProjectionExpression="&quot;MATNR&quot;">
        </TargetColumn>
        <TargetColumn Name="LGORT" ProjectionExpression="&quot;LGORT&quot;">
        </TargetColumn>
        <TargetColumn Name="CHARG" ProjectionExpression="&quot;CHARG&quot;">
        </TargetColumn>
        <TargetColumn Name="BWTAR" ProjectionExpression="&quot;BWTAR&quot;">
        </TargetColumn>
        <TargetColumn Name="INSMK" ProjectionExpression="&quot;INSMK&quot;">
        </TargetColumn>
        <TargetColumn Name="ZUSCH" ProjectionExpression="&quot;ZUSCH&quot;">
        </TargetColumn>
        <TargetColumn Name="ZUSTD" ProjectionExpression="&quot;ZUSTD&quot;">
        </TargetColumn>
        <TargetColumn Name="LIFNR" ProjectionExpression="&quot;LIFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNNR" ProjectionExpression="&quot;KUNNR&quot;">
        </TargetColumn>
        <TargetColumn Name="PLPLA" ProjectionExpression="&quot;PLPLA&quot;">
        </TargetColumn>
        <TargetColumn Name="SHKZG" ProjectionExpression="&quot;SHKZG&quot;">
        </TargetColumn>
        <TargetColumn Name="SHKUM" ProjectionExpression="&quot;SHKUM&quot;">
        </TargetColumn>
        <TargetColumn Name="ELIKZ" ProjectionExpression="&quot;ELIKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="SGTXT" ProjectionExpression="&quot;SGTXT&quot;">
        </TargetColumn>
        <TargetColumn Name="EQUNR" ProjectionExpression="&quot;EQUNR&quot;">
        </TargetColumn>
        <TargetColumn Name="WEMPF" ProjectionExpression="&quot;WEMPF&quot;">
        </TargetColumn>
        <TargetColumn Name="ABLAD" ProjectionExpression="&quot;ABLAD&quot;">
        </TargetColumn>
        <TargetColumn Name="GSBER" ProjectionExpression="&quot;GSBER&quot;">
        </TargetColumn>
        <TargetColumn Name="KOKRS" ProjectionExpression="&quot;KOKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="PARGB" ProjectionExpression="&quot;PARGB&quot;">
        </TargetColumn>
        <TargetColumn Name="PARBU" ProjectionExpression="&quot;PARBU&quot;">
        </TargetColumn>
        <TargetColumn Name="KOSTL" ProjectionExpression="&quot;KOSTL&quot;">
        </TargetColumn>
        <TargetColumn Name="PROJN" ProjectionExpression="&quot;PROJN&quot;">
        </TargetColumn>
        <TargetColumn Name="XSKST" ProjectionExpression="&quot;XSKST&quot;">
        </TargetColumn>
        <TargetColumn Name="XSAUF" ProjectionExpression="&quot;XSAUF&quot;">
        </TargetColumn>
        <TargetColumn Name="XSPRO" ProjectionExpression="&quot;XSPRO&quot;">
        </TargetColumn>
        <TargetColumn Name="XSERG" ProjectionExpression="&quot;XSERG&quot;">
        </TargetColumn>
        <TargetColumn Name="XRUEM" ProjectionExpression="&quot;XRUEM&quot;">
        </TargetColumn>
        <TargetColumn Name="XRUEJ" ProjectionExpression="&quot;XRUEJ&quot;">
        </TargetColumn>
        <TargetColumn Name="KZEAR" ProjectionExpression="&quot;KZEAR&quot;">
        </TargetColumn>
        <TargetColumn Name="KZSTR" ProjectionExpression="&quot;KZSTR&quot;">
        </TargetColumn>
        <TargetColumn Name="UMMAT" ProjectionExpression="&quot;UMMAT&quot;">
        </TargetColumn>
        <TargetColumn Name="UMCHA" ProjectionExpression="&quot;UMCHA&quot;">
        </TargetColumn>
        <TargetColumn Name="UMLGO" ProjectionExpression="&quot;UMLGO&quot;">
        </TargetColumn>
        <TargetColumn Name="UMZST" ProjectionExpression="&quot;UMZST&quot;">
        </TargetColumn>
        <TargetColumn Name="UMZUS" ProjectionExpression="&quot;UMZUS&quot;">
        </TargetColumn>
        <TargetColumn Name="KZBEW" ProjectionExpression="&quot;KZBEW&quot;">
        </TargetColumn>
        <TargetColumn Name="KZVBR" ProjectionExpression="&quot;KZVBR&quot;">
        </TargetColumn>
        <TargetColumn Name="KZZUG" ProjectionExpression="&quot;KZZUG&quot;">
        </TargetColumn>
        <TargetColumn Name="WEUNB" ProjectionExpression="&quot;WEUNB&quot;">
        </TargetColumn>
        <TargetColumn Name="PALAN" ProjectionExpression="&quot;PALAN&quot;">
        </TargetColumn>
        <TargetColumn Name="LGNUM" ProjectionExpression="&quot;LGNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="LGTYP" ProjectionExpression="&quot;LGTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="LGPLA" ProjectionExpression="&quot;LGPLA&quot;">
        </TargetColumn>
        <TargetColumn Name="BESTQ" ProjectionExpression="&quot;BESTQ&quot;">
        </TargetColumn>
        <TargetColumn Name="BWLVS" ProjectionExpression="&quot;BWLVS&quot;">
        </TargetColumn>
        <TargetColumn Name="XBLVS" ProjectionExpression="&quot;XBLVS&quot;">
        </TargetColumn>
        <TargetColumn Name="VSCHN" ProjectionExpression="&quot;VSCHN&quot;">
        </TargetColumn>
        <TargetColumn Name="NSCHN" ProjectionExpression="&quot;NSCHN&quot;">
        </TargetColumn>
        <TargetColumn Name="DYPLA" ProjectionExpression="&quot;DYPLA&quot;">
        </TargetColumn>
        <TargetColumn Name="TBPRI" ProjectionExpression="&quot;TBPRI&quot;">
        </TargetColumn>
        <TargetColumn Name="WEANZ" ProjectionExpression="&quot;WEANZ&quot;">
        </TargetColumn>
        <TargetColumn Name="GRUND" ProjectionExpression="&quot;GRUND&quot;">
        </TargetColumn>
        <TargetColumn Name="EVERS" ProjectionExpression="&quot;EVERS&quot;">
        </TargetColumn>
        <TargetColumn Name="EVERE" ProjectionExpression="&quot;EVERE&quot;">
        </TargetColumn>
        <TargetColumn Name="IMKEY" ProjectionExpression="&quot;IMKEY&quot;">
        </TargetColumn>
        <TargetColumn Name="KSTRG" ProjectionExpression="&quot;KSTRG&quot;">
        </TargetColumn>
        <TargetColumn Name="PAOBJNR" ProjectionExpression="&quot;PAOBJNR&quot;">
        </TargetColumn>
        <TargetColumn Name="PRCTR" ProjectionExpression="&quot;PRCTR&quot;">
        </TargetColumn>
        <TargetColumn Name="PS_PSP_PNR" ProjectionExpression="&quot;PS_PSP_PNR&quot;">
        </TargetColumn>
        <TargetColumn Name="NPLNR" ProjectionExpression="&quot;NPLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFPL" ProjectionExpression="&quot;AUFPL&quot;">
        </TargetColumn>
        <TargetColumn Name="APLZL" ProjectionExpression="&quot;APLZL&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFPS" ProjectionExpression="&quot;AUFPS&quot;">
        </TargetColumn>
        <TargetColumn Name="VPTNR" ProjectionExpression="&quot;VPTNR&quot;">
        </TargetColumn>
        <TargetColumn Name="FIPOS" ProjectionExpression="&quot;FIPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="SAKTO" ProjectionExpression="&quot;SAKTO&quot;">
        </TargetColumn>
        <TargetColumn Name="XWSBR" ProjectionExpression="&quot;XWSBR&quot;">
        </TargetColumn>
        <TargetColumn Name="EMLIF" ProjectionExpression="&quot;EMLIF&quot;">
        </TargetColumn>
        <TargetColumn Name="AKTNR" ProjectionExpression="&quot;AKTNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZEKKN" ProjectionExpression="&quot;ZEKKN&quot;">
        </TargetColumn>
        <TargetColumn Name="CUOBJ_CH" ProjectionExpression="&quot;CUOBJ_CH&quot;">
        </TargetColumn>
        <TargetColumn Name="PPRCTR" ProjectionExpression="&quot;PPRCTR&quot;">
        </TargetColumn>
        <TargetColumn Name="RSART" ProjectionExpression="&quot;RSART&quot;">
        </TargetColumn>
        <TargetColumn Name="GEBER" ProjectionExpression="&quot;GEBER&quot;">
        </TargetColumn>
        <TargetColumn Name="FISTL" ProjectionExpression="&quot;FISTL&quot;">
        </TargetColumn>
        <TargetColumn Name="BUSTM" ProjectionExpression="&quot;BUSTM&quot;">
        </TargetColumn>
        <TargetColumn Name="BUSTW" ProjectionExpression="&quot;BUSTW&quot;">
        </TargetColumn>
        <TargetColumn Name="VPRSV" ProjectionExpression="&quot;VPRSV&quot;">
        </TargetColumn>
        <TargetColumn Name="FKBER" ProjectionExpression="&quot;FKBER&quot;">
        </TargetColumn>
        <TargetColumn Name="XBEAU" ProjectionExpression="&quot;XBEAU&quot;">
        </TargetColumn>
        <TargetColumn Name="QINSPST" ProjectionExpression="&quot;QINSPST&quot;">
        </TargetColumn>
        <TargetColumn Name="MWSKZ" ProjectionExpression="&quot;MWSKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="TXJCD" ProjectionExpression="&quot;TXJCD&quot;">
        </TargetColumn>
        <TargetColumn Name="EMATN" ProjectionExpression="&quot;EMATN&quot;">
        </TargetColumn>
        <TargetColumn Name="J_1AGIRUPD" ProjectionExpression="&quot;J_1AGIRUPD&quot;">
        </TargetColumn>
        <TargetColumn Name="VKMWS" ProjectionExpression="&quot;VKMWS&quot;">
        </TargetColumn>
        <TargetColumn Name="BERKZ" ProjectionExpression="&quot;BERKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="XWOFF" ProjectionExpression="&quot;XWOFF&quot;">
        </TargetColumn>
        <TargetColumn Name="BEMOT" ProjectionExpression="&quot;BEMOT&quot;">
        </TargetColumn>
        <TargetColumn Name="PRZNR" ProjectionExpression="&quot;PRZNR&quot;">
        </TargetColumn>
        <TargetColumn Name="LLIEF" ProjectionExpression="&quot;LLIEF&quot;">
        </TargetColumn>
        <TargetColumn Name="LSTAR" ProjectionExpression="&quot;LSTAR&quot;">
        </TargetColumn>
        <TargetColumn Name="XOBEW" ProjectionExpression="&quot;XOBEW&quot;">
        </TargetColumn>
        <TargetColumn Name="GRANT_NBR" ProjectionExpression="&quot;GRANT_NBR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZUSTD_T156M" ProjectionExpression="&quot;ZUSTD_T156M&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_GTS_STOCK_TY" ProjectionExpression="&quot;SPE_GTS_STOCK_TY&quot;">
        </TargetColumn>
        <TargetColumn Name="KBLNR" ProjectionExpression="&quot;KBLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KBLPOS" ProjectionExpression="&quot;KBLPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="XMACC" ProjectionExpression="&quot;XMACC&quot;">
        </TargetColumn>
        <TargetColumn Name="UMMAB" ProjectionExpression="&quot;UMMAB&quot;">
        </TargetColumn>
        <TargetColumn Name="UMBAR" ProjectionExpression="&quot;UMBAR&quot;">
        </TargetColumn>
        <TargetColumn Name="UMWRK" ProjectionExpression="&quot;UMWRK&quot;">
        </TargetColumn>
        <TargetColumn Name="UMSOK" ProjectionExpression="&quot;UMSOK&quot;">
        </TargetColumn>
        <TargetColumn Name="SGT_SCAT" ProjectionExpression="&quot;SGT_SCAT&quot;">
        </TargetColumn>
        <TargetColumn Name="SGT_UMSCAT" ProjectionExpression="&quot;SGT_UMSCAT&quot;">
        </TargetColumn>
        <TargetColumn Name="SGT_RCAT" ProjectionExpression="&quot;SGT_RCAT&quot;">
        </TargetColumn>
        <TargetColumn Name="DISUB_OWNER" ProjectionExpression="&quot;DISUB_OWNER&quot;">
        </TargetColumn>
        <TargetColumn Name="COMPL_MARK" ProjectionExpression="&quot;COMPL_MARK&quot;">
        </TargetColumn>
        <TargetColumn Name="FZGLS_MARK" ProjectionExpression="&quot;FZGLS_MARK&quot;">
        </TargetColumn>
        <TargetColumn Name="ETANP_MARK" ProjectionExpression="&quot;ETANP_MARK&quot;">
        </TargetColumn>
        <TargetColumn Name="POPUP_MARK" ProjectionExpression="&quot;POPUP_MARK&quot;">
        </TargetColumn>
        <TargetColumn Name="SERVICEPERFORMER" ProjectionExpression="&quot;SERVICEPERFORMER&quot;">
        </TargetColumn>
        <TargetColumn Name="PERNR" ProjectionExpression="&quot;PERNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KNTTP_GR" ProjectionExpression="&quot;KNTTP_GR&quot;">
        </TargetColumn>
        <TargetColumn Name="WORK_ITEM_ID" ProjectionExpression="&quot;WORK_ITEM_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="FBUDA" ProjectionExpression="&quot;FBUDA&quot;">
        </TargetColumn>
        <TargetColumn Name="DUMMY_INCL_EEW_COBL" ProjectionExpression="&quot;DUMMY_INCL_EEW_COBL&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_SEASON_YEAR" ProjectionExpression="&quot;FSH_SEASON_YEAR&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_SEASON" ProjectionExpression="&quot;FSH_SEASON&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_COLLECTION" ProjectionExpression="&quot;FSH_COLLECTION&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_THEME" ProjectionExpression="&quot;FSH_THEME&quot;">
        </TargetColumn>
        <TargetColumn Name="WRF_CHARSTC1" ProjectionExpression="&quot;WRF_CHARSTC1&quot;">
        </TargetColumn>
        <TargetColumn Name="WRF_CHARSTC2" ProjectionExpression="&quot;WRF_CHARSTC2&quot;">
        </TargetColumn>
        <TargetColumn Name="WRF_CHARSTC3" ProjectionExpression="&quot;WRF_CHARSTC3&quot;">
        </TargetColumn>
        <TargetColumn Name="OINAVNW" ProjectionExpression="&quot;OINAVNW&quot;">
        </TargetColumn>
        <TargetColumn Name="OICONDCOD" ProjectionExpression="&quot;OICONDCOD&quot;">
        </TargetColumn>
        <TargetColumn Name="CONDI" ProjectionExpression="&quot;CONDI&quot;">
        </TargetColumn>
        <TargetColumn Name="BLART" ProjectionExpression="&quot;BLART&quot;">
        </TargetColumn>
        <TargetColumn Name="BLAUM" ProjectionExpression="&quot;BLAUM&quot;">
        </TargetColumn>
        <TargetColumn Name="TCODE" ProjectionExpression="&quot;TCODE&quot;">
        </TargetColumn>
        <TargetColumn Name="BKTXT" ProjectionExpression="&quot;BKTXT&quot;">
        </TargetColumn>
        <TargetColumn Name="FRATH" ProjectionExpression="&quot;FRATH&quot;">
        </TargetColumn>
        <TargetColumn Name="FRBNR" ProjectionExpression="&quot;FRBNR&quot;">
        </TargetColumn>
        <TargetColumn Name="WEVER" ProjectionExpression="&quot;WEVER&quot;">
        </TargetColumn>
        <TargetColumn Name="XABLN" ProjectionExpression="&quot;XABLN&quot;">
        </TargetColumn>
        <TargetColumn Name="AWSYS" ProjectionExpression="&quot;AWSYS&quot;">
        </TargetColumn>
        <TargetColumn Name="BLA2D" ProjectionExpression="&quot;BLA2D&quot;">
        </TargetColumn>
        <TargetColumn Name="BFWMS" ProjectionExpression="&quot;BFWMS&quot;">
        </TargetColumn>
        <TargetColumn Name="VGART" ProjectionExpression="&quot;VGART&quot;">
        </TargetColumn>
        <TargetColumn Name="USNAM" ProjectionExpression="&quot;USNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="TCODE2" ProjectionExpression="&quot;TCODE2&quot;">
        </TargetColumn>
        <TargetColumn Name="EXNUM" ProjectionExpression="&quot;EXNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="GTS_CUSREF_NO" ProjectionExpression="&quot;GTS_CUSREF_NO&quot;">
        </TargetColumn>
        <TargetColumn Name="FLS_RSTO" ProjectionExpression="&quot;FLS_RSTO&quot;">
        </TargetColumn>
        <TargetColumn Name="MSR_ACTIVE" ProjectionExpression="&quot;MSR_ACTIVE&quot;">
        </TargetColumn>
        <TargetColumn Name="XCOMPL" ProjectionExpression="&quot;XCOMPL&quot;">
        </TargetColumn>
        <TargetColumn Name="KNUMV" ProjectionExpression="&quot;KNUMV&quot;">
        </TargetColumn>
        <TargetColumn Name="_DATAAGING" ProjectionExpression="&quot;_DATAAGING&quot;">
        </TargetColumn>
        <TargetColumn Name="XPRINT" ProjectionExpression="&quot;XPRINT&quot;">
        </TargetColumn>
        <TargetColumn Name="LMBMV" ProjectionExpression="&quot;LMBMV&quot;">
        </TargetColumn>
        <TargetColumn Name="PABPM" ProjectionExpression="&quot;PABPM&quot;">
        </TargetColumn>
        <TargetColumn Name="XFMAT" ProjectionExpression="&quot;XFMAT&quot;">
        </TargetColumn>
        <TargetColumn Name="KNBDR" ProjectionExpression="&quot;KNBDR&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
