<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_TCURX.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;TCURX&quot;" SourceDisplayName="TCURX">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="TCURX" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="CURRKEY" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="CURRDEC" Datatype="SMALLINT" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="TCURX" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;TCURX&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="TCURX">
      <TargetColumns>
        <TargetColumn Name="CURRKEY" ProjectionExpression="&quot;CURRKEY&quot;">
        </TargetColumn>
        <TargetColumn Name="CURRDEC" ProjectionExpression="&quot;CURRDEC&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
