<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_AFRU.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;AFRU&quot;" SourceDisplayName="AFRU">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="AFRU" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="RUECK" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="RMZHL" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ERSDA" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LAEDA" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AENAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUDAT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ARBID" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WERKS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LTXA1" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TXTSP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISERH" Datatype="DECIMAL" Length="9" Precision="9" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZEIER" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ILE01" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISM01" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ILE02" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISM02" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ILE03" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISM03" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ILE04" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISM04" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ILE05" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISM05" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ILE06" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISM06" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABARB" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISMNW" Datatype="DECIMAL" Length="7" Precision="7" Scale="1" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISMNE" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEARR" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDAUR" Datatype="DECIMAL" Length="5" Precision="5" Scale="1" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IDAUE" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZCODE" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOART" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="QUALF" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANZMA" Datatype="DECIMAL" Length="5" Precision="5" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOGRP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GMNGA" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LMNGA" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XMNGA" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GMEIN" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MEINH" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GRUND" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PERNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISDD" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISDZ" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IERD" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IERZ" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISBD" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISBZ" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IEBD" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IEBZ" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISAD" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISAZ" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IEDD" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IEDZ" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PEDD" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PEDZ" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WABLNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEBLNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUERU" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUSOR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STNDR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MANUR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MEILR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFPL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="APLZL" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUFNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="APLFL" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VORNR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SUMNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OFM01" Datatype="DECIMAL" Length="9" Precision="9" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OFE01" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEK01" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OFM02" Datatype="DECIMAL" Length="9" Precision="9" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OFE02" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEK02" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OFM03" Datatype="DECIMAL" Length="9" Precision="9" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OFE03" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEK03" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OFM04" Datatype="DECIMAL" Length="9" Precision="9" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OFE04" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEK04" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OFM05" Datatype="DECIMAL" Length="9" Precision="9" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OFE05" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEK05" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OFM06" Datatype="DECIMAL" Length="9" Precision="9" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OFE06" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEK06" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OFMNW" Datatype="DECIMAL" Length="7" Precision="7" Scale="1" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OFMNE" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEKNW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ODAUR" Datatype="DECIMAL" Length="5" Precision="5" Scale="1" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ODAUE" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STOKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STZHL" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SMENG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RUECK_MST" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RMZHL_MST" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PDSNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KAPID" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPLIT" Datatype="SMALLINT" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZAUSW" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ORIND" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ORIGF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CANUM" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BELNR_IST" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BELNR_UMB" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RMNGA" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CATSBELNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SATZA" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERZET" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CATSPRICE" Datatype="DECIMAL" Length="11" Precision="11" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CATSTCURR" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CATSPEINH" Datatype="DECIMAL" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEMOT" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IPRZ1" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IPRE1" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IPRK1" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EXNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EXERD" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EXERZ" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRZ01" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OPRZ1" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OPRE1" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SKOKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SKOSTL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NODAT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISMNU" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OFMNU" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PACKNO" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EXTID" Datatype="VARBINARY" Length="16" Precision="16" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SCHGRUP" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KAPTPROG" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EEW_AFRU_PS_DUMMY" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OBMAT" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OBCHA" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LICHA" Datatype="NVARCHAR" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MYEAR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ME_SFCID" Datatype="NVARCHAR" Length="60" Precision="60" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ME_2ND_CONF_QTY" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ROLE_ID" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UCMAT" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UCCHA" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WTY_IND" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="AFRU" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;AFRU&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="AFRU">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="RUECK" ProjectionExpression="&quot;RUECK&quot;">
        </TargetColumn>
        <TargetColumn Name="RMZHL" ProjectionExpression="&quot;RMZHL&quot;">
        </TargetColumn>
        <TargetColumn Name="ERSDA" ProjectionExpression="&quot;ERSDA&quot;">
        </TargetColumn>
        <TargetColumn Name="ERNAM" ProjectionExpression="&quot;ERNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="LAEDA" ProjectionExpression="&quot;LAEDA&quot;">
        </TargetColumn>
        <TargetColumn Name="AENAM" ProjectionExpression="&quot;AENAM&quot;">
        </TargetColumn>
        <TargetColumn Name="BUDAT" ProjectionExpression="&quot;BUDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="ARBID" ProjectionExpression="&quot;ARBID&quot;">
        </TargetColumn>
        <TargetColumn Name="WERKS" ProjectionExpression="&quot;WERKS&quot;">
        </TargetColumn>
        <TargetColumn Name="LTXA1" ProjectionExpression="&quot;LTXA1&quot;">
        </TargetColumn>
        <TargetColumn Name="TXTSP" ProjectionExpression="&quot;TXTSP&quot;">
        </TargetColumn>
        <TargetColumn Name="ISERH" ProjectionExpression="&quot;ISERH&quot;">
        </TargetColumn>
        <TargetColumn Name="ZEIER" ProjectionExpression="&quot;ZEIER&quot;">
        </TargetColumn>
        <TargetColumn Name="ILE01" ProjectionExpression="&quot;ILE01&quot;">
        </TargetColumn>
        <TargetColumn Name="ISM01" ProjectionExpression="&quot;ISM01&quot;">
        </TargetColumn>
        <TargetColumn Name="ILE02" ProjectionExpression="&quot;ILE02&quot;">
        </TargetColumn>
        <TargetColumn Name="ISM02" ProjectionExpression="&quot;ISM02&quot;">
        </TargetColumn>
        <TargetColumn Name="ILE03" ProjectionExpression="&quot;ILE03&quot;">
        </TargetColumn>
        <TargetColumn Name="ISM03" ProjectionExpression="&quot;ISM03&quot;">
        </TargetColumn>
        <TargetColumn Name="ILE04" ProjectionExpression="&quot;ILE04&quot;">
        </TargetColumn>
        <TargetColumn Name="ISM04" ProjectionExpression="&quot;ISM04&quot;">
        </TargetColumn>
        <TargetColumn Name="ILE05" ProjectionExpression="&quot;ILE05&quot;">
        </TargetColumn>
        <TargetColumn Name="ISM05" ProjectionExpression="&quot;ISM05&quot;">
        </TargetColumn>
        <TargetColumn Name="ILE06" ProjectionExpression="&quot;ILE06&quot;">
        </TargetColumn>
        <TargetColumn Name="ISM06" ProjectionExpression="&quot;ISM06&quot;">
        </TargetColumn>
        <TargetColumn Name="ABARB" ProjectionExpression="&quot;ABARB&quot;">
        </TargetColumn>
        <TargetColumn Name="ISMNW" ProjectionExpression="&quot;ISMNW&quot;">
        </TargetColumn>
        <TargetColumn Name="ISMNE" ProjectionExpression="&quot;ISMNE&quot;">
        </TargetColumn>
        <TargetColumn Name="LEARR" ProjectionExpression="&quot;LEARR&quot;">
        </TargetColumn>
        <TargetColumn Name="IDAUR" ProjectionExpression="&quot;IDAUR&quot;">
        </TargetColumn>
        <TargetColumn Name="IDAUE" ProjectionExpression="&quot;IDAUE&quot;">
        </TargetColumn>
        <TargetColumn Name="ZCODE" ProjectionExpression="&quot;ZCODE&quot;">
        </TargetColumn>
        <TargetColumn Name="LOART" ProjectionExpression="&quot;LOART&quot;">
        </TargetColumn>
        <TargetColumn Name="QUALF" ProjectionExpression="&quot;QUALF&quot;">
        </TargetColumn>
        <TargetColumn Name="ANZMA" ProjectionExpression="&quot;ANZMA&quot;">
        </TargetColumn>
        <TargetColumn Name="LOGRP" ProjectionExpression="&quot;LOGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="GMNGA" ProjectionExpression="&quot;GMNGA&quot;">
        </TargetColumn>
        <TargetColumn Name="LMNGA" ProjectionExpression="&quot;LMNGA&quot;">
        </TargetColumn>
        <TargetColumn Name="XMNGA" ProjectionExpression="&quot;XMNGA&quot;">
        </TargetColumn>
        <TargetColumn Name="GMEIN" ProjectionExpression="&quot;GMEIN&quot;">
        </TargetColumn>
        <TargetColumn Name="MEINH" ProjectionExpression="&quot;MEINH&quot;">
        </TargetColumn>
        <TargetColumn Name="GRUND" ProjectionExpression="&quot;GRUND&quot;">
        </TargetColumn>
        <TargetColumn Name="PERNR" ProjectionExpression="&quot;PERNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ISDD" ProjectionExpression="&quot;ISDD&quot;">
        </TargetColumn>
        <TargetColumn Name="ISDZ" ProjectionExpression="&quot;ISDZ&quot;">
        </TargetColumn>
        <TargetColumn Name="IERD" ProjectionExpression="&quot;IERD&quot;">
        </TargetColumn>
        <TargetColumn Name="IERZ" ProjectionExpression="&quot;IERZ&quot;">
        </TargetColumn>
        <TargetColumn Name="ISBD" ProjectionExpression="&quot;ISBD&quot;">
        </TargetColumn>
        <TargetColumn Name="ISBZ" ProjectionExpression="&quot;ISBZ&quot;">
        </TargetColumn>
        <TargetColumn Name="IEBD" ProjectionExpression="&quot;IEBD&quot;">
        </TargetColumn>
        <TargetColumn Name="IEBZ" ProjectionExpression="&quot;IEBZ&quot;">
        </TargetColumn>
        <TargetColumn Name="ISAD" ProjectionExpression="&quot;ISAD&quot;">
        </TargetColumn>
        <TargetColumn Name="ISAZ" ProjectionExpression="&quot;ISAZ&quot;">
        </TargetColumn>
        <TargetColumn Name="IEDD" ProjectionExpression="&quot;IEDD&quot;">
        </TargetColumn>
        <TargetColumn Name="IEDZ" ProjectionExpression="&quot;IEDZ&quot;">
        </TargetColumn>
        <TargetColumn Name="PEDD" ProjectionExpression="&quot;PEDD&quot;">
        </TargetColumn>
        <TargetColumn Name="PEDZ" ProjectionExpression="&quot;PEDZ&quot;">
        </TargetColumn>
        <TargetColumn Name="WABLNR" ProjectionExpression="&quot;WABLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="WEBLNR" ProjectionExpression="&quot;WEBLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="AUERU" ProjectionExpression="&quot;AUERU&quot;">
        </TargetColumn>
        <TargetColumn Name="AUSOR" ProjectionExpression="&quot;AUSOR&quot;">
        </TargetColumn>
        <TargetColumn Name="STNDR" ProjectionExpression="&quot;STNDR&quot;">
        </TargetColumn>
        <TargetColumn Name="MANUR" ProjectionExpression="&quot;MANUR&quot;">
        </TargetColumn>
        <TargetColumn Name="MEILR" ProjectionExpression="&quot;MEILR&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFPL" ProjectionExpression="&quot;AUFPL&quot;">
        </TargetColumn>
        <TargetColumn Name="APLZL" ProjectionExpression="&quot;APLZL&quot;">
        </TargetColumn>
        <TargetColumn Name="AUFNR" ProjectionExpression="&quot;AUFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="APLFL" ProjectionExpression="&quot;APLFL&quot;">
        </TargetColumn>
        <TargetColumn Name="VORNR" ProjectionExpression="&quot;VORNR&quot;">
        </TargetColumn>
        <TargetColumn Name="SUMNR" ProjectionExpression="&quot;SUMNR&quot;">
        </TargetColumn>
        <TargetColumn Name="OFM01" ProjectionExpression="&quot;OFM01&quot;">
        </TargetColumn>
        <TargetColumn Name="OFE01" ProjectionExpression="&quot;OFE01&quot;">
        </TargetColumn>
        <TargetColumn Name="LEK01" ProjectionExpression="&quot;LEK01&quot;">
        </TargetColumn>
        <TargetColumn Name="OFM02" ProjectionExpression="&quot;OFM02&quot;">
        </TargetColumn>
        <TargetColumn Name="OFE02" ProjectionExpression="&quot;OFE02&quot;">
        </TargetColumn>
        <TargetColumn Name="LEK02" ProjectionExpression="&quot;LEK02&quot;">
        </TargetColumn>
        <TargetColumn Name="OFM03" ProjectionExpression="&quot;OFM03&quot;">
        </TargetColumn>
        <TargetColumn Name="OFE03" ProjectionExpression="&quot;OFE03&quot;">
        </TargetColumn>
        <TargetColumn Name="LEK03" ProjectionExpression="&quot;LEK03&quot;">
        </TargetColumn>
        <TargetColumn Name="OFM04" ProjectionExpression="&quot;OFM04&quot;">
        </TargetColumn>
        <TargetColumn Name="OFE04" ProjectionExpression="&quot;OFE04&quot;">
        </TargetColumn>
        <TargetColumn Name="LEK04" ProjectionExpression="&quot;LEK04&quot;">
        </TargetColumn>
        <TargetColumn Name="OFM05" ProjectionExpression="&quot;OFM05&quot;">
        </TargetColumn>
        <TargetColumn Name="OFE05" ProjectionExpression="&quot;OFE05&quot;">
        </TargetColumn>
        <TargetColumn Name="LEK05" ProjectionExpression="&quot;LEK05&quot;">
        </TargetColumn>
        <TargetColumn Name="OFM06" ProjectionExpression="&quot;OFM06&quot;">
        </TargetColumn>
        <TargetColumn Name="OFE06" ProjectionExpression="&quot;OFE06&quot;">
        </TargetColumn>
        <TargetColumn Name="LEK06" ProjectionExpression="&quot;LEK06&quot;">
        </TargetColumn>
        <TargetColumn Name="OFMNW" ProjectionExpression="&quot;OFMNW&quot;">
        </TargetColumn>
        <TargetColumn Name="OFMNE" ProjectionExpression="&quot;OFMNE&quot;">
        </TargetColumn>
        <TargetColumn Name="LEKNW" ProjectionExpression="&quot;LEKNW&quot;">
        </TargetColumn>
        <TargetColumn Name="ODAUR" ProjectionExpression="&quot;ODAUR&quot;">
        </TargetColumn>
        <TargetColumn Name="ODAUE" ProjectionExpression="&quot;ODAUE&quot;">
        </TargetColumn>
        <TargetColumn Name="STOKZ" ProjectionExpression="&quot;STOKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="STZHL" ProjectionExpression="&quot;STZHL&quot;">
        </TargetColumn>
        <TargetColumn Name="SMENG" ProjectionExpression="&quot;SMENG&quot;">
        </TargetColumn>
        <TargetColumn Name="RUECK_MST" ProjectionExpression="&quot;RUECK_MST&quot;">
        </TargetColumn>
        <TargetColumn Name="RMZHL_MST" ProjectionExpression="&quot;RMZHL_MST&quot;">
        </TargetColumn>
        <TargetColumn Name="PDSNR" ProjectionExpression="&quot;PDSNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KAPID" ProjectionExpression="&quot;KAPID&quot;">
        </TargetColumn>
        <TargetColumn Name="SPLIT" ProjectionExpression="&quot;SPLIT&quot;">
        </TargetColumn>
        <TargetColumn Name="ZAUSW" ProjectionExpression="&quot;ZAUSW&quot;">
        </TargetColumn>
        <TargetColumn Name="ORIND" ProjectionExpression="&quot;ORIND&quot;">
        </TargetColumn>
        <TargetColumn Name="ORIGF" ProjectionExpression="&quot;ORIGF&quot;">
        </TargetColumn>
        <TargetColumn Name="CANUM" ProjectionExpression="&quot;CANUM&quot;">
        </TargetColumn>
        <TargetColumn Name="BELNR_IST" ProjectionExpression="&quot;BELNR_IST&quot;">
        </TargetColumn>
        <TargetColumn Name="BELNR_UMB" ProjectionExpression="&quot;BELNR_UMB&quot;">
        </TargetColumn>
        <TargetColumn Name="RMNGA" ProjectionExpression="&quot;RMNGA&quot;">
        </TargetColumn>
        <TargetColumn Name="CATSBELNR" ProjectionExpression="&quot;CATSBELNR&quot;">
        </TargetColumn>
        <TargetColumn Name="SATZA" ProjectionExpression="&quot;SATZA&quot;">
        </TargetColumn>
        <TargetColumn Name="ERZET" ProjectionExpression="&quot;ERZET&quot;">
        </TargetColumn>
        <TargetColumn Name="CATSPRICE" ProjectionExpression="&quot;CATSPRICE&quot;">
        </TargetColumn>
        <TargetColumn Name="CATSTCURR" ProjectionExpression="&quot;CATSTCURR&quot;">
        </TargetColumn>
        <TargetColumn Name="CATSPEINH" ProjectionExpression="&quot;CATSPEINH&quot;">
        </TargetColumn>
        <TargetColumn Name="BEMOT" ProjectionExpression="&quot;BEMOT&quot;">
        </TargetColumn>
        <TargetColumn Name="IPRZ1" ProjectionExpression="&quot;IPRZ1&quot;">
        </TargetColumn>
        <TargetColumn Name="IPRE1" ProjectionExpression="&quot;IPRE1&quot;">
        </TargetColumn>
        <TargetColumn Name="IPRK1" ProjectionExpression="&quot;IPRK1&quot;">
        </TargetColumn>
        <TargetColumn Name="EXNAM" ProjectionExpression="&quot;EXNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="EXERD" ProjectionExpression="&quot;EXERD&quot;">
        </TargetColumn>
        <TargetColumn Name="EXERZ" ProjectionExpression="&quot;EXERZ&quot;">
        </TargetColumn>
        <TargetColumn Name="PRZ01" ProjectionExpression="&quot;PRZ01&quot;">
        </TargetColumn>
        <TargetColumn Name="OPRZ1" ProjectionExpression="&quot;OPRZ1&quot;">
        </TargetColumn>
        <TargetColumn Name="OPRE1" ProjectionExpression="&quot;OPRE1&quot;">
        </TargetColumn>
        <TargetColumn Name="SKOKRS" ProjectionExpression="&quot;SKOKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="SKOSTL" ProjectionExpression="&quot;SKOSTL&quot;">
        </TargetColumn>
        <TargetColumn Name="NODAT" ProjectionExpression="&quot;NODAT&quot;">
        </TargetColumn>
        <TargetColumn Name="ISMNU" ProjectionExpression="&quot;ISMNU&quot;">
        </TargetColumn>
        <TargetColumn Name="OFMNU" ProjectionExpression="&quot;OFMNU&quot;">
        </TargetColumn>
        <TargetColumn Name="PACKNO" ProjectionExpression="&quot;PACKNO&quot;">
        </TargetColumn>
        <TargetColumn Name="EXTID" ProjectionExpression="&quot;EXTID&quot;">
        </TargetColumn>
        <TargetColumn Name="SCHGRUP" ProjectionExpression="&quot;SCHGRUP&quot;">
        </TargetColumn>
        <TargetColumn Name="KAPTPROG" ProjectionExpression="&quot;KAPTPROG&quot;">
        </TargetColumn>
        <TargetColumn Name="EEW_AFRU_PS_DUMMY" ProjectionExpression="&quot;EEW_AFRU_PS_DUMMY&quot;">
        </TargetColumn>
        <TargetColumn Name="OBMAT" ProjectionExpression="&quot;OBMAT&quot;">
        </TargetColumn>
        <TargetColumn Name="OBCHA" ProjectionExpression="&quot;OBCHA&quot;">
        </TargetColumn>
        <TargetColumn Name="LICHA" ProjectionExpression="&quot;LICHA&quot;">
        </TargetColumn>
        <TargetColumn Name="MYEAR" ProjectionExpression="&quot;MYEAR&quot;">
        </TargetColumn>
        <TargetColumn Name="ME_SFCID" ProjectionExpression="&quot;ME_SFCID&quot;">
        </TargetColumn>
        <TargetColumn Name="ME_2ND_CONF_QTY" ProjectionExpression="&quot;ME_2ND_CONF_QTY&quot;">
        </TargetColumn>
        <TargetColumn Name="ROLE_ID" ProjectionExpression="&quot;ROLE_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="UCMAT" ProjectionExpression="&quot;UCMAT&quot;">
        </TargetColumn>
        <TargetColumn Name="UCCHA" ProjectionExpression="&quot;UCCHA&quot;">
        </TargetColumn>
        <TargetColumn Name="WTY_IND" ProjectionExpression="&quot;WTY_IND&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
