<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_TFKB.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;TFKB&quot;" SourceDisplayName="TFKB">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="TFKB" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="FKBER" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="AUTHGRP" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STR_ID" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FNSUB1" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FNSUB2" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FNSUB3" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CREATED_BY" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CREATED_ON" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CREATED_AT" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MODIFIED_BY" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MODIFIED_ON" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MODIFIED_AT" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DATAB" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DATBIS" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DATE_EXP" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="TFKB" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;TFKB&quot;" FilterExpression=" " ReplicationBehavior="InitAndRealtime" VTObjectName="TFKB">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="FKBER" ProjectionExpression="&quot;FKBER&quot;">
        </TargetColumn>
        <TargetColumn Name="AUTHGRP" ProjectionExpression="&quot;AUTHGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="STR_ID" ProjectionExpression="&quot;STR_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="FNSUB1" ProjectionExpression="&quot;FNSUB1&quot;">
        </TargetColumn>
        <TargetColumn Name="FNSUB2" ProjectionExpression="&quot;FNSUB2&quot;">
        </TargetColumn>
        <TargetColumn Name="FNSUB3" ProjectionExpression="&quot;FNSUB3&quot;">
        </TargetColumn>
        <TargetColumn Name="CREATED_BY" ProjectionExpression="&quot;CREATED_BY&quot;">
        </TargetColumn>
        <TargetColumn Name="CREATED_ON" ProjectionExpression="&quot;CREATED_ON&quot;">
        </TargetColumn>
        <TargetColumn Name="CREATED_AT" ProjectionExpression="&quot;CREATED_AT&quot;">
        </TargetColumn>
        <TargetColumn Name="MODIFIED_BY" ProjectionExpression="&quot;MODIFIED_BY&quot;">
        </TargetColumn>
        <TargetColumn Name="MODIFIED_ON" ProjectionExpression="&quot;MODIFIED_ON&quot;">
        </TargetColumn>
        <TargetColumn Name="MODIFIED_AT" ProjectionExpression="&quot;MODIFIED_AT&quot;">
        </TargetColumn>
        <TargetColumn Name="DATAB" ProjectionExpression="&quot;DATAB&quot;">
        </TargetColumn>
        <TargetColumn Name="DATBIS" ProjectionExpression="&quot;DATBIS&quot;">
        </TargetColumn>
        <TargetColumn Name="DATE_EXP" ProjectionExpression="&quot;DATE_EXP&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
