<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_EKKO.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;EKKO&quot;" SourceDisplayName="EKKO">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="EKKO" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="EBELN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="BUKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BSTYP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BSART" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BSAKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOEKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STATU" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AEDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LASTCHANGEDATETIME" Datatype="DECIMAL" Length="21" Precision="21" Scale="7" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PINCR" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LPONR" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LIFNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPRAS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZTERM" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZBD1T" Datatype="DECIMAL" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZBD2T" Datatype="DECIMAL" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZBD3T" Datatype="DECIMAL" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZBD1P" Datatype="DECIMAL" Length="5" Precision="5" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZBD2P" Datatype="DECIMAL" Length="5" Precision="5" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EKORG" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EKGRP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WAERS" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WKURS" Datatype="DECIMAL" Length="9" Precision="9" Scale="5" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUFIX" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KDATB" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KDATE" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BWBDT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANGDT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BNDDT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GWLDT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUSNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ANGNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IHRAN" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IHREZ" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VERKF" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TELF1" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LLIEF" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUNNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KONNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABGRU" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUTLF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WEAKT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RESWK" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LBLIF" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INCO1" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INCO2" Datatype="NVARCHAR" Length="28" Precision="28" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KTWRT" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SUBMI" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KNUMV" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KALSM" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STAFO" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LIFRE" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EXNUM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UNSEZ" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOGSY" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UPINC" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STAKO" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FRGGR" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FRGSX" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FRGKE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FRGZU" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FRGRL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LANDS" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LPHIS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ADRNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STCEG_L" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STCEG" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABSGR" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ADDNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KORNR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MEMORY" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PROCSTAT" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RLWRT" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="REVNO" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SCMPROC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="REASON_CODE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MEMORYTYPE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RETTP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RETPC" Datatype="DECIMAL" Length="5" Precision="5" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DPTYP" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DPPCT" Datatype="DECIMAL" Length="5" Precision="5" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DPAMT" Datatype="DECIMAL" Length="11" Precision="11" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DPDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MSR_ID" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HIERARCHY_EXISTS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="THRESHOLD_EXISTS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEGAL_CONTRACT" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DESCRIPTION" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RELEASE_DATE" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VSART" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HANDOVERLOC" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SHIPCOND" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INCOV" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INCO2_L" Datatype="NVARCHAR" Length="70" Precision="70" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INCO3_L" Datatype="NVARCHAR" Length="70" Precision="70" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GRWCU" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INTRA_REL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INTRA_EXCL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="QTN_ERLST_SUBMSN_DATE" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FOLLOWON_DOC_CAT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FOLLOWON_DOC_TYPE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DUMMY_EKKO_INCL_EEW_PS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EXTERNALSYSTEM" Datatype="NVARCHAR" Length="60" Precision="60" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EXTERNALREFERENCEID" Datatype="NVARCHAR" Length="70" Precision="70" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EXT_REV_TMSTMP" Datatype="DECIMAL" Length="21" Precision="21" Scale="7" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISEOPBLOCKED" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ISAGED" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FORCE_ID" Datatype="NVARCHAR" Length="32" Precision="32" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FORCE_CNT" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RELOC_ID" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RELOC_SEQ_ID" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SOURCE_LOGSYS" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_TRANSACTION" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_ITEM_GROUP" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_VAS_LAST_ITEM" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_OS_STG_CHANGE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TMS_REF_UUID" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZZ_CANC_REASON" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZZ_CANC_BY" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZZ_CANC_ON" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZZ_CANC_NOTE" Datatype="NVARCHAR" Length="132" Precision="132" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZAPCGK" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="APCGK_EXTEND" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZBAS_DATE" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZADATTYP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSTART_DAT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="Z_DEV" Datatype="DECIMAL" Length="6" Precision="6" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZINDANX" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZLIMIT_DAT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NUMERATOR" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HASHCAL_BDAT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HASHCAL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NEGATIVE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HASHCAL_EXISTS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KNOWN_INDEX" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="POSTAT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VZSKZ" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSH_SNST_STATUS" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PROCE" Datatype="NVARCHAR" Length="9" Precision="9" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CONC" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CONT" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COMP" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OUTR" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DESP" Datatype="NVARCHAR" Length="100" Precision="100" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DESP_DAT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DESP_CARGO" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PARE" Datatype="NVARCHAR" Length="100" Precision="100" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PARE_DAT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PARE_CARGO" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PFM_CONTRACT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="POHF_TYPE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQ_EINDT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EQ_WERKS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FIXPO" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EKGRP_ALLOW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WERKS_ALLOW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CONTRACT_ALLOW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PSTYP_ALLOW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FIXPO_ALLOW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KEY_ID_ALLOW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUREL_ALLOW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DELPER_ALLOW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EINDT_ALLOW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LTSNR_ALLOW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OTB_LEVEL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OTB_COND_TYPE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KEY_ID" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OTB_VALUE" Datatype="DECIMAL" Length="17" Precision="17" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OTB_CURR" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OTB_RES_VALUE" Datatype="DECIMAL" Length="17" Precision="17" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OTB_SPEC_VALUE" Datatype="DECIMAL" Length="17" Precision="17" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPR_RSN_PROFILE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUDG_TYPE" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OTB_STATUS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OTB_REASON" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CHECK_TYPE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CON_OTB_REQ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CON_PREBOOK_LEV" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CON_DISTR_LEV" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="EKKO" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;EKKO&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="EKKO">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="EBELN" ProjectionExpression="&quot;EBELN&quot;">
        </TargetColumn>
        <TargetColumn Name="BUKRS" ProjectionExpression="&quot;BUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="BSTYP" ProjectionExpression="&quot;BSTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="BSART" ProjectionExpression="&quot;BSART&quot;">
        </TargetColumn>
        <TargetColumn Name="BSAKZ" ProjectionExpression="&quot;BSAKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="LOEKZ" ProjectionExpression="&quot;LOEKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="STATU" ProjectionExpression="&quot;STATU&quot;">
        </TargetColumn>
        <TargetColumn Name="AEDAT" ProjectionExpression="&quot;AEDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="ERNAM" ProjectionExpression="&quot;ERNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="LASTCHANGEDATETIME" ProjectionExpression="&quot;LASTCHANGEDATETIME&quot;">
        </TargetColumn>
        <TargetColumn Name="PINCR" ProjectionExpression="&quot;PINCR&quot;">
        </TargetColumn>
        <TargetColumn Name="LPONR" ProjectionExpression="&quot;LPONR&quot;">
        </TargetColumn>
        <TargetColumn Name="LIFNR" ProjectionExpression="&quot;LIFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="SPRAS" ProjectionExpression="&quot;SPRAS&quot;">
        </TargetColumn>
        <TargetColumn Name="ZTERM" ProjectionExpression="&quot;ZTERM&quot;">
        </TargetColumn>
        <TargetColumn Name="ZBD1T" ProjectionExpression="&quot;ZBD1T&quot;">
        </TargetColumn>
        <TargetColumn Name="ZBD2T" ProjectionExpression="&quot;ZBD2T&quot;">
        </TargetColumn>
        <TargetColumn Name="ZBD3T" ProjectionExpression="&quot;ZBD3T&quot;">
        </TargetColumn>
        <TargetColumn Name="ZBD1P" ProjectionExpression="&quot;ZBD1P&quot;">
        </TargetColumn>
        <TargetColumn Name="ZBD2P" ProjectionExpression="&quot;ZBD2P&quot;">
        </TargetColumn>
        <TargetColumn Name="EKORG" ProjectionExpression="&quot;EKORG&quot;">
        </TargetColumn>
        <TargetColumn Name="EKGRP" ProjectionExpression="&quot;EKGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="WAERS" ProjectionExpression="&quot;WAERS&quot;">
        </TargetColumn>
        <TargetColumn Name="WKURS" ProjectionExpression="&quot;WKURS&quot;">
        </TargetColumn>
        <TargetColumn Name="KUFIX" ProjectionExpression="&quot;KUFIX&quot;">
        </TargetColumn>
        <TargetColumn Name="BEDAT" ProjectionExpression="&quot;BEDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="KDATB" ProjectionExpression="&quot;KDATB&quot;">
        </TargetColumn>
        <TargetColumn Name="KDATE" ProjectionExpression="&quot;KDATE&quot;">
        </TargetColumn>
        <TargetColumn Name="BWBDT" ProjectionExpression="&quot;BWBDT&quot;">
        </TargetColumn>
        <TargetColumn Name="ANGDT" ProjectionExpression="&quot;ANGDT&quot;">
        </TargetColumn>
        <TargetColumn Name="BNDDT" ProjectionExpression="&quot;BNDDT&quot;">
        </TargetColumn>
        <TargetColumn Name="GWLDT" ProjectionExpression="&quot;GWLDT&quot;">
        </TargetColumn>
        <TargetColumn Name="AUSNR" ProjectionExpression="&quot;AUSNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ANGNR" ProjectionExpression="&quot;ANGNR&quot;">
        </TargetColumn>
        <TargetColumn Name="IHRAN" ProjectionExpression="&quot;IHRAN&quot;">
        </TargetColumn>
        <TargetColumn Name="IHREZ" ProjectionExpression="&quot;IHREZ&quot;">
        </TargetColumn>
        <TargetColumn Name="VERKF" ProjectionExpression="&quot;VERKF&quot;">
        </TargetColumn>
        <TargetColumn Name="TELF1" ProjectionExpression="&quot;TELF1&quot;">
        </TargetColumn>
        <TargetColumn Name="LLIEF" ProjectionExpression="&quot;LLIEF&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNNR" ProjectionExpression="&quot;KUNNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KONNR" ProjectionExpression="&quot;KONNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ABGRU" ProjectionExpression="&quot;ABGRU&quot;">
        </TargetColumn>
        <TargetColumn Name="AUTLF" ProjectionExpression="&quot;AUTLF&quot;">
        </TargetColumn>
        <TargetColumn Name="WEAKT" ProjectionExpression="&quot;WEAKT&quot;">
        </TargetColumn>
        <TargetColumn Name="RESWK" ProjectionExpression="&quot;RESWK&quot;">
        </TargetColumn>
        <TargetColumn Name="LBLIF" ProjectionExpression="&quot;LBLIF&quot;">
        </TargetColumn>
        <TargetColumn Name="INCO1" ProjectionExpression="&quot;INCO1&quot;">
        </TargetColumn>
        <TargetColumn Name="INCO2" ProjectionExpression="&quot;INCO2&quot;">
        </TargetColumn>
        <TargetColumn Name="KTWRT" ProjectionExpression="&quot;KTWRT&quot;">
        </TargetColumn>
        <TargetColumn Name="SUBMI" ProjectionExpression="&quot;SUBMI&quot;">
        </TargetColumn>
        <TargetColumn Name="KNUMV" ProjectionExpression="&quot;KNUMV&quot;">
        </TargetColumn>
        <TargetColumn Name="KALSM" ProjectionExpression="&quot;KALSM&quot;">
        </TargetColumn>
        <TargetColumn Name="STAFO" ProjectionExpression="&quot;STAFO&quot;">
        </TargetColumn>
        <TargetColumn Name="LIFRE" ProjectionExpression="&quot;LIFRE&quot;">
        </TargetColumn>
        <TargetColumn Name="EXNUM" ProjectionExpression="&quot;EXNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="UNSEZ" ProjectionExpression="&quot;UNSEZ&quot;">
        </TargetColumn>
        <TargetColumn Name="LOGSY" ProjectionExpression="&quot;LOGSY&quot;">
        </TargetColumn>
        <TargetColumn Name="UPINC" ProjectionExpression="&quot;UPINC&quot;">
        </TargetColumn>
        <TargetColumn Name="STAKO" ProjectionExpression="&quot;STAKO&quot;">
        </TargetColumn>
        <TargetColumn Name="FRGGR" ProjectionExpression="&quot;FRGGR&quot;">
        </TargetColumn>
        <TargetColumn Name="FRGSX" ProjectionExpression="&quot;FRGSX&quot;">
        </TargetColumn>
        <TargetColumn Name="FRGKE" ProjectionExpression="&quot;FRGKE&quot;">
        </TargetColumn>
        <TargetColumn Name="FRGZU" ProjectionExpression="&quot;FRGZU&quot;">
        </TargetColumn>
        <TargetColumn Name="FRGRL" ProjectionExpression="&quot;FRGRL&quot;">
        </TargetColumn>
        <TargetColumn Name="LANDS" ProjectionExpression="&quot;LANDS&quot;">
        </TargetColumn>
        <TargetColumn Name="LPHIS" ProjectionExpression="&quot;LPHIS&quot;">
        </TargetColumn>
        <TargetColumn Name="ADRNR" ProjectionExpression="&quot;ADRNR&quot;">
        </TargetColumn>
        <TargetColumn Name="STCEG_L" ProjectionExpression="&quot;STCEG_L&quot;">
        </TargetColumn>
        <TargetColumn Name="STCEG" ProjectionExpression="&quot;STCEG&quot;">
        </TargetColumn>
        <TargetColumn Name="ABSGR" ProjectionExpression="&quot;ABSGR&quot;">
        </TargetColumn>
        <TargetColumn Name="ADDNR" ProjectionExpression="&quot;ADDNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KORNR" ProjectionExpression="&quot;KORNR&quot;">
        </TargetColumn>
        <TargetColumn Name="MEMORY" ProjectionExpression="&quot;MEMORY&quot;">
        </TargetColumn>
        <TargetColumn Name="PROCSTAT" ProjectionExpression="&quot;PROCSTAT&quot;">
        </TargetColumn>
        <TargetColumn Name="RLWRT" ProjectionExpression="&quot;RLWRT&quot;">
        </TargetColumn>
        <TargetColumn Name="REVNO" ProjectionExpression="&quot;REVNO&quot;">
        </TargetColumn>
        <TargetColumn Name="SCMPROC" ProjectionExpression="&quot;SCMPROC&quot;">
        </TargetColumn>
        <TargetColumn Name="REASON_CODE" ProjectionExpression="&quot;REASON_CODE&quot;">
        </TargetColumn>
        <TargetColumn Name="MEMORYTYPE" ProjectionExpression="&quot;MEMORYTYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="RETTP" ProjectionExpression="&quot;RETTP&quot;">
        </TargetColumn>
        <TargetColumn Name="RETPC" ProjectionExpression="&quot;RETPC&quot;">
        </TargetColumn>
        <TargetColumn Name="DPTYP" ProjectionExpression="&quot;DPTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="DPPCT" ProjectionExpression="&quot;DPPCT&quot;">
        </TargetColumn>
        <TargetColumn Name="DPAMT" ProjectionExpression="&quot;DPAMT&quot;">
        </TargetColumn>
        <TargetColumn Name="DPDAT" ProjectionExpression="&quot;DPDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="MSR_ID" ProjectionExpression="&quot;MSR_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="HIERARCHY_EXISTS" ProjectionExpression="&quot;HIERARCHY_EXISTS&quot;">
        </TargetColumn>
        <TargetColumn Name="THRESHOLD_EXISTS" ProjectionExpression="&quot;THRESHOLD_EXISTS&quot;">
        </TargetColumn>
        <TargetColumn Name="LEGAL_CONTRACT" ProjectionExpression="&quot;LEGAL_CONTRACT&quot;">
        </TargetColumn>
        <TargetColumn Name="DESCRIPTION" ProjectionExpression="&quot;DESCRIPTION&quot;">
        </TargetColumn>
        <TargetColumn Name="RELEASE_DATE" ProjectionExpression="&quot;RELEASE_DATE&quot;">
        </TargetColumn>
        <TargetColumn Name="VSART" ProjectionExpression="&quot;VSART&quot;">
        </TargetColumn>
        <TargetColumn Name="HANDOVERLOC" ProjectionExpression="&quot;HANDOVERLOC&quot;">
        </TargetColumn>
        <TargetColumn Name="SHIPCOND" ProjectionExpression="&quot;SHIPCOND&quot;">
        </TargetColumn>
        <TargetColumn Name="INCOV" ProjectionExpression="&quot;INCOV&quot;">
        </TargetColumn>
        <TargetColumn Name="INCO2_L" ProjectionExpression="&quot;INCO2_L&quot;">
        </TargetColumn>
        <TargetColumn Name="INCO3_L" ProjectionExpression="&quot;INCO3_L&quot;">
        </TargetColumn>
        <TargetColumn Name="GRWCU" ProjectionExpression="&quot;GRWCU&quot;">
        </TargetColumn>
        <TargetColumn Name="INTRA_REL" ProjectionExpression="&quot;INTRA_REL&quot;">
        </TargetColumn>
        <TargetColumn Name="INTRA_EXCL" ProjectionExpression="&quot;INTRA_EXCL&quot;">
        </TargetColumn>
        <TargetColumn Name="QTN_ERLST_SUBMSN_DATE" ProjectionExpression="&quot;QTN_ERLST_SUBMSN_DATE&quot;">
        </TargetColumn>
        <TargetColumn Name="FOLLOWON_DOC_CAT" ProjectionExpression="&quot;FOLLOWON_DOC_CAT&quot;">
        </TargetColumn>
        <TargetColumn Name="FOLLOWON_DOC_TYPE" ProjectionExpression="&quot;FOLLOWON_DOC_TYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="DUMMY_EKKO_INCL_EEW_PS" ProjectionExpression="&quot;DUMMY_EKKO_INCL_EEW_PS&quot;">
        </TargetColumn>
        <TargetColumn Name="EXTERNALSYSTEM" ProjectionExpression="&quot;EXTERNALSYSTEM&quot;">
        </TargetColumn>
        <TargetColumn Name="EXTERNALREFERENCEID" ProjectionExpression="&quot;EXTERNALREFERENCEID&quot;">
        </TargetColumn>
        <TargetColumn Name="EXT_REV_TMSTMP" ProjectionExpression="&quot;EXT_REV_TMSTMP&quot;">
        </TargetColumn>
        <TargetColumn Name="ISEOPBLOCKED" ProjectionExpression="&quot;ISEOPBLOCKED&quot;">
        </TargetColumn>
        <TargetColumn Name="ISAGED" ProjectionExpression="&quot;ISAGED&quot;">
        </TargetColumn>
        <TargetColumn Name="FORCE_ID" ProjectionExpression="&quot;FORCE_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="FORCE_CNT" ProjectionExpression="&quot;FORCE_CNT&quot;">
        </TargetColumn>
        <TargetColumn Name="RELOC_ID" ProjectionExpression="&quot;RELOC_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="RELOC_SEQ_ID" ProjectionExpression="&quot;RELOC_SEQ_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="SOURCE_LOGSYS" ProjectionExpression="&quot;SOURCE_LOGSYS&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_TRANSACTION" ProjectionExpression="&quot;FSH_TRANSACTION&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_ITEM_GROUP" ProjectionExpression="&quot;FSH_ITEM_GROUP&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_VAS_LAST_ITEM" ProjectionExpression="&quot;FSH_VAS_LAST_ITEM&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_OS_STG_CHANGE" ProjectionExpression="&quot;FSH_OS_STG_CHANGE&quot;">
        </TargetColumn>
        <TargetColumn Name="TMS_REF_UUID" ProjectionExpression="&quot;TMS_REF_UUID&quot;">
        </TargetColumn>
        <TargetColumn Name="ZZ_CANC_REASON" ProjectionExpression="&quot;ZZ_CANC_REASON&quot;">
        </TargetColumn>
        <TargetColumn Name="ZZ_CANC_BY" ProjectionExpression="&quot;ZZ_CANC_BY&quot;">
        </TargetColumn>
        <TargetColumn Name="ZZ_CANC_ON" ProjectionExpression="&quot;ZZ_CANC_ON&quot;">
        </TargetColumn>
        <TargetColumn Name="ZZ_CANC_NOTE" ProjectionExpression="&quot;ZZ_CANC_NOTE&quot;">
        </TargetColumn>
        <TargetColumn Name="ZAPCGK" ProjectionExpression="&quot;ZAPCGK&quot;">
        </TargetColumn>
        <TargetColumn Name="APCGK_EXTEND" ProjectionExpression="&quot;APCGK_EXTEND&quot;">
        </TargetColumn>
        <TargetColumn Name="ZBAS_DATE" ProjectionExpression="&quot;ZBAS_DATE&quot;">
        </TargetColumn>
        <TargetColumn Name="ZADATTYP" ProjectionExpression="&quot;ZADATTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSTART_DAT" ProjectionExpression="&quot;ZSTART_DAT&quot;">
        </TargetColumn>
        <TargetColumn Name="Z_DEV" ProjectionExpression="&quot;Z_DEV&quot;">
        </TargetColumn>
        <TargetColumn Name="ZINDANX" ProjectionExpression="&quot;ZINDANX&quot;">
        </TargetColumn>
        <TargetColumn Name="ZLIMIT_DAT" ProjectionExpression="&quot;ZLIMIT_DAT&quot;">
        </TargetColumn>
        <TargetColumn Name="NUMERATOR" ProjectionExpression="&quot;NUMERATOR&quot;">
        </TargetColumn>
        <TargetColumn Name="HASHCAL_BDAT" ProjectionExpression="&quot;HASHCAL_BDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="HASHCAL" ProjectionExpression="&quot;HASHCAL&quot;">
        </TargetColumn>
        <TargetColumn Name="NEGATIVE" ProjectionExpression="&quot;NEGATIVE&quot;">
        </TargetColumn>
        <TargetColumn Name="HASHCAL_EXISTS" ProjectionExpression="&quot;HASHCAL_EXISTS&quot;">
        </TargetColumn>
        <TargetColumn Name="KNOWN_INDEX" ProjectionExpression="&quot;KNOWN_INDEX&quot;">
        </TargetColumn>
        <TargetColumn Name="POSTAT" ProjectionExpression="&quot;POSTAT&quot;">
        </TargetColumn>
        <TargetColumn Name="VZSKZ" ProjectionExpression="&quot;VZSKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="FSH_SNST_STATUS" ProjectionExpression="&quot;FSH_SNST_STATUS&quot;">
        </TargetColumn>
        <TargetColumn Name="PROCE" ProjectionExpression="&quot;PROCE&quot;">
        </TargetColumn>
        <TargetColumn Name="CONC" ProjectionExpression="&quot;CONC&quot;">
        </TargetColumn>
        <TargetColumn Name="CONT" ProjectionExpression="&quot;CONT&quot;">
        </TargetColumn>
        <TargetColumn Name="COMP" ProjectionExpression="&quot;COMP&quot;">
        </TargetColumn>
        <TargetColumn Name="OUTR" ProjectionExpression="&quot;OUTR&quot;">
        </TargetColumn>
        <TargetColumn Name="DESP" ProjectionExpression="&quot;DESP&quot;">
        </TargetColumn>
        <TargetColumn Name="DESP_DAT" ProjectionExpression="&quot;DESP_DAT&quot;">
        </TargetColumn>
        <TargetColumn Name="DESP_CARGO" ProjectionExpression="&quot;DESP_CARGO&quot;">
        </TargetColumn>
        <TargetColumn Name="PARE" ProjectionExpression="&quot;PARE&quot;">
        </TargetColumn>
        <TargetColumn Name="PARE_DAT" ProjectionExpression="&quot;PARE_DAT&quot;">
        </TargetColumn>
        <TargetColumn Name="PARE_CARGO" ProjectionExpression="&quot;PARE_CARGO&quot;">
        </TargetColumn>
        <TargetColumn Name="PFM_CONTRACT" ProjectionExpression="&quot;PFM_CONTRACT&quot;">
        </TargetColumn>
        <TargetColumn Name="POHF_TYPE" ProjectionExpression="&quot;POHF_TYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="EQ_EINDT" ProjectionExpression="&quot;EQ_EINDT&quot;">
        </TargetColumn>
        <TargetColumn Name="EQ_WERKS" ProjectionExpression="&quot;EQ_WERKS&quot;">
        </TargetColumn>
        <TargetColumn Name="FIXPO" ProjectionExpression="&quot;FIXPO&quot;">
        </TargetColumn>
        <TargetColumn Name="EKGRP_ALLOW" ProjectionExpression="&quot;EKGRP_ALLOW&quot;">
        </TargetColumn>
        <TargetColumn Name="WERKS_ALLOW" ProjectionExpression="&quot;WERKS_ALLOW&quot;">
        </TargetColumn>
        <TargetColumn Name="CONTRACT_ALLOW" ProjectionExpression="&quot;CONTRACT_ALLOW&quot;">
        </TargetColumn>
        <TargetColumn Name="PSTYP_ALLOW" ProjectionExpression="&quot;PSTYP_ALLOW&quot;">
        </TargetColumn>
        <TargetColumn Name="FIXPO_ALLOW" ProjectionExpression="&quot;FIXPO_ALLOW&quot;">
        </TargetColumn>
        <TargetColumn Name="KEY_ID_ALLOW" ProjectionExpression="&quot;KEY_ID_ALLOW&quot;">
        </TargetColumn>
        <TargetColumn Name="AUREL_ALLOW" ProjectionExpression="&quot;AUREL_ALLOW&quot;">
        </TargetColumn>
        <TargetColumn Name="DELPER_ALLOW" ProjectionExpression="&quot;DELPER_ALLOW&quot;">
        </TargetColumn>
        <TargetColumn Name="EINDT_ALLOW" ProjectionExpression="&quot;EINDT_ALLOW&quot;">
        </TargetColumn>
        <TargetColumn Name="LTSNR_ALLOW" ProjectionExpression="&quot;LTSNR_ALLOW&quot;">
        </TargetColumn>
        <TargetColumn Name="OTB_LEVEL" ProjectionExpression="&quot;OTB_LEVEL&quot;">
        </TargetColumn>
        <TargetColumn Name="OTB_COND_TYPE" ProjectionExpression="&quot;OTB_COND_TYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="KEY_ID" ProjectionExpression="&quot;KEY_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="OTB_VALUE" ProjectionExpression="&quot;OTB_VALUE&quot;">
        </TargetColumn>
        <TargetColumn Name="OTB_CURR" ProjectionExpression="&quot;OTB_CURR&quot;">
        </TargetColumn>
        <TargetColumn Name="OTB_RES_VALUE" ProjectionExpression="&quot;OTB_RES_VALUE&quot;">
        </TargetColumn>
        <TargetColumn Name="OTB_SPEC_VALUE" ProjectionExpression="&quot;OTB_SPEC_VALUE&quot;">
        </TargetColumn>
        <TargetColumn Name="SPR_RSN_PROFILE" ProjectionExpression="&quot;SPR_RSN_PROFILE&quot;">
        </TargetColumn>
        <TargetColumn Name="BUDG_TYPE" ProjectionExpression="&quot;BUDG_TYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="OTB_STATUS" ProjectionExpression="&quot;OTB_STATUS&quot;">
        </TargetColumn>
        <TargetColumn Name="OTB_REASON" ProjectionExpression="&quot;OTB_REASON&quot;">
        </TargetColumn>
        <TargetColumn Name="CHECK_TYPE" ProjectionExpression="&quot;CHECK_TYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="CON_OTB_REQ" ProjectionExpression="&quot;CON_OTB_REQ&quot;">
        </TargetColumn>
        <TargetColumn Name="CON_PREBOOK_LEV" ProjectionExpression="&quot;CON_PREBOOK_LEV&quot;">
        </TargetColumn>
        <TargetColumn Name="CON_DISTR_LEV" ProjectionExpression="&quot;CON_DISTR_LEV&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
