<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_MARM.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;MARM&quot;" SourceDisplayName="MARM">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="MARM" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="MATNR" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="MEINH" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="UMREZ" Datatype="DECIMAL" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMREN" Datatype="DECIMAL" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EANNR" Datatype="NVARCHAR" Length="13" Precision="13" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EAN11" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NUMTP" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LAENG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BREIT" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HOEHE" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MEABM" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VOLUM" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VOLEH" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BRGEW" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GEWEI" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MESUB" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ATINN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MESRT" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XFHDW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XBEWW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KZWSO" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MSEHI" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BFLME_MARM" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GTIN_VARIANT" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NEST_FTR" Datatype="DECIMAL" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MAX_STACK" Datatype="SMALLINT" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TOP_LOAD_FULL" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TOP_LOAD_FULL_UOM" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CAPAUSE" Datatype="DECIMAL" Length="15" Precision="15" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TY2TQ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DUMMY_UOM_INCL_EEW_PS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/CWM/TY2TQ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PCBUT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/NCODE" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/NCODE_TY" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/RCODE" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/SERUSE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/SYNCCHG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/SERNO_MANAGED" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/SERNO_PROV_BUP" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/UOM_SYNC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/SER_GTIN" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="MARM" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;MARM&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="MARM">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="MATNR" ProjectionExpression="&quot;MATNR&quot;">
        </TargetColumn>
        <TargetColumn Name="MEINH" ProjectionExpression="&quot;MEINH&quot;">
        </TargetColumn>
        <TargetColumn Name="UMREZ" ProjectionExpression="&quot;UMREZ&quot;">
        </TargetColumn>
        <TargetColumn Name="UMREN" ProjectionExpression="&quot;UMREN&quot;">
        </TargetColumn>
        <TargetColumn Name="EANNR" ProjectionExpression="&quot;EANNR&quot;">
        </TargetColumn>
        <TargetColumn Name="EAN11" ProjectionExpression="&quot;EAN11&quot;">
        </TargetColumn>
        <TargetColumn Name="NUMTP" ProjectionExpression="&quot;NUMTP&quot;">
        </TargetColumn>
        <TargetColumn Name="LAENG" ProjectionExpression="&quot;LAENG&quot;">
        </TargetColumn>
        <TargetColumn Name="BREIT" ProjectionExpression="&quot;BREIT&quot;">
        </TargetColumn>
        <TargetColumn Name="HOEHE" ProjectionExpression="&quot;HOEHE&quot;">
        </TargetColumn>
        <TargetColumn Name="MEABM" ProjectionExpression="&quot;MEABM&quot;">
        </TargetColumn>
        <TargetColumn Name="VOLUM" ProjectionExpression="&quot;VOLUM&quot;">
        </TargetColumn>
        <TargetColumn Name="VOLEH" ProjectionExpression="&quot;VOLEH&quot;">
        </TargetColumn>
        <TargetColumn Name="BRGEW" ProjectionExpression="&quot;BRGEW&quot;">
        </TargetColumn>
        <TargetColumn Name="GEWEI" ProjectionExpression="&quot;GEWEI&quot;">
        </TargetColumn>
        <TargetColumn Name="MESUB" ProjectionExpression="&quot;MESUB&quot;">
        </TargetColumn>
        <TargetColumn Name="ATINN" ProjectionExpression="&quot;ATINN&quot;">
        </TargetColumn>
        <TargetColumn Name="MESRT" ProjectionExpression="&quot;MESRT&quot;">
        </TargetColumn>
        <TargetColumn Name="XFHDW" ProjectionExpression="&quot;XFHDW&quot;">
        </TargetColumn>
        <TargetColumn Name="XBEWW" ProjectionExpression="&quot;XBEWW&quot;">
        </TargetColumn>
        <TargetColumn Name="KZWSO" ProjectionExpression="&quot;KZWSO&quot;">
        </TargetColumn>
        <TargetColumn Name="MSEHI" ProjectionExpression="&quot;MSEHI&quot;">
        </TargetColumn>
        <TargetColumn Name="BFLME_MARM" ProjectionExpression="&quot;BFLME_MARM&quot;">
        </TargetColumn>
        <TargetColumn Name="GTIN_VARIANT" ProjectionExpression="&quot;GTIN_VARIANT&quot;">
        </TargetColumn>
        <TargetColumn Name="NEST_FTR" ProjectionExpression="&quot;NEST_FTR&quot;">
        </TargetColumn>
        <TargetColumn Name="MAX_STACK" ProjectionExpression="&quot;MAX_STACK&quot;">
        </TargetColumn>
        <TargetColumn Name="TOP_LOAD_FULL" ProjectionExpression="&quot;TOP_LOAD_FULL&quot;">
        </TargetColumn>
        <TargetColumn Name="TOP_LOAD_FULL_UOM" ProjectionExpression="&quot;TOP_LOAD_FULL_UOM&quot;">
        </TargetColumn>
        <TargetColumn Name="CAPAUSE" ProjectionExpression="&quot;CAPAUSE&quot;">
        </TargetColumn>
        <TargetColumn Name="TY2TQ" ProjectionExpression="&quot;TY2TQ&quot;">
        </TargetColumn>
        <TargetColumn Name="DUMMY_UOM_INCL_EEW_PS" ProjectionExpression="&quot;DUMMY_UOM_INCL_EEW_PS&quot;">
        </TargetColumn>
        <TargetColumn Name="/CWM/TY2TQ" ProjectionExpression="&quot;/CWM/TY2TQ&quot;">
        </TargetColumn>
        <TargetColumn Name="PCBUT" ProjectionExpression="&quot;PCBUT&quot;">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/NCODE" ProjectionExpression="&quot;/STTPEC/NCODE&quot;">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/NCODE_TY" ProjectionExpression="&quot;/STTPEC/NCODE_TY&quot;">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/RCODE" ProjectionExpression="&quot;/STTPEC/RCODE&quot;">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/SERUSE" ProjectionExpression="&quot;/STTPEC/SERUSE&quot;">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/SYNCCHG" ProjectionExpression="&quot;/STTPEC/SYNCCHG&quot;">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/SERNO_MANAGED" ProjectionExpression="&quot;/STTPEC/SERNO_MANAGED&quot;">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/SERNO_PROV_BUP" ProjectionExpression="&quot;/STTPEC/SERNO_PROV_BUP&quot;">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/UOM_SYNC" ProjectionExpression="&quot;/STTPEC/UOM_SYNC&quot;">
        </TargetColumn>
        <TargetColumn Name="/STTPEC/SER_GTIN" ProjectionExpression="&quot;/STTPEC/SER_GTIN&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
