<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_KNKK.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;KNKK&quot;" SourceDisplayName="KNKK">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="KNKK" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="KUNNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="KKBER" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="KLIMK" Datatype="DECIMAL" Length="23" Precision="23" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KNKLI" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SAUFT" Datatype="DECIMAL" Length="23" Precision="23" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SKFOR" Datatype="DECIMAL" Length="23" Precision="23" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SSOBL" Datatype="DECIMAL" Length="23" Precision="23" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UEDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XCHNG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CTLPC" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DTREV" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CRBLB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SBGRP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NXTRV" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KRAUS" Datatype="NVARCHAR" Length="11" Precision="11" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PAYDB" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DBRAT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="REVDB" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AEDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AETXT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GRUPP" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AENAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SBDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KDGRP" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CASHD" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CASHA" Datatype="DECIMAL" Length="23" Precision="23" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CASHC" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DBPAY" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DBRTG" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DBEKR" Datatype="DECIMAL" Length="23" Precision="23" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DBWAE" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DBMON" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ABSBT" Datatype="DECIMAL" Length="23" Precision="23" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="KNKK" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;KNKK&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="KNKK">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNNR" ProjectionExpression="&quot;KUNNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KKBER" ProjectionExpression="&quot;KKBER&quot;">
        </TargetColumn>
        <TargetColumn Name="KLIMK" ProjectionExpression="&quot;KLIMK&quot;">
        </TargetColumn>
        <TargetColumn Name="KNKLI" ProjectionExpression="&quot;KNKLI&quot;">
        </TargetColumn>
        <TargetColumn Name="SAUFT" ProjectionExpression="&quot;SAUFT&quot;">
        </TargetColumn>
        <TargetColumn Name="SKFOR" ProjectionExpression="&quot;SKFOR&quot;">
        </TargetColumn>
        <TargetColumn Name="SSOBL" ProjectionExpression="&quot;SSOBL&quot;">
        </TargetColumn>
        <TargetColumn Name="UEDAT" ProjectionExpression="&quot;UEDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="XCHNG" ProjectionExpression="&quot;XCHNG&quot;">
        </TargetColumn>
        <TargetColumn Name="ERNAM" ProjectionExpression="&quot;ERNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="ERDAT" ProjectionExpression="&quot;ERDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="CTLPC" ProjectionExpression="&quot;CTLPC&quot;">
        </TargetColumn>
        <TargetColumn Name="DTREV" ProjectionExpression="&quot;DTREV&quot;">
        </TargetColumn>
        <TargetColumn Name="CRBLB" ProjectionExpression="&quot;CRBLB&quot;">
        </TargetColumn>
        <TargetColumn Name="SBGRP" ProjectionExpression="&quot;SBGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="NXTRV" ProjectionExpression="&quot;NXTRV&quot;">
        </TargetColumn>
        <TargetColumn Name="KRAUS" ProjectionExpression="&quot;KRAUS&quot;">
        </TargetColumn>
        <TargetColumn Name="PAYDB" ProjectionExpression="&quot;PAYDB&quot;">
        </TargetColumn>
        <TargetColumn Name="DBRAT" ProjectionExpression="&quot;DBRAT&quot;">
        </TargetColumn>
        <TargetColumn Name="REVDB" ProjectionExpression="&quot;REVDB&quot;">
        </TargetColumn>
        <TargetColumn Name="AEDAT" ProjectionExpression="&quot;AEDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="AETXT" ProjectionExpression="&quot;AETXT&quot;">
        </TargetColumn>
        <TargetColumn Name="GRUPP" ProjectionExpression="&quot;GRUPP&quot;">
        </TargetColumn>
        <TargetColumn Name="AENAM" ProjectionExpression="&quot;AENAM&quot;">
        </TargetColumn>
        <TargetColumn Name="SBDAT" ProjectionExpression="&quot;SBDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="KDGRP" ProjectionExpression="&quot;KDGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="CASHD" ProjectionExpression="&quot;CASHD&quot;">
        </TargetColumn>
        <TargetColumn Name="CASHA" ProjectionExpression="&quot;CASHA&quot;">
        </TargetColumn>
        <TargetColumn Name="CASHC" ProjectionExpression="&quot;CASHC&quot;">
        </TargetColumn>
        <TargetColumn Name="DBPAY" ProjectionExpression="&quot;DBPAY&quot;">
        </TargetColumn>
        <TargetColumn Name="DBRTG" ProjectionExpression="&quot;DBRTG&quot;">
        </TargetColumn>
        <TargetColumn Name="DBEKR" ProjectionExpression="&quot;DBEKR&quot;">
        </TargetColumn>
        <TargetColumn Name="DBWAE" ProjectionExpression="&quot;DBWAE&quot;">
        </TargetColumn>
        <TargetColumn Name="DBMON" ProjectionExpression="&quot;DBMON&quot;">
        </TargetColumn>
        <TargetColumn Name="ABSBT" ProjectionExpression="&quot;ABSBT&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
