<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_KSSK.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;KSSK&quot;" SourceDisplayName="KSSK">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="KSSK" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="OBJEK" Datatype="NVARCHAR" Length="90" Precision="90" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="MAFID" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="KLART" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="CLINT" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ADZHL" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ZAEHL" Datatype="SMALLINT" Length="0" Precision="0" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STATU" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STDCL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="REKRI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AENNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DATUV" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LKENZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DATUB" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="KSSK" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;KSSK&quot;" FilterExpression=" " ReplicationBehavior="InitAndRealtime" VTObjectName="KSSK">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="OBJEK" ProjectionExpression="&quot;OBJEK&quot;">
        </TargetColumn>
        <TargetColumn Name="MAFID" ProjectionExpression="&quot;MAFID&quot;">
        </TargetColumn>
        <TargetColumn Name="KLART" ProjectionExpression="&quot;KLART&quot;">
        </TargetColumn>
        <TargetColumn Name="CLINT" ProjectionExpression="&quot;CLINT&quot;">
        </TargetColumn>
        <TargetColumn Name="ADZHL" ProjectionExpression="&quot;ADZHL&quot;">
        </TargetColumn>
        <TargetColumn Name="ZAEHL" ProjectionExpression="&quot;ZAEHL&quot;">
        </TargetColumn>
        <TargetColumn Name="STATU" ProjectionExpression="&quot;STATU&quot;">
        </TargetColumn>
        <TargetColumn Name="STDCL" ProjectionExpression="&quot;STDCL&quot;">
        </TargetColumn>
        <TargetColumn Name="REKRI" ProjectionExpression="&quot;REKRI&quot;">
        </TargetColumn>
        <TargetColumn Name="AENNR" ProjectionExpression="&quot;AENNR&quot;">
        </TargetColumn>
        <TargetColumn Name="DATUV" ProjectionExpression="&quot;DATUV&quot;">
        </TargetColumn>
        <TargetColumn Name="LKENZ" ProjectionExpression="&quot;LKENZ&quot;">
        </TargetColumn>
        <TargetColumn Name="DATUB" ProjectionExpression="&quot;DATUB&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
