<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_SKA1.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;SKA1&quot;" SourceDisplayName="SKA1">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="SKA1" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="KTOPL" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="SAKNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="XBILK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SAKAN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BILKT" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERDAT" Datatype="DATE" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERNAM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GVTYP" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KTOKS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MUSTR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VBUND" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XLOEV" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XSPEA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XSPEB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XSPEP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MCOD1" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FUNC_AREA" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GLACCOUNT_TYPE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LAST_CHANGED_TS" Datatype="DECIMAL" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="SKA1" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;SKA1&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="SKA1">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="KTOPL" ProjectionExpression="&quot;KTOPL&quot;">
        </TargetColumn>
        <TargetColumn Name="SAKNR" ProjectionExpression="&quot;SAKNR&quot;">
        </TargetColumn>
        <TargetColumn Name="XBILK" ProjectionExpression="&quot;XBILK&quot;">
        </TargetColumn>
        <TargetColumn Name="SAKAN" ProjectionExpression="&quot;SAKAN&quot;">
        </TargetColumn>
        <TargetColumn Name="BILKT" ProjectionExpression="&quot;BILKT&quot;">
        </TargetColumn>
        <TargetColumn Name="ERDAT" ProjectionExpression="&quot;ERDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="ERNAM" ProjectionExpression="&quot;ERNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="GVTYP" ProjectionExpression="&quot;GVTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="KTOKS" ProjectionExpression="&quot;KTOKS&quot;">
        </TargetColumn>
        <TargetColumn Name="MUSTR" ProjectionExpression="&quot;MUSTR&quot;">
        </TargetColumn>
        <TargetColumn Name="VBUND" ProjectionExpression="&quot;VBUND&quot;">
        </TargetColumn>
        <TargetColumn Name="XLOEV" ProjectionExpression="&quot;XLOEV&quot;">
        </TargetColumn>
        <TargetColumn Name="XSPEA" ProjectionExpression="&quot;XSPEA&quot;">
        </TargetColumn>
        <TargetColumn Name="XSPEB" ProjectionExpression="&quot;XSPEB&quot;">
        </TargetColumn>
        <TargetColumn Name="XSPEP" ProjectionExpression="&quot;XSPEP&quot;">
        </TargetColumn>
        <TargetColumn Name="MCOD1" ProjectionExpression="&quot;MCOD1&quot;">
        </TargetColumn>
        <TargetColumn Name="FUNC_AREA" ProjectionExpression="&quot;FUNC_AREA&quot;">
        </TargetColumn>
        <TargetColumn Name="GLACCOUNT_TYPE" ProjectionExpression="&quot;GLACCOUNT_TYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="LAST_CHANGED_TS" ProjectionExpression="&quot;LAST_CHANGED_TS&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
