<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_FAGL_011ZC.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;FAGL_011ZC&quot;" SourceDisplayName="FAGL_011ZC">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="FAGL_011ZC" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="VERSN" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ERGSL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="KTOPL" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="VONKT" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="BISKT" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XSOLL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XHABN" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XVERD" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="FAGL_011ZC" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;FAGL_011ZC&quot;" FilterExpression=" " ReplicationBehavior="InitAndRealtime" VTObjectName="FAGL_011ZC">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="VERSN" ProjectionExpression="&quot;VERSN&quot;">
        </TargetColumn>
        <TargetColumn Name="ERGSL" ProjectionExpression="&quot;ERGSL&quot;">
        </TargetColumn>
        <TargetColumn Name="KTOPL" ProjectionExpression="&quot;KTOPL&quot;">
        </TargetColumn>
        <TargetColumn Name="VONKT" ProjectionExpression="&quot;VONKT&quot;">
        </TargetColumn>
        <TargetColumn Name="BISKT" ProjectionExpression="&quot;BISKT&quot;">
        </TargetColumn>
        <TargetColumn Name="XSOLL" ProjectionExpression="&quot;XSOLL&quot;">
        </TargetColumn>
        <TargetColumn Name="XHABN" ProjectionExpression="&quot;XHABN&quot;">
        </TargetColumn>
        <TargetColumn Name="XVERD" ProjectionExpression="&quot;XVERD&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
