<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_T435T.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;T435T&quot;" SourceDisplayName="T435T">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="T435T" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="SPRAS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="VLSCH" Datatype="NVARCHAR" Length="7" Precision="7" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="TXT" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="T435T" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;T435T&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="T435T">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="SPRAS" ProjectionExpression="&quot;SPRAS&quot;">
        </TargetColumn>
        <TargetColumn Name="VLSCH" ProjectionExpression="&quot;VLSCH&quot;">
        </TargetColumn>
        <TargetColumn Name="TXT" ProjectionExpression="&quot;TXT&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
