<RepTask Name="file:/rumpke/bi/dp/s4hana/rep/REP_PMCO.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="rs_S4_S4HANA" VirtualTableSchema="S4HANA_VIRTUAL" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;PMCO&quot;" SourceDisplayName="PMCO">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="S4HANA">
    <TargetObject Type="TABLE" ObjectName="PMCO" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="OBJNR" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="COCUR" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="BELTP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="WRTTP" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="GJAHR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ACPOS" Datatype="NVARCHAR" Length="14" Precision="14" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="VERSN" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="PERBL" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="VORGA" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="BEMOT" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ABKAT" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="WRT00" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRT01" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRT02" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRT03" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRT04" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRT05" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRT06" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRT07" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRT08" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRT09" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRT10" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRT11" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRT12" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRT13" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRT14" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRT15" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRT16" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZZAUFNR" Datatype="VARCHAR" Precision="0" Scale="0" Length="14" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="PMCO" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;PMCO&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="PMCO">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="OBJNR" ProjectionExpression="&quot;OBJNR&quot;">
        </TargetColumn>
        <TargetColumn Name="COCUR" ProjectionExpression="&quot;COCUR&quot;">
        </TargetColumn>
        <TargetColumn Name="BELTP" ProjectionExpression="&quot;BELTP&quot;">
        </TargetColumn>
        <TargetColumn Name="WRTTP" ProjectionExpression="&quot;WRTTP&quot;">
        </TargetColumn>
        <TargetColumn Name="GJAHR" ProjectionExpression="&quot;GJAHR&quot;">
        </TargetColumn>
        <TargetColumn Name="ACPOS" ProjectionExpression="&quot;ACPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="VERSN" ProjectionExpression="&quot;VERSN&quot;">
        </TargetColumn>
        <TargetColumn Name="PERBL" ProjectionExpression="&quot;PERBL&quot;">
        </TargetColumn>
        <TargetColumn Name="VORGA" ProjectionExpression="&quot;VORGA&quot;">
        </TargetColumn>
        <TargetColumn Name="BEMOT" ProjectionExpression="&quot;BEMOT&quot;">
        </TargetColumn>
        <TargetColumn Name="ABKAT" ProjectionExpression="&quot;ABKAT&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT00" ProjectionExpression="&quot;WRT00&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT01" ProjectionExpression="&quot;WRT01&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT02" ProjectionExpression="&quot;WRT02&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT03" ProjectionExpression="&quot;WRT03&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT04" ProjectionExpression="&quot;WRT04&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT05" ProjectionExpression="&quot;WRT05&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT06" ProjectionExpression="&quot;WRT06&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT07" ProjectionExpression="&quot;WRT07&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT08" ProjectionExpression="&quot;WRT08&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT09" ProjectionExpression="&quot;WRT09&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT10" ProjectionExpression="&quot;WRT10&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT11" ProjectionExpression="&quot;WRT11&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT12" ProjectionExpression="&quot;WRT12&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT13" ProjectionExpression="&quot;WRT13&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT14" ProjectionExpression="&quot;WRT14&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT15" ProjectionExpression="&quot;WRT15&quot;">
        </TargetColumn>
        <TargetColumn Name="WRT16" ProjectionExpression="&quot;WRT16&quot;">
        </TargetColumn>
        <TargetColumn Name="ZZAUFNR" ProjectionExpression="RIGHT(OBJNR, 12)">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
