<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.operations.reuse::dataScaleTransactionsView" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Data Scale Transactions Reuse"/>
  <metadata changedAt="2020-01-13 14:34:37.748"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="rumpke.bi.operations.base::dataScaleTransactions">
      <resourceUri>rumpke.bi.operations.base::dataScaleTransactions</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="scaleID"/>
        <viewAttribute id="scaleType"/>
        <viewAttribute id="transferProfitCenter"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="accountNumber"/>
        <viewAttribute id="transactionNumber"/>
        <viewAttribute id="countyMunicipalType"/>
        <viewAttribute id="countyMunicipalCode"/>
        <viewAttribute id="countyMunicipalName"/>
        <viewAttribute id="wasteID"/>
        <viewAttribute id="wasteDescription"/>
        <viewAttribute id="inOutDistrictState"/>
        <viewAttribute id="districtDisposalFee"/>
        <viewAttribute id="generationFee"/>
        <viewAttribute id="townshipFee"/>
        <viewAttribute id="stateFee"/>
        <viewAttribute id="otherFee"/>
        <viewAttribute id="feesCountyCode"/>
        <viewAttribute id="feesStateCode"/>
        <viewAttribute id="inDateTime"/>
        <viewAttribute id="inDate"/>
        <viewAttribute id="inTime"/>
        <viewAttribute id="netWeight"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="lineOfBusiness"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.operations.base::dataScaleTransactions"/>
    </calculationView>
</calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="scaleID" key="true" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="scaleID"/>
        <keyMapping columnObjectName="Projection_1" columnName="scaleID"/>
      </attribute>
      <attribute id="scaleType" key="true" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="scaleType"/>
        <keyMapping columnObjectName="Projection_1" columnName="scaleType"/>
      </attribute>
      <attribute id="transferProfitCenter" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="transferProfitCenter"/>
        <keyMapping columnObjectName="Projection_1" columnName="transferProfitCenter"/>
      </attribute>
      <attribute id="profitCenter" key="true" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="profitCenter"/>
        <keyMapping columnObjectName="Projection_1" columnName="profitCenter"/>
      </attribute>
      <attribute id="transactionNumber" key="true" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="transactionNumber"/>
        <keyMapping columnObjectName="Projection_1" columnName="transactionNumber"/>
      </attribute>
      <attribute id="countyMunicipalType" key="true" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="countyMunicipalType"/>
        <keyMapping columnObjectName="Projection_1" columnName="countyMunicipalType"/>
      </attribute>
      <attribute id="countyMunicipalName" key="true" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="countyMunicipalName"/>
        <keyMapping columnObjectName="Projection_1" columnName="countyMunicipalName"/>
      </attribute>
      <attribute id="wasteDescription" key="true" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="wasteDescription"/>
        <keyMapping columnObjectName="Projection_1" columnName="wasteDescription"/>
      </attribute>
      <attribute id="inOutDistrictState" key="true" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="inOutDistrictState"/>
        <keyMapping columnObjectName="Projection_1" columnName="inOutDistrictState"/>
      </attribute>
      <attribute id="feesCountyCode" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="feesCountyCode"/>
        <keyMapping columnObjectName="Projection_1" columnName="feesCountyCode"/>
      </attribute>
      <attribute id="feesStateCode" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="feesStateCode"/>
        <keyMapping columnObjectName="Projection_1" columnName="feesStateCode"/>
      </attribute>
      <attribute id="inDateTime" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="inDateTime"/>
        <keyMapping columnObjectName="Projection_1" columnName="inDateTime"/>
      </attribute>
      <attribute id="inDate" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="inDate"/>
        <keyMapping columnObjectName="Projection_1" columnName="inDate"/>
      </attribute>
      <attribute id="inTime" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="inTime"/>
        <keyMapping columnObjectName="Projection_1" columnName="inTime"/>
      </attribute>
      <attribute id="fiscalYearPeriod" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year / Period"/>
        <keyMapping columnObjectName="Projection_1" columnName="fiscalYearPeriod"/>
      </attribute>
      <attribute id="lineOfBusiness" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line of Business"/>
        <keyMapping columnObjectName="Projection_1" columnName="lineOfBusiness"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="accountNumber" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="accountNumber"/>
        <measureMapping columnObjectName="Projection_1" columnName="accountNumber"/>
      </measure>
      <measure id="countyMunicipalCode" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="countyMunicipalCode"/>
        <measureMapping columnObjectName="Projection_1" columnName="countyMunicipalCode"/>
      </measure>
      <measure id="wasteID" key="true" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="wasteID"/>
        <measureMapping columnObjectName="Projection_1" columnName="wasteID"/>
      </measure>
      <measure id="districtDisposalFee" key="true" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="districtDisposalFee"/>
        <measureMapping columnObjectName="Projection_1" columnName="districtDisposalFee"/>
      </measure>
      <measure id="generationFee" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="generationFee"/>
        <measureMapping columnObjectName="Projection_1" columnName="generationFee"/>
      </measure>
      <measure id="townshipFee" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="townshipFee"/>
        <measureMapping columnObjectName="Projection_1" columnName="townshipFee"/>
      </measure>
      <measure id="stateFee" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="stateFee"/>
        <measureMapping columnObjectName="Projection_1" columnName="stateFee"/>
      </measure>
      <measure id="otherFee" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="otherFee"/>
        <measureMapping columnObjectName="Projection_1" columnName="otherFee"/>
      </measure>
      <measure id="netWeight" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="netWeight"/>
        <measureMapping columnObjectName="Projection_1" columnName="netWeight"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>