<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="3.0" id="rumpke.bi.operations.reuse::landfillScorecardFinancials" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="landfillScorecard"/>
  <metadata changedAt="2022-05-04 14:48:33.378"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="29"/>
  <dataSources>
    <DataSource id="rumpke.bi.finance.reuse::universalJournalEntryLineItemAggregated">
      <resourceUri>rumpke.bi.finance.reuse::universalJournalEntryLineItemAggregated</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.reuse::accountGroup">
      <resourceUri>rumpke.bi.masterData.reuse::accountGroup</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="accountNumber"/>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="contractType"/>
        <viewAttribute id="contractTypeText"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="costCenterName"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="distributionChannelPa"/>
        <viewAttribute id="distributionChannelPaText"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="functionalAreaGroupText"/>
        <viewAttribute id="gLAccountLongText"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="orderTypeText"/>
        <viewAttribute id="nameofTheFunctionalArea"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="profitCenterText"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="rumpkeMaterialGrp"/>
        <viewAttribute id="rumpkeMaterialGrpDescription"/>
        <viewAttribute id="postingPeriod"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="yearQuarter"/>
        <viewAttribute id="quantity"/>
        <viewAttribute id="variance"/>
        <viewAttribute id="forecast"/>
        <viewAttribute id="actual"/>
        <viewAttribute id="budget"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="nameCompanyCode"/>
        <viewAttribute id="name"/>
        <viewAttribute id="fiscalYearPeriod"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="ebitdaActual" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>round(IF(&quot;functionalAreaGroup&quot; = 'EBITDA',&quot;actual&quot;,0),2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="ebitdaBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>round(IF(&quot;functionalAreaGroup&quot; = 'EBITDA',&quot;budget&quot;,0),2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="grossProfitActual" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>round(IF(&quot;functionalAreaGroup&quot; = 'Gross Profit',&quot;actual&quot;,0),2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="grossProfitBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>round(IF(&quot;functionalAreaGroup&quot; = 'Gross Profit',&quot;budget&quot;,0),2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="costOfOperationsActual" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>round(IF(&quot;functionalAreaGroup&quot; = 'Cost of Operations', &quot;actual&quot;, 0),2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="costOfOperationsBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>round(IF(&quot;functionalAreaGroup&quot; = 'Cost of Operations', &quot;budget&quot;, 0),2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="operatingIncomeActual" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>round(IF(&quot;functionalAreaGroup&quot; = 'Operating Income',&quot;actual&quot;,0),2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="operatingIncomeBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>round(IF(&quot;functionalAreaGroup&quot; = 'Operating Income',&quot;budget&quot;,0),2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="ebitdaTargetActual" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>round(IF(&quot;functionalAreaGroup&quot; = 'EBITDA TARGET',&quot;actual&quot;,0),2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="ebitdaTargetBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>round(IF(&quot;functionalAreaGroup&quot; = 'EBITDA TARGET',&quot;budget&quot;,0),2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="netIncomeActual" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>round(IF(&quot;functionalAreaGroup&quot; = 'Net Income',&quot;actual&quot;,0),2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="netIncomeBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>round(IF(&quot;functionalAreaGroup&quot; = 'Net Income',&quot;budget&quot;,0),2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="netIncomeBeforeTaxActual" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>round(IF(&quot;functionalAreaGroup&quot; = 'Net Income Before Tax',&quot;actual&quot;,0),2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="netIncomeBeforeTaxBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>round(IF(&quot;functionalAreaGroup&quot; = 'Net Income Before Tax',&quot;actual&quot;,0),2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="ebitdaTargetForecast" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>round(IF(&quot;functionalAreaGroup&quot; = 'EBITDA TARGET',&quot;forecast&quot;,0),2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="costOfOperationsForecast" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>round(IF(&quot;functionalAreaGroup&quot; = 'Cost of Operations', &quot;forecast&quot;, 0),2)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="rumpke.bi.finance.reuse::universalJournalEntryLineItemAggregated"/>
    <filter>(&quot;lineOfBusiness&quot; ='LF') AND (&quot;postingPeriod&quot; !='000')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="accountNumber"/>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="costCenterName"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="distributionChannelPa"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="functionalAreaGroupText"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="nameofTheFunctionalArea"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="profitCenterText"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="rumpkeMaterialGrp"/>
        <viewAttribute id="rumpkeMaterialGrpDescription"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="quantity"/>
        <viewAttribute id="forecast"/>
        <viewAttribute id="actual"/>
        <viewAttribute id="budget"/>
        <viewAttribute id="ebitdaActual"/>
        <viewAttribute id="ebitdaBudget"/>
        <viewAttribute id="grossProfitActual"/>
        <viewAttribute id="grossProfitBudget"/>
        <viewAttribute id="costOfOperationsActual"/>
        <viewAttribute id="costOfOperationsBudget"/>
        <viewAttribute id="operatingIncomeActual"/>
        <viewAttribute id="operatingIncomeBudget"/>
        <viewAttribute id="ebitdaTargetActual"/>
        <viewAttribute id="ebitdaTargetBudget"/>
        <viewAttribute id="netIncomeActual"/>
        <viewAttribute id="netIncomeBudget"/>
        <viewAttribute id="netIncomeBeforeTaxActual"/>
        <viewAttribute id="netIncomeBeforeTaxBudget"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="nameCompanyCode"/>
        <viewAttribute id="plantText"/>
        <viewAttribute id="gLAccountLongText"/>
        <viewAttribute id="distributionChannelPaText"/>
        <viewAttribute id="ebitdaTargetForecast"/>
        <viewAttribute id="costOfOperationsForecast"/>
        <viewAttribute id="fiscalYearPeriod"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="plantText" source="name"/></input>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="AccountGroup">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="accountGroup"/>
        <viewAttribute id="fromValue"/>
        <viewAttribute id="accountGroupDescription"/>
        <viewAttribute id="subordinatesetID"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.reuse::accountGroup">
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroup" source="setName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroupDescription" source="shortDescriptionofaSet"/></input>
    <filter>(in (&quot;accountGroup&quot;,'INCOME_STMT','OTHER_GROUPS'))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="accountNumber"/>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="costCenterName"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="distributionChannelPa"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="functionalAreaGroupText"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="nameofTheFunctionalArea"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="profitCenterText"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="rumpkeMaterialGrp"/>
        <viewAttribute id="rumpkeMaterialGrpDescription"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="quantity"/>
        <viewAttribute id="forecast"/>
        <viewAttribute id="actual"/>
        <viewAttribute id="budget"/>
        <viewAttribute id="ebitdaActual"/>
        <viewAttribute id="ebitdaBudget"/>
        <viewAttribute id="grossProfitActual"/>
        <viewAttribute id="grossProfitBudget"/>
        <viewAttribute id="costOfOperationsActual"/>
        <viewAttribute id="costOfOperationsBudget"/>
        <viewAttribute id="operatingIncomeActual"/>
        <viewAttribute id="operatingIncomeBudget"/>
        <viewAttribute id="ebitdaTargetActual"/>
        <viewAttribute id="ebitdaTargetBudget"/>
        <viewAttribute id="netIncomeActual"/>
        <viewAttribute id="netIncomeBudget"/>
        <viewAttribute id="netIncomeBeforeTaxActual"/>
        <viewAttribute id="netIncomeBeforeTaxBudget"/>
        <viewAttribute id="setName"/>
        <viewAttribute id="shortDescriptionofaSet"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="nameCompanyCode"/>
        <viewAttribute id="name"/>
        <viewAttribute id="gLAccountLongText"/>
        <viewAttribute id="distributionChannelPaText"/>
        <viewAttribute id="subordinatesetID"/>
        <viewAttribute id="ebitdaTargetForecast"/>
        <viewAttribute id="costOfOperationsForecast"/>
        <viewAttribute id="fiscalYearPeriod"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="accountNumber" source="accountNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="area" source="area"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="areaDescription" source="areaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenterName" source="costCenterName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="distributionChannelPa" source="distributionChannelPa"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="functionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYear" source="fiscalYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroup" source="functionalAreaGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroupText" source="functionalAreaGroupText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineofBusinessDescription" source="lineofBusinessDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderType" source="orderType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="nameofTheFunctionalArea" source="nameofTheFunctionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="plant" source="plant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenterText" source="profitCenterText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="region" source="region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="regionDescription" source="regionDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeMaterialGrp" source="rumpkeMaterialGrp"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeMaterialGrpDescription" source="rumpkeMaterialGrpDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonth" source="calMonth"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="quantity" source="quantity"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="forecast" source="forecast"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="actual" source="actual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="budget" source="budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaActual" source="ebitdaActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaBudget" source="ebitdaBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfitActual" source="grossProfitActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="grossProfitBudget" source="grossProfitBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperationsActual" source="costOfOperationsActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperationsBudget" source="costOfOperationsBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="operatingIncomeActual" source="operatingIncomeActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="operatingIncomeBudget" source="operatingIncomeBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetActual" source="ebitdaTargetActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetBudget" source="ebitdaTargetBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="netIncomeActual" source="netIncomeActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="netIncomeBudget" source="netIncomeBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="netIncomeBeforeTaxActual" source="netIncomeBeforeTaxActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="netIncomeBeforeTaxBudget" source="netIncomeBeforeTaxBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCode" source="companyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="nameCompanyCode" source="nameCompanyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name" source="plantText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="gLAccountLongText" source="gLAccountLongText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="distributionChannelPaText" source="distributionChannelPaText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetForecast" source="ebitdaTargetForecast"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costOfOperationsForecast" source="costOfOperationsForecast"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
      </input>
      <input node="AccountGroup">
        <mapping xsi:type="Calculation:AttributeMapping" target="setName" source="accountGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="shortDescriptionofaSet" source="accountGroupDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subordinatesetID" source="subordinatesetID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountNumber" source="fromValue"/>
      </input>
    <joinAttribute name="accountNumber"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="financials">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="accountNumber"/>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="costCenterName"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="distributionChannelPa"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="functionalAreaGroupText"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="nameofTheFunctionalArea"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="profitCenterText"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="rumpkeMaterialGrp"/>
        <viewAttribute id="rumpkeMaterialGrpDescription"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="quantity"/>
        <viewAttribute id="forecast"/>
        <viewAttribute id="actual"/>
        <viewAttribute id="budget"/>
        <viewAttribute id="ebitdaActual"/>
        <viewAttribute id="ebitdaBudget"/>
        <viewAttribute id="grossProfitActual"/>
        <viewAttribute id="grossProfitBudget"/>
        <viewAttribute id="costOfOperationsActual"/>
        <viewAttribute id="costOfOperationsBudget"/>
        <viewAttribute id="operatingIncomeActual"/>
        <viewAttribute id="operatingIncomeBudget"/>
        <viewAttribute id="ebitdaTargetActual"/>
        <viewAttribute id="ebitdaTargetBudget"/>
        <viewAttribute id="netIncomeActual"/>
        <viewAttribute id="netIncomeBudget"/>
        <viewAttribute id="netIncomeBeforeTaxActual"/>
        <viewAttribute id="netIncomeBeforeTaxBudget"/>
        <viewAttribute id="accountGroup"/>
        <viewAttribute id="accountGroupDescription"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="nameCompanyCode"/>
        <viewAttribute id="name"/>
        <viewAttribute id="gLAccountLongText"/>
        <viewAttribute id="distributionChannelPaText"/>
        <viewAttribute id="subordinatesetID"/>
        <viewAttribute id="ebitdaTargetForecast"/>
        <viewAttribute id="costOfOperationsForecast"/>
        <viewAttribute id="fiscalYearPeriod"/>
      </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="fuelCostActual" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN ((&quot;subordinatesetID&quot; = 'FUEL') AND (&quot;functionalAreaGroup&quot; = 'OPERATIONS' OR &quot;functionalAreaGroup&quot; = 'MAINTNCE') AND (&quot;accountGroup&quot; = 'INCOME_STMT') AND (&quot;accountNumber&quot; != '0063027000')) THEN &quot;actual&quot; ELSE 0 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="equipmentRepairCostActual" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN (&quot;functionalAreaGroup&quot;= 'MAINTNCE' AND &quot;functionalArea&quot; = 'RUEQUP' AND &quot;subordinatesetID&quot; !='FUEL' AND &quot;accountGroup&quot; = 'INCOME_STMT' AND &quot;accountNumber&quot; != '0063104000') THEN &quot;actual&quot; ELSE 0 END
</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="cellConstructionFuelCostActual" datatype="DECIMAL" length="34" scale="6" expressionLanguage="SQL">
        <formula>CASE WHEN ((&quot;subordinatesetID&quot; = 'FUEL') AND (&quot;functionalAreaGroup&quot; = 'OPERATIONS' OR &quot;functionalAreaGroup&quot; = 'MAINTNCE') AND (&quot;accountGroup&quot; = 'INCOME_STMT') AND (&quot;accountNumber&quot; = '0063027000')) THEN &quot;actual&quot; ELSE 0 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="fuelCostBudget" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN (&quot;subordinatesetID&quot;= 'FUEL' AND &quot;functionalAreaGroup&quot; = 'OPERATIONS' AND
&quot;accountGroup&quot; = 'INCOME_STMT' AND &quot;accountNumber&quot; != '0063027000') THEN &quot;budget&quot; ELSE 0 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="equipmentRepairCostBudget" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN (&quot;functionalAreaGroup&quot;= 'MAINTNCE' AND &quot;functionalArea&quot; = 'RUEQUP' AND &quot;subordinatesetID&quot; !='FUEL' AND &quot;accountGroup&quot; = 'INCOME_STMT' AND &quot;accountNumber&quot; != '0063104000') THEN &quot;budget&quot; ELSE 0 END

</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="cellConstructionFuelCostBudget" datatype="DECIMAL" length="34" scale="6" expressionLanguage="SQL">
        <formula>CASE WHEN (&quot;subordinatesetID&quot;= 'FUEL' AND &quot;functionalAreaGroup&quot; = 'OPERATIONS' AND &quot;accountGroup&quot; = 'INCOME_STMT' AND &quot;accountNumber&quot; = '0063027000') THEN &quot;budget&quot; ELSE 0 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="fuelCostForecast" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN (&quot;subordinatesetID&quot;= 'FUEL' AND &quot;functionalAreaGroup&quot; = 'OPERATIONS' AND
&quot;accountGroup&quot; = 'INCOME_STMT' AND &quot;accountNumber&quot; != '0063027000') THEN &quot;forecast&quot; ELSE 0 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="equipmentRepairCostForecast" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN (&quot;functionalAreaGroup&quot;= 'MAINTNCE' AND &quot;functionalArea&quot; = 'RUEQUP' AND &quot;subordinatesetID&quot; !='FUEL' AND 
&quot;accountGroup&quot; = 'INCOME_STMT' AND &quot;accountNumber&quot; != '0063104000') THEN &quot;forecast&quot; ELSE 0 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="cellConstructionFuelCostForecast" datatype="DECIMAL" length="34" scale="6" expressionLanguage="SQL">
        <formula>CASE WHEN (&quot;subordinatesetID&quot;= 'FUEL' AND &quot;functionalAreaGroup&quot; = 'OPERATIONS' AND &quot;accountGroup&quot; = 'INCOME_STMT' AND &quot;accountNumber&quot; = '0063027000') THEN &quot;forecast&quot; ELSE 0 END</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="totalRevenueActual" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
    
        <formula>CASE WHEN (&quot;functionalAreaGroup&quot; = 'TOTAL_REV' AND &quot;accountGroup&quot; = 'INCOME_STMT') THEN &quot;actual&quot; ELSE 0 END</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="totalRevenueBudget" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
    
        <formula>case when( &quot;functionalAreaGroup&quot; = 'TOTAL_REV' AND &quot;accountGroup&quot; = 'INCOME_STMT') then &quot;budget&quot; else 0 end</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="totalRevenueForecast" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
        <formula>case when( &quot;functionalAreaGroup&quot; = 'TOTAL_REV' AND &quot;accountGroup&quot; = 'INCOME_STMT') then &quot;forecast&quot; else 0 end</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroup" source="setName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroupDescription" source="shortDescriptionofaSet"/></input>
    </calculationView>
</calculationViews>
  <logicalModel id="financials">
    <descriptions/>
    <attributes>
      <attribute id="lineOfBusiness" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line of Business"/>
        <keyMapping columnObjectName="financials" columnName="lineOfBusiness"/>
      </attribute>
      <attribute id="profitCenter" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center"/>
        <keyMapping columnObjectName="financials" columnName="profitCenter"/>
      </attribute>
      <attribute id="accountGroup" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account Group"/>
        <keyMapping columnObjectName="financials" columnName="accountGroup"/>
      </attribute>
      <attribute id="accountGroupDescription" hidden="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account Group Description"/>
        <keyMapping columnObjectName="financials" columnName="accountGroupDescription"/>
      </attribute>
      <attribute id="companyCode" hidden="true" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="financials" columnName="companyCode"/>
      </attribute>
      <attribute id="nameCompanyCode" hidden="true" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code Desc"/>
        <keyMapping columnObjectName="financials" columnName="nameCompanyCode"/>
      </attribute>
      <attribute id="functionalAreaGroup" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area Group"/>
        <keyMapping columnObjectName="financials" columnName="functionalAreaGroup"/>
      </attribute>
      <attribute id="area" hidden="true" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Area"/>
        <keyMapping columnObjectName="financials" columnName="area"/>
      </attribute>
      <attribute id="areaDescription" hidden="true" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Area Description"/>
        <keyMapping columnObjectName="financials" columnName="areaDescription"/>
      </attribute>
      <attribute id="costCenter" hidden="true" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="financials" columnName="costCenter"/>
      </attribute>
      <attribute id="accountNumber" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account Number"/>
        <keyMapping columnObjectName="financials" columnName="accountNumber"/>
      </attribute>
      <attribute id="costCenterName" hidden="true" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center Desc"/>
        <keyMapping columnObjectName="financials" columnName="costCenterName"/>
      </attribute>
      <attribute id="district" hidden="true" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="District"/>
        <keyMapping columnObjectName="financials" columnName="district"/>
      </attribute>
      <attribute id="districtDescription" hidden="true" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="District Desc"/>
        <keyMapping columnObjectName="financials" columnName="districtDescription"/>
      </attribute>
      <attribute id="distributionChannelPa" hidden="true" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Distribution Channel Pa"/>
        <keyMapping columnObjectName="financials" columnName="distributionChannelPa"/>
      </attribute>
      <attribute id="functionalArea" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area"/>
        <keyMapping columnObjectName="financials" columnName="functionalArea"/>
      </attribute>
      <attribute id="subordinatesetID" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="subordinatesetID"/>
        <keyMapping columnObjectName="financials" columnName="subordinatesetID"/>
      </attribute>
      <attribute id="fiscalYearPeriod" order="84" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year / Period"/>
        <keyMapping columnObjectName="financials" columnName="fiscalYearPeriod"/>
      </attribute></attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="quantity" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="financials" columnName="quantity"/>
      </measure>
      <measure id="forecast" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Forecast"/>
        <measureMapping columnObjectName="financials" columnName="forecast"/>
      </measure>
      <measure id="actual" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Actual"/>
        <measureMapping columnObjectName="financials" columnName="actual"/>
      </measure>
      <measure id="budget" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Budget"/>
        <measureMapping columnObjectName="financials" columnName="budget"/>
      </measure>
      <measure id="ebitdaActual" order="21" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="EBITDA - Actual"/>
        <fixedCurrency>USD</fixedCurrency>
        <measureMapping columnObjectName="financials" columnName="ebitdaActual"/>
      </measure>
      <measure id="ebitdaBudget" order="22" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="EBITDA - Budget"/>
        <fixedCurrency>USD</fixedCurrency>
        <measureMapping columnObjectName="financials" columnName="ebitdaBudget"/>
      </measure>
      <measure id="grossProfitActual" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Gross Profit - Actual"/>
        <measureMapping columnObjectName="financials" columnName="grossProfitActual"/>
      </measure>
      <measure id="grossProfitBudget" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Gross Profit - Budget"/>
        <measureMapping columnObjectName="financials" columnName="grossProfitBudget"/>
      </measure>
      <measure id="costOfOperationsActual" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cost of Operations - Actual"/>
        <measureMapping columnObjectName="financials" columnName="costOfOperationsActual"/>
      </measure>
      <measure id="costOfOperationsBudget" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cost of Operations - Budget"/>
        <measureMapping columnObjectName="financials" columnName="costOfOperationsBudget"/>
      </measure>
      <measure id="operatingIncomeActual" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Operating Income - Actual"/>
        <measureMapping columnObjectName="financials" columnName="operatingIncomeActual"/>
      </measure>
      <measure id="operatingIncomeBudget" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Operating Income - Budget"/>
        <measureMapping columnObjectName="financials" columnName="operatingIncomeBudget"/>
      </measure>
      <measure id="ebitdaTargetActual" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="EBITDA Target - Actual"/>
        <measureMapping columnObjectName="financials" columnName="ebitdaTargetActual"/>
      </measure>
      <measure id="ebitdaTargetBudget" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="EBITDA Target - Budget"/>
        <measureMapping columnObjectName="financials" columnName="ebitdaTargetBudget"/>
      </measure>
      <measure id="netIncomeActual" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Net Income - Actual"/>
        <measureMapping columnObjectName="financials" columnName="netIncomeActual"/>
      </measure>
      <measure id="netIncomeBudget" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Net Income - Budget"/>
        <measureMapping columnObjectName="financials" columnName="netIncomeBudget"/>
      </measure>
      <measure id="netIncomeBeforeTaxActual" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Net Income Before Tax - Actual"/>
        <measureMapping columnObjectName="financials" columnName="netIncomeBeforeTaxActual"/>
      </measure>
      <measure id="netIncomeBeforeTaxBudget" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Net Income Before Tax - Budget"/>
        <measureMapping columnObjectName="financials" columnName="netIncomeBeforeTaxBudget"/>
      </measure>
      <measure id="ebitdaTargetForecast" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="EBITDA Target - Forecast"/>
        <measureMapping columnObjectName="financials" columnName="ebitdaTargetForecast"/>
      </measure>
      <measure id="costOfOperationsForecast" order="83" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cost of Operations - Budget"/>
        <measureMapping columnObjectName="financials" columnName="costOfOperationsForecast"/>
      </measure>
    
      <measure id="fuelCostActual" order="88" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="fuelCostActual"/>
        <measureMapping columnObjectName="financials" columnName="fuelCostActual"/>
      </measure>
      <measure id="equipmentRepairCostActual" order="89" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="equipmentRepairCostActual"/>
        <measureMapping columnObjectName="financials" columnName="equipmentRepairCostActual"/>
      </measure>
      <measure id="cellConstructionFuelCostActual" order="90" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="cellConstructionFuelCostActual"/>
        <measureMapping columnObjectName="financials" columnName="cellConstructionFuelCostActual"/>
      </measure>
      <measure id="fuelCostBudget" order="91" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="fuelCostBudget"/>
        <measureMapping columnObjectName="financials" columnName="fuelCostBudget"/>
      </measure>
      <measure id="equipmentRepairCostBudget" order="92" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="equipmentRepairCostBudget"/>
        <measureMapping columnObjectName="financials" columnName="equipmentRepairCostBudget"/>
      </measure>
      <measure id="cellConstructionFuelCostBudget" order="93" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="cellConstructionFuelCostBudget"/>
        <measureMapping columnObjectName="financials" columnName="cellConstructionFuelCostBudget"/>
      </measure>
      <measure id="fuelCostForecast" order="94" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="fuelCostForecast"/>
        <measureMapping columnObjectName="financials" columnName="fuelCostForecast"/>
      </measure>
      <measure id="equipmentRepairCostForecast" order="95" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="equipmentRepairCostForecast"/>
        <measureMapping columnObjectName="financials" columnName="equipmentRepairCostForecast"/>
      </measure>
      <measure id="cellConstructionFuelCostForecast" order="96" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="cellConstructionFuelCostForecast"/>
        <measureMapping columnObjectName="financials" columnName="cellConstructionFuelCostForecast"/>
      </measure>
      <measure id="totalRevenueActual" order="97" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="totalRevenueActual"/>
        <measureMapping columnObjectName="financials" columnName="totalRevenueActual"/>
      </measure>
      <measure id="totalRevenueBudget" order="98" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="totalRevenueBudget"/>
        <measureMapping columnObjectName="financials" columnName="totalRevenueBudget"/>
      </measure>
      <measure id="totalRevenueForecast" order="99" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="totalRevenueForecast"/>
        <measureMapping columnObjectName="financials" columnName="totalRevenueForecast"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="ownershipCostActual" hidden="false" order="35" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Ownership Cost - Actual"/>
        <formula>round(if(&quot;functionalAreaGroup&quot;='OPERATIONS' AND &quot;accountGroup&quot; = 'INCOME_STMT' AND  in(&quot;subordinatesetID&quot;,'LEASINGEXP','INSURANCE','DAMAGESCLAIMS'),&quot;actual&quot;,0) + IF(&quot;functionalAreaGroup&quot;='DEPRECIATN' AND &quot;accountGroup&quot; = 'INCOME_STMT' AND in(&quot;accountNumber&quot;,'0064002000','0064005000') ,&quot;actual&quot;,0),2)

</formula>
      
        
        
        
        
        </measure>
      <measure id="ownershipCostBudget" hidden="false" order="36" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Ownership Cost - Budget"/>
        <formula>round(if(&quot;functionalAreaGroup&quot;='OPERATIONS' AND &quot;accountGroup&quot; = 'INCOME_STMT' AND  in(&quot;subordinatesetID&quot;,'LEASINGEXP','INSURANCE','DAMAGESCLAIMS'),&quot;budget&quot;,0) + IF(&quot;functionalAreaGroup&quot;='DEPRECIATN' AND &quot;accountGroup&quot; = 'INCOME_STMT' AND in(&quot;accountNumber&quot;,'0064002000','0064005000') ,&quot;budget&quot;,0),2)</formula>
      
        
        
        
        
        </measure>
      <measure id="ownershipCostForecast" hidden="false" order="41" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Ownership Cost - Budget"/>
        <formula>round(if(&quot;functionalAreaGroup&quot;='OPERATIONS' AND &quot;accountGroup&quot; = 'INCOME_STMT' AND  in(&quot;subordinatesetID&quot;,'LEASINGEXP','INSURANCE','DAMAGESCLAIMS'),&quot;forecast&quot;,0) + IF(&quot;functionalAreaGroup&quot;='DEPRECIATN' AND &quot;accountGroup&quot; = 'INCOME_STMT' AND in(&quot;accountNumber&quot;,'0064002000','0064005000') ,&quot;forecast&quot;,0),2)</formula>
      
        
        
        
        
        </measure>
      <measure id="totalNetEquipmentCostActual" hidden="false" order="42" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Total Net Equipment Cost - Actual"/>
        <formula>round((&quot;ownershipCostActual&quot; + &quot;equipmentRepairCostActual&quot; + &quot;fuelCostActual&quot; +&quot;cellConstructionFuelCostActual&quot; + IF(&quot;accountNumber&quot; = '0063104000', &quot;actual&quot;, 0)),2) </formula>
      
        
        
        
        
        </measure>
      <measure id="totalNetEquipmentCostBudget" hidden="false" order="43" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Total Net Equipment Cost - Budget"/>
        <formula>round((&quot;ownershipCostBudget&quot; + &quot;equipmentRepairCostBudget&quot; + &quot;fuelCostBudget&quot; + &quot;cellConstructionFuelCostBudget&quot; + IF(&quot;accountNumber&quot; = '0063104000', &quot;budget&quot;, 0)),2)</formula>
      
        
        
        
        
        </measure>
      <measure id="totalNetEquipmentCostForecast" hidden="false" order="44" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Total Net Equipment Cost - Forecast"/>
        <formula>round((&quot;ownershipCostForecast&quot; + &quot;equipmentRepairCostForecast&quot; + &quot;fuelCostForecast&quot; +  &quot;cellConstructionFuelCostForecast&quot; +  IF(&quot;accountNumber&quot; = '0063104000', &quot;forecast&quot;, 0)),2) </formula>
      
        
        
        
        
        </measure>
      <measure id="totalNetRevenueActual" hidden="false" order="45" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Total Net Revenue - Actual"/>
        <formula>round(&quot;totalRevenueActual&quot; - 
if(in(&quot;subordinatesetID&quot;,'DISPOSALEXPENSE','HAULINGEXP'),&quot;actual&quot;,0),2)</formula>
      
        
        
        
        
        </measure>
      <measure id="totalNetRevenueBudget" hidden="false" order="46" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Total Net Revenue - Budget"/>
        <formula>round(&quot;totalRevenueBudget&quot; - 
if(in(&quot;subordinatesetID&quot;,'DISPOSALEXPENSE','HAULINGEXP'),&quot;budget&quot;,0),2)</formula>
      
        
        
        
        
        </measure>
      <measure id="totalNetRevenueForecast" hidden="false" order="47" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Total Net Revenue - Budget"/>
        <formula>round(&quot;totalRevenueForecast&quot; - 
if(in(&quot;subordinatesetID&quot;,'DISPOSALEXPENSE','HAULINGEXP'),&quot;forecast&quot;,0),2)</formula>
      
        
        
        
        
        </measure>
      <measure id="capexCostActual" hidden="false" order="48" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="CAPEX Cost - Actual"/>
        <formula>&quot;rmCapexCostActual&quot; * -1</formula>
      
        
        
        
        
        </measure>
      <measure id="capexCostBudget" hidden="false" order="49" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="CAPEX Cost - Budget"/>
        <formula>&quot;rmCapexCostBudget&quot; * -1</formula>
      
        
        
        
        
        </measure>
      <measure id="equipmentCostActual" hidden="false" order="50" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Equipment Cost - Actual"/>
        <formula>round((&quot;ownershipCostActual&quot; + &quot;equipmentRepairCostActual&quot; + &quot;fuelCostActual&quot;),2)
</formula>
      
        
        
        
        
        </measure>
      <measure id="equipmentCostBudget" hidden="false" order="51" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Equipment Cost - Budget"/>
        <formula>round((&quot;ownershipCostBudget&quot; + &quot;equipmentRepairCostBudget&quot; + &quot;fuelCostBudget&quot;),2)
</formula>
      
        
        
        
        
        </measure>
      <measure id="equipmentCostForecast" hidden="false" order="52" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Equipment Cost - Forecast"/>
        <formula>round((&quot;ownershipCostForecast&quot; + &quot;equipmentRepairCostForecast&quot; + &quot;fuelCostForecast&quot;),2)
</formula>
      
        
        
        
        
        </measure>
      <measure id="allOtherCostsActual" hidden="false" order="53" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="All Other Costs - Actual"/>
        <formula>ROUND(
IF(IN(&quot;functionalAreaGroup&quot;, 'INTEREST', 'AMORTZTN', 'CORPALLOC'), &quot;actual&quot;, 0) +
IF(IN(&quot;functionalAreaGroup&quot;, 'COGS', 'SGA') AND &quot;accountGroup&quot; = 'INCOME_STMT' AND ISNULL(&quot;accountGroup&quot;) =0, &quot;actual&quot;, 0) -
IF(IN(&quot;functionalAreaGroup&quot;, 'OTHERINC'), &quot;actual&quot;, 0)
,2)</formula>
      
        
        
        
        
        </measure>
      <measure id="allOtherCostsBudget" hidden="false" order="54" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="All Other Costs - Budget"/>
        <formula>ROUND(
IF(IN(&quot;functionalAreaGroup&quot;, 'INTEREST', 'AMORTZTN', 'CORPALLOC'), &quot;budget&quot;, 0) +
IF(IN(&quot;functionalAreaGroup&quot;, 'COGS', 'SGA') AND &quot;accountGroup&quot; = 'INCOME_STMT' AND ISNULL(&quot;accountGroup&quot;) = 0, &quot;budget&quot;, 0) -
IF(IN(&quot;functionalAreaGroup&quot;, 'OTHERINC'), &quot;budget&quot;, 0)
,2)
</formula>
      
        
        
        
        
        </measure>
      <measure id="vHaulingDisposalSGACorpAllocActual" hidden="false" order="55" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="4">
        <descriptions defaultDescription="vOtherLandfillExpenseActual"/>
        <formula>IF(IN(&quot;subordinatesetID&quot;, 'DISPOSALEXPENSE','HAULINGEXP'), &quot;actual&quot;, 0) +
IF(&quot;functionalAreaGroup&quot;='SGA' AND &quot;accountGroup&quot; = 'INCOME_STMT',&quot;actual&quot;,0) +
IF(&quot;functionalAreaGroup&quot;='CORPALLOC',&quot;actual&quot;,0)</formula>
      
        
        
        
        
        </measure>
      <measure id="vHaulingDisposalSGACorpAllocBudget" hidden="false" order="56" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="4">
        <descriptions defaultDescription="vOtherLandfillExpenseActual"/>
        <formula>IF(IN(&quot;subordinatesetID&quot;, 'DISPOSALEXPENSE','HAULINGEXP'), &quot;budget&quot;, 0) +
IF(&quot;functionalAreaGroup&quot;='SGA' AND &quot;accountGroup&quot; = 'INCOME_STMT',&quot;budget&quot;,0) +
IF(&quot;functionalAreaGroup&quot;='CORPALLOC',&quot;budget&quot;,0)</formula>
      
        
        
        
        
        </measure>
      <measure id="vHaulingDisposalSGACorpAllocForecast" hidden="false" order="57" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="4">
        <descriptions defaultDescription="vOtherLandfillExpenseActual"/>
        <formula>IF(IN(&quot;subordinatesetID&quot;, 'DISPOSALEXPENSE','HAULINGEXP'), &quot;forecast&quot;, 0) +
IF(&quot;functionalAreaGroup&quot;='SGA' AND &quot;accountGroup&quot; = 'INCOME_STMT',&quot;forecast&quot;,0) +
IF(&quot;functionalAreaGroup&quot;='CORPALLOC',&quot;forecast&quot;,0)</formula>
      
        
        
        
        
        </measure>
      <measure id="vHaulingDisposalSGACorpAlloc" hidden="false" order="58" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="4">
        <descriptions defaultDescription="vOtherLandfillExpenseActual"/>
        <formula>IF(IN(&quot;subordinatesetID&quot;, 'DISPOSALEXPENSE','HAULINGEXP'), &quot;actual&quot;, 0) +
IF(&quot;functionalAreaGroup&quot;='SGA' AND &quot;accountGroup&quot; = 'INCOME_STMT',&quot;actual&quot;,0) +
IF(&quot;functionalAreaGroup&quot;='CORPALLOC',&quot;actual&quot;,0)</formula>
      
        
        
        
        
        </measure>
      <measure id="totalLandfillOperatingExpenseActual" hidden="false" order="59" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Total Landfill Operating Expense - Actual"/>
        <formula>round(&quot;costOfOperationsActual&quot; - &quot;vHaulingDisposalSGACorpAllocActual&quot;,2)</formula>
      
        
        
        
        
        </measure>
      <measure id="totalLandfillOperatingExpenseBudget" hidden="false" order="60" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Total Landfill Operating Expense - Budget"/>
        <formula>round(&quot;costOfOperationsBudget&quot; - &quot;vHaulingDisposalSGACorpAllocBudget&quot;,2)</formula>
      
        
        
        
        
        </measure>
      <measure id="totalLandfillOperatingExpenseForecast" hidden="false" order="61" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Total Landfill Operating Expense - Forecast"/>
        <formula>round(&quot;costOfOperationsForecast&quot; - &quot;vHaulingDisposalSGACorpAllocForecast&quot;,2)</formula>
      
        
        
        
        
        </measure>
      <measure id="totalOtherLandfillExpenseActual" hidden="false" order="62" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Total Other Landfill Expenses - Actual"/>
        <formula>round(&quot;totalLandfillOperatingExpenseActual&quot; - &quot;totalNetLaborCostActual&quot; - &quot;totalNetEquipmentCostActual&quot; - &quot;siteAndCellAmortizationActual&quot;,2)

</formula>
      
        
        
        
        
        </measure>
      <measure id="totalOtherLandfillExpenseBudget" hidden="false" order="63" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Total Other Landfill Expenses - Budget"/>
        <formula>round(&quot;totalLandfillOperatingExpenseBudget&quot; - &quot;totalNetLaborCostBudget&quot; - &quot;totalNetEquipmentCostBudget&quot; - &quot;siteAndCellAmortizationBudget&quot;,2)
</formula>
      
        
        
        
        
        </measure>
      <measure id="totalOtherLandfillExpenseForecast" hidden="false" order="64" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Total Other Landfill Expenses - Forecast"/>
        <formula>round(&quot;totalLandfillOperatingExpenseForecast&quot; - &quot;totalNetLaborCostForecast&quot; - &quot;totalNetEquipmentCostForecast&quot; - &quot;siteAndCellAmortizationForecast&quot;,2)
</formula>
      
        
        
        
        
        </measure>
      <measure id="landfillOperatingProfitActual" hidden="false" order="65" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Landfill Operating Profit - Actual"/>
        <formula>round((&quot;totalNetRevenueActual&quot; - &quot;totalLandfillOperatingExpenseActual&quot;),2)</formula>
      
        
        
        
        
        </measure>
      <measure id="landfillOperatingProfitBudget" hidden="false" order="66" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Landfill Operating Profit - Budget"/>
        <formula>round((&quot;totalNetRevenueBudget&quot; - &quot;totalLandfillOperatingExpenseBudget&quot;),2)</formula>
      
        
        
        
        
        </measure>
      <measure id="landfillOperatingProfitForecast" hidden="false" order="67" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="2">
        <descriptions defaultDescription="Landfill Operating Profit - Forecast"/>
        <formula>round((&quot;totalNetRevenueForecast&quot; - &quot;totalLandfillOperatingExpenseForecast&quot;),2)</formula>
      
        
        
        
        
        </measure>
    </calculatedMeasures>
    <restrictedMeasures>
      <measure id="fuelCostActual_1" hidden="false" order="38" baseMeasure="actual" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Fuel Cost - Actual"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinatesetID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="FUEL"/>
          </filter>
          <attributeName>subordinatesetID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="OPERATIONS"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="MAINTNCE"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INCOME_STMT"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountNumber">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="0063027000"/>
          </filter>
          <attributeName>accountNumber</attributeName>
        </restriction>
      </measure>
      <measure id="fuelCostBudget_1" hidden="false" order="39" baseMeasure="budget" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Fuel Cost - Budget"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinatesetID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="FUEL"/>
          </filter>
          <attributeName>subordinatesetID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="OPERATIONS"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INCOME_STMT"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountNumber">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="0063027000"/>
          </filter>
          <attributeName>accountNumber</attributeName>
        </restriction>
      </measure>
      <measure id="fuelCostForecast_1" hidden="false" order="68" baseMeasure="forecast" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Fuel Cost - Forecast"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinatesetID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="FUEL"/>
          </filter>
          <attributeName>subordinatesetID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="OPERATIONS"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INCOME_STMT"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountNumber">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="0063027000"/>
          </filter>
          <attributeName>accountNumber</attributeName>
        </restriction>
      </measure>
      <measure id="totalNetLaborCostActual" hidden="false" order="69" baseMeasure="actual" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Total Net Labor Cost - Actual"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinatesetID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIROPSLABOR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDOPSLAB"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDSGALAB"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="SUBCONTRACTING"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="EMPLOYEEEXPENSES"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="CELLCONS"/>
          </filter>
          <attributeName>subordinatesetID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="OPERATIONS"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
      </measure>
      <measure id="totalNetLaborCostBudget" hidden="false" order="70" baseMeasure="budget" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Total Net Labor Cost - Budget"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinatesetID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIROPSLABOR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDOPSLAB"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDSGALAB"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="SUBCONTRACTING"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="EMPLOYEEEXPENSES"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="CELLCONS"/>
          </filter>
          <attributeName>subordinatesetID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="OPERATIONS"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
      </measure>
      <measure id="totalNetLaborCostForecast" hidden="false" order="71" baseMeasure="forecast" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Total Net Labor Cost - Forecast"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinatesetID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DIROPSLABOR"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDOPSLAB"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INDSGALAB"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="SUBCONTRACTING"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="EMPLOYEEEXPENSES"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="CELLCONS"/>
          </filter>
          <attributeName>subordinatesetID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="OPERATIONS"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
      </measure>
      <measure id="equipmentRepairCostActual_1" hidden="false" order="72" baseMeasure="actual" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Equipment Repair Cost - Actual"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="MAINTNCE"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalArea">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="RUEQUP"/>
          </filter>
          <attributeName>functionalArea</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinatesetID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="FUEL"/>
          </filter>
          <attributeName>subordinatesetID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INCOME_STMT"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountNumber">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="0063104000"/>
          </filter>
          <attributeName>accountNumber</attributeName>
        </restriction>
      </measure>
      <measure id="equipmentRepairCostBudget_1" hidden="false" order="73" baseMeasure="budget" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Equipment Repair Cost - Budget"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="MAINTNCE"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalArea">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="RUEQUP"/>
          </filter>
          <attributeName>functionalArea</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinatesetID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="FUEL"/>
          </filter>
          <attributeName>subordinatesetID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INCOME_STMT"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountNumber">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="0063104000"/>
          </filter>
          <attributeName>accountNumber</attributeName>
        </restriction>
      </measure>
      <measure id="equipmentRepairCostForecast_1" hidden="false" order="74" baseMeasure="forecast" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Equipment Repair Cost - Budget"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="MAINTNCE"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalArea">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="RUEQUP"/>
          </filter>
          <attributeName>functionalArea</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinatesetID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="FUEL"/>
          </filter>
          <attributeName>subordinatesetID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INCOME_STMT"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountNumber">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="0063104000"/>
          </filter>
          <attributeName>accountNumber</attributeName>
        </restriction>
      </measure>
      <measure id="totalRevenueActual_1" hidden="false" order="75" baseMeasure="actual" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Total Revenue - Actual"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="TOTAL_REV"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INCOME_STMT"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
      </measure>
      <measure id="totalRevenueBudget_1" hidden="false" order="76" baseMeasure="budget" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Total Revenue - Budget"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="TOTAL_REV"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INCOME_STMT"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
      </measure>
      <measure id="totalRevenueForecast_1" hidden="false" order="77" baseMeasure="forecast" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Total Revenue - Forecast"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="TOTAL_REV"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INCOME_STMT"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
      </measure>
      <measure id="rmCapexCostBudget" hidden="true" order="78" baseMeasure="budget" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="CAPEX Cost - Budget"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountNumber">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0061106000"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0063104000"/>
          </filter>
          <attributeName>accountNumber</attributeName>
        </restriction>
      </measure>
      <measure id="rmCapexCostActual" hidden="true" order="79" baseMeasure="actual" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="CAPEX Cost - Actual"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountNumber">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0061106000"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0063104000"/>
          </filter>
          <attributeName>accountNumber</attributeName>
        </restriction>
      </measure>
      <measure id="siteAndCellAmortizationActual" hidden="false" order="80" baseMeasure="actual" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Site and Cell Amortization - Actual"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="CELL_AMRT"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INCOME_STMT"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
      </measure>
      <measure id="siteAndCellAmortizationBudget" hidden="false" order="81" baseMeasure="budget" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Site and Cell Amortization - Budget"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="CELL_AMRT"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INCOME_STMT"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
      </measure>
      <measure id="siteAndCellAmortizationForecast" hidden="false" order="82" baseMeasure="forecast" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Site and Cell Amortization - Forecast"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="CELL_AMRT"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INCOME_STMT"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
      </measure>
      <measure id="cellConstructionFuelCostActual_1" hidden="false" order="85" baseMeasure="actual" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Cell Construction Fuel Cost - Actual "/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinatesetID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="FUEL"/>
          </filter>
          <attributeName>subordinatesetID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="OPERATIONS"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="MAINTNCE"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INCOME_STMT"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountNumber">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0063027000"/>
          </filter>
          <attributeName>accountNumber</attributeName>
        </restriction>
      </measure>
      <measure id="cellConstructionFuelCostBudget_1" hidden="false" order="86" baseMeasure="budget" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Cell Construction Fuel Cost - Budget"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinatesetID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="FUEL"/>
          </filter>
          <attributeName>subordinatesetID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="OPERATIONS"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INCOME_STMT"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountNumber">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0063027000"/>
          </filter>
          <attributeName>accountNumber</attributeName>
        </restriction>
      </measure>
      <measure id="cellConstructionFuelCostForecast_1" hidden="false" order="87" baseMeasure="forecast" datatype="DECIMAL" length="23" scale="2">
        <descriptions defaultDescription="Cell Construction Fuel Cost - Forecast"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="subordinatesetID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="FUEL"/>
          </filter>
          <attributeName>subordinatesetID</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="functionalAreaGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="OPERATIONS"/>
          </filter>
          <attributeName>functionalAreaGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountGroup">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="INCOME_STMT"/>
          </filter>
          <attributeName>accountGroup</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="accountNumber">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0063027000"/>
          </filter>
          <attributeName>accountNumber</attributeName>
        </restriction>
      </measure>
    </restrictedMeasures>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="221" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="626"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="511"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="AccountGroup" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="501"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="216" y="341"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AccountGroup" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="financials" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="216" y="236"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>