{
  "rumpke.bi.data.s4hana::PMCO_OP": {
    "target": {
      "object": "PMCO_OP",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.data.sys::DUMMY": {
    "target": {
      "object": "DUMMY",
      "schema": "SYS"
    }
  },
  "VT_prc_sacPlanningMetricsArchive": {
    "target": {
      "object": "VT_prc_sacPlanningMetricsArchive",
      "schema": "FLATFILE"
    }
  },
  "manual_planningMetrics_Staging": {
    "target": {
      "object": "manual_planningMetrics_Staging",
      "schema": "FLATFILE"
    }
  },
  "manual_planningRecyclingTons_Staging": {
    "target": {
      "object": "manual_planningRecyclingTons_Staging",
      "schema": "FLATFILE"
    }
  },
  "dim_material": {
    "target": {
      "object": "dim_material",
      "schema": "MSSQL"
    }
  },
  "manual_planningTransferTons_Staging": {
    "target": {
      "object": "manual_planningTransferTons_Staging",
      "schema": "FLATFILE"
    }
  },
  "SACPlanningRecyclingTons_Staging": {
    "target": {
      "object": "SACPlanningRecyclingTons_Staging",
      "schema": "FLATFILE"
    }
  },
  "SACPlanningTransferTons_Staging": {
    "target": {
      "object": "SACPlanningTransferTons_Staging",
      "schema": "FLATFILE"
    }
  }
}