{
  "role": {
    "name": "sec.endUser.finance::endUserFinanceGreenville",
    "object_privileges": [
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement/dateHierarchy/hier/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement/measureHierarchy/hier/measureHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.budgetReview::ebitdaTargetPercentRevenue",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.budgetReview::budgetEBITDATargetPerRevenue",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.budgetReview::budgetEBITDATargetPerRevenue/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.budgetReview::incomeStatementBudget",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement/lobHierarchy/hier/lobHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "rumpke.bi.reporting.finance::financeGreenville"
        ]
      }
    ],
    "schema_roles": [
      {
        "names": [
          "sec.endUser::endUserGeneric"
        ]
      }
    ]
  }
}