{
  "role": {
    "name": "sec.endUser.finance::endUserFinanceAll",
    "object_privileges": [
      {
        "name": "rumpke.bi.reporting.finance.budgetReview::incomeStatementBudget",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement/dateHierarchy/hier/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement/measureHierarchy/hier/measureHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement/dateHierarchy/sqlh/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement/measureHierarchy/sqlh/measureHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::revenueComparisonPrYearBOD",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatementBODBankCompliance_BOD10",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.budgetReview::ebitdaTargetPercentRevenue",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.budgetReview::budgetEBITDATargetPerRevenue",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.budgetReview::budgetEBITDATargetPerRevenue/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.budgetReview::budgetEBITDATargetPerRevenue/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement_BOD9",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatementPYCY",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatementBOD11",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::GroupedIncomeStatement_BOD12",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::fuelSurchargeBOD14",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::fuelSurchargeExecSummary",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::fuelSurchargeMarketDistLOB",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatementBOD4",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.fip::recyclingScorecardFIP",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.budgetReview::incomeStatementSummarybyAreaRegion/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.budgetReview::incomeStatementSummarybyAreaRegion/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.fip::incomeStatementFIP",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.budgetReview::incomeStatementSummarybyAreaRegion",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement/lobHierarchy/hier/lobHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement/lobHierarchy/sqlh/lobHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.fip::recyclingScorecardFIP/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement/measureHierarchy/sqlh/measureHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement/dateHierarchy/sqlh/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatement/lobHierarchy/sqlh/lobHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatementBODBankCompliance_BOD10/bankSummary/sqlh/bankSummary",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.budgetReview::budgetEBITDATargetPerRevenue/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.fip::recyclingScorecardFIP/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.fip::recyclingScorecardFIP/dateHierarchy/sqlh/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance.budgetReview::incomeStatementSummarybyAreaRegion/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.finance::incomeStatementBODBankCompliance_BOD10/bankSummary/hier/bankSummary",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "rumpke.bi.reporting.finance::financeAll"
        ]
      }
    ],
    "schema_roles": [
      {
        "names": [
          "sec.endUser::endUserGeneric"
        ]
      }
    ]
  }
}