{
	"remote-grant-service": {
		"object_owner": {
			 "global_object_privileges":[
            {
               "name":"rs_RumpkeDW_MSSQL",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            },
            {
                "name":"rs_ExternalStage_MSSQL",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             }
         ]
        },
        
		"application_user": {
			"global_object_privileges":[
            {
               "name":"rs_RumpkeDW_MSSQL",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            },
            {
                "name":"rs_ExternalStage_MSSQL",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             }
         ]
		}
	}
}