{
	"remote-grant-service": {
		"object_owner": {
			"roles": [
				"FLATFILE::external_access_g",
                "S4HANA::external_access_g",
                "MSSQL::external_access_g",
                "RUMPKEADM::external_access_g",
                "ULTIPRO::external_access_g",
                "WR1::external_access_g"

			]
		},
		"application_user": {
			"roles": [
				"FLATFILE::external_access_g",
                "S4HANA::external_access_g",
                "MSSQL::external_access_g",
                "RUMPKEADM::external_access_g",
                "ULTIPRO::external_access_g",
                "WR1::external_access_g"
			]
		}
	}
}