{
  "role": {
    "name": "REPORTING::role_ap_all",
    "schema_analytic_privileges": [
      {
        "privileges": [
          "rumpke.bi.reporting.finance::financeDiscRegion",
          "rumpke.bi.reporting.finance::financeCincinnati",
          "rumpke.bi.reporting.finance::financeBluegrass",
          "rumpke.bi.reporting.finance::financeCleveland",
          "rumpke.bi.reporting.finance::financeCorpRegion",
          "rumpke.bi.reporting.finance::financeColumbus",
          "rumpke.bi.reporting.finance::financeCorporate",
          "rumpke.bi.reporting.finance::financeDayton",
          "rumpke.bi.reporting.finance::financeEast",
          "rumpke.bi.reporting.finance::financeNonConsol",
          "rumpke.bi.reporting.finance::financeGreenville",
          "rumpke.bi.reporting.finance::financeLouisville",
          "rumpke.bi.reporting.materialsManagement::materialsManagementAll",
          "rumpke.bi.reporting.hr::hrAll",
          "rumpke.bi.reporting.finance::financeNonConsolRegion",
          "rumpke.bi.reporting.finance::financeWaverly",
          "rumpke.bi.reporting.plantMaintenance::plantMaintenanceAll",
          "rumpke.bi.reporting.operations::operationsAll",
          "rumpke.bi.reporting.finance::financeAll",
          "rumpke.bi.reporting.sales::salesAll"
        ]
      }
    ]
  }
}