{
  "RUMPKEADM::ACDOCP_ETL_Archive": {
    "target": {
      "object": "ACDOCP_ETL_Archive",
      "schema": "RUMPKEADM"
    }
  },
  "RUMPKEADM::finance_Staging": {
    "target": {
      "object": "finance_Staging",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.dp.flatfile.rep::REP_SACPlanningTransferTons_Staging.START_REPLICATION": {
    "target": {
      "object": "rumpke.bi.dp.flatfile.rep::REP_SACPlanningTransferTons_Staging.START_REPLICATION",
      "schema": "FLATFILE"
    }
  },
  "FLATFILE::SACPlanningTransferTons_Staging": {
    "target": {
      "object": "SACPlanningTransferTons_Staging",
      "schema": "FLATFILE"
    }
  },
  "rumpke.bi.dp.flatfile.fg::FG_planningTransferTons_SP": {
    "target": {
      "object": "rumpke.bi.dp.flatfile.fg::FG_planningTransferTons_SP",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.data.ddl::transactionData.planningTransferTons": {
    "target": {
      "object": "rumpke.bi.data.ddl::transactionData.planningTransferTons",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.dp.ultipro.pro::fg_employee_hours_staging": {
    "target": {
      "object": "rumpke.bi.dp.ultipro.pro::fg_employee_hours_staging",
      "schema": "ULTIPRO"
    }
  },
  "rumpke.bi.dp.ultipro.pro::fg_employee": {
    "target": {
      "object": "rumpke.bi.dp.ultipro.pro::fg_employee",
      "schema": "ULTIPRO"
    }
  },
  "rumpke.bi.dp.ultipro.pro::fg_job_codes": {
    "target": {
      "object": "rumpke.bi.dp.ultipro.pro::fg_job_codes",
      "schema": "ULTIPRO"
    }
  },
  "rumpke.bi.dp.ultipro.pro::fg_job_codes_gl": {
    "target": {
      "object": "rumpke.bi.dp.ultipro.pro::fg_job_codes_gl",
      "schema": "ULTIPRO"
    }
  },
  "rumpke.bi.dp.ultipro.pro::fg_organization_lob_gl": {
    "target": {
      "object": "rumpke.bi.dp.ultipro.pro::fg_organization_lob_gl",
      "schema": "ULTIPRO"
    }
  },
  "rumpke.bi.dp.ultipro.pro::fg_summary_deductions": {
    "target": {
      "object": "rumpke.bi.dp.ultipro.pro::fg_summary_deductions",
      "schema": "ULTIPRO"
    }
  },
  "rumpke.bi.dp.ultipro.pro::fg_summary_earnings_stagings": {
    "target": {
      "object": "rumpke.bi.dp.ultipro.pro::fg_summary_earnings_stagings",
      "schema": "ULTIPRO"
    }
  },
  "rumpke.bi.dp.ultipro.pro::fg_utm_pay_codes": {
    "target": {
      "object": "rumpke.bi.dp.ultipro.pro::fg_utm_pay_codes",
      "schema": "ULTIPRO"
    }
  },
  "rumpke.bi.dp.ultipro.pro::fg_summary_earnings_final": {
    "target": {
      "object": "rumpke.bi.dp.ultipro.fg::FG_EMPLOYEE_HOURS_FINAL_SP",
      "schema": "ULTIPRO"
    }
  },
  "rumpke.bi.dp.ultipro.pro::fg_employee_hours_final": {
    "target": {
      "object": "rumpke.bi.dp.ultipro.fg::FG_SUMMARY_EARNINGS_FINAL_SP",
      "schema": "ULTIPRO"
    }
  },
  "rumpke.bi.dp.flatfile.fg::FG_maintenanceOrderCost_SP": {
    "target": {
      "object": "rumpke.bi.dp.flatfile.fg::FG_maintenanceOrderCost_SP",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.data.proc::loadEmployeeHours_SP": {
    "target": {
      "object": "rumpke.bi.data.proc::loadEmployeeHours_SP",
      "schema": "ULTIPRO"
    }
  },
    "rumpke.bi.data.proc::current_combined_SP": {
    "target": {
      "object": "rumpke.bi.data.proc::current_combined_SP",
      "schema": "FLATFILE"
    }
  }
}