{
    "SYS::OBJECT_DEPENDENCIES": {
        "target": {
          "object": "OBJECT_DEPENDENCIES",
          "schema": "SYS"
    }
  },
    "S4HANA::ZFI_LOB": {
    "target": {
      "object": "ZFI_LOB",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.finance.s4hana::RBKP": {
    "target": {
      "object": "RBKP",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::ZPM_FIORI_CONF": {
    "target": {
      "object": "ZPM_FIORI_CONF",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.rumpkeadm.data.ddl::transactionData.maintenanceOrderCost": {
    "target": {
      "object": "rumpke.bi.data.ddl::transactionData.maintenanceOrderCost",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.data.ddl::transactionData.measurementPoints": {
    "target": {
      "object": "rumpke.bi.data.ddl::transactionData.measurementPoints",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::IMRG": {
    "target": {
      "object": "IMRG",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::IMPTT": {
    "target": {
      "object": "IMPTT",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::AFVU": {
    "target": {
      "object": "AFVU",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::ZPM_SYM_CODE_TXT": {
    "target": {
      "object": "ZPM_SYM_CODE_TXT",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::ZPM_RSN_CODE_TXT": {
    "target": {
      "object": "ZPM_RSN_CODE_TXT",
      "schema": "S4HANA"
    }
  },
  "S4HANA::PMCO_OP": {
    "target": {
      "object": "PMCO_OP",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::AFIH": {
    "target": {
      "object": "AFIH",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::T353I_T": {
    "target": {
      "object": "T353I_T",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::T435T": {
    "target": {
      "object": "T435T",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.mssql::data_VehicleMaintenanceHistory": {
    "target": {
      "object": "data_VehicleMaintenanceHistory",
      "schema": "MSSQL"
    }
  },
  "rumpke.bi.masterData.base.s4hana::T001": {
    "target": {
      "object": "T001",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.hr.s4hana::HRP1001": {
    "target": {
      "object": "HRP1001",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::TFKBT": {
    "target": {
      "object": "TFKBT",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::ZPM_SYS_CODE_TXT": {
    "target": {
      "object": "ZPM_SYS_CODE_TXT",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::CSKT": {
    "target": {
      "object": "CSKT",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::CSKS": {
    "target": {
      "object": "CSKS",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::T370U": {
    "target": {
      "object": "T370U",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::T370K_T": {
    "target": {
      "object": "T370K_T",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::EQUZ": {
    "target": {
      "object": "EQUZ",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::FLEET": {
    "target": {
      "object": "FLEET",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::T370FLT": {
    "target": {
      "object": "T370FLT",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::IFLOT": {
    "target": {
      "object": "IFLOT",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::IFLOTX": {
    "target": {
      "object": "IFLOTX",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::SKA1": {
    "target": {
      "object": "SKA1",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::SETNODE": {
    "target": {
      "object": "SETNODE",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.operations.base.flatfile::Bartholomew_Landfill": {
    "target": {
      "object": "Bartholomew_Landfill",
      "schema": "FLATFILE"
    }
  },
  "rumpke.bi.masterData.base.s4hana::MAKT": {
    "target": {
      "object": "MAKT",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::T023T": {
    "target": {
      "object": "T023T",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.operations.base.mssql::data_ScaleTransactions": {
    "target": {
      "object": "data_ScaleTransactions",
      "schema": "MSSQL"
    }
  },
  "rumpke.bi.masterData.base.s4hana::T003P": {
    "target": {
      "object": "T003P",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.operations.base.s4hana::PNWTYH": {
    "target": {
      "object": "PNWTYH",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.operations.base.s4hana::PNWTYV": {
    "target": {
      "object": "PNWTYV",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::T25A4": {
    "target": {
      "object": "T25A4",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::TVTWT": {
    "target": {
      "object": "TVTWT",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.operations.base.s4hana::PVWTY": {
    "target": {
      "object": "PVWTY",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.operations.base.flatfile::LakeCounty_Landfill": {
    "target": {
      "object": "LakeCounty_Landfill",
      "schema": "FLATFILE"
    }
  },
  "rumpke.bi.masterData.base.s4hana::T001W": {
    "target": {
      "object": "T001W",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::IHPA": {
    "target": {
      "object": "IHPA",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.operations.base.mssql::data_LandfillScorecardHistory": {
    "target": {
      "object": "data_LandfillScorecardHistory",
      "schema": "MSSQL"
    }
  },
  "rumpke.bi.masterData.base.s4hana::T157D": {
    "target": {
      "object": "T157D",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.operations.base.mssql::data_TransferLoads": {
    "target": {
      "object": "data_TransferLoads",
      "schema": "MSSQL"
    }
  },
  "rumpke.bi.materialsManagement.base.s4hana::MATDOC": {
    "target": {
      "object": "MATDOC",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::LFA1": {
    "target": {
      "object": "LFA1",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.materialsManagement.base.s4hana::MARC": {
    "target": {
      "object": "MARC",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.materialsManagement.base.s4hana::EBKN": {
    "target": {
      "object": "EBKN",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.materialsManagement.base.s4hana::EKKN": {
    "target": {
      "object": "EKKN",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::SETLEAF": {
    "target": {
      "object": "SETLEAF",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::TVKOT": {
    "target": {
      "object": "TVKOT",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::T157E": {
    "target": {
      "object": "T157E",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::SETHEADER": {
    "target": {
      "object": "SETHEADER",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::SETHEADERT": {
    "target": {
      "object": "SETHEADERT",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::T001L": {
    "target": {
      "object": "T001L",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::T25A3": {
    "target": {
      "object": "T25A3",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::T25A5": {
    "target": {
      "object": "T25A5",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::T25A6": {
    "target": {
      "object": "T25A6",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::CRTX": {
    "target": {
      "object": "CRTX",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::SKAT": {
    "target": {
      "object": "SKAT",
      "schema": "S4HANA"
    }
  },
  "S4HANA::ZPLANFREEZCAL": {
    "target": {
      "object": "ZPLANFREEZCAL",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.operations.base.mssql::data_TransferOutboundTonsSummary": {
    "target": {
      "object": "data_TransferOutboundTonsSummary",
      "schema": "MSSQL"
    }
  },
  "rumpke.bi.data.ddl::freezeData.incomeStatementFreeze": {
    "target": {
      "object": "rumpke.bi.data.ddl::freezeData.incomeStatementFreeze",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.operations.base.mssql::data_HaulingScorecardHistory": {
    "target": {
      "object": "data_HaulingScorecardHistory",
      "schema": "MSSQL"
    }
  },
  "ULTIPRO::EMPLOYEE": {
    "target": {
      "object": "EMPLOYEE",
      "schema": "ULTIPRO"
    }
  },
  "rumpke.bi.hr.ultipro::EMPLOYEE_HOURS": {
    "target": {
      "object": "EMPLOYEE_HOURS",
      "schema": "ULTIPRO"
    }
  },
  "rumpke.bi.operations.base.s4hana::MBEWH": {
    "target": {
      "object": "MBEWH",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.operations.base.s4hana::ISEG": {
    "target": {
      "object": "ISEG",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.operations.base.mssql::data_YellowIronScorecardHistory": {
    "target": {
      "object": "data_YellowIronScorecardHistory",
      "schema": "MSSQL"
    }
  },
  "rumpke.bi.operations.base.mssql::data_YellowIronScorecardHistorySummary": {
    "target": {
      "object": "data_YellowIronScorecardHistorySummary",
      "schema": "MSSQL"
    }
  },
  "rumpke.bi.masterData.base.s4hana::MARA": {
    "target": {
      "object": "MARA",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::ILOA": {
    "target": {
      "object": "ILOA",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::T370C_T": {
    "target": {
      "object": "T370C_T",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::CEPC": {
    "target": {
      "object": "CEPC",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.masterData.base.s4hana::CEPCT": {
    "target": {
      "object": "CEPCT",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::AFRU": {
    "target": {
      "object": "AFRU",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::PA0002": {
    "target": {
      "object": "PA0002",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.data.ddl::transactionData.productivityMetrics": {
    "target": {
      "object": "rumpke.bi.data.ddl::transactionData.productivityMetrics",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.operations.base.rumpkeadm.data.ddl::masterData.nonSAPEquipmentNumbers": {
    "target": {
      "object": "rumpke.bi.data.ddl::masterData.nonSAPEquipmentNumbers",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.hr.mssql::data_PayrollSummaryHistory": {
    "target": {
      "object": "data_PayrollSummaryHistory",
      "schema": "MSSQL"
    }
  },
  "M_TIME_DIMENSION": {
    "target": {
      "object": "M_TIME_DIMENSION",
      "schema": "RUMPKEADM"
    }
  },
  "SYS::DUMMY": {
    "target": {
      "object": "DUMMY",
      "schema": "SYS"
    }
  },
  "rumpke.bi.hr.ultipro::SUMMARY_EARNINGS": {
    "target": {
      "object": "SUMMARY_EARNINGS",
      "schema": "ULTIPRO"
    }
  },
  "rumpke.bi.hr.rumpkeadm.data.ddl::masterData.jobCode": {
    "target": {
      "object": "rumpke.bi.data.ddl::masterData.jobCode",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::JEST": {
    "target": {
      "object": "JEST",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::CRCO": {
    "target": {
      "object": "CRCO",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.data.ddl::transactionData.planningRecyclingTons": {
    "target": {
      "object": "rumpke.bi.data.ddl::transactionData.planningRecyclingTons",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.operations.base.rumpkeadm.data.ddl::transactionData.planningTransferTons": {
    "target": {
      "object": "rumpke.bi.data.ddl::transactionData.planningTransferTons",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.operations.base.mssql::data_RecyclingScorecardHistory": {
    "target": {
      "object": "data_RecyclingScorecardHistory",
      "schema": "MSSQL"
    }
  },
  "rumpke.bi.operations.base.mssql::data_LandfillTransferSummaryTons": {
    "target": {
      "object": "data_LandfillTransferSummaryTons",
      "schema": "MSSQL"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::MMPT": {
    "target": {
      "object": "MMPT",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::MHIS": {
    "target": {
      "object": "MHIS",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::MHIO": {
    "target": {
      "object": "MHIO",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::ZPM_METER": {
    "target": {
      "object": "ZPM_METER",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.plantMaintainance.s4hana::TJ02T": {
    "target": {
      "object": "TJ02T",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.data.ddl::freezeData.operationalDataFreeze": {
    "target": {
      "object": "rumpke.bi.data.ddl::freezeData.operationalDataFreeze",
      "schema": "RUMPKEADM"
    }
  },
  "MSSQL::FctRecyclingSalesSummary": {
    "target": {
      "object": "FctRecyclingSalesSummary",
      "schema": "MSSQL"
    }
  },
  "FLATFILE::current_combined": {
    "target": {
      "object": "current_combined",
      "schema": "FLATFILE"
    }
  },
  "MSSQL::data_HaulingProductivitySummary": {
    "target": {
      "object": "data_HaulingProductivitySummary",
      "schema": "MSSQL"
    }
  },
  "MSSQL::data_RecyclingMaterialSales": {
    "target": {
      "object": "data_RecyclingMaterialSales",
      "schema": "MSSQL"
    }
  },
  "S4HANA::ACDOCP": {
    "target": {
      "object": "ACDOCP",
      "schema": "S4HANA"
    }
  },
  "S4HANA::ACDOCA": {
    "target": {
      "object": "ACDOCA",
      "schema": "S4HANA"
    }
  },
  "S4HANA::EQUI": {
    "target": {
      "object": "EQUI",
      "schema": "S4HANA"
    }
  },
  "S4HANA::PRCD_ELEMENTS": {
    "target": {
      "object": "PRCD_ELEMENTS",
      "schema": "S4HANA"
    }
  },
  "S4HANA::EKBE": {
    "target": {
      "object": "EKBE",
      "schema": "S4HANA"
    }
  },
  "S4HANA::EQKT": {
    "target": {
      "object": "EQKT",
      "schema": "S4HANA"
    }
  },
  "S4HANA::EKPO": {
    "target": {
      "object": "EKPO",
      "schema": "S4HANA"
    }
  },
  "S4HANA::AUFK": {
    "target": {
      "object": "AUFK",
      "schema": "S4HANA"
    }
  },
  "S4HANA::EKKO": {
    "target": {
      "object": "EKKO",
      "schema": "S4HANA"
    }
  },
  "MSSQL::data_TransferScorecardHistory": {
    "target": {
      "object": "data_TransferScorecardHistory",
      "schema": "MSSQL"
    }
  },
  "S4HANA::AFVC": {
    "target": {
      "object": "AFVC",
      "schema": "S4HANA"
    }
  },
  "S4HANA::COBRB": {
    "target": {
      "object": "COBRB",
      "schema": "S4HANA"
    }
  },
  "S4HANA::CRHD": {
    "target": {
      "object": "CRHD",
      "schema": "S4HANA"
    }
  },
  "S4HANA::AFKO": {
    "target": {
      "object": "AFKO",
      "schema": "S4HANA"
    }
  },
  "rumpke.bi.data.ddl::masterData.costsMatrix": {
    "target": {
      "object": "rumpke.bi.data.ddl::masterData.costsMatrix",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.dp.flatfile.rep::REP_SACPlanningRecyclingTons_Staging.START_REPLICATION": {
    "target": {
      "object": "rumpke.bi.dp.flatfile.rep::REP_SACPlanningRecyclingTons_Staging.START_REPLICATION",
      "schema": "FLATFILE"
    }
  },
  "RUMPKEADM::ETLProcessingLog": {
    "target": {
      "object": "ETLProcessingLog",
      "schema": "RUMPKEADM"
    }
  },
  "FLATFILE::SACPlanningRecyclingTons_Staging": {
    "target": {
      "object": "SACPlanningRecyclingTons_Staging",
      "schema": "FLATFILE"
    }
  },
  "rumpke.bi.dp.flatfile.fg::FG_SACPlanning_CSVArchive": {
    "target": {
      "object": "rumpke.bi.dp.flatfile.fg::FG_SACPlanning_CSVArchive",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.dp.flatfile.fg::FG_planningRecyclingTons_SP": {
    "target": {
      "object": "rumpke.bi.dp.flatfile.fg::FG_planningRecyclingTons_SP",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.dp.flatfile.fg::FG_SACPlanning_MetricsExport_SP": {
    "target": {
      "object": "rumpke.bi.dp.flatfile.fg::FG_SACPlanning_MetricsExport_SP",
      "schema": "RUMPKEADM"
    }
  },
  "RUMPKEADM::BAK_productivityMetrics_BUDGET_20210504": {
    "target": {
      "object": "BAK_productivityMetrics_BUDGET_20210504",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.dp.flatfile.rep::REP_SACPlanning_MetricsExport.START_REPLICATION": {
    "target": {
      "object": "rumpke.bi.dp.flatfile.rep::REP_SACPlanning_MetricsExport.START_REPLICATION",
      "schema": "RUMPKEADM"
    }
  },
  "rumpke.bi.data.ddl::transactionData.jobControl": {
    "target": {
      "object": "rumpke.bi.data.ddl::transactionData.jobControl",
      "schema": "RUMPKEADM"
    }
  },
  "SYS::M_TABLES": {
    "target": {
      "object": "M_TABLES",
      "schema": "SYS"
    }
  }
}