{
  "role": {
    "name": "sec.dp::sdiAdmin",
    "object_privileges": [
      {
        "name": "rumpke.bi.data.proc::timeAttributes",
        "type": "FUNCTION",
        "privileges": [
          "EXECUTE"
        ]
      },
      {
        "name": "rumpke.bi.data.proc::timeAttributesByFiscalMonth",
        "type": "FUNCTION",
        "privileges": [
          "EXECUTE"
        ]
      }
    ],
    "schema_privileges": [
      {
        "reference": "MSSQL",
        "privileges": [
          "DELETE",
          "EXECUTE",
          "INSERT",
          "SELECT",
          "UPDATE",
          "CREATE ANY"
        ]
      },
      {
        "reference": "S4HANA",
        "privileges": [
          "DELETE",
          "EXECUTE",
          "INSERT",
          "SELECT",
          "UPDATE",
          "CREATE ANY"
        ]
      },
      {
        "reference": "ULTIPRO",
        "privileges": [
          "DELETE",
          "EXECUTE",
          "INSERT",
          "SELECT",
          "UPDATE",
          "CREATE ANY"
        ]
      },
      {
        "reference": "WR1",
        "privileges": [
          "DELETE",
          "EXECUTE",
          "INSERT",
          "SELECT",
          "UPDATE",
          "CREATE ANY"
        ]
      },
      {
        "reference": "RUMPKEADM",
        "privileges": [
          "DELETE",
          "EXECUTE",
          "INSERT",
          "SELECT",
          "UPDATE",
          "CREATE ANY"
        ]
      },
      {
        "reference": "REPORTING",
        "privileges": [
          "DELETE",
          "EXECUTE",
          "INSERT",
          "SELECT",
          "UPDATE",
          "CREATE ANY"
        ]
      },
      {
        "reference": "FLATFILE",
        "privileges": [
          "DELETE",
          "EXECUTE",
          "INSERT",
          "SELECT",
          "UPDATE",
          "CREATE ANY"
        ]
      }
    ]
  }
}