<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="rumpke.bi.reporting.operations::landfillTonnageComparisonBOD" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="landfillTonnageComparisonBOD"/>
  <metadata changedAt="2022-04-13 11:05:08.68"/>
  <localVariables>
    <variable id="ipQuarter" parameter="true">
      <descriptions defaultDescription="ipQuarter"/>
      <variableProperties datatype="NVARCHAR" defaultValue="2020Q3" length="7" mandatory="false">
        <valueDomain type="StaticList">
          <listEntry id="2021Q1">
            <descriptions defaultDescription="2021Q1"/>
          </listEntry>
          <listEntry id="2021Q2">
            <descriptions defaultDescription="2021Q2"/>
          </listEntry>
          <listEntry id="2021Q3">
            <descriptions defaultDescription="2021Q3"/>
          </listEntry>
          <listEntry id="2021Q4">
            <descriptions defaultDescription="2021Q4"/>
          </listEntry>
          <listEntry id="2022Q1">
            <descriptions defaultDescription="2022Q1"/>
          </listEntry>
          <listEntry id="2022Q2">
            <descriptions defaultDescription="2022Q2"/>
          </listEntry>
          <listEntry id="2022Q3">
            <descriptions defaultDescription="2022Q3"/>
          </listEntry>
          <listEntry id="2022Q4">
            <descriptions defaultDescription="2022Q4"/>
          </listEntry>
          <listEntry id="2023Q1">
            <descriptions defaultDescription="2023Q1"/>
          </listEntry>
          <listEntry id="2023Q2">
            <descriptions defaultDescription="2023Q2"/>
          </listEntry>
          <listEntry id="2023Q3">
            <descriptions defaultDescription="2023Q3"/>
          </listEntry>
          <listEntry id="2023Q4">
            <descriptions defaultDescription="2023Q4"/>
          </listEntry>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="landfillScorecardBODBase" value="*">
      <targetVariable name="fiscalYearPeriodFrom" resourceUri="rumpke.bi.reporting.operations::landfillScorecardBODBase"/>
    </mapping>
    <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="landfillScorecardBODBase" value="*">
      <targetVariable name="fiscalYearPeriodTo" resourceUri="rumpke.bi.reporting.operations::landfillScorecardBODBase"/>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="rumpke.bi.masterData.time::timeAttributesQuarterInput">
      <targetVariable name="ipQuarter" resourceUri="rumpke.bi.masterData.time::timeAttributesQuarterInput"/>
      <localVariable>ipQuarter</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="landfillScorecardBODBase">
      <resourceUri>rumpke.bi.reporting.operations::landfillScorecardBODBase</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.time::timeAttributesQuarterInput">
      <resourceUri>rumpke.bi.masterData.time::timeAttributesQuarterInput</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="ebitdaTargetActual"/>
        <viewAttribute id="ebitdaTargetBudget"/>
        <viewAttribute id="totalRevenueActual"/>
        <viewAttribute id="totalRevenueBudget"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="compactorTonsActual"/>
        <viewAttribute id="compactorTonsBudget"/>
        <viewAttribute id="excavatorLoaderTonsActual"/>
        <viewAttribute id="excavatorLoaderTonsBudget"/>
        <viewAttribute id="truckPanTonsActual"/>
        <viewAttribute id="truckPanTonsBudget"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="tonnageActual"/>
        <viewAttribute id="tonnageBudget"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="ebitdaTargetVar" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ebitdaTargetActual&quot;-&quot;ebitdaTargetBudget&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="totalRevenueVar" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;totalRevenueActual&quot;-&quot;totalRevenueBudget&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="tonsVar" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;tonnageActual&quot;-&quot;tonnageBudget&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="landfillScorecardBODBase"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="QTD"/>
        <viewAttribute id="ytd"/>
        <viewAttribute id="rollingYearNo"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.time::timeAttributesQuarterInput"/>
    <filter>(&quot;rollingYearNo&quot; ='0')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="ebitdaTargetActual"/>
        <viewAttribute id="ebitdaTargetBudget"/>
        <viewAttribute id="ebitdaTargetVar"/>
        <viewAttribute id="totalRevenueActual"/>
        <viewAttribute id="totalRevenueBudget"/>
        <viewAttribute id="totalRevenueVar"/>
        <viewAttribute id="tonsVar"/>
        <viewAttribute id="QTD"/>
        <viewAttribute id="ytd"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="tonnageActual"/>
        <viewAttribute id="tonnageBudget"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="area" source="area"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="areaDescription" source="areaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="region" source="region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="regionDescription" source="regionDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetActual" source="ebitdaTargetActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetBudget" source="ebitdaTargetBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetVar" source="ebitdaTargetVar"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueActual" source="totalRevenueActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueBudget" source="totalRevenueBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueVar" source="totalRevenueVar"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tonsVar" source="tonsVar"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tonnageActual" source="tonnageActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tonnageBudget" source="tonnageBudget"/>
      </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="QTD" source="QTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ytd" source="ytd"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingYearNo" source="rollingYearNo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
      </input>
    <joinAttribute name="fiscalYearPeriod"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CY">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="tonsVar"/>
        <viewAttribute id="totalRevenueVar"/>
        <viewAttribute id="totalRevenueBudget"/>
        <viewAttribute id="totalRevenueActual"/>
        <viewAttribute id="ebitdaTargetVar"/>
        <viewAttribute id="ebitdaTargetBudget"/>
        <viewAttribute id="ebitdaTargetActual"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="area"/>
        <viewAttribute id="QTD"/>
        <viewAttribute id="ytd"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="tonnageActual"/>
        <viewAttribute id="tonnageBudget"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1"/>
    <filter>(&quot;rollingYearNo&quot; ='0')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="CYTD">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="tonsVar"/>
        <viewAttribute id="totalRevenueVar"/>
        <viewAttribute id="totalRevenueBudget"/>
        <viewAttribute id="totalRevenueActual"/>
        <viewAttribute id="ebitdaTargetVar"/>
        <viewAttribute id="ebitdaTargetBudget"/>
        <viewAttribute id="ebitdaTargetActual"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="area"/>
        <viewAttribute id="QTD"/>
        <viewAttribute id="ytd"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="tonnageActual"/>
        <viewAttribute id="tonnageBudget"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="source" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'YTD'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="CY"/>
    <filter>(&quot;ytd&quot; ='Y')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="CQTD">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="tonsVar"/>
        <viewAttribute id="totalRevenueVar"/>
        <viewAttribute id="totalRevenueBudget"/>
        <viewAttribute id="totalRevenueActual"/>
        <viewAttribute id="ebitdaTargetVar"/>
        <viewAttribute id="ebitdaTargetBudget"/>
        <viewAttribute id="ebitdaTargetActual"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="area"/>
        <viewAttribute id="QTD"/>
        <viewAttribute id="ytd"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="tonnageActual"/>
        <viewAttribute id="tonnageBudget"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="source" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'QTD'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="CY"/>
    <filter>(&quot;QTD&quot; ='Y')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="tonsVar"/>
        <viewAttribute id="budgetTons"/>
        <viewAttribute id="actualTons"/>
        <viewAttribute id="totalRevenueVar"/>
        <viewAttribute id="totalRevenueBudget"/>
        <viewAttribute id="totalRevenueActual"/>
        <viewAttribute id="ebitdaTargetVar"/>
        <viewAttribute id="ebitdaTargetBudget"/>
        <viewAttribute id="ebitdaTargetActual"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="area"/>
        <viewAttribute id="QTD"/>
        <viewAttribute id="ytd"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="source"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="CYTD">
        <mapping xsi:type="Calculation:AttributeMapping" target="tonsVar" source="tonsVar"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="budgetTons" source="tonnageBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="actualTons" source="tonnageActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueVar" source="totalRevenueVar"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueBudget" source="totalRevenueBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueActual" source="totalRevenueActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetVar" source="ebitdaTargetVar"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetBudget" source="ebitdaTargetBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetActual" source="ebitdaTargetActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="regionDescription" source="regionDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="region" source="region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="areaDescription" source="areaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="area" source="area"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTD" source="QTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ytd" source="ytd"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingYearNo" source="rollingYearNo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="source" source="source"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="CQTD">
        <mapping xsi:type="Calculation:AttributeMapping" target="tonsVar" source="tonsVar"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="budgetTons" source="tonnageBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="actualTons" source="tonnageActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueVar" source="totalRevenueVar"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueBudget" source="totalRevenueBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueActual" source="totalRevenueActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetVar" source="ebitdaTargetVar"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetBudget" source="ebitdaTargetBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetActual" source="ebitdaTargetActual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="regionDescription" source="regionDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="region" source="region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="areaDescription" source="areaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="area" source="area"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QTD" source="QTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ytd" source="ytd"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingYearNo" source="rollingYearNo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="source" source="source"/>
      </input>
    </calculationView>
</calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="calQuarter" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="calQuarter"/>
        <keyMapping columnObjectName="Union_1" columnName="calQuarter"/>
      </attribute>
      <attribute id="districtDescription_1" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="District"/>
        <keyMapping columnObjectName="Union_1" columnName="districtDescription"/>
      </attribute>
      <attribute id="district" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="district"/>
        <keyMapping columnObjectName="Union_1" columnName="district"/>
      </attribute>
      <attribute id="regionDescription_1" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region"/>
        <keyMapping columnObjectName="Union_1" columnName="regionDescription"/>
      </attribute>
      <attribute id="region" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="region"/>
        <keyMapping columnObjectName="Union_1" columnName="region"/>
      </attribute>
      <attribute id="areaDescription_1" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Area"/>
        <keyMapping columnObjectName="Union_1" columnName="areaDescription"/>
      </attribute>
      <attribute id="area" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="area"/>
        <keyMapping columnObjectName="Union_1" columnName="area"/>
      </attribute>
      <attribute id="QTD" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QTD"/>
        <keyMapping columnObjectName="Union_1" columnName="QTD"/>
      </attribute>
      <attribute id="ytd" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ytd"/>
        <keyMapping columnObjectName="Union_1" columnName="ytd"/>
      </attribute>
      <attribute id="fiscalYearPeriod" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="fiscalYearPeriod"/>
        <keyMapping columnObjectName="Union_1" columnName="fiscalYearPeriod"/>
      </attribute>
      <attribute id="rollingYearNo" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="rollingYearNo"/>
        <keyMapping columnObjectName="Union_1" columnName="rollingYearNo"/>
      </attribute>
      <attribute id="source" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="source"/>
        <keyMapping columnObjectName="Union_1" columnName="source"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="yearQuarter" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="yearQuarter"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="7">
          <formula>if(rightstr(&quot;calQuarter&quot;,1)='1', leftstr(&quot;calQuarter&quot;,4)+' Q1',
if(rightstr(&quot;calQuarter&quot;,1)='2', leftstr(&quot;calQuarter&quot;,4)+' Q2',
if(rightstr(&quot;calQuarter&quot;,1)='3', leftstr(&quot;calQuarter&quot;,4)+' Q3',
if(rightstr(&quot;calQuarter&quot;,1)='4', leftstr(&quot;calQuarter&quot;,4)+' Q4',''))))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="areaDescription" hidden="false" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Area"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="40">
          <formula>replace(&quot;areaDescription_1&quot;,' Area','')</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="regionDescription" hidden="false" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="40">
          <formula>replace(&quot;regionDescription_1&quot;,' Region','')</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="districtDescription" hidden="false" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="District"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="40">
          <formula>replace(&quot;districtDescription_1&quot;,' District','')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="tonsVar" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Tonnage Variance"/>
        <measureMapping columnObjectName="Union_1" columnName="tonsVar"/>
      </measure>
      <measure id="budgetTons" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Budget Tons"/>
        <measureMapping columnObjectName="Union_1" columnName="budgetTons"/>
      </measure>
      <measure id="actualTons" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Actual Tons"/>
        <measureMapping columnObjectName="Union_1" columnName="actualTons"/>
      </measure>
      <measure id="totalRevenueVar" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Revenue Variance"/>
        <measureMapping columnObjectName="Union_1" columnName="totalRevenueVar"/>
      </measure>
      <measure id="totalRevenueBudget" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Revenue Budget"/>
        <measureMapping columnObjectName="Union_1" columnName="totalRevenueBudget"/>
      </measure>
      <measure id="totalRevenueActual" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Revenue Actual"/>
        <measureMapping columnObjectName="Union_1" columnName="totalRevenueActual"/>
      </measure>
      <measure id="ebitdaTargetVar" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="EBITDA Target Var"/>
        <measureMapping columnObjectName="Union_1" columnName="ebitdaTargetVar"/>
      </measure>
      <measure id="ebitdaTargetBudget" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="EBITDA Target Budget"/>
        <measureMapping columnObjectName="Union_1" columnName="ebitdaTargetBudget"/>
      </measure>
      <measure id="ebitdaTargetActual" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="EBITDA Target Actual"/>
        <measureMapping columnObjectName="Union_1" columnName="ebitdaTargetActual"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="230.6022130051764" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="91.99999999999997" y="786.9999964237213"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="786.9999964237213"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="209.94716413232265" y="626.9999976158142"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="CY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="209.94716413232265" y="501.9999976158142"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="CYTD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109.70672200046482" y="356.9999988079071"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="CQTD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="319.70672200046477" y="356.9999988079071"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="230.6022130051764" y="217"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>