<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="rumpke.bi.reporting.operations::operationsAll" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <origin/>
  <descriptions defaultDescription="Operations Analytic Privileges - All"/>
  <metadata changedAt="2021-10-25 15:48:44.948" createdAt="2019-12-20 13:51:36.378"/>
  <securedModels allInformationModels="false">
    <modelUri>rumpke.bi.reporting.operations::landfillGrandTotal</modelUri>
    <modelUri>rumpke.bi.reporting.operations.budgetReview::landfillScorecardBudget</modelUri>
    <modelUri>rumpke.bi.reporting.operations.budgetReview::recyclingScorecardBudget</modelUri>
    <modelUri>rumpke.bi.reporting.operations::landfillVersionDetail</modelUri>
    <modelUri>rumpke.bi.reporting.operations.budgetReview::haulingScorecardBudget</modelUri>
    <modelUri>rumpke.bi.reporting.operations.budgetReview::transferScorecardBudget</modelUri>
    <modelUri>rumpke.bi.reporting.operations.budgetReview::haulingRevenuePerUnit</modelUri>
  </securedModels>
</Privilege:analyticPrivilege>