PROCEDURE "rumpke.bi.dp.s4hana.pro::planningFinanceLoad" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
INSERT INTO "RUMPKEADM::ACDOCP_ETL_Archive" SELECT * FROM "S4HANA::ACDOCP" target
WHERE (target."CATEGORY", target."FISCYEARPER") IN (SELECT DISTInCT 	"Version",
	(LEFT("FiscalYearPeriod",4) || '0' || RIGHT("FiscalYearPeriod",2)) FROM "RUMPKEADM::finance_Staging");
   
DELETE FROM "S4HANA::ACDOCP" target
WHERE (target."CATEGORY", target."FISCYEARPER") IN (SELECT DISTInCT 	"Version",
	(LEFT("FiscalYearPeriod",4) || '0' || RIGHT("FiscalYearPeriod",2)) FROM "RUMPKEADM::finance_Staging");

INSERT INTO "S4HANA::ACDOCP" SELECT 
	'100'/*RCLNT <NVARCHAR(3)>*/,
	''/*REQTSN <NVARCHAR(23)>*/,
	'000001'/*DATAPAKID <NVARCHAR(6)>*/,
	ROw_NUMBER() OVER (ORDER BY "FiscalYearPeriod" DESC)/*RECORD <INTEGER>*/,
	(LEFT("FiscalYearPeriod",4))/*RYEAR <NVARCHAR(4)>*/,
	'0L'/*RLDNR <NVARCHAR(2)>*/,
	"Account"/*RACCT <NVARCHAR(10)>*/,
	"CompanyCode"/*RBUKRS <NVARCHAR(4)>*/,
	'FPL00'/*AWTYP <NVARCHAR(5)>*/,
	'HANA_API'/*USNAM <NVARCHAR(12)>*/,
	"Version" /*CATEGORY <NVARCHAR(10)>*/,
	0/*KPRICE <DECIMAL>*/,
	0/*HPRICE <DECIMAL>*/,
	0/*WPRICE <DECIMAL>*/,
	''/*RMVCT <NVARCHAR(3)>*/,
	''/*BTTYPE <NVARCHAR(4)>*/,
	''/*AWORG <NVARCHAR(10)>*/,
	''/*AWREF <NVARCHAR(10)>*/,
	'USD'/*RWCUR <NVARCHAR(5)>*/,
	'USD'/*RHCUR <NVARCHAR(5)>*/,
	'USD'/*RKCUR <NVARCHAR(5)>*/,
	''/*ROCUR <NVARCHAR(5)>*/,
	''/*RVCUR <NVARCHAR(5)>*/,
	''/*RBCUR <NVARCHAR(5)>*/,
	''/*RCCUR <NVARCHAR(5)>*/,
	''/*RDCUR <NVARCHAR(5)>*/,
	''/*RECUR <NVARCHAR(5)>*/,
	''/*RFCUR <NVARCHAR(5)>*/,
	''/*RGCUR <NVARCHAR(5)>*/,
	''/*RCO_OCUR <NVARCHAR(5)>*/,
	''/*RVUNIT <NVARCHAR(3)>*/,
	CASE WHEN "CostCenter" = '#' THEN '' ELSE "CostCenter" END /*RCNTR <NVARCHAR(10)>*/,
	CASE WHEN "ProfitCenter"= '#'  THEN '' ELSE "ProfitCenter" END/*PRCTR <NVARCHAR(10)>*/,
	"FunctionalArea" /*RFAREA <NVARCHAR(16)>*/,
	''/*RBUSA <NVARCHAR(4)>*/,
	'A000'/*KOKRS <NVARCHAR(4)>*/,
	'1000_C'/*SEGMENT <NVARCHAR(10)>*/,
	''/*SCNTR <NVARCHAR(10)>*/,
	''/*PPRCTR <NVARCHAR(10)>*/,
	''/*SFAREA <NVARCHAR(16)>*/,
	''/*SBUSA <NVARCHAR(4)>*/,
	''/*RASSC <NVARCHAR(6)>*/,
	''/*PSEGMENT <NVARCHAR(10)>*/,
	"Value"/*WSL <DECIMAL>*/,
	"Value"/*HSL <DECIMAL>*/,
	"Value"/*KSL <DECIMAL>*/,
	0/*OSL <DECIMAL>*/,
	0/*VSL <DECIMAL>*/,
	0/*BSL <DECIMAL>*/,
	0/*CSL <DECIMAL>*/,
	0/*DSL <DECIMAL>*/,
	0/*ESL <DECIMAL>*/,
	0/*FSL <DECIMAL>*/,
	0/*GSL <DECIMAL>*/,
	0/*VMSL <DECIMAL>*/,
	0/*KFSL <DECIMAL>*/,
	0/*CO_OSL <DECIMAL>*/,
	'0' || RIGHT("FiscalYearPeriod", 2)/*POPER <NVARCHAR(3)>*/,
	CURRENT_DATE/*BUDAT <DATE>*/,
	'K4'/*PERIV <NVARCHAR(2)>*/,
	(LEFT("FiscalYearPeriod",4) || '0' || RIGHT("FiscalYearPeriod",2))/*FISCYEARPER <NVARCHAR(7)>*/,
	'YCOA'/*KTOPL <NVARCHAR(4)>*/,
	''/*KDAUF <NVARCHAR(10)>*/,
	'000000'/*KDPOS <NVARCHAR(6)>*/,
	''/*MATNR <NVARCHAR(40)>*/,
	''/*WERKS <NVARCHAR(4)>*/,
	''/*KUNNR <NVARCHAR(10)>*/,
	''/*SGTXT <NVARCHAR(50)>*/,
	'S'/*CO_BELKZ <NVARCHAR(1)>*/,
	'00000000'/*PS_PSP_PNR <NVARCHAR(8)>*/,
	''/*PS_POSID <NVARCHAR(24)>*/,
	'00000000'/*PS_PRJ_PNR <NVARCHAR(8)>*/,
	''/*PS_PSPID <NVARCHAR(24)>*/,
	'00000000'/*PERNR <NVARCHAR(8)>*/,
	''/*PBUKRS <NVARCHAR(4)>*/,
	''/*UPRCTR <NVARCHAR(10)>*/,
	''/*ACCASTY <NVARCHAR(2)>*/,
	''/*LSTAR <NVARCHAR(6)>*/,
	''/*AUFNR <NVARCHAR(12)>*/,
	''/*RSRCE <NVARCHAR(10)>*/,
	''/*PAUFNR <NVARCHAR(12)>*/,
	''/*PACCASTY <NVARCHAR(2)>*/,
	''/*PLSTAR <NVARCHAR(6)>*/,
	''/*PPS_PSP_PNR <NVARCHAR(8)>*/,
	''/*PPS_POSID <NVARCHAR(24)>*/,
	''/*PPS_PRJ_PNR <NVARCHAR(8)>*/,
	''/*PPS_PSPID <NVARCHAR(24)>*/,
	''/*WORK_ITEM_ID <NVARCHAR(10)>*/,
	''/*BEMOT <NVARCHAR(2)>*/,
	''/*PSKNZ <NVARCHAR(1)>*/,
	''/*ACDOC_EEW_DUMMY <NVARCHAR(1)>*/,
	''/*DUMMY_INCL_EEW_COBL <NVARCHAR(1)>*/,
	''/*FKART <NVARCHAR(4)>*/,
	''/*VKORG <NVARCHAR(4)>*/,
	''/*VTWEG <NVARCHAR(2)>*/,
	''/*SPART <NVARCHAR(2)>*/,
	''/*MATNR_COPA <NVARCHAR(40)>*/,
	''/*MATKL <NVARCHAR(9)>*/,
	''/*KDGRP <NVARCHAR(2)>*/,
	''/*LAND1 <NVARCHAR(3)>*/,
	''/*BRSCH <NVARCHAR(4)>*/,
	''/*BZIRK <NVARCHAR(6)>*/,
	''/*KUNRE <NVARCHAR(10)>*/,
	''/*KUNWE <NVARCHAR(10)>*/,
	''/*KONZS <NVARCHAR(10)>*/,
	''/*ACDOC_COPA_EEW_DUMMY_PA <NVARCHAR(1)>*/,
	''/*WWPSM_PA <NVARCHAR(18)>*/,
	''/*WWGLS_PA <NVARCHAR(18)>*/,
	''/*WWLID_PA <NVARCHAR(18)>*/,
	CASE WHEN "DistributionChannel" = '#' THEN '' ELSE "DistributionChannel" END/*WWDC_PA <NVARCHAR(18)>*/,
	CASE WHEN "OrderType" = '#' THEN '' ELSE "OrderType" END /*WWORD_PA <NVARCHAR(18)>*/,
	CASE WHEN "MaterialGroup" = '#' THEN '' ELSE "MaterialGroup" END/*WWMTG_PA <NVARCHAR(18)>*/,
	CASE WHEN "ContractType" = '#' THEN '' ELSE "ContractType" END/*WWCNT_PA <NVARCHAR(18)>*/,
	''/*DUMMY_MRKT_SGMNT_EEW_PS <NVARCHAR(1)>*/,
	'00000000'/*ARBID <NVARCHAR(8)>*/,
	''/*VORNR <NVARCHAR(4)>*/,
	'0000'/*AUFPS <NVARCHAR(4)>*/
FROM "RUMPKEADM::finance_Staging";
END