{
  "role": {
    "name": "sec.endUser.operations::endUserOperationsAll",
    "object_privileges": [
      {
        "name": "rumpke.bi.reporting.operations.BOD::recyclingScorecard_BOD5",
        "type": "VIEW",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "rumpke.bi.reporting.operations.BOD::recyclingScorecard_BOD13",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.BOD::recyclingScorecard_BOD13_YTD",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
     
      {
        "name": "rumpke.bi.reporting.operations.BOD::recyclingScorecard_BOD15",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.BOD::recyclingScorecard_BOD6",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.budgetReview::transferScorecardBudget",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      
      {
        "name": "rumpke.bi.reporting.operations.BOD::haulingScorecardBOD8",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.BOD::haulingScorecardBOD",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.BOD::haulingScorecardBOD_YTD",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.budgetReview::haulingRevenuePerUnit",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.budgetReview::haulingScorecardBudget",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.BOD::recyclingScorecard_BOD15_YTD",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::recyclingScorecard",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::recyclingScorecard/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::recyclingScorecard/dateHierarchy/hier/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
            {
        "name": "rumpke.bi.reporting.operations::MORReport",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.BOD::recyclingScorecardBOD",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      
      {
        "name": "rumpke.bi.reporting.operations::MORInventoryAccuracyReport",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::transferScorecard/lobHierarchy/hier/lobHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::transferScorecard",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::transferScorecard/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::transferScorecard/dateHierarchy/hier/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::landfillTonnageComparisonBOD",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::landfillScorecard",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::landfillScorecard/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::landfillVersionDetail",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::landfillVersionDetail/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::landfillGrandTotal",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.budgetReview::landfillScorecardBudget",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::damageClaimsPerTruckHour",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.budgetReview::recyclingScorecardBudget",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::damageClaimsPerTruckHourNonAdmin",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.budgetReview::haulingRevenuePerUnit/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.budgetReview::haulingRevenuePerUnit/Region/hier/Region",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },

      
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/dateHierarchy/hier/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/lobHierarchy/hier/lobHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::transferScorecard/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::transferScorecard/dateHierarchy/sqlh/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::transferScorecard/lobHierarchy/sqlh/lobHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::landfillScorecard/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::landfillVersionDetail/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::damageClaimsPerTruckHour/OrganizationHierarchy/sqlh/OrganizationHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.BOD::haulingScorecardBOD/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::MORReport/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::MORInventoryAccuracyReport/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::damageClaimsPerTruckHourNonAdmin/OrganizationHierarchy/sqlh/OrganizationHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      
            {
        "name": "rumpke.bi.reporting.operations.BOD::haulingScorecardBOD_YTD/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
	  {
        "name": "rumpke.bi.reporting.operations.BOD::haulingScorecardBOD_YTD/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.BOD::haulingScorecardBOD/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.budgetReview::haulingRevenuePerUnit/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.budgetReview::haulingRevenuePerUnit/Region/sqlh/Region",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations.budgetReview::haulingScorecardBudget/Year_Bucket/sqlh/Year_Bucket",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
	  {
        "name": "rumpke.bi.reporting.operations.budgetReview::haulingScorecardBudget/Year_Bucket/hier/Year_Bucket",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::recyclingScorecard/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::recyclingScorecard/dateHierarchy/sqlh/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/dateHierarchy/sqlh/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.plantMaintenance::measuringPointsActualBudgetAggregated/lobHierarchy/sqlh/lobHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::MORReport/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::MORInventoryAccuracyReport/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      } ,
      {
        "name": "rumpke.bi.reporting.operations::landfillScorecard/dateHierarchy/sqlh/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::landfillScorecard/dateHierarchy/hier/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::damageClaimsPerTruckHour/OrganizationHierarchy/hier/OrganizationHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::damageClaimsPerTruckHourNonAdmin/OrganizationHierarchy/hier/OrganizationHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::haulingScorecard",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
	  
	  {
        "name": "rumpke.bi.reporting.operations::haulingScorecard/dateHierarchy/hier/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::haulingScorecard/orgHierarchy/hier/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
	  
	        {
        "name": "rumpke.bi.reporting.operations::haulingScorecard/dateHierarchy/sqlh/dateHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "rumpke.bi.reporting.operations::haulingScorecard/orgHierarchy/sqlh/orgHierarchy",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "rumpke.bi.reporting.operations::operationsAll"
        ]
      }
    ],
    "schema_roles": [
      {
        "names": [
          "sec.endUser::endUserGeneric",
          "sec.endUser.sales::endUserSalesAll"
        ]
      }
    ]
  }
}