{
  "role": {
    "name": "sec.endUser.materialsManagement::endUserMaterialsManagementAll",
    "object_privileges": [
      {
        "name": "rumpke.bi.reporting.materialsManagement::rPM",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "privileges": [
          "rumpke.bi.reporting.materialsManagement::materialsManagementAll"
        ]
      }
    ],
    "schema_roles": [
      {
        "names": [
          "sec.endUser::endUserGeneric"
        ]
      }
    ]
  }
}