VIEW "VW_maintenanceOrderCost" ( "MANDT", "OBJNR", "COCUR", "BELTP", "WRTTP", "GJAHR", "ACPOS", "VERSN", "PERBL", "VORGA", "BEMOT", "ABKAT", "RPT_PERIOD", "FISCYEARPER", "WRT_VALUE" ) AS select
	 A."MANDT", A."OBJNR", A."COCUR", A."BELTP", A."WRTTP", A."GJAHR", A."ACPOS", A."VERSN", A."PERBL", A."VORGA", A."BEMOT", A."ABKAT",
	 cast(B."periodMonth" as nvarchar(3)) as "RPT_PERIOD",
	 cast(A."GJAHR" || '0' || B."periodMonth" as nvarchar(7)) as "FISCYEARPER",
	 cast(( 
	 	--A."WRT00" * B."INDIC_WRT00" + 
	 	A."WRT01" * B."INDIC_WRT01" + 
	 	A."WRT02" * B."INDIC_WRT02" + 
	 	A."WRT03" * B."INDIC_WRT03" + 
	 	A."WRT04" * B."INDIC_WRT04" + 
	 	A."WRT05" * B."INDIC_WRT05" + 
	 	A."WRT06" * B."INDIC_WRT06" + 
	 	A."WRT07" * B."INDIC_WRT07" + 
	 	A."WRT08" * B."INDIC_WRT08" + 
	 	A."WRT09" * B."INDIC_WRT09" + 
	 	A."WRT10" * B."INDIC_WRT10" + 
	 	A."WRT11" * B."INDIC_WRT11" + 
	 	A."WRT12" * B."INDIC_WRT12" 
	 ) as decimal(15, 2)) as "WRT_VALUE" 
from ( 
	select
	 	"MANDT","OBJNR","COCUR","BELTP","WRTTP","GJAHR","ACPOS","VERSN","PERBL","VORGA","BEMOT","ABKAT", 
	 	"WRT00","WRT01","WRT02","WRT03","WRT04","WRT05","WRT06","WRT07","WRT08","WRT09","WRT10","WRT11", 
	 	"WRT12"+"WRT13"+"WRT14"+"WRT15"+"WRT16" AS "WRT12" 
	from "rumpke.bi.data.s4hana::PMCO_OP"
) as A 
cross join ( 
	select *, right("period", 2) as "periodMonth" 
	from "rumpke.bi.data.ddl::masterData.costsMatrix" 
	where "period" <> 'WRT00' 
) B 
where 
	cast("GJAHR" || "periodMonth" as integer) < year(add_months(current_date, -1)) * 100 + month(add_months(current_date, -1)) 
	and ( 
		--A."WRT00" * B."INDIC_WRT00" + 
 		A."WRT01" * B."INDIC_WRT01" + 
 		A."WRT02" * B."INDIC_WRT02" + 
 		A."WRT03" * B."INDIC_WRT03" + 
 		A."WRT04" * B."INDIC_WRT04" + 
 		A."WRT05" * B."INDIC_WRT05" + 
 		A."WRT06" * B."INDIC_WRT06" + 
 		A."WRT07" * B."INDIC_WRT07" + 
 		A."WRT08" * B."INDIC_WRT08" + 
 		A."WRT09" * B."INDIC_WRT09" + 
 		A."WRT10" * B."INDIC_WRT10" + 
 		A."WRT11" * B."INDIC_WRT11" + 
 		A."WRT12" * B."INDIC_WRT12" 
 	) <> 0 WITH READ ONLY