<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.masterData.reuse::DO_NOT_USE_orderEmployeeHours" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="sapToUTM"/>
  <metadata changedAt="2020-02-04 13:00:24.925"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="41"/>
  <dataSources>
    <DataSource id="rumpke.bi.masterData.base::orderMaster">
      <resourceUri>rumpke.bi.masterData.base::orderMaster</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.base::plantsBranches">
      <resourceUri>rumpke.bi.masterData.base::plantsBranches</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.base::workCenter">
      <resourceUri>rumpke.bi.masterData.base::workCenter</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.plantMaintainance.base::orderHeader">
      <resourceUri>rumpke.bi.plantMaintainance.base::orderHeader</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.plantMaintainance.base::orderConfirmations">
      <resourceUri>rumpke.bi.plantMaintainance.base::orderConfirmations</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="orderNumber"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="locationPlant"/>
        <viewAttribute id="plantAssociatedWithMainWorkCenter"/>
        <viewAttribute id="workCenter"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="profitCenter"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.base::orderMaster"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="name"/>
        <viewAttribute id="languageKey"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.base::plantsBranches"/>
    <filter>(&quot;languageKey&quot; ='E')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="orderNumber"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="locationPlant"/>
        <viewAttribute id="plantAssociatedWithMainWorkCenter"/>
        <viewAttribute id="workCenter"/>
        <viewAttribute id="plantDescription"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="profitCenter"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderNumber" source="orderNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderType" source="orderType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="locationPlant" source="locationPlant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="plantAssociatedWithMainWorkCenter" source="plantAssociatedWithMainWorkCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="workCenter" source="workCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="plantDescription" source="name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="locationPlant" source="plant"/>
      </input>
    <joinAttribute name="locationPlant"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="objectTypesCIMresource"/>
        <viewAttribute id="objectIDresource"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="shortDescription"/>
        <viewAttribute id="languageKey"/>
        <viewAttribute id="workCenter"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.base::workCenter"/>
    <filter>(&quot;languageKey&quot; ='E')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="orderNumber"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="locationPlant"/>
        <viewAttribute id="plantAssociatedWithMainWorkCenter"/>
        <viewAttribute id="workCenter"/>
        <viewAttribute id="plantDescription"/>
        <viewAttribute id="objectTypesCIMresource"/>
        <viewAttribute id="workCenterDescription"/>
        <viewAttribute id="languageKey"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="objectIDresource"/>
        <viewAttribute id="profitCenter"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderNumber" source="orderNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderType" source="orderType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="locationPlant" source="locationPlant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="plantAssociatedWithMainWorkCenter" source="plantAssociatedWithMainWorkCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="workCenter" source="workCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="plantDescription" source="plantDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
      </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="objectTypesCIMresource" source="objectTypesCIMresource"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="workCenterDescription" source="shortDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="languageKey" source="languageKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectIDresource" source="objectIDresource"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="locationPlant" source="plant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="workCenter" source="workCenter"/>
      </input>
    <joinAttribute name="locationPlant"/>
    <joinAttribute name="workCenter"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="orderNumber"/>
        <viewAttribute id="equipmentNumber"/>
        <viewAttribute id="maintenanceActivityType"/>
        <viewAttribute id="objectTypeOfCIMResourcesForWorkCenter"/>
        <viewAttribute id="objectIDOfTheWorkCenter"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.plantMaintainance.base::orderHeader"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="orderNumber"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="locationPlant"/>
        <viewAttribute id="plantAssociatedWithMainWorkCenter"/>
        <viewAttribute id="workCenter"/>
        <viewAttribute id="plantDescription"/>
        <viewAttribute id="objectTypesCIMresource"/>
        <viewAttribute id="workCenterDescription"/>
        <viewAttribute id="maintenanceActivityType"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="objectIDresource"/>
        <viewAttribute id="profitCenter"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderNumber" source="orderNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderType" source="orderType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="locationPlant" source="locationPlant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="plantAssociatedWithMainWorkCenter" source="plantAssociatedWithMainWorkCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="workCenter" source="workCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="plantDescription" source="plantDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectTypesCIMresource" source="objectTypesCIMresource"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="workCenterDescription" source="workCenterDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectIDresource" source="objectIDresource"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
      </input>
      <input node="Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceActivityType" source="maintenanceActivityType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderNumber" source="orderNumber"/>
      </input>
    <joinAttribute name="orderNumber"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="confirmationCreationDate"/>
        <viewAttribute id="employeeID"/>
        <viewAttribute id="workStartDate"/>
        <viewAttribute id="confirmationNumber"/>
        <viewAttribute id="indicatorDocumentWasReversed"/>
        <viewAttribute id="orderNumber"/>
        <viewAttribute id="operationActivityNumber"/>
        <viewAttribute id="actualWorkHours"/>
        <viewAttribute id="unitForWork"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="actualHours" length="7" scale="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if (&quot;indicatorDocumentWasReversed&quot; = 'X', &quot;actualWorkHours&quot; *-1, &quot;actualWorkHours&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="rumpke.bi.plantMaintainance.base::orderConfirmations"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="plantAssociatedWithMainWorkCenter"/>
        <viewAttribute id="plantDescription"/>
        <viewAttribute id="workCenter"/>
        <viewAttribute id="workCenterDescription"/>
        <viewAttribute id="orderNumber"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="maintenanceActivityType"/>
        <viewAttribute id="confirmationCreationDate"/>
        <viewAttribute id="employeeID"/>
        <viewAttribute id="workStartDate"/>
        <viewAttribute id="confirmationNumber"/>
        <viewAttribute id="indicatorDocumentWasReversed"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="objectIDresource"/>
        <viewAttribute id="actualHours"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="unitForWork"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="actualHr" length="7" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if ((&quot;unitForWork&quot; = 'S') , &quot;actualHours&quot;/3600 , if ((&quot;unitForWork&quot; = 'MIN') , &quot;actualHours&quot;/60, if ((&quot;unitForWork&quot; = 'H') , &quot;actualHours&quot;,0)))

</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="plantAssociatedWithMainWorkCenter" source="plantAssociatedWithMainWorkCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="plantDescription" source="plantDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="workCenter" source="workCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="workCenterDescription" source="workCenterDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderNumber" source="orderNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderType" source="orderType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenanceActivityType" source="maintenanceActivityType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectIDresource" source="objectIDresource"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
      </input>
      <input node="Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="confirmationCreationDate" source="confirmationCreationDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="employeeID" source="employeeID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="workStartDate" source="workStartDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="confirmationNumber" source="confirmationNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="indicatorDocumentWasReversed" source="indicatorDocumentWasReversed"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="actualHours" source="actualHours"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="unitForWork" source="unitForWork"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderNumber" source="orderNumber"/>
      </input>
    <joinAttribute name="client"/>
    <joinAttribute name="orderNumber"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="plantAssociatedWithMainWorkCenter"/>
        <viewAttribute id="plantDescription"/>
        <viewAttribute id="employeeID"/>
        <viewAttribute id="workCenter"/>
        <viewAttribute id="workCenterDescription"/>
        <viewAttribute id="orderNumber"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="maintenanceActivityType"/>
        <viewAttribute id="confirmationCreationDate"/>
        <viewAttribute id="workStartDate"/>
        <viewAttribute id="confirmationNumber"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="objectIDresource"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute aggregationType="sum" id="actualHr"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="Join_4"/>
    </calculationView>
</calculationViews>
  <logicalModel id="Aggregation_1">
    <descriptions/>
    <attributes>
      <attribute id="client" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Client"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="client"/>
      </attribute>
      <attribute id="plantAssociatedWithMainWorkCenter" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant Associated With Main Work Center"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="plantAssociatedWithMainWorkCenter"/>
      </attribute>
      <attribute id="plantDescription" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="plantDescription"/>
      </attribute>
      <attribute id="employeeID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Employee ID"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="employeeID"/>
      </attribute>
      <attribute id="workCenter" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Work Center (Order)"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="workCenter"/>
      </attribute>
      <attribute id="workCenterDescription" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Work Center Description"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="workCenterDescription"/>
      </attribute>
      <attribute id="orderNumber" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Number"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="orderNumber"/>
      </attribute>
      <attribute id="orderType" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Type"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="orderType"/>
      </attribute>
      <attribute id="maintenanceActivityType" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance Activity Type"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="maintenanceActivityType"/>
      </attribute>
      <attribute id="confirmationCreationDate" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Confirmation Creation Date"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="confirmationCreationDate"/>
      </attribute>
      <attribute id="workStartDate" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Work Start Date"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="workStartDate"/>
      </attribute>
      <attribute id="confirmationNumber" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Confirmation Number"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="confirmationNumber"/>
      </attribute>
      <attribute id="costCenter" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="costCenter"/>
      </attribute>
      <attribute id="objectIDresource" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="objectIDresource"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="objectIDresource"/>
      </attribute>
      <attribute id="profitCenter" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center (Order)"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="profitCenter"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="actualHr" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="actualHr"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="actualHr"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="174" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="627"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="627"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="531"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="531"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="251" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="97" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="174" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="174" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>