<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="rumpke.bi.masterData.reuse::equipmentMasterTimeDependent" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Equipment Reuse "/>
  <metadata changedAt="2020-04-21 10:24:51.093"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="49"/>
  <dataSources>
    <DataSource id="rumpke.bi.masterData.base::equipmentTimeSegment">
      <resourceUri>rumpke.bi.masterData.base::equipmentTimeSegment</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.base::pMObjectLocationAccountAssignment">
      <resourceUri>rumpke.bi.masterData.base::pMObjectLocationAccountAssignment</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.base::functionalLocation">
      <resourceUri>rumpke.bi.masterData.base::functionalLocation</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.base::costCenter">
      <resourceUri>rumpke.bi.masterData.base::costCenter</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.base::profitCenter">
      <resourceUri>rumpke.bi.masterData.base::profitCenter</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.base::plantsBranches">
      <resourceUri>rumpke.bi.masterData.base::plantsBranches</resourceUri>
    </DataSource>
    <DataSource id="Projection_9$$$$rumpke.bi.masterData.base::plantsBranches$$">
      <resourceUri>rumpke.bi.masterData.base::plantsBranches</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="equipmentNumber"/>
        <viewAttribute id="validToDate"/>
        <viewAttribute id="consecutiveNumberingEquipUsagePeriodsSameDay"/>
        <viewAttribute id="maintenancePlanningPlant"/>
        <viewAttribute id="objectIDWorkCenter"/>
        <viewAttribute id="locationAccountAssignment"/>
        <viewAttribute id="validFrom"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.base::equipmentTimeSegment"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="locationAccountAssignment"/>
        <viewAttribute id="functionalLocation"/>
        <viewAttribute id="maintenancePlant"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="nameCompanyCode"/>
        <viewAttribute id="abcIndicator"/>
        <viewAttribute id="abcIndicatorDesc"/>
        <viewAttribute id="vehicleID"/>
        <viewAttribute id="controllingArea"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.base::pMObjectLocationAccountAssignment"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" dynamic="false" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="validToDate"/>
        <viewAttribute id="consecutiveNumberingEquipUsagePeriodsSameDay"/>
        <viewAttribute id="maintenancePlanningPlant"/>
        <viewAttribute id="objectIDWorkCenter"/>
        <viewAttribute id="functionalLocation"/>
        <viewAttribute id="maintenancePlant"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="nameCompanyCode"/>
        <viewAttribute id="abcIndicator"/>
        <viewAttribute id="abcIndicatorDesc"/>
        <viewAttribute id="vehicleID"/>
        <viewAttribute id="controllingArea"/>
        <viewAttribute id="locationAccountAssignment"/>
        <viewAttribute id="equipmentNumber"/>
        <viewAttribute id="client"/>
        <viewAttribute id="validFrom"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="validToDate" source="validToDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="consecutiveNumberingEquipUsagePeriodsSameDay" source="consecutiveNumberingEquipUsagePeriodsSameDay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlanningPlant" source="maintenancePlanningPlant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectIDWorkCenter" source="objectIDWorkCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="locationAccountAssignment" source="locationAccountAssignment"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="equipmentNumber" source="equipmentNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="validFrom" source="validFrom"/>
      </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalLocation" source="functionalLocation"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlant" source="maintenancePlant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCode" source="companyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="nameCompanyCode" source="nameCompanyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="abcIndicator" source="abcIndicator"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="abcIndicatorDesc" source="abcIndicatorDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vehicleID" source="vehicleID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="controllingArea" source="controllingArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="locationAccountAssignment" source="locationAccountAssignment"/>
      </input>
    <joinAttribute name="locationAccountAssignment"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="client"/>
        <viewAttribute id="functionalLocation"/>
        <viewAttribute id="languageKey"/>
        <viewAttribute id="maintainancePlanningPlant"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.base::functionalLocation"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="validToDate"/>
        <viewAttribute id="consecutiveNumberingEquipUsagePeriodsSameDay"/>
        <viewAttribute id="maintenancePlanningPlant"/>
        <viewAttribute id="objectIDWorkCenter"/>
        <viewAttribute id="functionalLocation"/>
        <viewAttribute id="maintenancePlant"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="languageKey"/>
        <viewAttribute id="nameCompanyCode"/>
        <viewAttribute id="abcIndicator"/>
        <viewAttribute id="abcIndicatorDesc"/>
        <viewAttribute id="vehicleID"/>
        <viewAttribute id="controllingArea"/>
        <viewAttribute id="equipmentNumber"/>
        <viewAttribute id="client"/>
        <viewAttribute id="validFrom"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="validToDate" source="validToDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="consecutiveNumberingEquipUsagePeriodsSameDay" source="consecutiveNumberingEquipUsagePeriodsSameDay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlanningPlant" source="maintenancePlanningPlant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectIDWorkCenter" source="objectIDWorkCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalLocation" source="functionalLocation"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlant" source="maintenancePlant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCode" source="companyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="nameCompanyCode" source="nameCompanyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="abcIndicator" source="abcIndicator"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="abcIndicatorDesc" source="abcIndicatorDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vehicleID" source="vehicleID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="controllingArea" source="controllingArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="equipmentNumber" source="equipmentNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="validFrom" source="validFrom"/>
      </input>
      <input node="Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="languageKey" source="languageKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalLocation" source="functionalLocation"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
      </input>
    <joinAttribute name="functionalLocation"/>
    <joinAttribute name="client"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="costCenterDesc"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="functionalAreaDesc"/>
        <viewAttribute id="client"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.base::costCenter">
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenterDesc" source="description"/></input>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" dynamic="false" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="validToDate"/>
        <viewAttribute id="consecutiveNumberingEquipUsagePeriodsSameDay"/>
        <viewAttribute id="maintenancePlanningPlant"/>
        <viewAttribute id="objectIDWorkCenter"/>
        <viewAttribute id="functionalLocation"/>
        <viewAttribute id="maintenancePlant"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="companyCodeDesc"/>
        <viewAttribute id="languageKey"/>
        <viewAttribute id="abcIndicator"/>
        <viewAttribute id="abcIndicatorDesc"/>
        <viewAttribute id="vehicleID"/>
        <viewAttribute id="controllingArea"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="costCenterDesc"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="functionalAreaDesc"/>
        <viewAttribute id="equipmentNumber"/>
        <viewAttribute id="client"/>
        <viewAttribute id="validFrom"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="validToDate" source="validToDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="consecutiveNumberingEquipUsagePeriodsSameDay" source="consecutiveNumberingEquipUsagePeriodsSameDay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlanningPlant" source="maintenancePlanningPlant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectIDWorkCenter" source="objectIDWorkCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalLocation" source="functionalLocation"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlant" source="maintenancePlant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCode" source="companyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCodeDesc" source="nameCompanyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="languageKey" source="languageKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="abcIndicator" source="abcIndicator"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="abcIndicatorDesc" source="abcIndicatorDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vehicleID" source="vehicleID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="controllingArea" source="controllingArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="equipmentNumber" source="equipmentNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="validFrom" source="validFrom"/>
      </input>
      <input node="Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenterDesc" source="costCenterDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="functionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaDesc" source="functionalAreaDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
      </input>
    <joinAttribute name="costCenter"/>
    <joinAttribute name="client"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="department"/>
        <viewAttribute id="client"/>
        <viewAttribute id="profitCenterDesc"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="profitCenterGroup"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.base::profitCenter">
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenterDesc" source="longText"/></input>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="profitCenterDesc"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="validToDate"/>
        <viewAttribute id="consecutiveNumberingEquipUsagePeriodsSameDay"/>
        <viewAttribute id="maintenancePlanningPlant"/>
        <viewAttribute id="objectIDWorkCenter"/>
        <viewAttribute id="functionalLocation"/>
        <viewAttribute id="maintenancePlant"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="companyCodeDesc"/>
        <viewAttribute id="languageKey"/>
        <viewAttribute id="abcIndicator"/>
        <viewAttribute id="abcIndicatorDesc"/>
        <viewAttribute id="vehicleID"/>
        <viewAttribute id="controllingArea"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="costCenterDesc"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="functionalAreaDesc"/>
        <viewAttribute id="equipmentNumber"/>
        <viewAttribute id="client"/>
        <viewAttribute id="validFrom"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="validToDate" source="validToDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="consecutiveNumberingEquipUsagePeriodsSameDay" source="consecutiveNumberingEquipUsagePeriodsSameDay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlanningPlant" source="maintenancePlanningPlant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectIDWorkCenter" source="objectIDWorkCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalLocation" source="functionalLocation"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlant" source="maintenancePlant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCode" source="companyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCodeDesc" source="companyCodeDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="languageKey" source="languageKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="abcIndicator" source="abcIndicator"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="abcIndicatorDesc" source="abcIndicatorDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vehicleID" source="vehicleID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="controllingArea" source="controllingArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenterDesc" source="costCenterDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="functionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaDesc" source="functionalAreaDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="equipmentNumber" source="equipmentNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="validFrom" source="validFrom"/>
      </input>
      <input node="Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenterDesc" source="profitCenterDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineofBusinessDescription" source="lineofBusinessDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
      </input>
    <joinAttribute name="profitCenter"/>
    <joinAttribute name="client"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="plant"/>
        <viewAttribute id="plantDescription"/>
        <viewAttribute id="client"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.base::plantsBranches">
        <mapping xsi:type="Calculation:AttributeMapping" target="plantDescription" source="name"/></input>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="validToDate"/>
        <viewAttribute id="consecutiveNumberingEquipUsagePeriodsSameDay"/>
        <viewAttribute id="maintenancePlanningPlant"/>
        <viewAttribute id="objectIDWorkCenter"/>
        <viewAttribute id="functionalLocation"/>
        <viewAttribute id="maintenancePlant"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="companyCodeDesc"/>
        <viewAttribute id="languageKey"/>
        <viewAttribute id="abcIndicator"/>
        <viewAttribute id="abcIndicatorDesc"/>
        <viewAttribute id="vehicleID"/>
        <viewAttribute id="controllingArea"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="costCenterDesc"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="functionalAreaDesc"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="profitCenterDesc"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="maintenancePlantDescription"/>
        <viewAttribute id="equipmentNumber"/>
        <viewAttribute id="client"/>
        <viewAttribute id="validFrom"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="validToDate" source="validToDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="consecutiveNumberingEquipUsagePeriodsSameDay" source="consecutiveNumberingEquipUsagePeriodsSameDay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlanningPlant" source="maintenancePlanningPlant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectIDWorkCenter" source="objectIDWorkCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalLocation" source="functionalLocation"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlant" source="maintenancePlant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCode" source="companyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCodeDesc" source="companyCodeDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="languageKey" source="languageKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="abcIndicator" source="abcIndicator"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="abcIndicatorDesc" source="abcIndicatorDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vehicleID" source="vehicleID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="controllingArea" source="controllingArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenterDesc" source="costCenterDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="functionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaDesc" source="functionalAreaDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenterDesc" source="profitCenterDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineofBusinessDescription" source="lineofBusinessDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="equipmentNumber" source="equipmentNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="validFrom" source="validFrom"/>
      </input>
      <input node="Projection_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlantDescription" source="plantDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlant" source="plant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
      </input>
    <joinAttribute name="maintenancePlant"/>
    <joinAttribute name="client"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="maintenancePlanningPlant"/>
        <viewAttribute id="maintenancePlanningPlantDescription"/>
        <viewAttribute id="client"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_9$$$$rumpke.bi.masterData.base::plantsBranches$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlanningPlant" source="plant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlanningPlantDescription" source="name"/></input>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_8" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="profitCenterDesc"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="functionalAreaDesc"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="costCenterDesc"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="controllingArea"/>
        <viewAttribute id="vehicleID"/>
        <viewAttribute id="abcIndicatorDesc"/>
        <viewAttribute id="abcIndicator"/>
        <viewAttribute id="languageKey"/>
        <viewAttribute id="companyCodeDesc"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="maintenancePlant"/>
        <viewAttribute id="functionalLocation"/>
        <viewAttribute id="objectIDWorkCenter"/>
        <viewAttribute id="maintenancePlanningPlant"/>
        <viewAttribute id="consecutiveNumberingEquipUsagePeriodsSameDay"/>
        <viewAttribute id="validToDate"/>
        <viewAttribute id="maintenancePlanningPlantDescription"/>
        <viewAttribute id="maintenancePlantDescription"/>
        <viewAttribute id="equipmentNumber"/>
        <viewAttribute id="validFrom"/>
        <viewAttribute id="client"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="lineofBusinessDescription" source="lineofBusinessDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenterDesc" source="profitCenterDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaDesc" source="functionalAreaDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="functionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenterDesc" source="costCenterDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="controllingArea" source="controllingArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="vehicleID" source="vehicleID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="abcIndicatorDesc" source="abcIndicatorDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="abcIndicator" source="abcIndicator"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="languageKey" source="languageKey"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCodeDesc" source="companyCodeDesc"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCode" source="companyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlant" source="maintenancePlant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalLocation" source="functionalLocation"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="objectIDWorkCenter" source="objectIDWorkCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlanningPlant" source="maintenancePlanningPlant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="consecutiveNumberingEquipUsagePeriodsSameDay" source="consecutiveNumberingEquipUsagePeriodsSameDay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="validToDate" source="validToDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlantDescription" source="maintenancePlantDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="equipmentNumber" source="equipmentNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="validFrom" source="validFrom"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
      </input>
      <input node="Projection_9">
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlanningPlantDescription" source="maintenancePlanningPlantDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="maintenancePlanningPlant" source="maintenancePlanningPlant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="client" source="client"/>
      </input>
    <joinAttribute name="maintenancePlanningPlant"/>
    <joinAttribute name="client"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_8">
    <descriptions/>
    <attributes>
      <attribute id="abcIndicator" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABC Indicator"/>
        <keyMapping columnObjectName="Join_8" columnName="abcIndicator"/>
      </attribute>
      <attribute id="abcIndicatorDesc" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABC Indicator Desc"/>
        <keyMapping columnObjectName="Join_8" columnName="abcIndicatorDesc"/>
      </attribute>
      <attribute id="client" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="client"/>
        <keyMapping columnObjectName="Join_8" columnName="client"/>
      </attribute>
      <attribute id="companyCode" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Join_8" columnName="companyCode"/>
      </attribute>
      <attribute id="companyCodeDesc" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code Desc"/>
        <keyMapping columnObjectName="Join_8" columnName="companyCodeDesc"/>
      </attribute>
      <attribute id="controllingArea" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Controlling Area"/>
        <keyMapping columnObjectName="Join_8" columnName="controllingArea"/>
      </attribute>
      <attribute id="costCenter" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Join_8" columnName="costCenter"/>
      </attribute>
      <attribute id="costCenterDesc" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center Description"/>
        <keyMapping columnObjectName="Join_8" columnName="costCenterDesc"/>
      </attribute>
      <attribute id="equipmentNumber" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Equipment Number"/>
        <keyMapping columnObjectName="Join_8" columnName="equipmentNumber"/>
      </attribute>
      <attribute id="functionalArea" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area"/>
        <keyMapping columnObjectName="Join_8" columnName="functionalArea"/>
      </attribute>
      <attribute id="functionalAreaDesc" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area Desc"/>
        <keyMapping columnObjectName="Join_8" columnName="functionalAreaDesc"/>
      </attribute>
      <attribute id="functionalLocation" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Location"/>
        <keyMapping columnObjectName="Join_8" columnName="functionalLocation"/>
      </attribute>
      <attribute id="languageKey" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Language Key"/>
        <keyMapping columnObjectName="Join_8" columnName="languageKey"/>
      </attribute>
      <attribute id="lineOfBusiness" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line of Business"/>
        <keyMapping columnObjectName="Join_8" columnName="lineOfBusiness"/>
      </attribute>
      <attribute id="lineofBusinessDescription" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line of Business Description"/>
        <keyMapping columnObjectName="Join_8" columnName="lineofBusinessDescription"/>
      </attribute>
      <attribute id="maintenancePlant" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance Plant"/>
        <keyMapping columnObjectName="Join_8" columnName="maintenancePlant"/>
      </attribute>
      <attribute id="maintenancePlantDescription" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance Plant Description"/>
        <keyMapping columnObjectName="Join_8" columnName="maintenancePlantDescription"/>
      </attribute>
      <attribute id="maintenancePlanningPlant" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance Planning Plant"/>
        <keyMapping columnObjectName="Join_8" columnName="maintenancePlanningPlant"/>
      </attribute>
      <attribute id="maintenancePlanningPlantDescription" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance Planning Plant Description"/>
        <keyMapping columnObjectName="Join_8" columnName="maintenancePlanningPlantDescription"/>
      </attribute>
      <attribute id="objectIDWorkCenter" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object ID of the Work Center"/>
        <keyMapping columnObjectName="Join_8" columnName="objectIDWorkCenter"/>
      </attribute>
      <attribute id="profitCenterDesc" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center Desc"/>
        <keyMapping columnObjectName="Join_8" columnName="profitCenterDesc"/>
      </attribute>
      <attribute id="profitCenter" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center"/>
        <keyMapping columnObjectName="Join_8" columnName="profitCenter"/>
      </attribute>
      <attribute id="consecutiveNumberingEquipUsagePeriodsSameDay" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Consecutive Numbering EquipUsage Periods Same Day"/>
        <keyMapping columnObjectName="Join_8" columnName="consecutiveNumberingEquipUsagePeriodsSameDay"/>
      </attribute>
      <attribute id="validFrom" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid From Date"/>
        <keyMapping columnObjectName="Join_8" columnName="validFrom"/>
      </attribute>
      <attribute id="validToDate" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valid To Date"/>
        <keyMapping columnObjectName="Join_8" columnName="validToDate"/>
      </attribute>
      <attribute id="vehicleID" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vehicle ID (VIN)"/>
        <keyMapping columnObjectName="Join_8" columnName="vehicleID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="324" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="741"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="741"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="645"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="645"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="549"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="549"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="453"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_6" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="404" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="325" y="357"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="479" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="401" y="261"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    <shape modelObjectName="Join_6" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_8" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="247" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="324" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    
    <shape modelObjectName="Join_7" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_9" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>