<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="rumpke.bi.reporting.finance::financeWest" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <origin/>
  <descriptions defaultDescription="Finance - West"/>
  <metadata changedAt="2020-02-18 15:38:25.433" createdAt="2020-02-18 15:38:02.535"/>
  <securedModels allInformationModels="false">
    <modelUri>rumpke.bi.reporting.finance::incomeStatement</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="area">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="WEST"/>
    </filter>
    <originInformationModelUri>rumpke.bi.reporting.finance::incomeStatement</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>