{
  "role": {
    "name": "sec.it::administrator",
    "schema_privileges": [
      {
        "reference": "RUMPKEADM",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE",
          "EXECUTE"
        ]
      },
      {
        "reference": "FLATFILE",
        "privileges": [
          "EXECUTE",
          "SELECT"
        ]
      },
      {
        "reference": "MSSQL",
        "privileges": [
          "EXECUTE",
          "SELECT"
        ]
      },
      {
        "reference": "ULTIPRO",
        "privileges": [
          "EXECUTE",
          "SELECT"
        ]
      },
      {
        "reference": "REPORTING",
        "privileges": [
          "EXECUTE",
          "SELECT"
        ]
      },
      {
        "reference": "WR1",
        "privileges": [
          "EXECUTE",
          "SELECT"
        ]
      },
      {
        "reference": "S4HANA",
        "privileges": [
          "EXECUTE",
          "SELECT",
          "UPDATE"
        ]
      }
    ],
    "schema_roles": [
      {
        "names": [
          "sec.dp::slt"
        ]
      }
    ]
  }
}