{
  "role": {
    "name": "sec.it::developer",
    "schema_privileges": [
      {
        "reference": "MSSQL",
        "privileges": [
          "EXECUTE",
          "SELECT"
        ]
      },
      {
        "reference": "REPORTING",
        "privileges": [
          "EXECUTE",
          "SELECT"
        ]
      },
      {
        "reference": "S4HANA",
        "privileges": [
          "EXECUTE",
          "SELECT"
        ]
      },
      {
        "reference": "ULTIPRO",
        "privileges": [
          "EXECUTE",
          "SELECT"
        ]
      },
      {
        "reference": "WR1",
        "privileges": [
          "EXECUTE",
          "SELECT"
        ]
      }
    ],
    "schema_roles": [
      {
        "names": [
          "sec.endUser::sltSchemaSelect"
        ]
      }
    ]
  }
}