COLUMN TABLE "EMPLOYEE" (
  "EMPLOYEE_ID" NVARCHAR(5000),
  "EMPLOYEE_FULL_NAME" NVARCHAR(5000),
  "EMPLOYEE_FIRST_NAME" NVARCHAR(5000),
  "EMPLOYEE_MIDDLE_NAME" NVARCHAR(5000),
  "EMPLOYEE_LAST_NAME" NVARCHAR(5000),
  "RESIDENCE_LOCATION_ZIP_CODE" NVARCHAR(5000),
  "DATE_HIRE" DATE,
  "DATE_HIRE_ADJUSTED" DATE,
  "DATE_START" DATE,
  "DATE_START_ADJUSTED" DATE,
  "DATE_TERMINATION" DATE,
  "TERMINATION_CODE" NVARCHAR(5000),
  "TERMINATION_DESCRIPTION" NVARCHAR(5000),
  "CURRENT_LOCATION" NVARCHAR(5000),
  "CURRENT_LOCATION_CODE" NVARCHAR(5000),
  "CURRENT_WAGE_CODE" NVARCHAR(5000),
  "ORG_CODE_1" NVARCHAR(5000),
  "ORG_CODE_2" NVARCHAR(5000),
  "ORG_CODE_3" NVARCHAR(5000),
  "ORG_CODE_4" NVARCHAR(5000),
  "CURRENT_JOB_CODE" NVARCHAR(5000),
  "CURRENT_POSITION_TITLE" NVARCHAR(5000),
  "CURRENT_MANAGER_ID" NVARCHAR(5000),
  "CURRENT_MANAGER_NAME" NVARCHAR(5000),
  "COMPANY_CODE" NVARCHAR(5000),
  "COMPANY" NVARCHAR(5000),
  "EEP_DATETIME_CREATED" LONGDATE,
  "EEP_DATETIME_CHANGED" LONGDATE,
  "EMPLOYMENT_BUILDING" NVARCHAR(5000),
  "EMPLOYMENT_DRUG_TEST_REQUIRED" NVARCHAR(5000),
  "EMPLOYMENT_OPERATE_COMPANY_VEHICLE" NVARCHAR(5000),
  "EMPLOYMENT_TYPE_OF_VEHICLE_USER" NVARCHAR(5000),
  PRIMARY KEY ("EMPLOYEE_ID", "COMPANY_CODE")
) UNLOAD PRIORITY 5 AUTO MERGE