COLUMN TABLE "EMPLOYEE_HOURS" (
  "TASK_ID" BIGINT,
  "ROW_ID" BIGINT,
  "PARENT_KEY" BIGINT,
  "KEY" BIGINT,
  "EMPLOYEE_ID" NVARCHAR(5000),
  "WORK_DATE" DATE,
  "IN_PUNCH" LONGDATE,
  "OUT_PUNCH" LONGDATE,
  "PAY_CODE_NUMBER" DECIMAL(38, 5),
  "SCHEDULED_HOURS" DECIMAL(38, 5),
  "REGULAR_HOURS" DECIMAL(38, 5),
  "OVERTIME_HOURS" DECIMAL(38, 5),
  "WORKED_HOURS" DECIMAL(38, 5),
  "JOB_CODE" NVARCHAR(5000),
  "COST_CENTER" NVARCHAR(5000),
  "HASH" VARBINARY(32),
  PRIMARY KEY (
    "EMPLOYEE_ID",
    "WORK_DATE",
    "IN_PUNCH",
    "PAY_CODE_NUMBER"
  )
) UNLOAD PRIORITY 5 AUTO MERGE