<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="rumpke.bi.reporting.finance::financeAll" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <origin/>
  <descriptions defaultDescription="Finance - All "/>
  <metadata changedAt="2020-09-16 11:26:34.138" createdAt="2019-12-20 13:54:58.602"/>
  <securedModels allInformationModels="false">
    <modelUri>rumpke.bi.reporting.finance.budgetReview::incomeStatementBudget</modelUri>
    <modelUri>rumpke.bi.reporting.finance.budgetReview::budgetEBITDATargetPerRevenue</modelUri>
    <modelUri>rumpke.bi.reporting.finance.budgetReview::ebitdaTargetPercentRevenue</modelUri>
    <modelUri>rumpke.bi.reporting.finance.budgetReview::incomeStatementSummarybyAreaRegion</modelUri>
  </securedModels>
</Privilege:analyticPrivilege>