<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="rumpke.bi.reporting.finance::financeGreenville" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <origin/>
  <descriptions defaultDescription="Finance - Greenville"/>
  <metadata changedAt="2020-09-09 11:40:04.433" createdAt="2020-02-18 16:06:01.61"/>
  <securedModels allInformationModels="false">
    <modelUri>rumpke.bi.reporting.finance.budgetReview::incomeStatementBudget</modelUri>
    <modelUri>rumpke.bi.reporting.finance.budgetReview::ebitdaTargetPercentRevenue</modelUri>
    <modelUri>rumpke.bi.reporting.finance.budgetReview::budgetEBITDATargetPerRevenue</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="region">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="GREENVILLE"/>
    </filter>
    <originInformationModelUri>rumpke.bi.reporting.finance.budgetReview::incomeStatementBudget</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="region">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="GREENVILLE"/>
    </filter>
    <originInformationModelUri>rumpke.bi.reporting.finance.budgetReview::ebitdaTargetPercentRevenue</originInformationModelUri>
  </restriction>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="region">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="GREENVILLE"/>
    </filter>
    <originInformationModelUri>rumpke.bi.reporting.finance.budgetReview::budgetEBITDATargetPerRevenue</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>