<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="3.0" id="rumpke.bi.reporting.finance.budgetReview::incomeStatementSummarybyAreaRegion" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Income Statement"/>
  <metadata changedAt="2021-04-13 13:46:42.508"/>
  <localVariables>
    <variable id="IP_BudgetYr" parameter="true">
      <descriptions defaultDescription="BudgetYr"/>
      <variableProperties datatype="VARCHAR" defaultValue="2021" length="4" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>rumpke.bi.masterData.time::timeAttributes</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>fiscalYear</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="rumpke.bi.data.ddl::freezeData.incomeStatementFreeze">
      <resourceUri>rumpke.bi.data.ddl::freezeData.incomeStatementFreeze</resourceUri>
    </DataSource>
    <DataSource id="incomeStatement">
      <resourceUri>rumpke.bi.reporting.finance::incomeStatement</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CYProjection" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="freezeDate"/>
        <viewAttribute id="lineNumber"/>
        <viewAttribute id="isCurrent"/>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="functionalAreaGroupDescription"/>
        <viewAttribute id="level2FunctionalArea"/>
        <viewAttribute id="level2FunctionalAreaDescription"/>
        <viewAttribute id="level3AccountGroup"/>
        <viewAttribute id="level3AccountGroupDescription"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="calMonthDisplay"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="lineOfBusinessGroup"/>
        <viewAttribute id="distributionChannelPa"/>
        <viewAttribute id="distributionChannelPaDescription"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="monthName"/>
        <viewAttribute id="budget"/>
        <viewAttribute id="projection"/>
        <viewAttribute id="rollingMonthNo"/>
        <viewAttribute id="sortOrder"/>
        <viewAttribute id="sortOrderforExpense"/>
        <viewAttribute id="sortOrderforRevenue"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="totalRevenueBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;functionalAreaGroup&quot;='TOTAL_REV',&quot;budget&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="totalRevenueProjection" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;functionalAreaGroup&quot;='TOTAL_REV',&quot;projection&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="version" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'Projection'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="ebitdaTargetBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;functionalAreaGroup&quot;='EBITDA TARGET',&quot;budget&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="ebitdaTargetProjection" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;functionalAreaGroup&quot;='EBITDA TARGET',&quot;projection&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="thirdPartyRevenueBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;functionalAreaGroup&quot;='TOTAL_REV' AND &quot;distributionChannelPa&quot;!='INTERCOMPANY'),&quot;budget&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="thirdPartyRevenueProjection" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;functionalAreaGroup&quot;='TOTAL_REV' AND &quot;distributionChannelPa&quot;!='INTERCOMPANY'),&quot;projection&quot;,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="rumpke.bi.data.ddl::freezeData.incomeStatementFreeze">
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscYearPer"/></input>
    <filter>(&quot;isCurrent&quot; ='1')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="BudgetNxtYr" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="functionalAreaGroupDescription"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="nameofTheFunctionalArea"/>
        <viewAttribute id="level2FunctionalArea"/>
        <viewAttribute id="level2FunctionalAreaDescription"/>
        <viewAttribute id="level3AccountGroup"/>
        <viewAttribute id="level3AccountGroupDescription"/>
        <viewAttribute id="level4AccountNumber"/>
        <viewAttribute id="level4AccountNumberDescription"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="profitCenterDescription"/>
        <viewAttribute id="revenueCategory"/>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="costCenterName"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="lineOfBusinessGroup"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="year"/>
        <viewAttribute id="calMonthDisplay"/>
        <viewAttribute id="monthName"/>
        <viewAttribute id="rollingMonthNo"/>
        <viewAttribute id="actual"/>
        <viewAttribute id="budget"/>
        <viewAttribute id="forecast"/>
        <viewAttribute id="projection"/>
        <viewAttribute id="variance"/>
        <viewAttribute id="distributionChannelPa"/>
        <viewAttribute id="distributionChannelPaDescription"/>
        <viewAttribute id="sortOrder"/>
        <viewAttribute id="sortOrderforExpense"/>
        <viewAttribute id="sortOrderforRevenue"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="totalRevenueBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;functionalAreaGroup&quot;='TOTAL_REV',&quot;budget&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="totalRevenueProjection" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;functionalAreaGroup&quot;='TOTAL_REV',&quot;projection&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="version" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'Budget'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="ebitdaTargetBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;functionalAreaGroup&quot;='EBITDA TARGET',&quot;budget&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="ebitdaTargetProjection" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;functionalAreaGroup&quot;='EBITDA TARGET',&quot;projection&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="thirdPartyRevenueBudget" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;functionalAreaGroup&quot;='TOTAL_REV' AND &quot;distributionChannelPa&quot;!='INTERCOMPANY'),&quot;budget&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="thirdPartyRevenueProjection" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;functionalAreaGroup&quot;='TOTAL_REV' AND &quot;distributionChannelPa&quot;!='INTERCOMPANY'),&quot;projection&quot;,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="incomeStatement">
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscYearPer"/></input>
    <filter>'$$IP_BudgetYr$$'=&quot;fiscalYear&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="functionalAreaGroupDescription"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="nameofTheFunctionalArea"/>
        <viewAttribute id="level2FunctionalArea"/>
        <viewAttribute id="level2FunctionalAreaDescription"/>
        <viewAttribute id="level3AccountGroup"/>
        <viewAttribute id="level3AccountGroupDescription"/>
        <viewAttribute id="level4AccountNumber"/>
        <viewAttribute id="level4AccountNumberDescription"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="profitCenterDescription"/>
        <viewAttribute id="revenueCategory"/>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="costCenterName"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="lineOfBusinessGroup"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="year"/>
        <viewAttribute id="calMonthDisplay"/>
        <viewAttribute id="monthName"/>
        <viewAttribute id="rollingMonthNo"/>
        <viewAttribute datatype="DECIMAL" id="budget" length="23" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="projection" length="23" scale="2"/>
        <viewAttribute id="distributionChannelPa"/>
        <viewAttribute id="distributionChannelPaDescription"/>
        <viewAttribute id="totalRevenueBudget"/>
        <viewAttribute id="totalRevenueProjection"/>
        <viewAttribute id="version"/>
        <viewAttribute id="ebitdaTargetBudget"/>
        <viewAttribute id="ebitdaTargetProjection"/>
        <viewAttribute id="thirdPartyRevenueBudget"/>
        <viewAttribute id="thirdPartyRevenueProjection"/>
        <viewAttribute id="freezeDate"/>
        <viewAttribute id="lineNumber"/>
        <viewAttribute id="isCurrent"/>
        <viewAttribute id="sortOrder"/>
        <viewAttribute id="sortOrderforExpense"/>
        <viewAttribute id="sortOrderforRevenue"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="BudgetNxtYr">
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroup" source="functionalAreaGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroupDescription" source="functionalAreaGroupDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="functionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="nameofTheFunctionalArea" source="nameofTheFunctionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level2FunctionalArea" source="level2FunctionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level2FunctionalAreaDescription" source="level2FunctionalAreaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level3AccountGroup" source="level3AccountGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level3AccountGroupDescription" source="level3AccountGroupDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level4AccountNumber" source="level4AccountNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level4AccountNumberDescription" source="level4AccountNumberDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenterDescription" source="profitCenterDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="revenueCategory" source="revenueCategory"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="area" source="area"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="areaDescription" source="areaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="region" source="region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="regionDescription" source="regionDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenterName" source="costCenterName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineofBusinessDescription" source="lineofBusinessDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusinessGroup" source="lineOfBusinessGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYear" source="fiscalYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonth" source="calMonth"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingYearNo" source="rollingYearNo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="year" source="year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonthDisplay" source="calMonthDisplay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="monthName" source="monthName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingMonthNo" source="rollingMonthNo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="budget" source="budget"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="projection" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="distributionChannelPa" source="distributionChannelPa"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="distributionChannelPaDescription" source="distributionChannelPaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueBudget" source="totalRevenueBudget"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="totalRevenueProjection" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetBudget" source="ebitdaTargetBudget"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ebitdaTargetProjection" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="thirdPartyRevenueBudget" source="thirdPartyRevenueBudget"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="thirdPartyRevenueProjection" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="freezeDate" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="lineNumber" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="isCurrent" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrder" source="sortOrder"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrderforExpense" source="sortOrderforExpense"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrderforRevenue" source="sortOrderforRevenue"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="CYProjection">
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroup" source="functionalAreaGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroupDescription" source="functionalAreaGroupDescription"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="functionalArea" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="nameofTheFunctionalArea" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level2FunctionalArea" source="level2FunctionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level2FunctionalAreaDescription" source="level2FunctionalAreaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level3AccountGroup" source="level3AccountGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level3AccountGroupDescription" source="level3AccountGroupDescription"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="level4AccountNumber" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="level4AccountNumberDescription" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="profitCenter" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="profitCenterDescription" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="revenueCategory" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="area" source="area"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="areaDescription" source="areaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="region" source="region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="regionDescription" source="regionDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="costCenter" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="costCenterName" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineofBusinessDescription" source="lineofBusinessDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusinessGroup" source="lineOfBusinessGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYear" source="fiscalYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonth" source="calMonth"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingYearNo" source="rollingYearNo"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="year" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonthDisplay" source="calMonthDisplay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="monthName" source="monthName"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="rollingMonthNo" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="budget" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="projection" source="projection"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="distributionChannelPa" source="distributionChannelPa"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="distributionChannelPaDescription" source="distributionChannelPaDescription"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="totalRevenueBudget" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueProjection" source="totalRevenueProjection"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ebitdaTargetBudget" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetProjection" source="ebitdaTargetProjection"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="thirdPartyRevenueBudget" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="thirdPartyRevenueProjection" source="thirdPartyRevenueProjection"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="freezeDate" source="freezeDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineNumber" source="lineNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="isCurrent" source="isCurrent"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrder" source="sortOrder"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrderforExpense" source="sortOrderforExpense"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrderforRevenue" source="sortOrderforRevenue"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="totalRevenue">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="lineOfBusinessGroup"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="year"/>
        <viewAttribute id="calMonthDisplay"/>
        <viewAttribute id="monthName"/>
        <viewAttribute id="rollingMonthNo"/>
        <viewAttribute id="budget"/>
        <viewAttribute id="projection"/>
        <viewAttribute id="version"/>
        <viewAttribute id="totalRevenueBudget"/>
        <viewAttribute id="totalRevenueProjection"/>
        <viewAttribute id="ebitdaTargetBudget"/>
        <viewAttribute id="ebitdaTargetProjection"/>
        <viewAttribute id="thirdPartyRevenueBudget"/>
        <viewAttribute id="thirdPartyRevenueProjection"/>
        <viewAttribute id="freezeDate"/>
        <viewAttribute id="lineNumber"/>
        <viewAttribute id="sortOrder"/>
        <viewAttribute id="sortOrderforExpense"/>
        <viewAttribute id="sortOrderforRevenue"/>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="functionalAreaGroupDescription"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="sacMetricName" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;functionalAreaGroup&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="sacMetricDescription" length="32" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;functionalAreaGroupDescription&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="sortMetric" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'1'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Union_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ebitdaTargetperTotalRev">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="lineOfBusinessGroup"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="year"/>
        <viewAttribute id="calMonthDisplay"/>
        <viewAttribute id="monthName"/>
        <viewAttribute id="rollingMonthNo"/>
        <viewAttribute id="budget"/>
        <viewAttribute id="projection"/>
        <viewAttribute id="version"/>
        <viewAttribute id="totalRevenueBudget"/>
        <viewAttribute id="totalRevenueProjection"/>
        <viewAttribute id="ebitdaTargetBudget"/>
        <viewAttribute id="ebitdaTargetProjection"/>
        <viewAttribute id="thirdPartyRevenueBudget"/>
        <viewAttribute id="thirdPartyRevenueProjection"/>
        <viewAttribute id="freezeDate"/>
        <viewAttribute id="lineNumber"/>
        <viewAttribute id="sortOrder"/>
        <viewAttribute id="sortOrderforExpense"/>
        <viewAttribute id="sortOrderforRevenue"/>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="functionalAreaGroupDescription"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="sacMetricName" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>'ebitdaTargetperTotRev'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="sacMetricDescription" length="32" expressionLanguage="COLUMN_ENGINE">
          <formula>'EBITDA TARGET % OF REVENUE'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="sortMetric" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'999'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Union_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="lineOfBusinessGroup"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="year"/>
        <viewAttribute id="calMonthDisplay"/>
        <viewAttribute id="monthName"/>
        <viewAttribute id="rollingMonthNo"/>
        <viewAttribute id="budget"/>
        <viewAttribute id="projection"/>
        <viewAttribute id="version"/>
        <viewAttribute id="totalRevenueBudget"/>
        <viewAttribute id="totalRevenueProjection"/>
        <viewAttribute id="ebitdaTargetBudget"/>
        <viewAttribute id="ebitdaTargetProjection"/>
        <viewAttribute id="thirdPartyRevenueBudget"/>
        <viewAttribute id="thirdPartyRevenueProjection"/>
        <viewAttribute id="freezeDate"/>
        <viewAttribute id="lineNumber"/>
        <viewAttribute id="sacMetricName"/>
        <viewAttribute datatype="VARCHAR" id="sacMetricDescription" length="32"/>
        <viewAttribute datatype="NVARCHAR" id="sortMetric" length="2"/>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="functionalAreaGroupDescription"/>
        <viewAttribute id="sortOrder"/>
        <viewAttribute id="sortOrderforExpense"/>
        <viewAttribute id="sortOrderforRevenue"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="totalRevenue">
        <mapping xsi:type="Calculation:AttributeMapping" target="area" source="area"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="areaDescription" source="areaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="region" source="region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="regionDescription" source="regionDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineofBusinessDescription" source="lineofBusinessDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusinessGroup" source="lineOfBusinessGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYear" source="fiscalYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonth" source="calMonth"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingYearNo" source="rollingYearNo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="year" source="year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonthDisplay" source="calMonthDisplay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="monthName" source="monthName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingMonthNo" source="rollingMonthNo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="budget" source="budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="projection" source="projection"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueBudget" source="totalRevenueBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueProjection" source="totalRevenueProjection"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetBudget" source="ebitdaTargetBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetProjection" source="ebitdaTargetProjection"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="thirdPartyRevenueBudget" source="thirdPartyRevenueBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="thirdPartyRevenueProjection" source="thirdPartyRevenueProjection"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="freezeDate" source="freezeDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineNumber" source="lineNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sacMetricName" source="sacMetricName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sacMetricDescription" source="sacMetricDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortMetric" source="sortMetric"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroup" source="functionalAreaGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroupDescription" source="functionalAreaGroupDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrder" source="sortOrder"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrderforExpense" source="sortOrderforExpense"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrderforRevenue" source="sortOrderforRevenue"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="ebitdaTargetperTotalRev">
        <mapping xsi:type="Calculation:AttributeMapping" target="area" source="area"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="areaDescription" source="areaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="region" source="region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="regionDescription" source="regionDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineofBusinessDescription" source="lineofBusinessDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusinessGroup" source="lineOfBusinessGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYear" source="fiscalYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonth" source="calMonth"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingYearNo" source="rollingYearNo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="year" source="year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonthDisplay" source="calMonthDisplay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="monthName" source="monthName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingMonthNo" source="rollingMonthNo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="budget" source="budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="projection" source="projection"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueBudget" source="totalRevenueBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="totalRevenueProjection" source="totalRevenueProjection"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetBudget" source="ebitdaTargetBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ebitdaTargetProjection" source="ebitdaTargetProjection"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="thirdPartyRevenueBudget" source="thirdPartyRevenueBudget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="thirdPartyRevenueProjection" source="thirdPartyRevenueProjection"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="freezeDate" source="freezeDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineNumber" source="lineNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sacMetricName" source="sacMetricName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sacMetricDescription" source="sacMetricDescription"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="sortMetric" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroup" source="functionalAreaGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroupDescription" source="functionalAreaGroupDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrder" source="sortMetric"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrderforExpense" source="sortOrderforExpense"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrderforRevenue" source="sortOrderforRevenue"/>
      </input>
    </calculationView>
</calculationViews>
  <logicalModel id="Union_2">
    <descriptions/>
    <attributes>
      <attribute id="area" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="area"/>
        <keyMapping columnObjectName="Union_2" columnName="area"/>
      </attribute>
      <attribute id="areaDescription" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="areaDescription"/>
        <keyMapping columnObjectName="Union_2" columnName="areaDescription"/>
      </attribute>
      <attribute id="region" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="region"/>
        <keyMapping columnObjectName="Union_2" columnName="region"/>
      </attribute>
      <attribute id="regionDescription" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="regionDescription"/>
        <keyMapping columnObjectName="Union_2" columnName="regionDescription"/>
      </attribute>
      <attribute id="district" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="district"/>
        <keyMapping columnObjectName="Union_2" columnName="district"/>
      </attribute>
      <attribute id="districtDescription" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="districtDescription"/>
        <keyMapping columnObjectName="Union_2" columnName="districtDescription"/>
      </attribute>
      <attribute id="subDistrict" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="subDistrict"/>
        <keyMapping columnObjectName="Union_2" columnName="subDistrict"/>
      </attribute>
      <attribute id="subDistrictDescription" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="subDistrictDescription"/>
        <keyMapping columnObjectName="Union_2" columnName="subDistrictDescription"/>
      </attribute>
      <attribute id="lineOfBusiness" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="lineOfBusiness"/>
        <keyMapping columnObjectName="Union_2" columnName="lineOfBusiness"/>
      </attribute>
      <attribute id="lineofBusinessDescription" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="lineofBusinessDescription"/>
        <keyMapping columnObjectName="Union_2" columnName="lineofBusinessDescription"/>
      </attribute>
      <attribute id="lineOfBusinessGroup" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="lineOfBusinessGroup"/>
        <keyMapping columnObjectName="Union_2" columnName="lineOfBusinessGroup"/>
      </attribute>
      <attribute id="fiscalYear" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="fiscalYear"/>
        <keyMapping columnObjectName="Union_2" columnName="fiscalYear"/>
      </attribute>
      <attribute id="calMonth" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="calMonth"/>
        <keyMapping columnObjectName="Union_2" columnName="calMonth"/>
      </attribute>
      <attribute id="fiscalYearPeriod" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="fiscalYearPeriod"/>
        <keyMapping columnObjectName="Union_2" columnName="fiscalYearPeriod"/>
      </attribute>
      <attribute id="rollingYearNo" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="rollingYearNo"/>
        <keyMapping columnObjectName="Union_2" columnName="rollingYearNo"/>
      </attribute>
      <attribute id="year" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="year"/>
        <keyMapping columnObjectName="Union_2" columnName="year"/>
      </attribute>
      <attribute id="calMonthDisplay" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="calMonthDisplay"/>
        <keyMapping columnObjectName="Union_2" columnName="calMonthDisplay"/>
      </attribute>
      <attribute id="monthName" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="monthName"/>
        <keyMapping columnObjectName="Union_2" columnName="monthName"/>
      </attribute>
      <attribute id="rollingMonthNo" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="rollingMonthNo"/>
        <keyMapping columnObjectName="Union_2" columnName="rollingMonthNo"/>
      </attribute>
      <attribute id="version" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="version"/>
        <keyMapping columnObjectName="Union_2" columnName="version"/>
      </attribute>
      <attribute id="sacMetricName" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="sacMetricName"/>
        <keyMapping columnObjectName="Union_2" columnName="sacMetricName"/>
      </attribute>
      <attribute id="functionalAreaGroup" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="functionalAreaGroup"/>
        <keyMapping columnObjectName="Union_2" columnName="functionalAreaGroup"/>
      </attribute>
      <attribute id="functionalAreaGroupDescription" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="functionalAreaGroupDescription"/>
        <keyMapping columnObjectName="Union_2" columnName="functionalAreaGroupDescription"/>
      </attribute>
      <attribute id="sortOrder" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sort Order"/>
        <keyMapping columnObjectName="Union_2" columnName="sortOrder"/>
      </attribute>
      <attribute id="sortOrderforExpense" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sort Order For Expense"/>
        <keyMapping columnObjectName="Union_2" columnName="sortOrderforExpense"/>
      </attribute>
      <attribute id="sortOrderforRevenue" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sort Order for Revenue"/>
        <keyMapping columnObjectName="Union_2" columnName="sortOrderforRevenue"/>
      </attribute>
      <attribute id="sacMetricDescription" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="sacMetricDescription"/>
        <keyMapping columnObjectName="Union_2" columnName="sacMetricDescription"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="Freezedate" hidden="false" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Freezedate"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="8">
          <formula>int(leftstr(string(&quot;freezeDate&quot;),6))-1</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="budget" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="budget"/>
        <measureMapping columnObjectName="Union_2" columnName="budget"/>
      </measure>
      <measure id="projection" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="projection"/>
        <measureMapping columnObjectName="Union_2" columnName="projection"/>
      </measure>
      <measure id="totalRevenueBudget" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="totalRevenueBudget"/>
        <measureMapping columnObjectName="Union_2" columnName="totalRevenueBudget"/>
      </measure>
      <measure id="totalRevenueProjection" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="totalRevenueProjection"/>
        <measureMapping columnObjectName="Union_2" columnName="totalRevenueProjection"/>
      </measure>
      <measure id="ebitdaTargetBudget" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ebitdaTargetBudget"/>
        <measureMapping columnObjectName="Union_2" columnName="ebitdaTargetBudget"/>
      </measure>
      <measure id="ebitdaTargetProjection" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ebitdaTargetProjection"/>
        <measureMapping columnObjectName="Union_2" columnName="ebitdaTargetProjection"/>
      </measure>
      <measure id="freezeDate" order="27" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="freezeDate"/>
        <measureMapping columnObjectName="Union_2" columnName="freezeDate"/>
      </measure>
      <measure id="lineNumber" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="lineNumber"/>
        <measureMapping columnObjectName="Union_2" columnName="lineNumber"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="caEBITDATargetperTotRevBudget" hidden="false" order="30" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="4">
        <descriptions defaultDescription="caEBITDATargetperTotRev - Budget"/>
        <formula>If(&quot;totalRevenueBudget&quot;=0,0,&quot;ebitdaTargetBudget&quot;/&quot;totalRevenueBudget&quot;)</formula>
      </measure>
      <measure id="caEBITDATargetperTotRevProjection" hidden="false" order="31" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="23" scale="4">
        <descriptions defaultDescription="caEBITDATargetperTotRev - Projection"/>
        <formula>If(&quot;totalRevenueProjection&quot;=0,0,&quot;ebitdaTargetProjection&quot;/&quot;totalRevenueProjection&quot;)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="orgHierarchy">
        <attributeRef xsi:type="DataFoundation:Attribute">area</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">region</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">district</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">subDistrict</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="orgHierarchy" aggregateAllNodes="true" emptyValueIsNull="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED">
            <descriptions defaultDescription="orgHierarchy"/>
            <levels>
              <level levelAttribute="area" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="area"/>
              <level levelAttribute="region" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="region"/>
              <level levelAttribute="district" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="district"/>
              <level levelAttribute="subDistrict" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="subDistrict"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="243" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="CYProjection" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="621"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="BudgetNxtYr" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="621"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="134" y="481"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="totalRevenue" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="317" y="356"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="ebitdaTargetperTotalRev" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="107" y="356"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="243" y="217"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>