PROCEDURE "rumpke.bi.dp.ultipro.pro::fg_job_codes_gl"()
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
   	AS
BEGIN

DELETE FROM "XML_JOB_CODES_GL";

insert into "XML_JOB_CODES_GL" (
    select 
    TO_NCLOB(REPLACE(REPLACE(TO_NVARCHAR(SOAP_BODY),'<soap:GetJobCodesGLsSoapOut xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><GetJobCodesGLsResponse xmlns="http://www.outsystems.com">',''),'</GetJobCodesGLsResponse>   </soap:GetJobCodesGLsSoapOut>','')) as "P2"
    FROM "GetJobCodesGLs"
    ('<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:out="http://www.outsystems.com">
    <Body>    <out:GetJobCodesGLs>      <out:Username>sac_service_account</out:Username>
    <out:Password>ENTEReCAMOXi</out:Password>    </out:GetJobCodesGLs>  </Body></soapenv:Envelope>'));

DELETE FROM "JOB_CODES_GL";    
INSERT INTO "JOB_CODES_GL"(
SELECT * FROM
XMLTABLE('/Result/JobCodeGL/src_job_codes_gl' PASSING
"XML_JOB_CODES_GL".XML
COLUMNS 
"JOB_CODE" NVARCHAR(100) PATH 'job_code', 
"TYPE" NVARCHAR(200) PATH 'type',
"GL_SEG" NVARCHAR(200) PATH 'gl_seg',
"CODE" NVARCHAR(200) PATH 'Code'
) as XTABLE);

END;