PROCEDURE "rumpke.bi.dp.ultipro.pro::fg_summary_deductions"()
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
   	AS
BEGIN

DELETE FROM "XML_SUMMARY_DEDUCTIONS";

insert into "XML_SUMMARY_DEDUCTIONS" (
    select 
TO_NCLOB(REPLACE(REPLACE(TO_NVARCHAR(SOAP_BODY),'<soap:GetSummaryDeductionsSoapOut xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><GetSummaryDeductionsResponse xmlns="http://www.outsystems.com">',''),'</GetSummaryDeductionsResponse>   </soap:GetSummaryDeductionsSoapOut>','')) as "P2"
FROM "GetSummaryDeductions"
('<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:out="http://www.outsystems.com">
<Body>    <out:GetSummaryDeductions>  <out:NumberOfDays>10</out:NumberOfDays>    <out:Username>sac_service_account</out:Username>
<out:Password>ENTEReCAMOXi</out:Password>    </out:GetSummaryDeductions>  </Body></soapenv:Envelope>'));

DELETE FROM "SUMMARY_DEDUCTIONS";
INSERT INTO "SUMMARY_DEDUCTIONS"(
SELECT * FROM
XMLTABLE('/Result/SummaryDeduction/Lsrc_fct_payroll_summary_deductions' PASSING
"XML_SUMMARY_DEDUCTIONS".XML
COLUMNS 
"PERIOD_END_DATE" DATE PATH 'Period_end_date',
"PAY_DATE" DATE PATH 'Pay_date',
"COMPANY_CODE" NVARCHAR(5000) PATH 'Company_code',
"DEDUCTION_CODE" NVARCHAR(5000) PATH 'Deduction_code',
"EMPLOYEE_NUMBER" NVARCHAR(5000) PATH 'Employee_number',
"JOB_CODE" NVARCHAR(5000) PATH 'Job_code',
"ORG2_GL_SEGMENT" NVARCHAR(5000) PATH 'Org_2_gl_segment', 
"ORG4_GL_SEGMENT" NVARCHAR(5000) PATH 'Org_4_gl_segment', 
"BASE_ACCOUNT_CODE" NVARCHAR(5000) PATH 'Base_account_code',
"SEQUENCE_CODE" NVARCHAR(5000) PATH 'Sequence_code',
"CURRENT_AMOUNT" DECIMAL PATH 'Current_amount'
) as XTABLE);

END;