<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="3.0" id="rumpke.bi.reporting.finance::incomeStatementBODBase" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="incomeStatement"/>
  <metadata changedAt="2022-07-13 14:35:57.992"/>
  <localVariables>
    <variable id="varFiscalYearPeriod">
      <descriptions defaultDescription="Fiscal Year/Period"/>
      <variableProperties datatype="VARCHAR" mandatory="true">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>rumpke.bi.masterData.time::timeDimension</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>fiscalYearPeriod</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="Interval"/>
      </variableProperties>
    </variable>
    <variable id="varArea">
      <descriptions defaultDescription="Area"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>rumpke.bi.masterData.reuse::organizationalHierarchy</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>area</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="Interval"/>
        <defaultRange operator="BT" including="true"/>
      </variableProperties>
    </variable>
    <variable id="varRegion">
      <descriptions defaultDescription="Region"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>rumpke.bi.masterData.reuse::organizationalHierarchy</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>region</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="Interval"/>
      </variableProperties>
    </variable>
    <variable id="varDistrict">
      <descriptions defaultDescription="District"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>rumpke.bi.masterData.reuse::organizationalHierarchy</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>district</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="Interval"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="30"/>
  <dataSources>
    <DataSource id="rumpke.bi.finance.reuse::universalJournalEntryLineItemAggregated">
      <resourceUri>rumpke.bi.finance.reuse::universalJournalEntryLineItemAggregated</resourceUri>
    </DataSource>
    <DataSource id="rumpke.bi.masterData.reuse::accountGroup">
      <resourceUri>rumpke.bi.masterData.reuse::accountGroup</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="nameofTheFunctionalArea"/>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="functionalAreaGroupText"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="orderTypeText"/>
        <viewAttribute id="contractType"/>
        <viewAttribute id="contractTypeText"/>
        <viewAttribute id="accountNumber"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="profitCenterText"/>
        <viewAttribute id="area"/>
        <viewAttribute id="region"/>
        <viewAttribute id="district"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="costCenterName"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="nameCompanyCode"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="name"/>
        <viewAttribute id="distributionChannelPa"/>
        <viewAttribute id="distributionChannelPaText"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="postingPeriod"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="fiscYearPer"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="yearQuarter"/>
        <viewAttribute id="year"/>
        <viewAttribute id="actual"/>
        <viewAttribute id="budget"/>
        <viewAttribute id="forecast"/>
        <viewAttribute id="projection"/>
        <viewAttribute id="variance"/>
        <viewAttribute id="rumpkeMaterialGrp"/>
        <viewAttribute id="rumpkeMaterialGrpDescription"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="gLAccountLongText"/>
        <viewAttribute id="calMonthDisplay"/>
        <viewAttribute id="monthName"/>
        <viewAttribute id="rollingMonthNo"/>
        <viewAttribute id="tradingPartnerCompanyID"/>
        <viewAttribute id="partnerProfitCenter"/>
        <viewAttribute id="priorMonth"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="lineOfBusinessGroup" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;lineOfBusiness&quot;),'Not Assigned', (case(&quot;lineOfBusiness&quot;,'FL','Hauling',
'OH','Hauling',
'RL','Hauling',
 'RO','Hauling',
 'SS','Hauling',
 'TT','Hauling',
 'PT','Hauling',
 'LF','Landfill',
 'TR','Transfer',
 'RE','Recycling',
 'IE','IESC  ',
 'HY','Hydraulics',
 'CO','Corporate',
 'WT','WTG  ',
 'RP','Rental Property') ))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="revenueCategory" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>(if(isNull (&quot;orderType&quot;),' ',&quot;orderType&quot;)+' '+
if(isNull (&quot;contractType&quot;),' ',&quot;contractType&quot;)+' '+
if(isNull (&quot;rumpkeMaterialGrp&quot;),' ',&quot;rumpkeMaterialGrp&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="sortOrder" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>Case(&quot;functionalAreaGroup&quot;, 
'TOTAL_REV',1,
'COGS',2,
'Gross Profit',3,
'MAINTNCE',4,
'OPERATIONS',5,
'CELL_AMRT',6,
'OPSALLOC',7,
'TAXES',8,
'OTH_OPS',9,
'SGA',91,
'CORPALLOC',92,
'DEPRECIATN',93,
'Cost of Operations',94,
'Operating Income',95,
'OTHERINC',96,
'INTEREST',97,
'AMORTZTN',98,
'Net Income Before Tax',99,
'INCOME_TAX',991,
'Net Income',992,
'EBITDA',993,
'EBITDA TARGET',994,' ' ,995,994)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="level2FunctionalArea" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>if((isnull(&quot;functionalArea&quot;) or &quot;functionalArea&quot;=''), (
Case ( &quot;functionalAreaGroup&quot;, 'Gross Profit', ('L2 '+'GP'),
'Cost of Operations', ('L2 '+'COP'), 
'Operating Income',('L2 '+'OI'),
'Net Income', ('L2 '+'NI'),
'Net Income Before Tax',('L2 '+'NIBT'),
'EBITDA', ('L2 '+'BITDA'),
'EBITDA TARGET',('L2 '+'EBITDATARGET'), 
('L2 '+&quot;functionalArea&quot;))), 
(Case ( &quot;functionalAreaGroup&quot;, 'Gross Profit', ('L2 '+'GP'),
'Cost of Operations', ('L2 '+'COP'), 
'Operating Income',('L2 '+'OI'),
'Net Income', ('L2 '+'NI'),
'Net Income Before Tax',('L2 '+'NIBT'),
'EBITDA', ('L2 '+'EBITDA'),
'EBITDA TARGET',('L2 '+'EBITDATARGET'), 
&quot;functionalAreaGroup&quot;+&quot;functionalArea&quot;)))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="level2FunctionalAreaText" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;nameofTheFunctionalArea&quot;) or &quot;nameofTheFunctionalArea&quot;='', (
Case ( &quot;functionalAreaGroup&quot;, 'Gross Profit', 'Gross Profit',
'Cost of Operations', 'Cost of Operations', 
'Operating Income','Operating Income',
'Net Income', 'Net Income',
'Net Income Before Tax','Net Income Before Tax',
'EBITDA', 'EBITDA',
'EBITDA TARGET','EBITDA Target', 
'Not Assigned')), (Case ( &quot;functionalAreaGroup&quot;, 'Gross Profit', 'Gross Profit',
'Cost of Operations', 'Cost of Operations', 
'Operating Income','Operating Income',
'Net Income', 'Net Income',
'Net Income Before Tax','Net Income Before Tax',
'EBITDA', 'EBITDA',
'EBITDA TARGET','EBITDA Target', 
&quot;nameofTheFunctionalArea&quot;)))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="sortOrderforExpense" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>Case(&quot;functionalAreaGroup&quot;, 
'COGS',1,
'Gross Profit',2,
'MAINTNCE',3,
'OPERATIONS',4,
'CELL_AMRT',5,
'OPSALLOC',6,
'TAXES',7,
'OTH_OPS',71,
'SGA',8,
'CORPALLOC',9,
'DEPRECIATN',91,
'Cost of Operations',92,
'Operating Income',93,
'OTHERINC',94,
'INTEREST',95,
'AMORTZTN',96,
'Net Income Before Tax',97,
'INCOME_TAX',98,
'Net Income',99,
'EBITDA',991,
'EBITDA TARGET',992,' ' ,994,993)
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="sortOrderforRevenue" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>Case(&quot;functionalAreaGroup&quot;, 
'TOTAL_REV',1,
'COGS',2,
'Gross Profit',3,
'MAINTNCE',31,
'OPERATIONS',4,
'CELL_AMRT',5,
'OPSALLOC',6,
'TAXES',7,
'OTH_OPS',71,
'SGA',8,
'CORPALLOC',9,
'DEPRECIATN',91,
'Cost of Operations',92,
'Operating Income',93,
'OTHERINC',94,
'INTEREST',96,
'AMORTZTN',97,
'Net Income Before Tax',98,
'INCOME_TAX',99,
'Net Income',991,
'EBITDA',992,
'EBITDA TARGET',993,' ' ,995,994)
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="rumpke.bi.finance.reuse::universalJournalEntryLineItemAggregated"/>
    <filter>(not in (&quot;companyCode&quot;,'1910','1920')) AND (&quot;postingPeriod&quot; !='000')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="setName"/>
        <viewAttribute id="fromValue"/>
        <viewAttribute id="shortDescriptionofaSet"/>
        <viewAttribute id="subordinatesetID"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="rumpke.bi.masterData.reuse::accountGroup"/>
    <filter>(&quot;setName&quot; ='INCOME_STMT')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="gLAccountLongText" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="orderTypeText"/>
        <viewAttribute id="contractType"/>
        <viewAttribute id="contractTypeText"/>
        <viewAttribute id="accountNumber"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="profitCenterText"/>
        <viewAttribute id="area"/>
        <viewAttribute id="region"/>
        <viewAttribute id="district"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="nameCompanyCode"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="lineOfBusinessGroup"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="name"/>
        <viewAttribute id="distributionChannelPa"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="postingPeriod"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="priorMonth"/>
        <viewAttribute id="fiscYearPer"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="yearQuarter"/>
        <viewAttribute id="year"/>
        <viewAttribute id="revenueCategory"/>
        <viewAttribute id="actual"/>
        <viewAttribute id="budget"/>
        <viewAttribute id="forecast"/>
        <viewAttribute id="projection"/>
        <viewAttribute id="variance"/>
        <viewAttribute id="rumpkeMaterialGrp"/>
        <viewAttribute id="rumpkeMaterialGrpDescription"/>
        <viewAttribute id="shortDescriptionofaSet"/>
        <viewAttribute id="accountGroup"/>
        <viewAttribute id="sortOrder"/>
        <viewAttribute id="functionalAreaGroupText"/>
        <viewAttribute id="nameofTheFunctionalArea"/>
        <viewAttribute id="costCenterName"/>
        <viewAttribute id="distributionChannelPaText"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="gLAccountLongText"/>
        <viewAttribute id="level2FunctionalArea"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="level2FunctionalAreaText"/>
        <viewAttribute id="calMonthDisplay"/>
        <viewAttribute id="monthName"/>
        <viewAttribute id="rollingMonthNo"/>
        <viewAttribute id="sortOrderforExpense"/>
        <viewAttribute id="sortOrderforRevenue"/>
        <viewAttribute id="tradingPartnerCompanyID"/>
        <viewAttribute id="partnerProfitCenter"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="level3accountGroup" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>if((isnull(&quot;accountGroup&quot;) or &quot;accountGroup&quot;=''), (
Case ( &quot;functionalAreaGroup&quot;, 'Gross Profit', ('L3 '+ &quot;functionalArea&quot;+' GP'),
'Cost of Operations', ('L3 '+ &quot;functionalArea&quot;+' COP'), 
'Operating Income',('L3 '+ &quot;functionalArea&quot;+' OI'),
'Net Income', ('L3 '+ &quot;functionalArea&quot;+' NI'),
'Net Income Before Tax',('L3 '+ &quot;functionalArea&quot;+' NIBT'),
'EBITDA', ('L3 '+ &quot;functionalArea&quot;+' EBITDA'),
'EBITDA TARGET',('L3 '+ &quot;functionalArea&quot;+' EBITDATAR'), 
('L3 '+&quot;functionalArea&quot;+&quot;functionalAreaGroup&quot;))
), (Case ( &quot;functionalAreaGroup&quot;, 'Gross Profit', ('L3 '+'GP'+&quot;functionalArea&quot;),
'Cost of Operations', ('L3 '+'COP'+&quot;functionalArea&quot;), 
'Operating Income',('L3 '+'OI'+&quot;functionalArea&quot;),
'Net Income', ('L3 '+'NI'+&quot;functionalArea&quot;),
'Net Income Before Tax',('L3 '+'NIBT'+&quot;functionalArea&quot;),
'EBITDA', ('L3 '+'EBITDA'+&quot;functionalArea&quot;),
'EBITDA TARGET',('L3 '+'EBITDATAR'+&quot;functionalArea&quot;), 
&quot;accountGroup&quot;+&quot;functionalArea&quot;+&quot;functionalAreaGroup&quot;)))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="accountGroupText" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;shortDescriptionofaSet&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="level3AccountGroupText" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;accountGroupText&quot;) or &quot;accountGroupText&quot;='', (
Case ( &quot;functionalAreaGroup&quot;, 'Gross Profit', 'Gross Profit',
'Cost of Operations', 'Cost of Operations', 
'Operating Income','Operating Income',
'Net Income', 'Net Income',
'Net Income Before Tax','Net Income Before Tax',
'EBITDA', 'EBITDA',
'EBITDA TARGET','EBITDA Target', 
'Not Assigned')), (Case ( &quot;functionalAreaGroup&quot;, 'Gross Profit', 'Gross Profit',
'Cost of Operations', 'Cost of Operations', 
'Operating Income','Operating Income',
'Net Income', 'Net Income',
'Net Income Before Tax','Net Income Before Tax',
'EBITDA', 'EBITDA',
'EBITDA TARGET','EBITDA Target', 
&quot;accountGroupText&quot;)))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="level4AccountNumber" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>if((isnull(&quot;accountNumber&quot;) or &quot;accountNumber&quot;=''), (
Case ( &quot;functionalAreaGroup&quot;, 'Gross Profit', ('L4 '+'GP'),
'Cost of Operations', ('L4 '+'COP'), 
'Operating Income',('L4 '+'OI'),
'Net Income', ('L4 '+'NI'),
'Net Income Before Tax',('L4 '+'NIBT'),
'EBITDA', ('L4 '+'BITDA'),
'EBITDA TARGET',('L4 '+'EBITDATARGET'), 
('L4 '+&quot;functionalArea&quot;+&quot;functionalAreaGroup&quot;+&quot;level3accountGroup&quot;))), 
(Case ( &quot;functionalAreaGroup&quot;, 'Gross Profit', ('L4 '+'GP'),
'Cost of Operations', ('L4 '+'COP'), 
'Operating Income',('L4 '+'OI'),
'Net Income', ('L4 '+'NI'),
'Net Income Before Tax',('L4 '+'NIBT'),
'EBITDA', ('L4 '+'EBITDA'),
'EBITDA TARGET',('L4 '+'EBITDATARGET'), 
&quot;accountNumber&quot;+&quot;functionalArea&quot;+&quot;functionalAreaGroup&quot;+&quot;level3accountGroup&quot;)))
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="level4AccountNumberText" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;gLAccountLongText&quot;) or &quot;gLAccountLongText&quot;='', (
Case ( &quot;functionalAreaGroup&quot;, 'Gross Profit', 'Gross Profit',
'Cost of Operations', 'Cost of Operations', 
'Operating Income','Operating Income',
'Net Income', 'Net Income',
'Net Income Before Tax','Net Income Before Tax',
'EBITDA', 'EBITDA',
'EBITDA TARGET','EBITDA Target', 
'Not Assigned')), (Case ( &quot;functionalAreaGroup&quot;, 'Gross Profit', 'Gross Profit',
'Cost of Operations', 'Cost of Operations', 
'Operating Income','Operating Income',
'Net Income', 'Net Income',
'Net Income Before Tax','Net Income Before Tax',
'EBITDA', 'EBITDA',
'EBITDA TARGET','EBITDA Target', 
&quot;gLAccountLongText&quot;)))
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroup" source="functionalAreaGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderType" source="orderType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderTypeText" source="orderTypeText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractType" source="contractType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractTypeText" source="contractTypeText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountNumber" source="accountNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenter" source="profitCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenterText" source="profitCenterText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="area" source="area"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="region" source="region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="district" source="district"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrict" source="subDistrict"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenter" source="costCenter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="companyCode" source="companyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="nameCompanyCode" source="nameCompanyCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusiness" source="lineOfBusiness"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineofBusinessDescription" source="lineofBusinessDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="lineOfBusinessGroup" source="lineOfBusinessGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="plant" source="plant"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="distributionChannelPa" source="distributionChannelPa"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYear" source="fiscalYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="postingPeriod" source="postingPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonth" source="calMonth"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="priorMonth" source="priorMonth"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscYearPer" source="fiscYearPer"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="fiscalYearPeriod" source="fiscalYearPeriod"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calQuarter" source="calQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingYearNo" source="rollingYearNo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="yearQuarter" source="yearQuarter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="year" source="year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="revenueCategory" source="revenueCategory"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="actual" source="actual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="budget" source="budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="forecast" source="forecast"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="projection" source="projection"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="variance" source="variance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeMaterialGrp" source="rumpkeMaterialGrp"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rumpkeMaterialGrpDescription" source="rumpkeMaterialGrpDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrder" source="sortOrder"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroupText" source="functionalAreaGroupText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="nameofTheFunctionalArea" source="nameofTheFunctionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="costCenterName" source="costCenterName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="distributionChannelPaText" source="distributionChannelPaText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="areaDescription" source="areaDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="regionDescription" source="regionDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="districtDescription" source="districtDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDistrictDescription" source="subDistrictDescription"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="gLAccountLongText" source="gLAccountLongText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level2FunctionalArea" source="level2FunctionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea" source="functionalArea"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level2FunctionalAreaText" source="level2FunctionalAreaText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="calMonthDisplay" source="calMonthDisplay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="monthName" source="monthName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="rollingMonthNo" source="rollingMonthNo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrderforExpense" source="sortOrderforExpense"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="sortOrderforRevenue" source="sortOrderforRevenue"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="tradingPartnerCompanyID" source="tradingPartnerCompanyID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="partnerProfitCenter" source="partnerProfitCenter"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="shortDescriptionofaSet" source="shortDescriptionofaSet"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroup" source="subordinatesetID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountNumber" source="fromValue"/>
      </input>
    <joinAttribute name="accountNumber"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="functionalAreaGroup"/>
        <viewAttribute id="functionalAreaGroupDescription"/>
        <viewAttribute id="functionalArea"/>
        <viewAttribute id="nameofTheFunctionalArea"/>
        <viewAttribute id="level2FunctionalArea"/>
        <viewAttribute id="level2FunctionalAreaDescription"/>
        <viewAttribute id="level3AccountGroup"/>
        <viewAttribute id="level3AccountGroupDescription"/>
        <viewAttribute id="level4AccountNumber"/>
        <viewAttribute id="level4AccountNumberDescription"/>
        <viewAttribute id="orderType"/>
        <viewAttribute id="orderTypeDescription"/>
        <viewAttribute id="contractType"/>
        <viewAttribute id="contractTypeDescription"/>
        <viewAttribute id="accountNumber"/>
        <viewAttribute id="gLAccountLongDescription"/>
        <viewAttribute id="distributionChannelPa"/>
        <viewAttribute id="distributionChannelPaDescription"/>
        <viewAttribute id="accountGroup"/>
        <viewAttribute id="accountGroupDescription"/>
        <viewAttribute id="revenueCategory"/>
        <viewAttribute id="profitCenter"/>
        <viewAttribute id="profitCenterDescription"/>
        <viewAttribute id="area"/>
        <viewAttribute id="areaDescription"/>
        <viewAttribute id="region"/>
        <viewAttribute id="regionDescription"/>
        <viewAttribute id="district"/>
        <viewAttribute id="districtDescription"/>
        <viewAttribute id="subDistrict"/>
        <viewAttribute id="subDistrictDescription"/>
        <viewAttribute id="costCenter"/>
        <viewAttribute id="costCenterName"/>
        <viewAttribute id="companyCode"/>
        <viewAttribute id="nameCompanyCode"/>
        <viewAttribute id="lineOfBusiness"/>
        <viewAttribute id="lineofBusinessDescription"/>
        <viewAttribute id="lineOfBusinessGroup"/>
        <viewAttribute id="plant"/>
        <viewAttribute id="name"/>
        <viewAttribute id="fiscalYear"/>
        <viewAttribute id="postingPeriod"/>
        <viewAttribute id="calMonth"/>
        <viewAttribute id="priorMonth"/>
        <viewAttribute id="fiscYearPer"/>
        <viewAttribute id="fiscalYearPeriod"/>
        <viewAttribute id="calQuarter"/>
        <viewAttribute id="rollingYearNo"/>
        <viewAttribute id="yearQuarter"/>
        <viewAttribute id="year"/>
        <viewAttribute id="rumpkeMaterialGrp"/>
        <viewAttribute id="rumpkeMaterialGrpDescription"/>
        <viewAttribute id="sortOrder"/>
        <viewAttribute id="sortOrderforExpense"/>
        <viewAttribute id="sortOrderforRevenue"/>
        <viewAttribute id="tradingPartnerCompanyID"/>
        <viewAttribute id="partnerProfitCenter"/>
        <viewAttribute id="calMonthDisplay"/>
        <viewAttribute id="monthName"/>
        <viewAttribute id="rollingMonthNo"/>
        <viewAttribute id="actual"/>
        <viewAttribute id="budget"/>
        <viewAttribute id="forecast"/>
        <viewAttribute id="projection"/>
        <viewAttribute id="variance"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="BODCategory" length="25" expressionLanguage="COLUMN_ENGINE">
          <formula>

if(IN(&quot;lineOfBusiness&quot;,'FL','RL','RO','TT','PT','SS','OH','LF') and IN(&quot;orderType&quot;,'BROKERAGE','CONTAINERSALES','HAULING','LEASE','OTHER') and &quot;accountNumber&quot;!= '0041091000','HAULING',
if((IN(&quot;orderType&quot;,'DISPOSAL','TRANSFER')and &quot;accountNumber&quot;!= '0041091000') ,'DISPOSAL',
if((IN(&quot;orderType&quot;,'RECYCLINGMATERIAL') and &quot;accountNumber&quot;!= '0041091000'),'RECYCLING',
if((&quot;orderType&quot;='DISPOSALSITEMGT' and &quot;accountNumber&quot;!= '0041091000'),'LANDFILL TRANSFER MGT FEES',
if(&quot;accountNumber&quot;='0041091000','FUEL SURCHARGE',
'OTHER'

)))
))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="BODDistributionChannel" length="15" expressionLanguage="COLUMN_ENGINE">
          <formula>if(IN(&quot;distributionChannelPa&quot;,'COMMERCIAL','INTERCOMPANY'),'COMMERCIAL','RESIDENTIAL')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="BODSort" length="12" expressionLanguage="COLUMN_ENGINE">
          <formula>0</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="gLAccountLongText">
        <mapping xsi:type="Calculation:AttributeMapping" target="functionalAreaGroupDescription" source="functionalAreaGroupText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level2FunctionalAreaDescription" source="level2FunctionalAreaText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level3AccountGroup" source="level3accountGroup"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level3AccountGroupDescription" source="level3AccountGroupText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="level4AccountNumberDescription" source="level4AccountNumberText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="orderTypeDescription" source="orderTypeText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="contractTypeDescription" source="contractTypeText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="gLAccountLongDescription" source="gLAccountLongText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="distributionChannelPaDescription" source="distributionChannelPaText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="accountGroupDescription" source="accountGroupText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="profitCenterDescription" source="profitCenterText"/></input>
    </calculationView>
</calculationViews>
  <logicalModel id="Projection_3">
    <descriptions/>
    <attributes>
      <attribute id="functionalAreaGroup" order="1" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="functionalAreaGroupDescription" displayAttribute="false">
        <descriptions defaultDescription="Functional Area Group"/>
        <keyMapping columnObjectName="Projection_3" columnName="functionalAreaGroup"/>
      </attribute>
      <attribute id="functionalAreaGroupDescription" hidden="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area Group Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="functionalAreaGroupDescription"/>
      </attribute>
      <attribute id="functionalArea" order="3" attributeHierarchyActive="false" descriptionColumnName="nameofTheFunctionalArea" displayAttribute="false">
        <descriptions defaultDescription="Functional Area"/>
        <keyMapping columnObjectName="Projection_3" columnName="functionalArea"/>
      </attribute>
      <attribute id="nameofTheFunctionalArea" hidden="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Area Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="nameofTheFunctionalArea"/>
      </attribute>
      <attribute id="level2FunctionalArea" order="5" attributeHierarchyActive="false" descriptionColumnName="level2FunctionalAreaDescription" displayAttribute="false">
        <descriptions defaultDescription="Level 2 Functional Area Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="level2FunctionalArea"/>
      </attribute>
      <attribute id="level2FunctionalAreaDescription" hidden="true" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Level 2 Functional Area Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="level2FunctionalAreaDescription"/>
      </attribute>
      <attribute id="level3AccountGroup" order="7" attributeHierarchyActive="false" descriptionColumnName="level3AccountGroupDescription" displayAttribute="false">
        <descriptions defaultDescription="Level 3 Account Group Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="level3AccountGroup"/>
      </attribute>
      <attribute id="level3AccountGroupDescription" hidden="true" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Level 3 Account Group Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="level3AccountGroupDescription"/>
      </attribute>
      <attribute id="level4AccountNumber" order="9" attributeHierarchyActive="false" descriptionColumnName="level4AccountNumberDescription" displayAttribute="false">
        <descriptions defaultDescription="Level 4 Account Number"/>
        <keyMapping columnObjectName="Projection_3" columnName="level4AccountNumber"/>
      </attribute>
      <attribute id="level4AccountNumberDescription" hidden="true" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Level 4 Account Number Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="level4AccountNumberDescription"/>
      </attribute>
      <attribute id="orderType" order="11" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="orderTypeDescription" displayAttribute="false">
        <descriptions defaultDescription="Order Type"/>
        <keyMapping columnObjectName="Projection_3" columnName="orderType"/>
      </attribute>
      <attribute id="orderTypeDescription" hidden="true" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Type Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="orderTypeDescription"/>
      </attribute>
      <attribute id="contractType" order="13" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="contractTypeDescription" displayAttribute="false">
        <descriptions defaultDescription="Contract Type"/>
        <keyMapping columnObjectName="Projection_3" columnName="contractType"/>
      </attribute>
      <attribute id="contractTypeDescription" hidden="true" order="14" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Contract Type Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="contractTypeDescription"/>
      </attribute>
      <attribute id="accountNumber" order="15" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="gLAccountLongDescription" displayAttribute="false">
        <descriptions defaultDescription="Account Number"/>
        <keyMapping columnObjectName="Projection_3" columnName="accountNumber"/>
      </attribute>
      <attribute id="gLAccountLongDescription" hidden="true" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL Account Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="gLAccountLongDescription"/>
      </attribute>
      <attribute id="distributionChannelPa" order="17" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="distributionChannelPaDescription" displayAttribute="false">
        <descriptions defaultDescription="Distribution Channel PA"/>
        <keyMapping columnObjectName="Projection_3" columnName="distributionChannelPa"/>
      </attribute>
      <attribute id="distributionChannelPaDescription" hidden="true" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Distribution Channel PA Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="distributionChannelPaDescription"/>
      </attribute>
      <attribute id="accountGroup" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account Group"/>
        <keyMapping columnObjectName="Projection_3" columnName="accountGroup"/>
      </attribute>
      <attribute id="accountGroupDescription" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Account Group Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="accountGroupDescription"/>
      </attribute>
      <attribute id="revenueCategory" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Revenue Category"/>
        <keyMapping columnObjectName="Projection_3" columnName="revenueCategory"/>
      </attribute>
      <attribute id="profitCenter" order="22" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="profitCenterDescription" displayAttribute="false">
        <descriptions defaultDescription="Profit Center"/>
        <keyMapping columnObjectName="Projection_3" columnName="profitCenter"/>
      </attribute>
      <attribute id="profitCenterDescription" hidden="true" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="profitCenterDescription"/>
      </attribute>
      <attribute id="area" order="24" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="areaDescription" displayAttribute="false">
        <descriptions defaultDescription="Area"/>
        <localVariable>varArea</localVariable>
        <keyMapping columnObjectName="Projection_3" columnName="area"/>
      </attribute>
      <attribute id="areaDescription" hidden="true" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Area Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="areaDescription"/>
      </attribute>
      <attribute id="region" order="26" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="regionDescription" displayAttribute="false">
        <descriptions defaultDescription="Region"/>
        <localVariable>varRegion</localVariable>
        <keyMapping columnObjectName="Projection_3" columnName="region"/>
      </attribute>
      <attribute id="regionDescription" hidden="true" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="regionDescription"/>
      </attribute>
      <attribute id="district" order="28" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="districtDescription" displayAttribute="false">
        <descriptions defaultDescription="District"/>
        <localVariable>varDistrict</localVariable>
        <keyMapping columnObjectName="Projection_3" columnName="district"/>
      </attribute>
      <attribute id="districtDescription" hidden="true" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="District Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="districtDescription"/>
      </attribute>
      <attribute id="subDistrict" order="30" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="subDistrictDescription" displayAttribute="false">
        <descriptions defaultDescription="Sub District"/>
        <keyMapping columnObjectName="Projection_3" columnName="subDistrict"/>
      </attribute>
      <attribute id="subDistrictDescription" hidden="true" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sub District Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="subDistrictDescription"/>
      </attribute>
      <attribute id="costCenter" order="32" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="costCenterName" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Projection_3" columnName="costCenter"/>
      </attribute>
      <attribute id="costCenterName" hidden="true" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="costCenterName"/>
        <keyMapping columnObjectName="Projection_3" columnName="costCenterName"/>
      </attribute>
      <attribute id="companyCode" order="34" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="nameCompanyCode" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Projection_3" columnName="companyCode"/>
      </attribute>
      <attribute id="nameCompanyCode" hidden="true" order="35" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code Text"/>
        <keyMapping columnObjectName="Projection_3" columnName="nameCompanyCode"/>
      </attribute>
      <attribute id="lineOfBusiness" order="36" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="lineofBusinessDescription" displayAttribute="false">
        <descriptions defaultDescription="Line of Business"/>
        <keyMapping columnObjectName="Projection_3" columnName="lineOfBusiness"/>
      </attribute>
      <attribute id="lineofBusinessDescription" hidden="true" order="37" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line of Business Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="lineofBusinessDescription"/>
      </attribute>
      <attribute id="lineOfBusinessGroup" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line of Business Group"/>
        <keyMapping columnObjectName="Projection_3" columnName="lineOfBusinessGroup"/>
      </attribute>
      <attribute id="plant" order="39" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="name" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Projection_3" columnName="plant"/>
      </attribute>
      <attribute id="name" hidden="true" order="40" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="name"/>
      </attribute>
      <attribute id="fiscalYear" order="41" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Projection_3" columnName="fiscalYear"/>
      </attribute>
      <attribute id="postingPeriod" order="42" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Period"/>
        <keyMapping columnObjectName="Projection_3" columnName="postingPeriod"/>
      </attribute>
      <attribute id="calMonth" order="43" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cal Month"/>
        <keyMapping columnObjectName="Projection_3" columnName="calMonth"/>
      </attribute>
      <attribute id="priorMonth" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Prior Month"/>
        <keyMapping columnObjectName="Projection_3" columnName="priorMonth"/>
      </attribute>
      <attribute id="fiscYearPer" order="45" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year Period"/>
        <keyMapping columnObjectName="Projection_3" columnName="fiscYearPer"/>
      </attribute>
      <attribute id="fiscalYearPeriod" order="46" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year / Period"/>
        <localVariable>varFiscalYearPeriod</localVariable>
        <keyMapping columnObjectName="Projection_3" columnName="fiscalYearPeriod"/>
      </attribute>
      <attribute id="calQuarter" order="47" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Quarter"/>
        <keyMapping columnObjectName="Projection_3" columnName="calQuarter"/>
      </attribute>
      <attribute id="rollingYearNo" order="48" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rolling Year Number (Current Year = 0)"/>
        <keyMapping columnObjectName="Projection_3" columnName="rollingYearNo"/>
      </attribute>
      <attribute id="yearQuarter" order="49" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year-Quarter"/>
        <keyMapping columnObjectName="Projection_3" columnName="yearQuarter"/>
      </attribute>
      <attribute id="year" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year"/>
        <keyMapping columnObjectName="Projection_3" columnName="year"/>
      </attribute>
      <attribute id="rumpkeMaterialGrp" order="51" attributeHierarchyActive="false" descriptionColumnName="rumpkeMaterialGrpDescription" displayAttribute="false">
        <descriptions defaultDescription="Rumpke Material Group"/>
        <keyMapping columnObjectName="Projection_3" columnName="rumpkeMaterialGrp"/>
      </attribute>
      <attribute id="rumpkeMaterialGrpDescription" hidden="true" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rumpke Material Group Description"/>
        <keyMapping columnObjectName="Projection_3" columnName="rumpkeMaterialGrpDescription"/>
      </attribute>
      <attribute id="sortOrder" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sort Order"/>
        <keyMapping columnObjectName="Projection_3" columnName="sortOrder"/>
      </attribute>
      <attribute id="sortOrderforExpense" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sort Order For Expense"/>
        <keyMapping columnObjectName="Projection_3" columnName="sortOrderforExpense"/>
      </attribute>
      <attribute id="sortOrderforRevenue" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sort Order for Revenue"/>
        <keyMapping columnObjectName="Projection_3" columnName="sortOrderforRevenue"/>
      </attribute>
      <attribute id="tradingPartnerCompanyID" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company ID - Trading Partner"/>
        <keyMapping columnObjectName="Projection_3" columnName="tradingPartnerCompanyID"/>
      </attribute>
      <attribute id="partnerProfitCenter" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center - Partner"/>
        <keyMapping columnObjectName="Projection_3" columnName="partnerProfitCenter"/>
      </attribute>
      <attribute id="calMonthDisplay" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Calendar Month (MM-YYYY)"/>
        <keyMapping columnObjectName="Projection_3" columnName="calMonthDisplay"/>
      </attribute>
      <attribute id="monthName" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month Name"/>
        <keyMapping columnObjectName="Projection_3" columnName="monthName"/>
      </attribute>
      <attribute id="rollingMonthNo" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rolling Month Number (Current Month = 0)"/>
        <keyMapping columnObjectName="Projection_3" columnName="rollingMonthNo"/>
      </attribute>
      <attribute id="BODCategory" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BODCategory"/>
        <keyMapping columnObjectName="Projection_3" columnName="BODCategory"/>
      </attribute>
      <attribute id="BODDistributionChannel" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BODDistributionChannel"/>
        <keyMapping columnObjectName="Projection_3" columnName="BODDistributionChannel"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="actual" order="61" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Actual"/>
        <measureMapping columnObjectName="Projection_3" columnName="actual"/>
      </measure>
      <measure id="budget" order="62" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Budget"/>
        <measureMapping columnObjectName="Projection_3" columnName="budget"/>
      </measure>
      <measure id="forecast" order="63" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Forecast"/>
        <measureMapping columnObjectName="Projection_3" columnName="forecast"/>
      </measure>
      <measure id="projection" order="64" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Projection"/>
        <measureMapping columnObjectName="Projection_3" columnName="projection"/>
      </measure>
      <measure id="variance" order="65" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Variance"/>
        <measureMapping columnObjectName="Projection_3" columnName="variance"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="orgHierarchy">
        <attributeRef xsi:type="DataFoundation:Attribute">area</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">region</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">district</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">subDistrict</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">profitCenter</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="orgHierarchy" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true">
            <descriptions defaultDescription="Organizational Hierarchy"/>
            <levels>
              <level levelAttribute="area" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="area"/>
              <level levelAttribute="region" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="region"/>
              <level levelAttribute="district" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="district"/>
              <level levelAttribute="subDistrict" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="subDistrict"/>
              <level levelAttribute="profitCenter" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="profitCenter"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
      <localDimension id="measureHierarchy">
        <attributeRef xsi:type="DataFoundation:Attribute">functionalAreaGroup</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">level2FunctionalArea</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">level3AccountGroup</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">level4AccountNumber</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="measureHierarchy" aggregateAllNodes="true" cacheEnabled="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true">
            <descriptions defaultDescription="Measure Hierarchy"/>
            <levels>
              <level levelAttribute="functionalAreaGroup" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="functionalAreaGroup"/>
              <level levelAttribute="level2FunctionalArea" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="level2FunctionalArea"/>
              <level levelAttribute="level3AccountGroup" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="level3AccountGroup"/>
              <level levelAttribute="level4AccountNumber" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="level4AccountNumber"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
      <localDimension id="dateHierarchy">
        <attributeRef xsi:type="DataFoundation:Attribute">fiscalYear</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">yearQuarter</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">calMonthDisplay</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="dateHierarchy" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true">
            <descriptions defaultDescription="Date Hierarchy"/>
            <levels>
              <level levelAttribute="fiscalYear" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="fiscalYear"/>
              <level levelAttribute="yearQuarter" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="yearQuarter"/>
              <level levelAttribute="calMonthDisplay" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="calMonthDisplay"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
      <localDimension id="lobHierarchy">
        <attributeRef xsi:type="DataFoundation:Attribute">lineOfBusinessGroup</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">lineOfBusiness</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="lobHierarchy" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true">
            <descriptions defaultDescription="LOB Hierarchy"/>
            <levels>
              <level levelAttribute="lineOfBusinessGroup" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="lineOfBusinessGroup"/>
              <level levelAttribute="lineOfBusiness" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="lineOfBusiness"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="gLAccountLongText" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="gLAccountLongText" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="gLAccountLongText" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>